

It isn't by chance I happen to be,
A boulevardier, the toast of Paris.
For over the noise, the talk and the smoke,
I'm good for a laugh, a drink or a jokeI walk in a room, a party or ball,
"Come sit over here" somebody will call.
"A drink for M'sieur, a drink for us all!
But how many times I stop and recall.

Ah, the apple trees,
Blossoms in the breeze,
That we walked among,
Lying in the hay,
Games we used to play,
While the rounds were sung,
Only yesterday, when the world was young.

Wherever I go they mention my name,
And that in itself, is some sort of fame,
"Come by for a drink, we're having a game,"
Wherever I go I'm glad that I came.
The talk is quite gay, the company fine,
There's laughter and lights, and glamour and wine,
And beautiful girls and some of them mine,
But often my eyes see a diff'rent shine.

Ah, the apple trees,
Sunlit memories,
Where the hammock swung,
On our backs we'd lie,
Looking at the sky,
Till the stars were strung,
Only last July when the world was young.

Ah, the apple trees,
Blossoms in the breeze,
That we walked among,
Lying in the hay,
Games we used to play,
While the rounds were sung,
Only yesterday, when the world was young.

While sitting around, we often recall,
The laugh of the year, the night of them all.
The blonde who was so attractive that year,
Some opening night that made us all cheer.
Remember that time we all got so tight,
And Jacques and Antoine got into a fight.
The gendarmes who came, passed out like a light,
I laugh with the rest, it's all very bright.
