

If you were in my movie
I'd have you as the doctor
Small black bag
And a big black coat

I'd have you make a house call
To the woman
You could lay your
Diagnostic hand
Upon her belly and her throat

If you were in my movie
You could be the detective
You could sit behind the desk
With a question on your lip

Examine her for motive
Investigate the scene
In the ever present danger
Keep the holster at your hip

If you were in my movie
If you were in my movie
If you were in my movie

If you were in my movie
You could be the priest
Long black frock
White collar at the neck

You could come to the confession
You could give a girl a thrill
You could save her from her passion
Keep her body in check

If you were in my movie
If you were in my movie
If you were in my movie

If you were in my movie
You could be the gangster
Double-breasted pinstriped
Man with the cigarette

Go running down the alley
With a double-crossing blond
Explaining to the jury
That you hadn't done anything yet

If you were in my movie...
