

I woke up this morning
Toes out of my shoes
Bringing me the blues
I said "Blues, good morning"
I don't want to fight
'Cause me while I have a smoke
If I can't find a light
Open up the door and let the good times in
Don't let nothing stand in your way
Just open up the door and let the good times in
Tomorrow's gonna be better than today

I went to that cupboard
Found the cupboard bare
What happened to that sip of wine
I had hidden there
Over in the corner a little mouse laid on his side
He was wearing such a grin
I thought the mouse had died
Open up the door and let the good times in
Don't let anything stand in your way
Just open up the door and let the good times in
Tomorrow's gonna be a better day

I won't call my baby
When she got to the phone
I kinda had a little feeling
My baby was not alone
She said "Daddy, I'm busy
Call some other time"
I don't need that woman but I sure could use that dime
Open up the door and let the good times in
Don't let anything stand in your way
Open up the door and let the good times in
Tomorrow's gonna be a better day
Tomorrow's gonna be a better day
Tomorrow's gonna be a better day
