

All the creatures on the beaches
Makin' waves in a motion picture
Won't you keep this in between us
Search and seizure, wake up Venus

The dollar bill will
Mentally ill bill
Mom and dad take your 'don't be sad' pill
Turn the screw and twist my language
Don't forsake me. I'm contagious!

There's a reason for the twenty-first century
Not too sure but I know that it's meant to be
And that it's meant to be

Come on, ooh

It's my favorite combination
Comin' down with the favored nations
Deep rotation, mutilation
Learn to give and take dictation
Oh, oh, oh, oh-oh
Like the Cain and Abel
Oh, oh, oh, oh-oh
Time to run this table

There's a reason for the 21st century
Not too sure but I know that it's meant to be
And that it's meant to be

What? Yeah

Read me your scripture and
Read me your scripture
Read me your scripture and
I will twist it
Show me your wrist and I
Show me your wrist and
Show me your wrist and I'll
Kiss it kiss it

Oh, oh, oh, oh-oh
Like the Cain and Abel
Oh, oh, oh, oh-oh
It's time to run this table

Simple soldier, hand it over
Stop and read what you just wrote her
Strangulation, altercation
Oral sex and bird migration

There's a reason for the 21st century
Not too sure but I know that it's meant to be
And that it's meant to be yeah

There's a reason for the 21st century
Not to sure but I know that it's meant to be
And that it's meant to be
