

One, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody lovesâuh!âcountin'

One, two
One, one, one, one, two, three
Countin' one, two
Countin' one, one, two, three

Babe, pick a night
To come out and play
If it's alright
What do you say?

Merrier the more
Triple fun that way
Twister on the floor
What do you say?

Are you in?
Living in sin is the new thing
Are you in?
I am counting

One, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody loves

Countin' one, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody loves

Three is a charm
Two is not the same
I don't see the harm
So are you game?

Let's make a team
Make 'em say my name
Loving the extreme
Now, are you game?

Are you in?
Living in sin is the new thing
Are you in?
I am counting

One, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody loves

Countin' one, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody loves

What we do is innocent
Just for fun and nothing meant
If you don't like the company
Let's just do it you and me
You and me
Or three
Or four on the floor

One, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody loves

Countin' one, two, three
Not only you and me
Got 180 degrees and I'm caught in between

Countin' one, two, three
Peter, Paul and Mary
Getting down with 3P, everybody loves
