

Waking up next to you in the middle of the week
Never needed anyone to send me off to sleep
And I know I said go slow, but I can't hold back no more
Got a premonition this ain't gonna be a fling

You make a weekend feel like a year
Baby, you got me changing
24/7, I want you here
I hope you feel the same thing

I want you to be the one that's on my mind, on my mind, on my mind
I want you to be there on a Monday night, Tuesday night, every night
Are you gonna be the one that's on my mind? 365, all the time
I want you to be the one to stay
You give me the night and day

Love it when you come back and can't take it when you leave
Got me fantasizing our initials already
And I wanna just let go, falling deeper than before
Say that you are ready, lock it up in a heartbeat

I want you to be the one that's on my mind, on my mind, on my mind
I want you to be there on a Monday night, Tuesday night, every night
Are you gonna be the one that's on my mind? 365, all the time
I want you to be the one to stay
You give me the night and day

I think about you all the time
24/7, 365
I think about you all the time
24/7, 365

Ooh...
Are you gonna be the one?
Ooh...
Are you gonna be the one? (Are you gonna be the one?)
I want you to be the one

I want you to be the one that's on my mind, on my mind, on my mind
I want you to be there on a Monday night, Tuesday night, every night
Are you gonna be the one that's on my mind? 365, all the time
I want you to be the one to stay
You give me the night and day

I think about you all the time
24/7, 365
I think about you all the time
24/7, 365
