

Too rich for who? Y'all just got rich again
Who grips the mic and likes to kill they friends?
I never been the type to make amends
If shit was at a eight we like to-we like to-we like to-
Yeah, if shit was at a eight we like to make it a ten
1da sent this in, I'm going up all the way
I don't like to talk when there's nothing else left to say

Drizzy by the drop, the game is in disarray
I'd tell you hear me out but we both know end of the day
Your sister is pressin' play
Your trainer is pressin' play
Your wifey, your wifey, your wifey

I gotta breathe in real deep when I catch an attitude
I got a whole 'nother level that I can tap into
Max said they only bless when they attached to you
The only deadbeats is whatever beats I been rappin' to
And the product is still the best though
It's only good in my city because I said so
Just the 50 estate man, I had to cop a feel like presto, voila, tada

Never a matter of could I or should I
Kiss my son on the forehead then kiss your ass goodbye
As luck would have it I've settled into my role as the good guy
I guess luck is on your side
I guess luck is on your side
All sevens, no sixes
Rest easy get some shut eye
Hold on, hold on
But I miss makin' 'em pay
Helipad from Will Smith crib straight to the stage
Three forum shows, but I played Staples today
The neighborhood is smokey, y'all stay safe in this place

Drizzy 'bout to drop, the game is in disarray
I'd tell you hear me out but we both know end of the day
Your niggas is pressin' play
Your nanny is pressin' play
Your wifey, your wifey, your wifey, your wifey

Had to go and hit reset, now we here
I been on top for three sets of three years
I can't be around the niggas you minglin' with
I can't fly if I can't sit on the wing of this shit
Try to pay it less mind
They been keepin' tabs on me like I be payin' next time
I think I sense a little fear from the other side
White vans parked across the street, real subtle guys

Yeah, never a matter of could I, should I-
Kiss my mom on the forehead, then kiss your ass goodbye
As luck would have it I've settled into my role as the good guy
I guess luck is on your side
I guess luck is on your side
All sevens, no sixes
Rest easy get some shut eye
Hold on, hold on
But I (haha)

[Plies:]
But I can't argue with you
No! You mad!
Look at you! You mad!
You big mad! (hahaha)
I'm happy!
Leave me alone!
I just want some money
A lot of money
I don't get paid to argue with you
No! Who is you?
You ain't nobody
You mad!
