

I'd spend a lot more time in the pouring rain without an umbrella
Covering my head
And I'd stood up to that bully when he pushed and called me names
But I was too afraid
And I'd a gone on and saw Elvis that night he came to town
But mama said I couldn't
And I'd a went skinny dipping with Jenny Carson that time she dared me to
But I didn't

Oh I, I'd done a lot of things different

I wished I'd a spent more time with my dad when he was alive
Now I don't have the chance
I wish I had told my brother how much I loved him before he went off to war
But I just shook his hand
And I wish I had gone to church on Sunday morning when my grandma begged me too
But I was afraid of God
And I wish I would've listened when they said Boy, you're gonna wish you hadn't
But I wouldn't

Oh I, I'd done a lot of things different

People say they wouldn't change a thing, even if they could
Oh but I would

There was this red dress she wanted one time so bad she could taste it
And I should've bought it, but I didn't
She wanted to paint our bedroom yellow and trim it blues and greens
But I wouldn't let her, wouldn't a hurt nuthin
She loved to be held and kissed and touched but I didn't do it
Not nearly enough
And if I'd a known that dance was going to be our last dance
I'd a asked that band to play on and on on and on

Oh I, I'd done a lot of things different

People say they wouldn't change a thing, even if they could
Oh but I would
Oh whoa Oh I, I'd done a lot of things different
Oh I, I'd done a lot of things 
I think we've all do a lot of things different
