

(How many teardrops)
Have I cried over you
A million and one tears
A million and two

(How many lonely nights)
Have my arms ached for you
A million and one nights
A million and two

Loving you darlin'
While I thought you loved me, only me
But you were just fooling
And the fool you were fooling was me

How many sweet dreams
Will never come true
A million and one dreams
A million and two

(Loving you darlin'
While I thought you loved me, only me)
But you were just fooling
And the fool you were fooling was me
(How many sweet dreams)
Will never come true
A million and one dreams
A million and two
A million and one dreams
A million and two
