

There's a summer place
Where it may rain or storm
Still I'm safe and warm

For within that summer place
Your arms reach out to me
And my heart is free from all care

For it knows there are no gloomy skies
When seen through the eyes
Of those that are blessed with love

And the sweet secret of a summer place
Is that it's anywhere where two people share
All of their hopes, all of their dreams
All of their lives

I don't know what to say
I love you too much to speak
Seeing you brings back
So many beautiful moments
So many beautiful memories

I need to hold you in my arms
I want to kiss your mouth
I want to love you and never stop loving you
I never want to stop loving you

There's a summer place
Where it may rain or storm
Still I'm safe, safe and warm in your arms
All our hopes and all of our dreams

All of our love
All of our dreams, all of our lives
All of our lives, all of our
All of our dreams, all of our dreams
All of our lives, all of our lives

Oh darling, I love you
Just hold me when I lie down to sleep
Darling, oh darling, oh darling
Your face comes into view just before I told you

I'm fighting hard, baby, I don't plan to come back
I'm going to win, I will be triumphant
I will be triumphant for the rest of our lives
