

Said you needed a ride, but you wanted my car
Without that face, girl, you wouldn't get far
I really like you, despite who you are (Who you are)
You see me on TV, you know I'm a star
You say you don't know me, but I know that's false
I'll pay the price, girl, whatever that cost (What it cost)

You make my life so hard
But that's what gets me off

I had a thousand bad times, so what's another time to me? (What's that to me?)
You tried to blow my house down, but what's another house to me? (What's that to me?)
'Cause I can take anything that you give me (That you give)
It's gonna take a lot more to kill me, bitch
So thank you for the grave, I needed me a place to sleep (Place to sleep)

And I don't wanna meet your mama (No)
She pro'lly crazier than you (She pro'lly crazier than you)
I'm gonna need some thicker armor (Armor)
To spend another night with you (And on and on and on)

Baby, I know just what to do
Every time you fuck me over, I come back to you
Baby, I don't wanna know the truth (Know the truth)
I ignore them when they tell me all the shit you do (Shit you do)
I always get my heart broke, like I needed the practice
Foot on my throat 'til my world is collapsing
Now this what I chose, it's the law of attraction, yeah (And on and on and on)

Now you make my life so hard
But that's what gets me off

I had a thousand bad times, so what's another time to me? (What's that to me?)
You tried to blow my house down, but what's another house to me? (What's that to me?)
'Cause I can take anything that you give me (That you give)
It's gonna take a lot more to kill me, bitch
So thank you for the grave, I needed me a place to sleep (Place to sleep)

I should get out, but I still want more
I should get out, what am I waiting for?

It's all the same to me
It's all a game to me
It's all the same to me
It's all the same

I had a thousand bad times, so what's another time to me? (What's that to me?)
You tried to blow my house down, but what's another house to me? (What's that to me?)
'Cause I can take anything that you give me (That you give)
It's gonna take a lot more to kill me, bitch
So thank you for the grave, I needed me a place to sleep (Place to sleep)
We go there, oh
