

I know that you say I get mean when I'm drinking,
But then again sometimes I get really sweet
So what does it mean if I tell you to go fuck yourself
Or if I say that you're beautiful to me

It's affection always,
You're gonna see it someday
My attention for you
Even if it's not what you need

Sometimes we talk all night long, we don't shut up
And when it's late we'll say we're still wide awake so...
We love to talk about how you'll come up to visit me
And we'll rent a car & we'll drive upstate

It's affection always,
You're gonna see it someday
My attention's on you
Even if it's not what you need

I think of you,
I want you too,
I'd fall for you

I think of you,
I want you too,
I'd fall for you

I think of you,
I want you too,
I'd fall for you

I think of you,
I want you too,
I'd fall for you

It's affection always...
It's affection always...
