

Night...
And the world is fast asleep
I will hold you here and keep
All our secret dreams and plans

You...
Never thought our love could last
Now you've put that in the past
'Cause you finally understand

That after all
The times you told me that we'd never be good together
After all the things you said
That made me think that you'd never call
Now you've turned around and told me
That you want to stay here forever
And you're back here in my arms
Where you belong
After all

We...
All the promises we made
All the words we never said
Never knowing what was right

You didn't know...
That the love we used to share
Wasn't cause it wasn't there
We'll make up for it tonight

That after all
The times you told me that we'd never be good together
After all the things you said
That made me think that you'd never call
Now you've turned around and told me
That you want to stay here forever
And you're back here in my arms
Where you belong
After all

We were young
And your dreams took you places far from me
I was wrong
To believe
That you'd go
'Cause here you are

That after all
The times you told me that we'd never be good together
After all the things you said
That made me think that you'd never call
Now you've turned around and told me
That you want to stay here forever
And you're back here in my arms
Where you belong
After all
