

Nuair is LÃ©ir nach seasann do chosa nÃ­os mÃ³
âS nach leannan do shÃºil mar a bhÃ­odh,
An mbeidh teacht ar do bheÃ¡ilÃ­n ar bhlaiseadh mo ghrÃ¡,
An mbeidh dâaghaidh ag fogairt dâaoibh

A stÃ³rÃ­n beidh mÃ© ag fanacht leat fÃ©in go seachtÃ³ naoi,
A Leana is tÃº an duine dom fiÃº ag fiche trÃ­,
TÃ¡ mÃ© ag rÃ¡ leat go dtiteann daoinâ I ngrÃ¡ gan aon chÃºis nÃ¡ haoin bhrÃ­,
BfhÃ¡idir gan ach bhuille ar lÃ¡mh.

Titim fÃ©in I ngrÃ¡ leat arÃ­s âs arÃ­s,
TÃ¡ rud at intinn agam ag rÃ¡,
BÃ­ lion ann,
FÃ©adfaidh tÃº mÃ© a thÃ³gÃ¡il anocht,
Oh lui liomsa faoin solas Ã³n oÃ­che gheall,
Ãist le buillÃ­ mo chroÃ­ ar mâucht.

Ag smaoinimh Ã³s ard,
A leana. Fuairmuid neamh anseo ar domhain.

Nuair atÃ¡ mÃ© nÃ­os sinne is ag briseadh go mann,
Dearmaid deanta ar mâainm arÃ­st,
Gan mo lamh in ann,
Don mhÃ©id ceanna,
Ã is tÃº a bheidh,
FÃ³s i mo chroÃ­.

Beidh tÃº liomsa, is mise leatsa go deo mo chroÃ­,
âS tÃº le feiceÃ¡il gach oiche I mo bhringlÃ³idÃ­,
TÃ¡ mÃ© ag rÃ¡ leat,

Go dtiteann daoinâ I ngrÃ¡ gan aon chÃºis nÃ¡ haoin bhrÃ­,
BâfhÃ©idir go Amba chuid Ã© don phlean,
Mise agus tusa le cheile go deo,
Ag glacadh go mbeidh tuilleadh ar lean.

BÃ­ liom ann,
FÃ©adfaidh tÃº mÃ© a thÃ³gÃ¡il anoch,
Oh lui liomsa faoin solas Ã³n oÃ­che gheall,
Ãist le buillÃ­ mo chroÃ­ ar mâucht.

Ag smaoineamh Ã³s ard

A leana. Fuairmuid neamh anseo ar domhain. [x3]
