

When a man he serves the Lord, it makes his life worthwhile
It don't matter 'bout his position, it don't matter 'bout his lifestyle
Talk about perfection, I ain't never seen none
And there ain't no man righteous, no not one

Sometimes the devil likes to drive you from the neighborhood
He'll even work his ways through those whose intentions are good
Some like to worship on the moon, others are worshipping the sun
And there ain't no man righteous, no not one

Look around, ya see so many social hypocrites
Like to make rules for others while they do just the opposite

You can't get to glory by the raising and the lowering of no flag
Put your goodness next to God's and it comes out like a filthy rag
In a city of darkness there's no need of the sun
And there ain't no man righteous, no not one

Done so many evil things in the name of love, it's a crying shame
I never did see no fire that could put out a flame

Pull your hat down, baby, pull the wool down over your eyes
Keep a-talking, baby, 'til you run right out of alibis
Someday you'll account for all the deeds that you done
Well, there ain't no man righteous, no not one

God got the power, man has got his vanity
Man gotta choose before God can set him free
Don't you know there's nothing new that's under the sun?
Well, there ain't no man righteous, no not one

When I'm gone don't wonder where I be
Just say that I trusted in God and that Christ was in me
Say He defeated the devil, He was God's chosen Son
And that there ain't no man righteous, no not one
