

Ho sadde kol beh ja mere dil da tu haal sun le
Tere liye yaara main hoon kinna behaal sun le
Tere liye geet gaawaanga
Main tujhko hi yaar banawaanga
Akhiyaan milavanga
Akhiyaan milavanga
Akhiyaan milavanga aa..
Akhiyaan milavanga

Main akhiyaan milavanga main yaar banavanga
Main akhiyaan milavanga main yaar banavanga
Main tere liye geet gaawanga
Main dil da haal sunavanga
Akhiyaan milavanga
Akhiyaan milavanga
Akhiyaan milavanga aa..
Akhiyaan milavanga

Ho... kyun karda hai dil mein basera
Ki lagda tu anniye mera
Kyun karda hai dil mein basera
Ki lagda tu anniye mera

Maan ja dil di gal
Thehar ja ek pal
Lae ja chand sooni raatein subah
Inko main saath leke jaavanga
Main tennu jitthe pavanga
Main othe bass jaavanga
Main tennu jitthe pavanga
Main othe bass jaavanga
Main dil da haal sunavanga
Main tujhko hi yaar banavanga
Akhiyaan milavanga
Akhiyaan milavanga
Akhiyaan milavanga aa..
Akhiyaan milavanga

Ho... tennu kyun ye samajh na aunda
Ye dil da hai mehanga sauda
Tennu kyun ye samajh na aunda
Ye dil da hai mehanga sauda

Leke ja meri jaan
Main karunga bhi kya
Dil da sauda inna sasta
Das hor kehdi hatt vich pavanga

Main mol na ghatawanga
Main tol na karawanga
Main sauda leke jawanga
Main jag nu batawanga
Main tennu ghar apna banawanga
Main tere naal ishq padhaanga
Akhiyaan milavanga
Akhiyaan milavanga
Akhiyaan milavanga aa..
Akhiyaan milavanga
