

Oh yea..
When I'm with you a chain reaction
Like a rush of satisfaction
Suddenly coming over me 

Your eyes telling me that you hold the key
The key to unlock my fantasies
Baby this is where I want to be

My heart is beating so hard it's frightening
Feels like I'm hit by lightening
Every time I watch you move

You're so in tune with your body
And I can see that no one else will do
Cause I'm so into you

Alabao, you got the touch
Alabao, you got the motion
Alabao, just can't hold back any more
Alabao, you lift me up
Alabao, you knock me down
Alabao, you're the one that I adore

You can take care of my affliction
Satisfy my addiction
You know what you have to do
When your body wants my affliction
You take me in a new direction
One where there's only you and me

And then we reise to the moment
And I can feel your love all around me
Now it's time to give it all

Alabao, you got the touch
Alabao, you got the motion
Alabao, just can't hold back any more
Alabao, you lift me up
Alabao, you knock me down
Alabao, you're the one that I adore

Just one look in your eyes and I'm in heaven
There's so much that I want I go insane
make me yours right here now and forever 
I can take all the pleasure and the pain

Alabao, you got the touch
Alabao, you got the motion
Alabao, just can't hold back any more
Alabao, you lift me up
Alabao, you knock me down
Alabao, you're the one that I adore
Alabao, you got the touch
Alabao, you got the motion
Alabao
Alabao, you lift me up
Alabao, you knock me down
Alabao, you're the one, one that I adore, one that I adore
Alabao
Alabao
Alabao
...
