

Working hard eight days a week
Most days we got no time to speak
I feel like I'm chasing after my own life
Girl can't you see you're my only vice
Take the phone off the hook
Turn the lights down low
We'll play some old Sam Cooke
Baby, let yourself go

[Chorus:]
All I wanna do is you
All I wanna do is you
I'll do anything you want me to
All I wanna do is you

I don't care what kinda clothes you wear
It doesn't matter how you do your hair
I don't need no champagne on ice
Girl, can't you see that you're my only vice
Turn the whole world off
Keep your high heels on
Take it nice and slow
And make it last 'til dawn

[Chorus:]
All I wanna do is you
All I wanna do is you
I'll do anything you want me to
All I wanna do is you

I don't wanna eat
I don't wanna sleep
Don't wanna sit around and watch TV
When you're next to me it's where I wanna be
All I wanna, all I wanna, all I wanna doâ¦
All I wanna do is you
All I wanna do is you
I'll do anything you want me to
All I wanna do is you
