

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

Needed a fight as an excuse 
To get away from me, you've misused 
Sit there, make me look guilty 
You will leave in anyway 
But, with me 
You have a career? I can't tell 
I train you men so well 
No more boosting your egos 
Come on, you're smoking, what the hell knows 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

No more chains that you gave me 
Enough of pain, now I'm craving 
Something sweet, so delight 
How can you men stand sleeping at night? 
The silly pattern that I followed 
I saw my mama being swallowed 
By the one, who she loved 
He pulled her down, couldn't see up above 
Manipulation was his key 
He screwed it in, 'cause she was naive 
We're not perfect, we must say 
But, now I've got to run away 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah) 

All that she wants is another baby 
She's gone tomorrow, boy 
All that she wants is another baby (Yeah)
