

Sometimes I feel so small, yeah
Like a picture on your wall, yeah
Like I'm hanging on just to fall, yeah
No matter how I try

So love sing to me gentle
That I'm more than just accidental
More than just inconsequential
Burning out tonight

All I need is the air I breathe
The time we share and the ground beneath my feet
All I need is the love that I believe in
Tell me love, do you believe in me?

There's a place down by the ocean
Where I take my mixed emotions
When my soul's rocked by explosions
Of these tired times (tired times)
Where love sings to me slowly
Even when I feel low and lonely
Even when the road feels like
The only friend of mine

All I need is the air I breathe
The time we share and the ground beneath my feet
All I need is the love that I believe in
Tell me love, do you believe in me?

Oh-oh-ohh, oh-oh-ohh
Oh-oh-ohhh, oh-oh-ohh

One light, one goal
One feeling in my soul
One fight, one hope
One twisting rope
I'm ready to run where the ocean meets the sky

Where all I need is the air I breathe
The time we share and the ground beneath my feet
All I need is the love that I believe in
Tell me love, do you believe in me?
All I need is the air I breathe
The time we share and the ground beneath my feet
All I need is the love that I believe in
Tell me love, do you believe in me?

Tell me love, 'cause you're all I need
