

Looking back a few short years
When we made our plans and played the cards
The way they fell
Clinging to our confidence
We stood on the threshold of the goal
That we knew, dear
And though we had our fights
Had our short tempered nights
It couldn't pull our dreams apart
All our needs and all our wants
Drawn together in our heart
We felt it from the very start
It's all happened recently
Now we're living in that dream
We had not long ago
Everything is going fine
And now we just have to keep in mind
We must set brand new goals
We must not lose control
Of the possibility of the discovery
That would let everybody see
That we were just meant to be
