

You are always in my heart
Even though you're far away
I can hear the music of the song of love I sang to you
You are always in my heart
And when skies above are gray
I remember that you care and then and there the sun breaks through
Just before I go to sleep
There's a rendezvous I keep
And the dreams I always meet help me forget we're far apart
I don't know exactly when dear
But I'm sure we'll meet again dear
And my darling 'til we do
You are always in my heart

And the dreams I always meet help me forget were far apart
I don't know exactly when dear
But I'm sure we'll meet again dear
And my darling 'til we do
You are always in my heart
