

[Intro: Madonna + (Missy Elliott)]
Do I have to change my name? (Uh)
Will it get me far?
Should I lose some weight? (Uh)
Am I gonna be a star?

[Verse 1: Missy Elliott]
Missy and Madonna boy, ain't nothin' better
Hotter than fat bitches dancin' in a sweater
Madonna am I okay skinny or fatter
When I rap on this track *sniff* all I smell is cheddar
You and I together, yo' we're tougher than leather
Make pop artists scatter when we talk chit-chatter
It really don't matter what time of day or weather
Or who's ass really fatter, my kadunk-kadunk badder
A rap so sick, won't stop, won't quit
All on my dick, like my name was 50 Cent, G-Unit!
I come with the heat, see my hits
Sound so sweet, Missy ain't pissy
Is you dizzy, is you with me
Tip me when you see me, 'cause you tryna get with me
Madonna bring the drama, oh mama that's trauma
Tougher than armor for your papa and your mama

[Verse 2: Madonna + (Missy Elliott)]
I tried to be a boy, I tried to be a girl
I tried to be a mess, I tried to be the best
I guess I did it wrong, that's why I wrote this song
This type of modern life, is it for me?
I'd like to express my extreme point of view
I'd like to express my extreme point of view
(A Madonna exclusive)
So I went into a bar, looking for sympathy
A little company, I tried to find a friend
It's more easily said, it's always been the same
This type of modern life, is not for me
This type of modern life, is not for free
Do I have to change my name? (C'mon)

[Chorus: Madonna]
American life (American life)
I live the American dream (American dream)
You are the best thing I've seen
You are not just a dream

[Verse 3: Madonna]
I tried to stay ahead, I tried to stay on top
I tried to play the part, but some how I forgot
Just what I did it for, and why I wanted more
This type of modern life, is it for me?
Fuck it
Ah, fuck it
Ah, fuck it
Ah, fuck it
Ah, fuck it, uh-huh

[Chorus]

This is, a Madonna exclusive
This is, the American life, fuck it

[Verse 4: Madonna Rap]
I'm drinking a Soy latte
I get a double shotÃ©
It goes right through my body
And you know I'm satisfied
I drive my Mini Cooper
And I'm feeling super-dooper
Yo they tell I'm a trooper
And you know I'm satisfied
I do yoga and palates
And the room is full of hotties
So I'm checking out the bodies
And you know I'm satisfied
I'm digging on the isotopes
This metaphysic's shit is dope
And if all this can give me hope
You know I'm satisfied
I got a lawyer and a manager
An agent and a chef
Three nannies, an assistant
And a driver and a jet
A trainer and a butler
And a bodyguard or five
A gardener and a stylist
Do you think I'm satisfied?
I'd like to express my extreme point of view
I'm not Christian and I'm not a Jew
I'm just living out the American dream
And I just realised that nothing
Is what it seems
What it seems (C'mon)

[Chorus]

[Outro: Missy Elliott]
This is the American Life, FUCK IT
