

Shattered dreams
Cut through my mind
Tragically our love has died
Memories confine my head
Bitterly I face the end

Trustingly
I gave my soul to you
I let you inside
Believing your lies

[Chorus:]
And you don't remember
Every time you told me
You were mine forever
For eternity
And you don't remember
How you used to hold me
How we'd melt together
How you needed me
How we used to be in love

Stranded here
In nothingness
With only tears
And loneliness

Foolishly
I gave my soul to you
I let you inside
Believing your lies

[Chorus]

Helplessly
I fell so deep
I was so naive
To let you in
Why did I let you in
To my heart

And you don't remember
Anything that you told me
You were mine forever
For eternity
I know you don't remember
How you used to hold me
How we'd melt together
Together
How you needed me
How we used to be
In love
