

[Mariah:]
I shouldn't have walked away
I would've stayed if you said
We could've made everything OK
But we just
Threw the blame back and forth
We treated love like a sport
The final blow hit so low
I'm still on the ground

I couldn't have prepared myself for this fall
Shattered in pieces curled on the floor
Super natural love conquers all
'Member we used to touch the sky

And lightning don't strike
The same place twice
When you and I said goodbye
I felt the angels cry
True love's a gift
We let it drift
In a storm
Every night
I feel the angels cry

C'mon babe can't our love be revived
Bring it back and we gon' make it right
I'm on the edge just tryin' to survive
As the angels cry

[Ne-Yo:]
I thought we'd be forever and always
You were serenity
You took away the bad days
Didn't always treat you right
But it was OK
I do somethin' stupid
And you still stay with me

But you can only go for so long
Doing the one you claim to love wrong
Before too much is enough
You look up
Find your love gone
And

We were so good together
How come we could not weather
This storm and just do better
Why did we say goodbye

'Cause lightning don't strike
The same place twice
When you and I said goodbye
I felt the angels cry
True love's a gift
We let it drift
In a storm
Now every night
I feel the angels cry

[Mariah & Ne-Yo:]
C'mon babe can't our love be revived
Bring it back and we gon' make it right
I'm on the edge just tryin' to survive
As the angels cry

Baby I'm missin' you
Don't allow love to lose
We gotta ride it through
I'm reaching for you

Baby I'm missin' you
Don't allow love to lose
We gotta ride it through
I'm reaching for you

Lightning don't strike
The same place twice
When you and I said goodbye
I felt the angels cry
True love's a gift
But we let it slip
In a storm
Every night
I feel the angels cry

Oh babe, the angels cry
