

Anytime you want me, I'll be there
Anytime at all now I don't care
Just say the word and I'll be there
Anytime, anytime, anytime

I can take it tell me right away
I can make it now or any day
Just say the word and I'll be there
Anytime, anytime, anytime

Do you feel the feeling that I feel inside
When we're together are you warm inside

Anytime you want me call my name
Anytime you say, I'll take the blame
Just say the word and I'll be there
Anytime, anytime, anytime

Anytime, anytime, anytime

If you think you'd ever wanna be with me
I'll try to show you what you mean to me

Anytime you want me, I'll be there
Anytime at all now I don't care
Just say the word and I'll be there
Anytime, anytime, anytime
