

I saw you there again
With your head hanging low
Seemed all the world was weighing you down
Like a heavy stone
Finding out that it's hard not to fall when you stumble
Here it goes again

Pull me out and push again
You never noticed when it all began
Let me go and reel me in
But it's too late now, I'm just an armless crawler
It's too late now, I'm just an armless crawler

I saw it there again
The shadow through the window
Seems to follow me around
Like I've nowhere to go
Knowing now that we can not change the future
Here it goes again

Pull me out and push again
You never noticed when it all began
Let me go and reel me in
But it's too late now, I'm just an armless crawler
It's too late now, I'm just an armless crawler

Pull me out and push again
You never noticed when it all began
Let me go and reel me in
But it's too late now...

Pull me out and push again
You never noticed when it all began
Let me go and reel me in
But it's too late now, I'm just an armless crawler
It's too late now, I'm just an armless crawler
