

Baby, it's just me and you
They couldn't see what I see in you (yeah)
Cause I believe in you
You're the only one I choose

Even though you'll break my heart
Even though you'll break my heart, baby
I know what we are, our love's too young
Even though you break my heart, my love
I'm 'a need you, I'm 'a need you, I'm 'a need you

Yeah, show me your broken heart and all your scars
Baby I'll take, I'll take, I'll take, I'll take you as you are
I'll take you as you are, yeah
Show me your broken parts and all your flaws
Baby I'll take, I'll take, I'll take, I'll take you as you are
I'll take you as you are, yeah

It's just you and I, ooh yeah
Just a phase in our little lie
We can sex all night, ooh woah
I see the want to in your eyes

But you know I'll break your heart, your heart
Cause I know what we are, my love's too young
Even though I'll break your heart, your heart
I'm 'a need you, I'm 'a need you, I'm 'a need you, yeah

Show me your broken heart and all your scars
Baby I'll take, I'll take, I'll take, I'll take you as you are
I'll take you as you are
Show me your broken parts and all your flaws
Baby I'll take, I'll take, I'll take, I'll take you as you are
I'll take you as you are, yeah, yeah

You know it, you know I know it, baby
No, no, yeah, you know it, you know I know it, baby
You know, you know, you know
You know, know, oh
You know, know, baby

As I am, baby, won't you take me as I am?
As I am, as I am, as I am
Baby, won't you take me as I am?
As I am, as I am
As I am, baby, won't you take me as I am?
As I am, as I am
As I am, baby, won't you take me as I am?
As I am, as I am
