

[Verse 1:]
Came to the world at a time when it was in need of a villain
An asshole, that role think I succeeded fulfillin'
But don't think I ever stopped to think that I was speaking to children
Everything was happenin' so fast. It was like I blinked, sold 3 million
Then it all went blank, all I remember is feelin' ridiculous 'cause I was getting sick of this feelin'
Like I'm always under attack, man, I coulda stacked my shit list to the ceilin'
Women dishin' but really
Thinkin' if anyone ever talks to one of my little girls like this I would kill him
Guess I'm a little bit of a hypocrite when I'm rippin' shit. But since when did this many
People ever give a shit what I had to say? It's just my opinion
If it contradicts how I'm livin' put a dick in your rear-end
That's why every time you mention a lyric
I thanked you for it, for drawin' more attention toward it
'Cause it gave me an enormous platform, I'm flattered you thought I was that important
But you can't ignore the fact that I fought for the respect and battled for it
Mad awards, had GLAAD annoyed atta-boy
They told me to slow down, I'd just zone-out
Good luck tryin' to convince a blonde, it's like telling Gwen Stefani that she sold out
'Cause I was trying to leave No Doubt
In anyone's mind one day I'd go down in history think they know now
Because everybody knows

[Chorus - Skylar Grey:]
Everybody knows, that you're just an asshole
Everywhere that you go, people want to go home, everyone knows
Everybody knows, so don't pretend to be nice
There's no place you can hide, you are just an asshole
Everyone knows, everyone knows
Thanks for the support, asshole [2x]

[Verse 2:]
Quit actin' salty, I was countin' on you to count me out
Ask Asher Roth when he round about dissed me to shout me out
Thought I was history, well God damn honky that compliment's like back-handin' a donkey, good way to get your ass socked in the mouth
Nah, I'm off him, but what the fuck's all this trash talking about?
The fight was fixed, I'm back and you can't stop me you knocked me down
I went down for the count, I fell but the fans caught me and now
You're gonna have to beat the fuckin' pants off me to take my belt
Word to Pacquiao, mama said there ain't nothing else to talk about
Better go in that ring and knock 'em out, or you better not come out
It's poetry in motion like Freddie Roach when he's quotin'
Shake-speare, so what if insults are revoltin'
Even Helen Keller knows life stinks
You think it's a joke 'till your bullet riddled, but you should give little shit what I think
This whole world is a mess,
gotta have a goddamn vest
on your chest
and a Glock just to go watch Batman
Who needs to test a testicles? Not that man
Half you don't got the guts, intestinal blockage, rest of you got lap bands
Stuck to this motto 'fore they put bath salts in all those
Water bottles in Colorado, so get lost, Waldo my soul's escaping through this asshole that is gaping
A black hole and I'm swallowin' this track whole, better pack toilet paper
But I'm takin' no crap hoe, here I go down the Bat Pole and I'm changing back into that ole maniac in fact there they go, tryin' to dip out the back door retreating
'Cause everybody knows

[Chorus]

[Verse 3:]
Holy mackerel. I'm the biggest jerk on the planet Earth. I smacked a girl
Off the mechanical bull at a tractor pull
For thinkin' we had some magnetic pull
Then screamed "ICP in this bitch! How do fuckin' magnets work?"
'Cause you're attractive but we ain't attractable,
hate to be dramatical but I'm not romantical
I'm makin' up words, so you can understandable
It's tragical, thinkin' some magical shit's gonna happen, that ain't practical
You crackin' a joke? It's laughable
'Cause me and love's like a bad combination I keep them feelings locked in a vault, so it's safe to say I'm uncrackable
My heart is truly guarded
Full body armor bitch, you just need a helmet 'cause if you think you special, you're retarded
Thinkin' you're one of a kind like you got some platinum vagina
You're a trainwreck, I got a one-track mind and, shorty, you're fine but you sorta remind me of a 49'er
'Cause you've been a gold digger since you was a miner
Been tryin' to hunt me down like a dog 'cause you're on my ass but you can't get a cent
'Cause all of my spare time's spent
On my nose in this binder, so don't bother tryin'
Only women that I love are my daughters, but sometimes I rhyme
And it sounds like I forget I'm a father and I push it farther, so, Father, forgive me if I forget to draw the line
It's apparent I shouldn't have been parent I'll never grow up, so to Hell with your parents and 'mother' fuck 'father' time
It ain't never gonna stop, a pessimist who transformed to an optimist in his prime
So even if I'm half-dead, I'm half alive
Poured my half-empty glass in a cup now my cup has runneth over
And I'm about to set it on you like a motherfucking coaster
I'm goin' back to what got me here, yeah cocky and
Can't knock bein' Rudolph, so fear not my deer
And dry up your tear drops I'm here
White America's mirror, so don't feel awkward or weird
If you stare at me and see yourself, 'cause you're one too, shouldn't be a shock be
'Cause everybody knows

[Chorus]
