

He was not or never had been in favor
Of setting r people free
If it wasn't 4 the 13th Amendment
We woulda been born in slavery
He was not or never had been in favor
Of letting us vote so u c...
Abraham Lincoln was a racist who said
"U cannot escape from history"

Like the snow comin' down the mountain
That landed on Wounded Knee
Nobody wants 2 take the weight -
The responsibility

Hear the joyous sound of freedom
The Harlem Renaissance
Hear Duke Ellington and his band
Kick another jungle jam
Ooh, do u wanna dance?
Who's that lurking in the shadows?
Mr. John Hammond with his pen in hand...
Sayin' "Sign ur kingdom over 2 me
And b known throughout the land!"
But, u ain't got no money, U ain't got no cash
So u sign yo name and he claims innocence
Just like every snowflake in an avalanche...

Like the snow comin' down the mountain
That landed on Wounded Knee
Nobody wants 2 take the weight -
The responsibility
