

Ajker sada gulo kalo kaal
Kalker kalo gulo porshu chhai
Ajker valo gulo sob udhao
Kalker dinguloy firte chai

Dhadhar moto jotil jibon
Bojhate ki chay
Shap er moto proshno hajar
Ghire ghire dhorche amay

Aye dekhe jaa arale lukano otit
Aye dekhe jaa okale nore gache bhit
Urte choya je mana
Venge giyeche du dana
Aye dekhe jaa deoyale theke gache pith

Bipoder namta pore mathay chore rag
Du haat kal shite aar mathay kalo daag
Akhon aar firbo na re tufan hole hok
Somoyer durbi paak e lalche holo chokh

Bhabchi bose kon se dosh e
Kothay holo bhul
Kadte mana jotoi jibon
Gune gune nik na mashul

Aye dekhe jaa arale lukano otit
Aye dekhe jaa okale nore gache bhit
Urte choya je mana
Venge giyeche du dana
Aye dekhe jaa deoyale theke gache pith
