

Take me backwards, turn me around.
Cannot find my balance on the ground,
This world's too heavy
For a feather falling quickly.

And I wrote you a story,
But I'm afraid of how it ends,
And all my friends are doing well,
And I'm still on the mend.

I'm going to lay back down,
Hope the wind takes me around.
I gotta find some courage in this town,

'Cause nobody's going to save
Somebody who won't change,
I try to be brave.

And nothing's coming easy, and all at once,
I feel a little queasy.
Oh, but if your love's my remedy,
Won't you please come and be with me?

It's not like there's much better,
Nobody's grass is as green as mine.
I can't say that I'm satisfied
Three thousand miles from your kiss goodbye.

I'm going to lay back down,
Hope the wind takes me around.
I gotta find some courage in this town,
And everybody's afraid
'Cause chances come from change
And everybody's afraid
'Cause chances come from breaking
The chances are you're breaking open

I'm going to lay back down,
Hope the wind takes me around.
I gotta find some courage in this town,

'Cause nobody's going to save
Somebody who won't change
It's time to be brave.
