

[Post Malone:]
Yeah
Uh
Yeah
Woah

Baby could you? I got too much on my mind right now
I ain't got the time to get you Saint Laurent down
Could you? I got too much on my mind right now
Time to hit Rodeo, give my baby 30 thou'

Ball for me
B-ball for me, yeah
Ball for me
B-ball for me, yeah

I'm on the road, I'm gettin' paid, like what you want, baby? (What you want, baby?)
You're bougie, baby, but I love you, baby, give you the world, baby (you the world, baby)
Paid five grand for a handbag, that's Saint Laurent (Saint Laurent, baby)
Damn, you love that money, baby (oh-oh-oh)
Hunnid thousand plus hunnid thousand, my whip (my whip, my whip)
30 thousand plus 30 thousand, my wrist (my wrist, my wrist)
We got alcohol plus bad bitches, that's lit (that's lit, that's lit)
I swear baby, we was just kissin', that's it (that's it, that's it)
How could I forget the shit that you done done for me? (For me)
Baby gonna take the charge and take the fall for me (for me)
Would love to take you shoppin', but girl, I'll be on tour
Sorry, lil' mama, I can't give you more

Baby could you? I got too much on my mind right now
I ain't got the time to get you Saint Laurent down
Could you? I got too much on my mind right now
Time to hit Rodeo, give my baby 30 thou'

Ball for me
B-ball for me, yeah
Ball for me
B-ball for me, yeah

[Nicki Minaj:]
Yo, gotta hit him on the jack
When you comin' back? Where is you at on the map?
Everything is intact
Could have been a seamstress, still wouldn't cut him slack
Pretty much, ain't got a clue
Itty bitty piggyback off everything I do
But I'm still droppin' jaws
Got 'em lookin' like James Harden at the awards
Back to you, I'm so into you
For real, bread like I'm kin to you
If you a 10, I add 10 to you
They be mad when I tend to you
That's what the bae like
Call me Buffy 'cause that's what I slay like
These bitches, I son 'em like it's daylight
These niggas wanna know what it tastes like
What it tastes like, yo, what it tastes like, yo
They wanna know what it tastes like, yo
All this ice, it should taste like snow
Get kimonos and let's fly to Tokyo
Pretty, pretty please baby, won't you cop this for me?

[Post Malone:]
Baby could you? I got too much on my mind right now
I ain't got the time to get you Saint Laurent down
Could you? I got too much on my mind right now
Time to hit Rodeo, give my baby 30 thou'

[Post Malone (Nicki Minaj):]
Ball for me
B-ball for me, yeah
Ball for me
B-ball for me, yeah
Ball for me
(What it tastes like)
B-ball for me, yeah
Ball for me
(What it tastes like)
B-ball for me, yeah
