

[A Boogie Wit Da Hoodie:]
Spending nights in the bando, woah
Told my nigga through the phone I got something in the oven cooking up
Know that's the lingo, woah

Spending nights in the bando, woah
Told my nigga through the phone I got something in the oven cooking up
Know that's the lingo, woah
If you understand the definition of a real nigga
We could chill, we could hang though, woah
Gotta understand that business only business
Nah nigga we can't mix it up with friends though, no
This is nights in the bando, woah

[Don Q:]
Nights in the bando, this ice got my hands froze
Kites to the can 'til all my niggas land home
Grind 'til I afford the drop, I'm working like I'm on the clock
Stir it when the water hot, bag it and serve it on the spot
I'm just bar teasing, you could tell the squad eating
Ton of cash, hundred bags, you'd think we robbed Nieman's
Don season, get your bitch and your jewelry took
Killers in the courtroom, got the jury shook
I let this fully cook, give a fuck how a bully look
They tryna figure out how much holes the back of his hoodie took
Now that's the meaning of a death wish
Fully loaded nina leave his head split
Look how I'm dressed bitch, you expect me to stress shit?
Ho relax, half a stack just for the left kick
A nigga living what he rhyming 'bout
Lord forgive me, I let killers in my mama's house

[A Boogie Wit Da Hoodie:]
Spending nights in the bando, woah
Told my nigga through the phone I got something in the oven cooking up
Know that's the lingo, woah
That's the lingo

Spending nights in the bando, woah
Told my nigga through the phone I got something in the oven cooking up
Know that's the lingo, woah
If you understand the definition of a real nigga
We could chill, we could hang though, woah
Gotta understand that business only business
Nah nigga we can't mix it up with friends though, no
Spendin' nights in the bando, woah

Spending nights in the bando, woah
Told my nigga through the phone I got something in the oven cooking up
Know that's the lingo, woah
If you understand the definition of a real nigga
We could chill, we could hang though, woah
Gotta understand that business is just business
Nah nigga we can't mix it up with friends though, no
This is nights in the bando, woah

I know you think I'm just talking
We could meet up wherever you niggas want then
Got me feeling like Dre in Straight Outta Compton
Got me feeling like making Straight Outta Bronx and
I don't think they understand though
Why my niggas moving keys like they playing pianos
Baking soda on the floor when I step in the bando
They think I'm Illuminati with this eye on my kenzo
And the way I take your bitch I make you think it's simple
When she take me to her crib, slide my dick on her dimple
Guess she thought that I was rich, I was driving a rental
Now I'm with my nigga Bubba boolin' in the Benzo
Get the fuck up out your feelings nigga
Get some fucking money those
My brothers, if I got it they get anything from me
Same Balmains every day, niggas think I'm bummy
Same jeans for a week, they cost seventeen hundred, ah
