

When you're through swimming
I'll dry your back
Come and relax girl
In my little beach shack
dum-di-dum-di-dum, yeah-yeah-yeah
There'll be nothing you'll lack
It's a pleasure to welcome you
In my little beach shack

In my beach shack, baby we'll be alone
In my beach shack, I'll make you feel at home

Take off that wet cap
Let down your hair
Come to my beach shack
You'll be comfortable there
dum-di-dum-di-dum, yeah-yeah-yeah
Be my guest, have a snack
See how nice I feed company
In my little beach shack

In my beach shack, baby we'll be alone
In my beach shack, I'll make you feel at home

Come see my etchings
I wish you would
Don't be afraid girl
My intentions are good
You believe me now..
dum-di-dum-di-dum, yeah-yeah-yeah
I know girls by the pack
There's no-one I want there but you
In my little beach shack

In my beach shack, baby we'll be alone
In my beach shack, I'll make you feel at home

In my little beach shack
