

Follow me home if you dare to
I wouldn't know where to lead you
Should I take chances when no one took chances on me?
So I watch from the dark, wait for my life to start
With no beauty in my memory

All that I wanted was to be wanted
Too young to wander London streets, alone and haunted
Born into nothing
At least you have something, something to cling to
Visions of dazzling rooms I'll never get let into

And the memories were lost long ago
But at least you have beautiful ghosts

Perilous night, their voices calling
A flicker of light before the dawning
Out here, the wild ones
Are taming the fear within me
Scared to call them my friends and be broken again
Is this hope just a mystical dream?

All that I wanted was to be wanted
Too young to wander London streets, alone and haunted
Born into nothing
At least you have something, something to cling to
Visions of dazzling rooms I'll never get let into

And the memories were lost long ago
But at least you have beautiful ghosts

And so maybe my home isn't what I had known
What I thought it would be
But I feel so alive with these phantoms of night
And I know that this life isn't safe but it's wild and it's free

All that I wanted was to be wanted
I'll never wander London streets alone and haunted
Born into nothing
With them I have something, something to cling to
I never knew I'd love this world they've let me into

And the memories were lost long ago
So I'll dance with these beautiful ghosts
And the memories were lost long ago
So I'll dance with these beautiful ghosts
