

Blue is the color of the planet from the view above
Long live our reign, long live our love
Green is the planet from the eyes of the turtle dove
'Til it runs red, runs red with blood

We get so tired and we complain
'Bout how it's hard to live
It's more than just a video game

But we're just beautiful people
With beautiful problems, yeah
Beautiful problems, God knows we've got them
But we gotta try (la la la)
Every day and night (la la la)

Blue is the collar of the shirt of the man I love
He's hard at work, hard to the touch
But warm is the body of the girl from the land he loves
My heart is soft, my past is rough

But when I love him get a feeling
Something close to like a sugar rush
It runs through me
But is it wasted love?
(There's no wasted love)

But we're just beautiful people
With beautiful problems, yeah
Beautiful problems, God knows we've got them
But we gotta try (la la la)
Every day and night (la la la)

Oh, oh
Hmm, hmm
Oh, oh
Hmm, hmm
Yeah, we've gotta try (la la la)
We gotta walk through fire (la la la)
Because we're just

Beautiful people with beautiful problems, yeah
(We're just)
Beautiful problems, God knows we've got them
(Beautiful people)
Beautiful people with beautiful problems, yeah (we need to)
Beautiful problems, God knows we got them

So beautiful
Yeah, yeah
Yeah, yeah
