

All things come to those who wait 
Sometimes they just come too late 
And if we never speak again 
I don't wanna make that mistake 
We never seem to find 
The place or time 
To say what's on our minds so 

[Chorus]
Tell me everything now 
Don't leave anything out 
I'll tell you all my fears 
My mistakes 
Before it's too late 

I don't wanna wake up one day 
Wondering if I shied away 
From something that once seemed so hard 
One thing that's so simple to say 
Why do you always hide 
Your tears when you cry? 
Isn't it time you try to 

[Chorus]

Before it's too late 
Before it's too late 

[Chorus]

Before it's too late 
Before it's too late
