

I like 'em mad, bad, baby, 
And you could be the one,
If you wanna get trashed and have fun.
Throw me holy in the sky like a pizza pie.
(Are you crazy?)

You take my whole world baby, 
And twist it to the right,
Throw me in the air and whoop!
Like dynamite.
Baby, you know anytime you can sweeten mine.

You know I like 'em bad boy.
Wrong side of the track boy, oh.
You know I like 'em bad boy,
Like you.
(Like you, you know I do)

I like a man with kick yeah,
So come around and hit me up.
No other man can hit me like you.
(Like you, you know what you do)

Everybody's saying you're no good for me,
But they don't see the dirty stuff you do to me.
Tell me I should leave nearly every day,
I'm not gonna do it baby, no way.

Everybody's saying you're no good for me,
But they don't see the dirty stuff you do to me.
You only show a little but you give me more.

Behi- behi- behi- behind closed doors.

(No one can see us.
I know you like me)

I see my best friends kissin', touchin' all the time,
But I don't need no jet to write it in the sky,
See it in his eyes i'm his cherry pie.

You know I like em bad boy,
They think you make me sad boy, no,
The best I ever had boy, it's you.
(Like you, you know I do.)

I want a man that's hot yeah,
To come around and rock me yeah,
No one can dirty talk me, like you.
(Like you, you know what you do)

Everybody's saying you're no good for me,
But they don't see the dirty stuff you do to me.
Tell me I should leave nearly every day,
I'm not gonna do it baby, no way.

Everybody's saying you're no good for me,
But they don't see the dirty stuff you do to me.
You only show a little but you give me more.
Behi- behi- behi- Behind closed doors.
Behind closed doors.

Everybody's at the park tonight,
Everybody's at the shore,
Everybody's on the street tonight,
What the hell would we do that for?
Everybody's at the park tonight,
But we got fireworks galore
Behind closed doors,
Behind closed doors.

Everybody's saying you're no good for me,
But they don't see the dirty stuff you do to me.
Tell me I should leave nearly every day,
I'm not gonna do it baby, no way.

Everybody's saying you're no good for me,
But they don't see the dirty stuff you do to me.
You only show a little but you give me more.
Behi- behi- behi- Behind closed doors.
Behind closed doors.

Behind closed doors!
