

I believe what you say
When you say you're goin' steady
With nobody else but me
I believe what you say
When you say you don't kiss
Nobody else but me
I believe (I believe)
Do believe (do believe)
I believe (I believe)
Yeah, I believe, pretty baby
Believe you're goin' steady
With nobody else but me

Well, there's-a one thing, baby
That I wantcha to know
When you're rockin' with me
Don't rock too slow
A-Move on in, get toe-to-toe
We're gonna rock till we can't rock no more

I believe (I believe)
Do believe (do believe)
I believe (I believe)
Yeah, I believe, pretty baby
Believe you're goin' steady
With nobody else but me

Well, let's dig it now

Well, I believe what you say
When you say you don't miss
Nobody else but me
I believe what you say
When you say you don't kiss
Nobody else but me
I believe (I believe)
Do believe (do believe)
I believe (I believe)
Yeah, I believe, pretty baby
Believe you're goin' steady
With nobody else but me

Well, when you kiss me, baby
Then you roll your eyes
I get a funny feelin' that I'm hypnotized
Chills run all up and down my spine
I'm tellin' everybody that you're mine
All mine

I believe (I believe)
Do believe (do believe)
Yeah believe (yeah believe)
Oh, believe, pretty baby
Believe you're goin' steady
With nobody else but me

Oh, yeah

Well, I believe
Do believe, yeah believe
Well, believe, pretty baby
Believe you're goin' steady with nobody else but me
