

Hey listen honey
Something you should know
This can't wait
I've been meaning to tell you
A long time ago
And today's that day
I'll put it straight
No, it just can't wait

Oh sure, it took a little time
I know that's true
But this business
Been preying on my mind
Since I met you
The thing is babe, 

Between your mama and yourself
Forced to choose and without help
With a margin, you know it's true
The one I love
Well, it's eh...prpbably you

C'mon now, stay a little while
Before you go
This thing, it's been preying on my 
mind 
But even so
This I know

Between your mama and yourself
Forced to choose and without help
With a margin, you know it's true
The one I love
Well, it's eh...prpbably you

You've got to know
It's got to show
Yeah, I've got to let her go
