

I'm stainless
Tethered by earth and flame
Mixed with time and pain
Ingrained with higher purpose know the worth of my name
And the product I done came with
Not blameless for the straps and the dope that I hold
The sacks that I sold
Kept my baby out the cold and her belly full of food
And her back never lacking of clothes
This game is so grimy it's impossible to win with your innocence intact
Matter of fact it deranges
The person that you wanted to remain intrinsically changes
We can actualize but our actual lives are affected by a hunger for sane-ness
In the back of our minds are the nastiest lines that a dope emcee never came with
Once we get tired of fakin', unchain the beast in the brain that awakens
See the clear path that I used to couldn't see
Be the kind of artist that I thought I couldn't be
Become that man that'd rather die standing than ever live head down bending a knee
So I purify my soul in the land of the fire
My sweat and my tears dull pain
And the blood that I leave on the battlefield proves what I've always known
I was born to reign
