

[Verse 1: Delusional Thomas]
And he's still so delusional
Stooping low as burials at funerals
Fucked the fame, dropped an album
Dipped with the recoupables
My hoodie up, hide my face cause I ain't not good enough
My bitch stay my bitch, so don't look
She keep that pussy tucked
Now things are looking up
Recommend the mescaline digesting your intestines
With intentions of a section? up
Heavens no, my head is high cause hell is cold
The bitch I'm smashing into fashion
But I know the devil wear a leopard coat
Back when Johnny Carson was dicking down Dolly Parton
Beg your pardon this my third life
I'm parking on the turnpikes
Searching for the circus lights
These demons never worked for Christ
Ain't fuckin with no churches, we was all about that murder life
Samurai, murk you like you sure I'm nice
Syrup turn to purple Sprite, you find that shit that we already know
Sick of politickin, as they talkin, trying not to listen

[Hook:]
On the real young goon?
Real young goon
I'm a real young goon

[Verse 2: Earl Sweatshirt]
It's the blackest piece of trash they done seen in a RV park
So holla at your guala if ever you feel your weed sparse, nigga
Salty tee off with us just know that T brought villain
My nigga we all itching to see you dropped
And I don't wanna chop it up, I never front like I'm the nicest
Fame fazed him not the slightest, aim stainless touch your iris
Take paper out your pocket, just as sure as Toyo tires round
That fucking little schisty clown is back in full effect
Little teeny tiny Sweat, he biting bitches by the neck
Got my fucking dick as long as lists of shit I should regret
I'm just a little bit depressed that's why the winter fit him best
I guess I'm biased to the cold, mix the Ritalin and sess
Because I like the highs and lows and I also like the checks
That I'm siphoning from shows, bitch and triple six the set
Run it back, tight as Corey Duffel pants
Doing niggas dirty as the motherfucking plunging cap
My main and my ex screaming like it's a habit
I move immune in between 'em because I'm diplomatic
Catch me in your city passive, cleaning up my shitty act
And bitches say them gritty raps be making up for shit he lacking
Sixes and them kitty cats that got him missing Jerry's Thomas
Burpin' words that's hotter than the pocket where he carry chronic
Very awesome so spare the comments, I'm bi-coastal
Paid and chugging forties you niggas can keep your wine toasted
No high, no moving in that fine dutty wine motion
Load and tell a cop to suck a dick with my fly open, nigga

[Verse 3: Bill]
Look, fuck these written, I don't watch 106 and Park
I skate through the park in my 106s
Smoke blunts in the dark with some porno bitches
You just see the spark in the blunts like I'm porno flickin
Got the hormones tripping, I'm also dripping
Daily breads tatted on my chest and my torso
And it's never gonna fade and like me eyes
So I got trip like Psilocybin, eyes wider than Ohio
I'm going global, what you ain't a local?
Going postal if you think we won't go through what you won't do
Watch the throne muthafucka cause we noted you
Older school Most Dope solider I got the pro with tools
Me and Clock get it in like we supposed
Just don't act like you know us
When you see us getting over views
You're older news, I choose to move over you
I watch like a boat, now I'm colder than a frozen you
You don't know where we're going so just hold the news
I never got over fake rappers and the overview
I'm not a rapper, I'm just scolding you
So go home, we folded you
Like wallets, I'm just holding you

[Outro:]
You can't see me, when I'm rolling
I got that weed nigga, so I'm swerving
Niggas know me in the hood
Niggas call me Tina Turner
Roll a... and get turnt up
Nigga we burnin, bitch nigga
