

Birdie told me I must get over you somehow.
And she told me never to think of you right now.
But it's hopeless to say how can I forget the way she used to love me.
I think about her in my time, know in my mind it's over.

Looks like falling, heaven is calling my name to me.
Funny faces loving the traces left for me.
But it's hopeless to say how can I forget the way she used to love me.
I think about her in my time, know in my mind it's over.

Birdie told me I must get over you somehow.
And she told me never to think of you right now.
But it's hopeless to say how can I forget the way she used to love me.
I think about her in my time know in my mind it's over.
Birdie taught me how to get over you.
