

Without a sound ever heard 
Without a lesson I have learned 
You are foolish 
And diluted 

Too many lies have you burned 
Where there's eyes to be found 
This seems life's underground 

But even if you had it all 
You would find 
I could never let you stay 

'Cause you blow it all away 
You blow it al away 
Blow it all away 

If you go 
I will stall 

Yes I see it 
Yes I feel it 
You have no oppressions at all 

But if life is truly devoured 
I'll strip your bare 'till the truth comes out 

But even if you had it all 
You would find 

You blow it all 
You blow it all away 
Blow it all away 
Blow it all, blow it all, blow it all... away 

Forever is your mind to be naive 
Remember it will bring us to our years 
You blow it all away 

But even if you had it all 
You would find 

You blow it all 
You blow it all away 
Blow it all away 
Blow it all, blow it all, blow it all 
Blow it all, blow it all, blow it all 

Blow it all away 
Blow it all away 
Blow it all away 
You blow it all away
