

Living in a world that dies within
You are they who try and touch the wind
You could be the blessed one that
Makes me love you
And doing what you've never done before
Taking every wave that hits the shore
You could be a silver star that shines
On my blue island
See you on a blue island
Take you to a blue island

You can see the rain
You can feel the pain
That no part of me is going through
Everybody say, we can find a way
Do you know the place you're going to
You're going to a blue island

This is what the lonely heart must know
This is what it takes to make it grow
You could be a child alone
But you may save the world
Maybe it's the words that mean goodbye
There but for the grace of God go I
I can see an open door that leads to my blue island
Gonna be a blue island
See you on a blue island
Take you to a blue island

Blue island
Blue island
Blue island
