

I thought that you'd be loving me.
I thought you were the one who'd stay forever.
But now forever's come and gone
And I'm still here alone.

'Cause you were only playing,
You were only playing with my heart.
I was never waiting,
I was never waiting for the tears to start.

[Chorus:]
It was you who put the clouds around me.
It was you who made the tears fall down.
It was you who broke my heart in pieces.
It was you, it was you who made my blue eyes blue.
Oh, I never should have trusted you.

I thought that I'd be all you need.
In your eyes I thought I saw my heaven.
And now my heaven's gone away
And I'm out in the cold.

'Cause you had me believing,
You had me believing in a lie.
Guess I couldn't see it,
I guess I couldn't see it till I saw goodbye.

[Chorus]

'Cause you were only playing,
You were only playing with my heart.
I was never waiting,
I was never waiting for the tears to start.

It was you who put the clouds around me.
It was you.

It was you who put those clouds around me.
It was you who made those tears fall down.
Only you who broke my heart in pieces.
It was you, it was you who made my blue eyes blue.
Oh, I never should have trusted you.

Oh, I never should have trusted you.
Oh, I never should have trusted you.
Oh, I never should have trusted you.
