

How come you don't want to see me?
How come you've gone and left me alone?
How come you took a slow boat to China?
What can I do if I, I can't get through to you?
Baby, blue on blue.

I want you more than I ever wanted,
Than I ever needed, anyone I ever knew.
I love you more than ever.
Thought that I would never feel the way that I do.

How long you gonna leave me here standing?
How long till you're gonna make up your mind?
How long is your balloon ride to nowhere?
What can I do if I, I can't be there with you?
Baby, blue on blue.

I want you more than I ever wanted,
Than I ever needed, anyone I ever knew.
I love you more than ever.
Thought that I will never feel the way that I do.

I'm coming under fire.
I'm coming under fire.
I'm coming under fire.
I'm coming under fire.

I'm coming under fire.
I'm coming under fire.
I'm coming under fire.
I'm coming under fire.
Baby, blue on blue.
