

With all these curves we might need
To have the breaks looked at
So pop the hood and see what's good
I need a tune-up bad
My pressure's low, I'm on a roll
But my transmission's blown
I heard a thump, and then a knock

I hear you work at a body shop
I hear you work at a body shop

You can keep it overnight
You can do whatever you like
Working overtime
Working on the line

You can polish the headlights
You can smooth out the fender
You can start the ignition
We can go on a bender

Stuck to the seat, our body heat
What will you do with all this ass
Let's shift the gears, get outta here
We're stepping on the gas
We gotta bounce, we're going fast
Let's let the seat go back
You take the wheel
I'll sit on top

I hear you work at a body shop
I hear you work at a body shop

You can keep it overnight
You can do whatever you like
Working overtime
Working on the line

You can keep it overnight
You can do whatever you like
Working overtime
Working on the line

Overheating the engine
Might be blowin' a gasket
Tighten up the suspension
And you don't have to ask it

I, I, I, I hear you work at a body shop
I, I, I, I hear you work at a body shop

I would drive to the ends of the earth for you
Jumpstart my heart you know what you gotta do
I would ride through the dark of the night with you
Cross my heart and hope to die it's true

You can keep it overnight
You can do whatever you like
Working overtime
Working on the line

You can keep it overnight
You can do whatever you like
Working overtime
I'm gonna toe the line 

I hear you work at a body shop 
I hear you work at a body shop
Hear you work at a body shop
I, I, I, I hear you work at a body shop

Hear you work at a body shop
