

If you were born again tomorrow

This ain't a test, no it's a warning
Ain't gonna say the sky is falling
You got to read between the lines
Stop waiting for a sign
Who's gonna live your life

Yeah you don't have to look back to see where we are
The future's looking brighter than a hand full of stars
You got to hold on, hold on
Be strong

If you were born again tomorrow
Would you live your life like yesterday
If you were born again tomorrow
I wouldn't live my life any other way

Don't have to end up where you started
Heaven loves the broken hearted
You learn from your mistakes
Bones grow stronger where they break
Who says that scars don't fade

Yeah you don't have to look back to see where we are
The future's looking brighter than a hand full of stars
You got to hold on, hold on
You gotta be strong

If you were born again tomorrow
Would you live your life like yesterday
If you were born again tomorrow
I wouldn't live my life any other way

Would you relive every moment
Would you tear out any page
If you were born again tomorrow
I wouldn't live my life any other way
Any other way ey, ey, ey
Any other way ey

If you were born again tomorrow
Would you live your life like yesterday
If you were born again tomorrow
I wouldn't live my life any other way

Would you relive every moment
Would you tear out any page
If you were born again tomorrow
I wouldn't live my life any other way
Any other way

Born again tomorrow
If you were born again tomorrow
Born again tomorrow
