

[Verse 1: 2 Chainz]
(Boyfriend Remix)
(2 chainz)
9 times out of 10 you a 10
If your schedule open I'll pencil you in
Ight, wiggle it in, get with your friend
Laugh now, cry later, hope you ticklish then
Let's figure it out, I figured it out
Shawty so thick she put a dent in my couch
And dent in my wallet, I'm diggin' her probably
I told her let's kick it, karate (damn)
Got a black belt on, Versace (uh)
Wanna get my eat on, Hibachi (two)
2 Chainz on with a pinky ring (ring)
If I'm your boyfriend, you can have anything
Anything? Anything, anything? Everything
Everything, I can upgrade you to better things (true!)
Hello, yeah that wedding ring
And if you answer, then we settling

[Hook (Justin Bieber):]
I'd like to be everything you want
Hey girl, let me talk to you
If I was your boyfriend
I'd never let you go
Keep you on my arm girl
You'd never be alone
And I can be a gentleman
Anything you want
If I was your boyfriend
I'd never let you go
Never let you go

[Verse 2: Mac Miller]
Youngin' gettin' money, all these honeys say they love me
Buddha belly, how I'm lucky, girls be rubbin' on my tummy
I can be your man, get you everything you need
Have you ever had a Rollie, Stewart Weitzman on your feet?
And you can be my queen, couple thousand on the jeans
Cause I'm down to do some spendin' on the women of my dreams
Marvin told us we should get it on, right here in the restaurant
Ain't no point in waitin' baby, I can get you what you want
Leprechaun gold, got leprechaun gold
And I came out hot like I was steppin' on coals
But I never got cold, keepin' extra long dough
For a rainy day, need a vacation, name a place, we can go
Where I'm tryna take you, we gon' need a boat
Independent raps, yeah my life is like the Beatles though
Invest a big check to make sure you get fresh
Cause if I was your boyfriend, I'd treat you like a princess

[Hook]

[Verse 3: Asher Roth]
And we can be like Selena and Biebs
Wild and free, a couple disobedient teens
Sneaking out to meet around like 2 o'clock in the eve
Paparazzi ain't a problem, we just hide on the beach
Girl you hotter than me, let's go fly overseas
Or just slide up in the closet, never findin' the key
Cause 7 minutes in heaven ain't enough when we're together
Kisses to the forehead, when I slide my hands to second
Wait a second, smilies in a text
I kinda be interested, I'm blind girl I'm obsessed
Stylish sun dresses, legs in jean shorts
Please pick me, love's a team sport
I'll be your boyfriend, jokes and pillow talk
Lay around in our undies, chill, play Tony Hawk
Dance slow in the dark, come roll with Roth
Cause when that falsetto hits, yall gonna know who to call
So JB

[Hook]

[Bridge: Justin Bieber]
So give me a chance, you're all I need girl
Spend a week with your boy, I'll be calling you my girlfriend
If I was your man, I'd never leave you girl
I just want to love you, and treat you right

[Hook]
