

[Refrain 2x â Pharrell]
My love

[Verse 1 â Pharrell]
A Winner never quits
And a quitter never wins
I thought about what I wanted
And you were on my list

[Verse 2 â Justin Timberlake]
Remember where I was?
In the desert with no love
No cactus's, just dust
And you swept me from above

[Refrain â both]

[Pre-chorus â both]
So I just wanna say
Thank you for this day
Cause it is so good
Good morning

[Chorus â both]
You got me feelin' brand new (brand new)
You got me feelin' brand new (brand new)
Like the tag's still on me
Got the tag's still on me
Jumpin' 'round in your bag
Jumpin' 'round in your bag
So good morning, ooh, girl
You are the feeling I'm jammin' to (brand new)
You are the feeling I'm jammin' to (brand new)
Like the tag's still on me
Got the tag's still on me

[Refrain 2x â both]

[Verse 3 â Pharrell]
Life to me is easy
People make it complicated
When love is the tool
No reason we can't make it

[Verse 4 â Justin Timberlake]
Come on, let's go, be brave
Feel somethin' that they'll praise
Once we know that amaze
Then give it all away

[Refrain â both]

[Pre-chorus]

[Chorus â both]

[Bridge â both]
All my life, when I describe
What I want, I've been misunderstood
The more I try, at bein' satisfied
And didn't think that I could
But then you came along, and you made me strong
Like God said you would

[Pre-chorus]

[Chorus â both]
