

How can you see into my eyes like open doors?
Leading you down, into my core
Where I've become so numb, without a soul
My spirit's sleeping somewhere cold
Until you find it there, and lead it, back, home

Wake me up inside!
Wake me up inside!
Call my name and save me from the dark
Bid my blood to run
Before I come undone
Save me from the nothing I've become

Now that I know what I'm without
You can't just leave me
Breathe into me and make me real
Bring me to life

Wake me up inside!
Wake me up inside!
Call my name and save me from the dark
Bid my blood to run
Before I come undone
Save me from the nothing I've become

Bring me to life
Bring me to life

Frozen inside, without your touch
Without your love, darling
Only you are the life
Among the dead

I've been sleeping a thousand years it seems
Got to open my eyes to everything
Don't let me die here
Bring, me, to, life

Wake me up inside!
Wake me up inside!
Call my name and save me from the dark
Bid my blood to run
Before I come undone
Save me from the nothing I've become

Bring me to life
Bring me to life
Bring me to life
