

Got a song about the sister waitin' somewhere by the phone
For some man who never missed her ever since he come and gone
Ain't it's harder for a woman with a baby on her way
That's the price of being human when you're poor enough to pay
And she listen to the freedom in the silence at her door
No one missin' when you need 'em there ain't no fun to sing that song no more
Got a song about a saviour looking lonesome and afraid
At a city full of strangers and a cross he never made
And he's sadder than he's wiser and a longer way from home
And he wonders why his father left him bleeding and alone
Just a broken song of freedom and the closing of a door
No one's missin' 'til you need 'em there ain't no fun to sing that song no more
Just a broken song
