

Bus stop, wet day, she's there, I say
Please share my umbrella
Bus stop, bus goes, she stays, love grows
Under my umbrella

All that summer we enjoyed it
Wind and rain and shine
That umbrella, we employed it
By August, she was mine

Every morning I would see her waiting at the stop
Sometimes she'd shopped and she would show me what she bought
Other people stared as if we were both quite insane
Someday my name and hers are going to be the same

That's the way the whole thing started
Silly but it's true
Thinkin' of a sweet romance
Beginning in a queue

Came the sun, the ice was melting
No more sheltering now
Nice to think that that umbrella
Led me to a vow

Every morning I would see her waiting at the stop
Sometimes she'd shopped and she would show me what she bought
Other people stared as if we were both quite insane
Someday my name and hers are going to be the same

Bus stop, wet day, she's there, I say
Please share my umbrella
Bus stop, bus goes, she stays, love grows
Under my umbrella

All that summer we enjoyed it
Wind and rain and shine
That umbrella, we employed it
By August, she was mine

By August, she was mine
By August, she was mine
By August, she was mine
By August, she was mine
