

I met this shy boy, cute as hell and grabbed him by the hand
He pulled me back, I asked what's wrong
He said, "Oh, I can't dance"
I said, "That's fine, just keep in time and show off what you got"
If you mess up, boy, I won't mind as long as you don't stop
Woah, na na, don't stop
Oh, na na, don't stop

Even if you can't dance just hold my hips
Hold my hands while I roll my hips
Even if you can't dance I'll handle it
Follow me and don't stop
Even if you can't dance, don't stand and watch
Stand and watch while I make it hot
Even if you can't dance, I'ma make it hot
Follow me and don't stop
Oh, na na, don't stop
Woah, na na, don't stop

Keep your eyes on me (woo!)
Singing I'ma teach you a lesson
You just gotta move in my direction
Keep your eyes on me
Being all anxious ain't an option
Baby, I ain't got no plans of stopping
Woah, na na, don't stop
Oh, na na, don't stop

Even if you can't dance just hold my hips
Hold my hands while I roll my hips
Even if you can't dance I'll handle it
Follow me and don't stop
Even if you can't dance, don't stand and watch
Stand and watch while I make it hot
Even if you can't dance, I'ma make it hot
Follow me and don't stop
Oh, na na, don't stop
Woah, na na, don't stop

If you can't dance just hold my hips
If you can't dance I'll handle it
If you can't dance don't stand and watch
If you can't dance I'll make it hot
Woah, na na, don't stop
Oh, na na, don't stop
I met this shy boy, cute as hell and grabbed him by the hand
He pulled me back, I asked what's wrong
He said, "Oh, I can't dance"
Woah, na na, don't stop
Oh, na na, don't stop

Even if you can't dance just hold my hips
Hold my hands while I roll my hips
Even if you can't dance I'll handle it
Follow me and don't stop
Even if you can't dance, don't stand and watch
Stand and watch while I make it hot
Even if you can't dance, I'ma make it hot
Follow me and don't stop
Oh, na na, don't stop
Woah, na na, don't stop

If you can't dance just hold my hips
If you can't dance I'll handle it
If you can't dance don't stand and watch
If you can't dance I'll make it hot
Oh, na na, don't stop
Woah, na na, don't stop babe
