

In the chilly hours and minutes
Of uncertainty
I want to be
In the warm hold of
Your love and mine

To feel you all around me
And to take your hand
Along the sand
Ah, but I may as well try
And catch the wind

When the sundown pales the sky
I want hide a while
Behind your smile
Everywhere I look
Your eyes I'd find

For me to love you now
Would be the sweetest thing
It would make me sing
Ah, but I may as well try
And catch the wind

Oooooo

When rain has hung
The leaves with tears
I want you near
To kill my fears
And help me to leave all
My blues behind

Standing in your heart
Is where I wanna be
And long to be
Ah, but I may as well try
And catch the wind

Ooo

Ah, but I may as well try
And catch the wind

Ooo
