

Cat-er-eee-na.
Oh! Ho! Ho!
(Oh! Ho! Ho!)
When we kiss, pretty miss, pretty miss, I'm in ecstasy.
Cat-er-eeen-a.
Oh! Ho! Ho! Ho! Ho!
(Oh! Ho! Ho! Ho!)
But when we kiss, pretty miss, pretty miss, are you thinking of me?
(Are you thinking of me?)
Cat-er-eeen-a.
Ah! Ha! Ha!
(Ah! Ha! Ha!)
Just how long is the list, is the list, of the lips you've kissed?
(Oh! Uh!)
Oh how happy my heart would be.
If I knew that you loved just me.
Say it's true.
Say you do.
Cat-er-eeen-a.

Cat-er-eeen-a.
Oh! Ho! Ho!
(Oh! Ho! Ho!)
When we kiss, pretty miss, pretty miss, I'm in ecstasy.
(Cee,cee,cee,cee.)
Cat-er-eeen-a.
Oh! Ho! Ho! Ho! Ho!
(Oh! Ho! Ho! Ho! Ho!)
But when we kiss, pretty miss, pretty miss, are you thinking of me?
(Are you thinking of me?)
Cat-er-eeen-a.
Ah! Ha! Ho!
(Ah! Ha! Ho!)
Just how long is the list, is the list, of the lips you've kissed?
(Oh! Ho!)
Oh how happy my heart would be.
If I knew that you loved just me.
Say it's true. 
(Say it's true)
Say you do.
(Say you do)
Cat-er-eeeeen-a.
Catereee-Catereee-Cat-er-eeeeen-a.
