

Catholic school girls rule...

In the class she's taking notes
Just how deep deep is my throat
Mother Mary don't you know
She's got eyes like Marylin Monroe

Catholic school girls rule...

From the cross she's raised her head
This is what the sister said
Give no love until you're wed
Live no life until you're dead

The good books says we must suppress
The good books says we must confess
But who cares what the good books says
Cause now she's taking off her dress

Catholic school girls rule...

Lead us into temptation
We are pure divine creation
Talkin' about my generation
Injected with the seed of emaculation
Catholic !
