

[Pinotte:]
Celine, as-tu fini d'acheter tes cadeaux de Noel?
[Celine:]
Ah oui Pinotte. J'ai trouve un quelque chose pour tous
Les noms que j'avais sur ma liste. Et toi, Pinotte?
[Pinotte:]
Ah non. Jai rien, rien d'achete. J'ai quasiment pas de sou.
C'est decourageant puis ca me fait assez de peine.
[Celine:]
Mais Pinotte y faut pas avoir de la peine voyons.
S'echanger des cadeaux c'est un symbole d'amour,
On s'amuse a se faire plaisir, a se faire des surprises.
[Pinotte:]
Ben, j'voulais acheter des belles grosses mitaines chaudes la,
Des mitaines de fourrure a ma mere et des gants pareils pour mon pere.
J'voulais leur faire plaisir,
Puis j'serai pas capable parce que j'ai assez d'argent.
[Celine:]
Mais voyons Pinotte, ta mere et ton pere le savent bien que tu
N'as pa assez de sous pour leur acheter de si gros cadeaux.
[Pinotte:]
Ben, eux-autres y vont m'en acheter des beaux gros cadeaux,
J'le sais, j'les connais, puis moi, ben j'vais pouvoir seulement acheter
Des p'tites affaires "niaiseuses", pas cheres. J'te dis que je vais avoir l'air fou. Je voulais tellement leur faire plaisir
[Celine:]
Mais, Pinotte, tu peux leur faie plaisir, leur montrer que tu les aimes sans
Que tu sois oblige de leur acheter des mitaines ou des gants de fourrure.
[Pinotte:]
Oui, je pourrais peut-etre acheter une boite de chocolat,
Ou bien un foulard, une cravate, mais "toute" coute cher,
Puis j'ai pas assez d'argent. Ah que ca va etre genant.
[Celine:]
Pinotte, t'as pas bien compris ce que je voulais dire, t'es pas
Oblige d'acheter quelque chose, tu peux le faire, le fabriquer ton cadeau.
[Pinotte:]
Voyons donc Celine, j'suis pas capable de faire des mitaines
[Celine:]
Non, mais tu peux faire autre chose.
Un cadeau de Noel pour quelq'un qu'on aime, surtout pour ta mere et
Ton pere, ca ne coute pas cher tu sais et les cadeaux dont je parle
Il est impossible de les acheter
[Pinotte:]
Comment c'est quoi ces cadeaux-la?
[Celine:]
La presence, le don de soi, l'amour mon cher Pinotte.
[Pinotte:]
Ouais, j'me demande ben comment j'vais faire pour envelopper ca moi.
[Celine:]
C'est pour ca qu'on dit que les plus beaux cadeaux ne sont pas enveloppes.
[Pinotte:]
Ah oui, ca j'ai deja entendu ma mere le dire.
[Celine:]
Tu l'as certainment entendu dire aussi
"Ce n'est pas le grosseur du cadeau qui compte, mais l'intention".
[Pinotte:]
Ah ben la, Celine, faudrait que tu la repetes celle-la
Si tu veux que je la comprenne.
[Celine:]
D'accord, ecoute bien. "Ce n'est pas ce que l'on donne qui est le plus important, mais la facon de donner".
[Pinotte:]
Ouais, ouais, je pense que je commence a comprendre la.
Pas "toute", mais assez pour savoir quoi donner a ma mere
Puis a mon pere comme cadeau de Noel. J'apprends pas pire hein?
[Celine:]
Bien oui Pinotte, quand on ecoute avec son coeur, et quand surtout,
On ecoute son coeur on apprend bien des choses Pinotte.
[Pinotte:]
La j'suis content, je l'ai, je l'ai le cadeau de Noel,
Pour ma mere puis mon pere en meme temps.
[Celine:]
Bon alors la, c'est fini la grosse peine Pinotte?
[Pinotte:]
Ah oui, j'suis assez content. Puis leur cadeau de Noel,
J'ai assez hate Celine de leur donner.
[Celine:]
Est-ce que je peux savoir Pinotte
Ce que tu as decide de leur offrir pour Noel?
[Pinotte:]
Certain, c'est toi Celine qui m'a donne l'idee.
Je vais prendre un beau carton de couleur que j'ai dans ma chambre,
Je vais le plier en deux pour faire une belle carte,
Et avec de beaux crayons
De couleurs dedans je vais ecrire:
"Maman et papa, merci de m'aimer. Moi aussi je vous aime, pour Noel,
Je vous donne toute ma vie".
[Celine:]
Ah que c'est beau Pinotte. J'suis tellement heureuse que t'aies compris,
Je suis certaine que tu vas leur donner le plus beau cadeau de leur vie.
[Pinotte:]
Celine?
[Celine:]
Oui?
[Pinotte:]
Merci pour l'idee du cadeau. Merci de m'avoir aide a comprendre.
Joyeux Noel. Celine je t'aime.
[Celine:]
Moi aussi je t'aime Pinotte, joyeux Noel.
