

Look at me Iâm such a basket case
Delivered to you wrapped in cellophane
Waiting on your doorstep, every day 
Delivery, a basket filled with pain

Patience is your virtue, saint oâ mine
Iâd have fallen through the cracks without your love tonight
Iâm your groundhog, and I'm skating on thin ice
But you see me at your feet and carry me inside

Eh eh eh eh
Eh eh eh eh

Oh, can't you see Iâm wrapped in cellophane?
Watch the blood pump through my veins
Electricity floods my brain
Canât hide the pain
Canât hide the pain
When youâre wrapped in cellophane

Look at me Iâm such a basket case
While I fall apart, you'll hide all my pills again
And all the things I need to hear you say
Youâll watch as all my thoughts get right back on the train

Eh eh eh eh
Eh eh eh eh

Oh, can't you see Iâm wrapped in cellophane?
Watch the blood pump through my veins
Electricity floods my brain
Canât hide the pain
Canât hide the pain
When youâre wrapped in cellophane

Oh

Can't you see Iâm wrapped in cellophane?
Watch the blood pump through my veins
Electricity floods my brain
Canât hide the pain
Canât hide the pain
When youâre wrapped in cellophane
