

[VERSE 1]
You know I work to hard for this kinda play, 
I wrote a letter, for the getto of the CIA, 
I don't care a jack, or about what cha' do, 
Just put ya dime on the line baby, cos i own you, 

[CHORUS]
Somebody said, give up instead on how you feel, 
One blow to the head is all you need
Cheater... 

[VERSE 2]
Now you better go and get yourself some attitude!
I know ya name and the game is I own you 
Ya, tellin' me that ya comin to a compramise 
Ya smilin at me while, ya stealin right before my eyes 

[CHORUS]
Somebody said, give up instead on how ya feel, 
One blow to the head is all ya need,
Cheater... 

[BRIDGE]
I hurt my backbone baby,
I start to give it up,
Life is an aggrovator,
Sometimes I part it up,
I broke my radiator,
I'm indestructible,
I pray to leave my body,
Don't you ever call!

[VERSE 3]
I don't care a jack, or about what you do 
Just sign your name on the line baby, I own you 
Cheater...

[CHORUS]
Somebody said, give up instead on how you feel, 
One blow to the head is all you need,
Cheater... 
Cheater...
