

Christmas
Just ain't Christmas
Without the one you love
New Years
Just ain't New Years
Without the one you love

Underneath the mistletoe
I saw a face all aglow
Last year this time
Now I'm staying home alone
And my house is not a home
Without that girl of mine

Christmas
Just ain't Christmas
Without the one you love
And New Years
Just ain't New Years
Without the one you love

Twelve o'clock
And all is well
And I was doing
Oh, so swell
Last year, this time
Goin' shopping
With friends together
Making vows
To leave each other
Never
It was a waste of time

Christmas
Just ain't Christmas
Without the one you love
New Years
Just ain't New Years
Without the one you love

Christmas
Just ain't Christmas
Without the one you love
New Years
Just ain't New Years
Without the one you love

Christmas
Just ain't Christmas
Without the one you love
New Years
Just ain't New Years
Without the one you love
