

When shadows beckon on dim-lit avenues
Night people hear the call
From hidden alleys, secret rendezvous
They come out one and all

The city by night I'm wide awake
It never sleeps make no mistake

Whatever sets off the spark
A magic glow lights the dark
Then I'm intrigued by the sight
Of the city by night

Those crowded nightclubs
Those picturesque cafes
Are scenes no-one forgets
And I'm enchanted, music softly plays
By dancing silhouettes

The city by night I'm wide awake
It never sleeps make no mistake

The evening's full of surprise
It's magic opens my eyes
And I'm intrigued by the sight
Of the city by night

Yeah!
