

[Brian:]
Close your eyes, make a wish
That this could last forever
If only you could stay with me now
So tell me what it is
That keeps us from each other now
Yeah it's coming to get me
You're under my skin

[Brian and All:]
No I can't let you go
You're a part of me now
Caught by the taste of your kiss
And I don't wanna know
The reason why I
Can't stay forever like this
Now I'm climbing the walls cause I miss you

[Brian:]
Take my hand, take my life
Just don't take forever
And let me feel your pain kept inside (oh yeah)
There's gotta be a way
For you and I together now
Yeah it's coming to get me
You're under my skin

[Brian and All:]
No I can't let you go
You're a part of me now
Caught by the taste of your kiss (ohh)
And I don't wanna know
The reason why I
Can't stay forever like this
Now I'm climbing the walls cause I miss you

[Howie:]
It's an illusion

[Howie and Kevin:]
How can I feel this way?

[AJ and Kevin:]
If I can't have you

[Howie:]
It's an illusion

[Howie and Kevin:]
Nothing is real this way

[AJ and Kevin:]
If I can't have you

[Brian and All (Nick):]
No I can't let you go
You're a part of me now (now)
Caught by the taste of your kiss (I don't wanna know)
And I don't wanna know
The reason why I
Can't stay forever like this (I'm climbing the walls)
Now I'm climbing the walls cause I miss

[AJ and Nick:]
You

[Brian:]
Ohhhh
I can't let you go no

[All:]
And I don't wanna know
The reason why I
Can't stay forever like this (ohh ohh)
Now I'm climbing the walls cause I miss (I miss) you
