

There's a reason you're everywhere
Breathe you in like you're in the air
Maybe you should call off the day
Give your girl some time to play
In my room, from the ceiling to the floor
My body knows that you've been here before

Every second here without you, I pretend we're skin to skin
Every single breath reminds me that you never, ever left
Every time I think about you, I can feel my hand give in
Cause you're keeping me safe and warm
Even when I'm home alone
Wearing nothing but your cologne

Maybe you should call off the day
Give your girl some time to play
Running my mind cause my heart lost all control (oh no)
Only one thing that can give me that multiple

Every second here without you, I pretend we're skin to skin
Every single breath reminds me that you never, ever left
Every time I think about you, I can feel my hand give in
Cause you're keeping me safe and warm
Even when I'm home alone
Wearing nothing but your cologne
Wearing nothing but your cologne
Wearing nothing but your cologne, cologne
Wearing nothing but your cologne

All the way down
Feels like you're around
Forever in the moment
I love it, and you know it
All the way down
Feels like you're around
Forever in the moment
I love it, and you know it

Every second here without you, I pretend we're skin to skin
Every single breath reminds me that you never, ever left
Every time I think about you, I can feel my hand give in
Cause you're keeping me safe and warm
Even when I'm home alone
Wearing nothing but your cologne
Wearing nothing but your cologne
Wearing nothing but your cologne, cologne
Wearing nothing but your cologne
Wearing nothing but your cologne
