

Hey there cutes, put on your dancin' boots and come dance with me
Come dance with me, what an evening for some Terpsichore
Pretty face, I know a swingin' place, come on dance with me
Romance with me on a crowded floor

And while the rhythm swings
What lovely things I'll be sayin'
'Cause what is dancing
Making love set to music, playin'

When the band begins to leave the stand and folks start to roam
As we walks home, cheek to cheek we'll be
Come on, come on, come on, come on and dance with me

Hey there cutes, put on your basie boots and come dance with me
Come dance with me, what an evening for some Terpsichore
Pretty face, I know a swingin' place, come on dance with me
Romance with me on a crowded floor

And while the rhythm swings
What cuckoo things I'll be sayin'
For what is dancing
Making love set to music, playin'

When the band begins to leave the stand and folks start to roam
As we wing home, cheek to cheek we'll be
Come on, come on, come on, come on, come on, come on
Come on and dance with me
