

Headin' out to San Fransisco
For the Labor Day, weekend show
I got my Hushpuppies on
I guess I never was meant for glitter rock & roll
And honey I didn't know
That I'd be missing you so

Come Monday, it'll be all right
Come Monday, I'll be holding you tight
I spent 4 lonely days, in a brown L.A. haze
And I just want you back by my side

Yes, it's been quite a summer
Rent-a-car's and west bound trains
And now you're off on vacation
Something you tried to explain
And darlin', yes I love you so
That's the reason I just let you go

Come Monday, it'll be all right
Come Monday, I'll be holding you tight
I spent 4 lonely days, in a brown L.A. haze
And I just want you back by my side

I can't help it honey
You're that much a part of me now
Remember that night in Montana
When we said there'd be no room for doubt
I hope you're enjoying the scen'ry
I know it's pretty up there
We can go hiking on Tuesday
With you, I'd walk anywhere
California has worn me quite thin
I just can't wait to see you again

Come Monday, it'll be all right
Come Monday, I'll be holding you tight
I spent 4 lonely days, in a brown L.A. haze
And I just want you back by my side
I spent 4 lonely days, in a brown L.A. haze
And I just want you back by my side
