

[Intro:]
Going crazy my heart is breaking
I can't sleep at all
Trying to get through this
Don't know how I'll do this
I know that I only got my self to blame (only got myself to blame)
But that doesn't help to ease the pain (doesn't help to ease the pain)
I'll just die if I can't see your face

[Chorus:]
Until you come back
I can't breathe
Until you come back
I got no reason
Got my heart, my heart down on it's knees
I still need you beside me

[Verse 1:]
Now it's morning
Your still gone and
I still reach for you (still reach for you)
Don't know how to
Live without you
I wish I can take back all the hurt I've caused
(Take back all the hurt I've caused)
If I could give back all the love I lost
(Give back all the love I lost)
The price I pay is just too high of a cost yea

[Chorus:]
Until you come back
I can't breathe
Until you come back
I got no reason
Got my heart, my heart down on it's knees
I still need you beside me

[Verse 2:]
Please forgive me (forgive me)
Let me have one more chance in your life (one more chance in your life)
Till your with me
I'll be half alive until you come back (back back)

[Chorus:]
Until you come back
I can't breathe
Until you come back
I got no reason
Got my heart, my heart down on it's knees
Cause I need you beside me

[Chorus:]
Until you come back
I can't breathe
Until you come back
I got no reason
Got my heart, my heart down on it's knees
I still need you beside beside beside beside me
