

Iâm a prisoner in the night
Taken captive like the light
I just canât forget you

Iâve been frozen in my tracks
Iâve been broken right in half
But I couldnât help but let you

Roll, stroll
Like a voodoo inside my soul

Strange, daze
Melted my self-control

Any old excuse at all
All you have to do is call
Baby, donât you know that Iâll come running
Any time of night or day
Anywhere or anyway
Baby, donât you know that Iâll come running

Youâd have thought I knew the score
That Iâd seen this all before
Guess whoâs got my number

You held me helpless as a child
As you slowly, you drove me wild
And I didnât stop to wonder

Why, try
Thereâs no explaining this spell
Tossed, lost
You know you do it so well

Any old excuse at all
All you have to do is call
Baby, donât you know that Iâll come running
Any time of night or day
Anywhere or anyway
Baby, donât you know that Iâll come running
