

If U're 18 and over, come here
I got something 4 your mind
(Come)
U should do that baby
No more will U cry
(Come)
The spirit is calling
Here's a reason why
(Come)
If U had a chance 2 see the future would U try?
(Come)
If U will, so will I

(Come)
When I call U up, I wanna tell U what 2 wear
(Come)
Don't be surprised if I tell U 2 go bare
(Come)
Long as U wash between your soul and through your hair (I'm gonna do it)
(Come)
I'll do my duty there

(Come)
U should do that baby
No more will U cry
(Come)
The spirit's calling
Here's a reason why
If U had a chance (come) 2 see the future would U try?
(If U had a chance 2 see the future would U try?)
(Come)
If U will, so will I
(If U will, so will I)

(Come)
(When U) When I lay U down I'm gonna tell U what 2 feel
(Come)
(Don't U) Don't be surprised if I make U my daily meal
(Come)
(Lickin' U inside) Lickin' U inside, outside
(Outside) All sides (All sides), up and down (up and down)
(Come)
With my tongue in the crease, baby I go 'round
When I go down, down, down, (Come) down, down, down, da-da-down

(When I do, no more)
No more will U cry
(Come)
Spirit's calling
Here's a reason why
(Come)
If U had the chance 2 see the future would U try?
(If U had the chance 2 see the future would U try?)
(Come)
If U will, so will I
(If U will, so will I)
So will I

(Come)
U should do that baby
U should do that girl
(Come)
(Come)
U should do that baby
(Come)
(Come)
U should do that girl

(Come)
When I suck U there
I don't wanna hear U scream (Don't wanna hear U scream)
(Come)
Don't talk or breathe
Don't cough or sneeze
Oh, just dream, dream, dream
Baby, my tongue's gonna do things that U never seen (Seen)

(Come)
(When I) When I blow that mind baby
(Come)
I'm gonna drive U crazy
(Come)

U should do that girl (No more will U cry)
(Come)
U should do that baby (Here's a reason why)
(Come)
(If U had the chance 2 see the future would U try?)
{do that girl, do that girl}
(Come)
U should do that baby (If U will, so will I)
(Come on, come on, come on)
(No more will U cry)
(Come)
(Here's a reason why)
(Come)
(If U had the chance 2 see the future would U try?)
(Come)
(If U will so will I)
Now break it down

(Come)
(Come)
(When I blow that mind baby)
(Come)
(I'm gonna drive U crazy)
(Come)

Can I suck U baby?
(Come)
Can I fuck U baby?
(Come)
I wanna suck U baby
(Come)

Shout it (Come) ou-ou-out
(No more will U cry)
(Come)
(Here's a reason why)
(Come)
And if U had a chance 2 see the future would U try?
Oh, (Come)
If U will, (So will I) if U will, so will I (So will I)

Like a (Come) splendid, open ended
Celibate friend (No more will U cry), pretending
Not 2 know (Come) it (know it) when I blow it (blow it)
In your eyes (Here's a reason why)
Like a strawberry (Come), chocolate
Fender jazz, mashed potato, fuzztone (Come)
All over your thighs

Oh baby
That's the only (Come) Come I know
When I'm deep inside that
Yeah, that's the only (Come) time
The only time U go
"Ooh, baby U're so good"
"Ooh, baby U're so good"
Aw, shut up (Come)
This is just so U Come

Come
Come
No more will U cry

It's no wonder there's a puddle there
Holding it in 4 so long
U know U can let it go
It won't be wrong
(Come)
It's just U and me baby
Tonight and 4ever more
(Come)
U should do that baby
Fuck it
On the floor
(Come)

Or better yet, why don't U do it on the chair?
(Come)
U should get that shit started
U can change your underwear
(Come)
Yeah, U can always change your underwear
(Come)

It don't mean your rep cuz U kiss in a restaurant
(Come)
It don't mean your rep just cuz me tallywhacker suckin' is all U want
(Come)
All it means it that the 1 that Come before me never made U Come
U should do that baby
(Come)

Should do that baby
Come
Do that baby Do that baby
Come
Let me suck U

(Come)
(Come)
(Come)
(Come)
(Come)
Don't scream
Don't talk
(Come)
Don't breathe
(Come)
Just lay back
Just lay back
(Come)
Just lay back and dream
Dream (Come)
Dream
Dream (Come)

(Come, Come, Come, Come, Come)
(Come, Come, Come, Come, Come)
(Come, Come, Come, Come, Come)

(Come)
Oh yeah
(Come)
Oh love
(Come)
Did U Come, Come, Come, Come
(Come)
I wanna know
(Come)
(Come)

(U should do that baby) U should do that baby
(Come)
Oh yes (Oh yes)
Oh yes
Come
U should do that baby
(Do that girl)
(Come)
(Oh yeah)
(Come)

No more, no more (No more will U cry)
Will U cry, cry, cry, cry (Here's a reason why)
If U had the chance
(Come)
(If U had the chance) 2 see the future would U try?
(Come)
If U will, if U will, so will I
(If U will, so will I)
{Come, Come, Come}
(Baby)
(Come)
(Come)
When I blow that mind baby
(Come)
I'm gonna drive U crazy
Come
U should do that baby
Come
