

Just a fraction of your love fills the air
And I fall in love with you all over again
You're the light that feeds the sun in my world
I'd face a thousand years of pain for my girl

Out of all the things in life that I could fear
The only thing that would hurt me is if you weren't here

I don't wanna go back to just being one half of the equation
Do you understand what I'm sayin'?
Girl, without you I'm lost
Can't fix this compass at heart
Between me and love
You're the common denominator
You're the common denominator

Before you love was low
Playing girls was my high
You changed the game
Now I put my card to the side
When broken hearts rise up to say, "Love is a lie."
You and I will stand to be love's reply

Out of all the things in life that I could fear
The only thing that would hurt me is if you weren't here, here, here

I don't wanna go back to just being one half of the equation
Do you understand what I'm sayin'?
Girl, without you I'm lost
Can't fix this compass at heart
Between me and love
You're the common denominator
You're the common denominator

I can't imagine life without your touch
And every kiss that you give,
You fill me up
And through all the heart achin'
Jealous females hatin'
I'mma hold it down for you, you
You're the common denominator

I don't wanna go back...

I don't wanna go back to just being one half of the equation
Do you understand what I'm sayin'?
Girl, without you I'm lost
Can't fix this compass at heart
Between me and love,
You're the common denominator
You're the common denominator

Just a fraction of your love fills the air
And I fall in love with you all over again
