

[Chorus] 
In the streets, I'm peepin' game 
I can't trust you, no no 
All up in my business, mayne 
I stay on the low-low 
Say they really, really fake 
Can't mess wit' you no mo' 
Closest people to you hate 
So I be rollin' solo 
I'm creepin' on the low-low 
Creepin' on the low-low 
Creepin on the low-low 
I be rollin', I be rollin' solo 
I'm creepin' on the low 
Creepin' on the low-low 
Creepin' on the low-low 
I be rollin', I be rollin' solo 
I'm creepin' on the low 

[Chamillionaire]
I came in the game with a bang
And I did it all with no cosigner
I be bragging like I'm the best
Like Professor X is my ghost writer
Read your mind slum dog Chamillionaire
But I couldn't accept the oscar
I ain't never been a actor 
Plus they wouldn't let me in the spot with my chopper
[record scratch] the industry is backwards to me
All the ganstas is on the net
And all the nerds claim that they in the streets
Bi-lingual so pig latin is about to be my new third language
Get up off of my ickday cuz I'm legendary I've been famous
Hispanics like adios and the Japanese is like saiyonara
Africans is gonna see your Darpo I be here when you gone tomorra
I'll be back that's termination
Extermination you don't exist
I'll show I'm it and you know I'm pissed
Tick tick boom and you got a hole in your ears
If you knew my past and you knew my cash
I'm better stacked that you never diss
The villian's back and venom black
When I click clack I will never miss
I can't lose before I do 
You coming too so tell em this
I put lipstick on my hollow tip
I put it in a clip and then blow a kiss

[Chorus] 

[The Game]
Trapper turned rapper dapper then damn
who the fuck you think it is
Ridin up in the benz
Totin two twins
Racktop in the wind
24 inch rims
From the west side west side it's him
East side I'm stumblin in timbs
Down south keep a chrome mouth
sippin on sizzurp with a chrome mouth
In T-E-X I'm a asshole, renagade like castro
Any hood it's all good fuckin with my cash flow
Desert eagle give a nigga what he ask for
Solo, nigga gotta ride dolo 
Burst taped under the red and black bolo
Liquored up fill your cup 
Been a paper boy since jigga what
Luda Chamilitary and the Shooter
Tires burning rubber til they bald like buda
Platinum plaque back to back 
Nigga got a ball nigga never go soft
Never fall off never not be rich
Blacked out benz with the baseball stitch
They clutchin they lovin
The way that we thuggin
I'm back on my grind
They hatin but fuck em

[Chorus]

[Ludacris]
I be, creeping lower than low 
Light another blunt, I'm smoking the dro 
Chokin', lokin', never provoke him 
And a drunk'll get popped and I'll open the do' 
Lungs full of smoke 
That means slower than slow 
Feel like I'm trapped and there's nowhere to go 
So I, just pull out the bazooka (blah) 
Put a fuckin' hole in the flo' 
Luda! I'm so dope wit' the flow 
Trunk fulla speakers, pocket fulla good
How much wood could a wood chuck chuck 
If a wood chuck could chuck wood 
Grain grippin' on the wheel 
Turn it, turn it 
Blow another stack 
I earned it, earned it 
Blow another amp 
Pull another tramp 
Light another blunt 
Burn it, burn it 
Flame it up, hear my flow, I changed it up 
Everybody grab your gats and hold 'em, load 'em, sock 'em, lock 'em, cock 'em and aim it up 
Bang it up, off in the sky 
Catch me rollin' off in the ride 
26 inches 
Leave 'em defenseless 
45 always tucked in the side 
Open your eyes, see me cruisin' 
'cuz I keep winning and these boys keep losing 
Plus I'm, the pimp of the year 
Playas is hatin' and hoes is choosing 
Look at all the hoes you losing 
Then look at all the game I got 
And you can catch me creepin' on the low-low 
Luda ridin' solo, beatin' the block! 

[Chorus]
