

Da, da, da, da
Da, da, da, da, da
(Yeah y'all, it's like that y'all, it's like "Bet Your Life")
[sample repeated in song]

Yeah
It's like rolling in a Bronco pumpin' them pumps
U know what I'm sayin'?
On Broadway or somethin', U know what I'm sayin'?
Yo yo, straight up
Yeah, yeah, yeah

Hey yo, call the paddywagon, I've seen a black boy cash stackin'
Smirk on my face screamin', "Fuck the Grand Dragon"
4 the fast cash, we be thinkin' 2 slow
Clownin' each others on the damn talk shows
I don't wanna house but I gotta stick and rob
I got a disease, it's called "Can't find a job"
Smokin' on the herbs help me see a little better
Lookin' 4 a job in this cold ass weather

Watch out, I'm tryin' 2 get my shit 2gether (Da, da, da, da, da, da, da)
Yeah - da, da, da, da (Da, da, da, da, da, da, da)
(Gotta keep it goin', gotta keep it goin')
It's been kinda lonely (Da, da, da, da, da, da, da)
Da, da, da, da (Da, da, da, da, da, da)
(Gotta keep it goin', gotta keep it goin')

Hey yo, as soon as I come home, I'm stressed by my mama
Questionin' my whereabouts like I'm the Unabomber
Question mark, comma, freeze all the drama
Intensive care flows 4 all U hos smacked with trauma
As I sit back with my blunt and gin
Grab a pen, write a song about a million black men
Tryin' 2 blame all this violence on gangs
What about those fools who kill 4 nothin' and hijack planes?
(Let me hear U...)

Get your shit 2gether (Da, da, da, da, da, da, da)
Da, da, da, da (Da, da, da, da, da, da, da)
(Gotta keep it goin', gotta keep it goin')
Da, da, da, da (Da, da, da, da, da, da, da)
Da, da, da, da (Da, da, da, da, da, da)
(Gotta keep it goin', gotta keep it goin')

Yo, I'm goin' 4 the gold like a olympic sprinter
Fuck the bullshit, steaks 4 dinner this winter
Yo, I've seen a murder scene that left a fool scarred
Plus I saw a prisonyard way before a schoolyard
Time's rough plus time's runnin' out
My mom said if I trip one more time, I'm gettin' kicked out
And I ain't tryin' 2 make excuses
But lookin' 4 a job in the ghetto is fuckin' useless (Let me hear U sing)

Get your shit 2gether, straight up (Da, da, da, da, da, da, da)
Yeah, uh - da, da, da, da (Da, da, da, da, da, da, da)
(Let me hear U sing)
Da, da, da, da (Da, da, da, da, da, da, da)
Da, da, da, da (Da, da, da, da, da, da)

Ask yourself your destination
What the source of your inspiration be
And U will find a spirit tryin' 2 get back 2 the mind
How U was in your mama's belly
Live and let live was the order of the day
What U say?
Loving one another is the only way!

Da, da, da, da, da, da, da
If U believe in one thing, if U believe in 2 things
(Da, da, da, da, da, da, da)
If U believe in anything then let me hear U sing
"Da, da, da, da, da, da, da"
Keep on believin' (Da, da, da, da, da, da)
Lord

(Yeah y'all, it's like that y'all, it's like "Bet Your Life")
(Yeah y'all)
(Come on)
(Yeah y'all) [x2]
(It's like "Bet Your Life")
(Yeah y'all, it's like "Bet Your Life") [x3]
(Yeah)
