

I'm not invited to the party
Been sitting here all night
I'm all alone at the party
I don't feel all right
Ain't got no black coat
Ain't got no tie
I gotta shape up now
Come on baby you gotta know why

Take off!
Dancer dancer
I can't live with it I'm gonna die without it
Dancer dancer
Ain't no doubt about it
Dancer dancer
Why don't you kick off your dancing shoes
And come and ride with me? Cool

You're the life and soul of the funk-tion
It took me all night
To get hold of the right introduction
Blew me out of sight
I taste your lipstick
I look in your eyes
You feel fantastic
My body cries

Take off
Dancer dancer
I can't live with it I'm gonna die without it
Dancer dancer
Ain't no doubt about it
Dancer dancer
Why don't you kick off your dancing shoes
And come and ride with me?
Hot space let's go!

Yeah, can I see you baby?
Dancer dancer
I can't believe you're dancing
Dancer dancer
Can't take you home
I can't take you dancing
Dancer dancer
Bring out the funk and dance the night away
Dancer dancer
We got bully
Dancer dancer

Dancer dancer
Dancer dancer
Dance dance dance dance
Dancer dancer
