

Music sounds through the room
And you take a stance
Moving a tiny wee bit
Like you want to dance

Do you want to dance?
Do you want to dance?
And be held tenderly
Do you want to dance?
Do you want to dance?
Want to dance with me?

My eyes rest on your hips
And the way they sway
I'm sure if I held you tight
I could move your way

Do you want to dance?
Do you want to dance?
And be held tenderly
Do you want to dance?
Do you want to dance?
Want to dance with me?

Ooh, it would be ecstasy
Holding you against me

Now we move 'round the floor
But not too far
I guide you under the light
That shows how beautiful you are

Do you want to dance?
Do you want to dance?
And be held tenderly
Do you want to dance?
Do you want to dance?
Want to dance with me?
