

SÃ³lo sÃ©, Que nada es lo que parece ser
Y entre mÃ¡s lo pienso, Menos lo sÃ©
Yo ya he vivido otras vidas, joven aun soy
Y entre mÃ¡s aprendo, es peor
Menos saber, menos dolor

Y yo lo quiero intentar,
Pero tÃº esperas mÃ¡s de lo que yo puedo dar
Y yo lo quiero intentar,
Pero tÃº esperas mÃ¡s de lo que yo puedo dar, dar.

OjalÃ¡ no supiera, tantas verdades,
Lo que parece cierto, nada de cierto tiene en verdad
Entre mÃ¡s ame, mÃ¡s amarÃ©
Entre mÃ¡s llore, mÃ¡s llorarÃ©
Tengo que olvidarme de lo que soy

De lo que fui y serÃ© por ti.

Y yo lo quiero intentar,
Pero tÃº esperas mÃ¡s de lo que yo puedo dar
Y yo lo quiero intentar,
Esto es lo que soy, y sÃ³lo esto puedo dar

Tantos momentos que quedan atrÃ¡s
Y regresar no es fÃ¡cil ya
Tantas las cosas que tÃº esperas de mi
Que ya nunca fui, que ya nunca fui

Esto es lo que es, es asÃ­
Eso eres tÃº, yo soy lo que ves, tÃº y yo
tÃº y yo, tÃº y yo, tÃº y yo. tÃº y yo
tÃº y yo, nos amamos,
tÃº y yo, nos amamos

SÃ³lo sÃ©, Que nada es lo que parece ser
Y entre mÃ¡s lo pienso, Menos lo sÃ©
Yo ya he vivido otras vidas, joven aun soy
Y entre mÃ¡s aprendo, es peor
Menos saber, menos dolor

Y yo lo quiero intentar,
Pero tÃº esperas mÃ¡s de lo que yo puedo dar
Y yo lo quiero intentar,
Pero tÃº esperas mÃ¡s de lo que yo puedo dar, dar.

OjalÃ¡ no supiera, tantas verdades,
Lo que parece cierto, nada de cierto tiene en verdad
Entre mÃ¡s ame, mÃ¡s amarÃ©
Entre mÃ¡s llore, mÃ¡s llorarÃ©
Tengo que olvidarme de lo que soy

De lo que fui y serÃ© por ti.

Y yo lo quiero intentar,
Pero tÃº esperas mÃ¡s de lo que yo puedo dar
Y yo lo quiero intentar,
Esto es lo que soy, y sÃ³lo esto puedo dar

Tantos momentos que quedan atrÃ¡s
Y regresar no es fÃ¡cil ya
Tantas las cosas que tÃº esperas de mi
Que ya nunca fui, que ya nunca fui

Esto es lo que es, es asÃ­
Eso eres tÃº, yo soy lo que ves, tÃº y yo
tÃº y yo, tÃº y yo, tÃº y yo. tÃº y yo
tÃº y yo, nos amamos,
tÃº y yo, nos amamos
