

[Verse 1]
I knew you were
You were gonna come to me
And here you are,
But you better choose carefully
Cause I-I-I-I'm capable of anything
Of anything, and everything
Make me your Aphrodite
Make me your ONE & ONLY
But don't make me your enemy
Your enemy
Your enemy

[Hook]
So you wanna play with magic?
Boy, you should know what you're falling for
Baby, do you dare to do this?
Cause I'm coming at you like a DARK HORSE
Are you ready for? ready for?
A perfect storm? perfect storm?
'Cause once you're mine, once you're mine
There's no going back!! hey! Hey! Hey!

[Verse 2]
Mark my words
This love will make you levitate
Like a bird, like a bird without a cage
We're DOWN TO EARTH,
If you choose to walk away
Don't walk away.
It's in the palm of your hand now baby
It's a yes or a no?
No maybe, so just be sure
Before you give it up to me
Up to me, give it up to me

[Hook]
So you wanna play with magic?
Boy, you should know what you're falling for
Baby, do you dare to do this?
Cause I'm coming at you like a DARK HORSE
Are you ready for? ready for?
A perfect storm? perfect storm?
'Cause once you're mine, once you're mine
There's no going back!! hey! Hey! Hey!

[Pitbull]
I'm an outcast, I got THAT!
So the player list the Cadillac music,
and that's just a start
MY LIFE, I took it from the back to the front, Rosa park
Who cares what they blink or they bought
Who cares what they think or they thought
Baby, we can do it in the car
In the kitchen, on the floor
In the middle of the park - I'm here to play
With a little ding
I pump blood through your veins, your heart
And all these packs of lil players acting like they can hate
But they can not, 
CAN'T WON'T DON'T NEVER
WILL YOU KEEP REAL?
ONE, TWO, THREE
FOUR TIMES,
CYPRESS HILL
Hey Ms. Perry,
Looking fine with your fine self
Want a little bit of magic?
I'm Maverick top gun
If you lookin' and you look no further, you got one!
He! I got 'em confused
Is he Hispanic? or is he Caucasian?!
No worry about where I'm from, 
Just know one thing: I'M AMAZING!

[Hook]
So you wanna play with magic?
Boy, you should know what you're falling for
Baby, do you dare to do this?
Cause I'm coming at you like a DARK HORSE
Are you ready for? ready for?
A perfect storm? perfect storm?
'Cause once you're mine, once you're mine
There's no going back!! hey! Hey! Hey!
