

[Sample from "Foe Tha Love Of $" by Bone Thugs-N-Harmony - w/ ad libs]
For the love of money [3X]

[Beat changes to instrumental of Jay-Z's "Dead Presidents"]

[Chorus - Sample from "The World Is Yours" by Nas {Chamillionaire}]
Presidents to represent me (get money!)
I'm out for presidents to represent me (get money!)
I'm out for presidents to represent me (get money!)
I'm out for dead (fuckin) presidents to represent me
{I'm out for dead presidents to represent me}

[Verse 1 - Chamillionaire]
Check it, that's why I put no people under my wing
Welcome rain but still wonder what the thunder might bring
I already did my thing, I will forever be king
Take a look inside my pockets, such a devilish thing
They say that money's the root, a tree's growin out of my pocket
I pull a branch off it and try my best not to drop it (why?)
'Cause gold diggers watch and I like to call it boppin
And I am not a Simpson/simp son but rest in peace to Cochran (Amen)
You're rich man, they tell me this how it 'sposed to feel
Haters try to hinder the hustle before I close the deal (fo' real)
But it's off with your head homie, you know the drill
Hang your body up from a ceiling and call it overkill (woo)
Chamilli, I am the Alpha and Omega
Stoppin me is like winter in Denver with humid weather
Never, ever, ever, your head it could get severed (yeah)
I got these haters sick, it'd be better to get better
How do you possibly think you're reachin as high after me?
Three times quicker, just call me the triathlete
It ain't a thing that I did that I feel I can't repeat (what?)
It ain't a thing that I did that I feel I can't repeat (okay)
They spend their life to prove their realness to half a street
Already lived your entire life in a half a week
Destiny lookin fine, so I just smack a cheek
And even when I'm not even tryin, another can't compete, yeah

[Chorus 2 - Sample from "The World Is Yours" by Nas {Chamillionaire} - 2X]
I'm out for presidents to represent me (get money!)
I'm out for presidents to represent me (get money!)
I'm out for presidents to represent me (get money!)
I'm out for dead (fuckin) presidents to represent me
{I'm out for dead presidents to represent me}

[Verse 2 - Chamillionaire]
Before I had a million, I talked a million into existence
They say it pays off, well thank you to my persistence (you welcome)
Look at the vehicle to see how well I lived it
I keep a elbow on the rim like I was Vincent (Carter)
Too bad you missed it, a decade already passed
Already got everything that they said that I couldn't have (couldn't have)
And now I don't even want it, look at it like it's trash
One man's trash is another's treasure, so get a bag
Apologies for all of the materialism
But all the times that I didn't do it is when they didn't listen (listen)
So now I sit and vision, times when my wrists didn't glisten
Like I just want to go back but who the heck I'm kiddin? (woo)
'Cause if I did that, then you would never get mad
I'd be tryin to get back to where I am in this rap
So I just try to get cash and be done with the riff-raff
And I swear a slut could never, ever get half (haha)

[Chorus 2]
