

I love those dear hearts... an' gentle people, 
Who live in my home town, 
Because those dear hearts... an' gentle people, 
Will never, ever, let you down! 

They read the 'Good-Book'... from Fri 'till Monday, 
That's how the weekend goes! 
I've got a 'dream-house'... I'll build there one day, 
With a picket-fence... an' ramblin' rose! 

I feel so welcome... each time that I return, 
That my happy heart keeps laughin' like a clown 
I love those dear hearts... an' gentle people, 
Who live an' love in my home town! 

[instrumental break]

I love those people! 

[instrumental break]

I love those dear hearts... an' gentle people, 
Who live in my home town, 
Because those dear hearts... an' gentle people, 
Will never, ever let you down! 

They read the 'Good-Book'... from Fri 'till Monday, 
That's how the weekend goes! 
I've got a 'dream-house'... I'll build there one day, 
With a picket-fence... and  a ramblin' rose! 

[instrumental break]

I love the dear hearts... an' gentle people, 
Who shout a friendly 'Hi'...  
When they go passin' by... 
Who live an' love in my home town! 

[instrumental break]

Ah! These are my kinda people!
