

November 
Nothing much to remember 
You were not in sight 
December 
Change of the weather 
You were by my side 

Love 
Is all we want 
Love 
Love 
Is all we need 
It's all that we really want 

No matter 
Where the trail goes 
I know your close by 
Changes 
In the seasons 
It's just what's required 

Love 
Is all we want 
Love 
Love 
Is all we need 
It's all that we really want 

Love 
Is all we want 
Love 
Love 
Is all we need 
It's all that we really want 
Yeah! 

Love 
Oh love 
All we want is 
What we want 
It's what we really need 

Love love love love 
Is what we want is 
What we want 
It's what we really need 
Yeah! 

Love 
Is what we want 
Is what we really want 
Yeah...Love.
