

I don't know why you're looking at those other girls?
I'm delicious

They're disgusting, I'm delicious
They disgust me, I'm delicious
Let's discuss this, I'm delicious
Delicious

They're disgusting, I'm delicious
They disgust me, I'm delicious
Let's discuss this, I'm delicious
Delicious

My, my, apple of my eye
I think you're really hot
And I want you to be mine
I like the way the bling on your pinky ring shine
Aye, aye, aye!

Keep them other girls at bay
Oh, I would blow them all away
Keep them other girls at bay
Oh, I will blow them all away

They're disgusting, I'm delicious
They disgust me, I'm delicious
Let's discuss this, I'm delicious
Delicious

They're disgusting, I'm delicious
They disgust me, I'm delicious
Let's discuss this, I'm delicious
Delicious

[Male artist]
I'm in South Beach
In my white tee
I see this bad thing
I think she like me

[Lana]
He's from South Beach
In his white tee
Said that I could
Be his wifey

My, my, think you're really fly
Don't look at all the other girls
Bye, bye
Kiss me really hot, baby
Hold me really tight
Aye, aye, aye!

Keep them other girls at bay
Oh, I would blow them all away
Keep them other girls at bay
Oh, I will blow them all away

They're disgusting, I'm delicious
They disgust me, I'm delicious
Let's discuss this, I'm delicious
Delicious

They're disgusting, I'm delicious
They disgust me, I'm delicious
Let's discuss this, I'm delicious
Delicious

I'm free and I'm fresh and I'm fine
I'm wild as can be and I want
Want you, boy
I want you, boy

I'm cool and I'm calm and dangerous
Saw me at one and caught
Caught you, boy
I caught you, boy

I'm delicious
You can't touch this
I'm that bitch that you can't fuck with

[Male artist]
She's delicious
I'ma cuff it
She that bitch that I'ma gon' fuck with
