

What's is your indulgence, tell me what's your vice?
Do you like it naughty, do you like it nice? (Dime tus fantasias)
I'm your supplier of lust, love and fire tonight (Estas listo?)
All you desire is yours if the asking is right (Vamos)
You got to...

[2x:]
Desnudate (Get naked)
Desnudate (For me)
Desnudate (Get naked)
Oh oh, oh oh

[2x:]
Oh, quitate
Oh, la ropa
Oh, librase
Oh, ahora

Whisper all your fetishes inside my ear (Asi me gusta papi)
My domain is shame free so lose your fear (Amarrame)
Nothing's too much or too little, too soft or severe (No pares)
Madame seduction has only one rule while you're here
You got to...

[2x:]
Desnudate (Get naked)
Desnudate (For me)
Desnudate (Get naked)
Oh oh, oh oh

[2x:]
Oh, quitate
Oh, la ropa
Oh, librase
Oh, ahora

Damelo duro
Me tienes tan mojada

[2x:]
Desnudate (Get naked)
Desnudate (For me)
Desnudate (Get naked)
Oh oh, oh oh

[2x:]
Oh, quitate
Oh, la ropa
Oh, librase
Oh, ahora

For me, yeah
Oh oh, oh oh
Get naked for me
Oh oh, oh oh

[2x:]
Desnudate (Get naked)
Desnudate (For me)
Desnudate (Get naked)
Oh oh, oh oh

Get naked
For me
Get naked
Asi me gusta papi

Get naked
For me
Get naked
Oh oh, oh oh
