

They're selling postcards of the hanging
They're painting the passports brown
The beauty parlor is filled with sailors
The circus is in town
Here comes the blind commissioner
They've got him in a trance
One hand is tied to the tight-rope walker
The other is in his pants
And the riot squad they're restless
They need somewhere to go
As Lady and I look out tonight
From Desolation Row.

Cinderella, she seems so easy
"It takes one to know one," she smiles
And puts her hands in her back pockets
Bette Davis style
And in comes Romeo, he's moaning,
"You belong to Me I Believe."
And someone says, "You're in the wrong place, my friend
You'd better leave."
And the only sound that's left
After the ambulances go
Is Cinderella sweeping up
On Desolation Row.

Now the moon is almost hidden
The stars are beginning to hide
The fortune-telling lady
Has even taken all her things inside
All except for Cain and Abel
And the hunchback of Notre Dame
Everybody is making love
Or else expecting rain
And the Good Samaritan, he's dressing
He's getting ready for the show
He's going to the carnival tonight
On Desolation Row.

Ophelia, she's 'neath the window
For her I feel so afraid
On her twenty-second birthday
She already is an old maid
To her, death is quite romantic
She wears an iron vest
Her profession's her religion
Her sin is her lifelessness
And though her eyes are fixed upon
Noah's great rainbow
She spends her time peeking
Into Desolation Row.

Einstein, disguised as Robin Hood
With his memories in a trunk
Passed this way an hour ago
With his friend, a jealous monk
NOW, he looked so immaculately frightful
As he bummed a cigarette
Then he went off sniffing drainpipes
And reciting the alphabet
You would not think to look at him
But he was famous long ago
For playing the electric violin
On Desolation Row.

Dr. Filth, he keeps his world
Inside of a leather cup
But all his sexless patients
They ARE trying to blow it up
Now his nurse, some local loser
She's in charge of the cyanide hole
And she also keeps the cards that read
"Have Mercy on His Soul"
They all play on the penny whistle
You can hear them blow
If you lean your head out far enough

From Desolation Row.
Across the street they've nailed the curtains
They're getting ready for the feast
The Phantom of the Opera
In a perfect image of a priest
They are spoon-feeding Casanova
To get him to feel more assured
Then they'll kill him with self-confidence
After poisoning him with words
And the Phantom's shouting to skinny girls
"Get outta here if you don't know"
Casanova is just being punished for going
To Desolation Row.

At midnight all the agents
And the superhuman crew
Come out and round up everyone
That knows more than they do
Then they bring them to the factory
Where the heart-attack machine
Is strapped across their shoulders
And then the kerosene
Is brought down from the castles
By insurance men who go
Check to see that nobody is escaping
To Desolation Row.

Praise be to Nero's Neptune
The Titanic sails at dawn
Everybody's shouting
"Which side are you on?"
And Ezra Pound and T. S. Eliot
Fighting in the captain's tower
While calypso singers laugh at them
And fishermen hold flowers
Between the windows of the sea
Where lovely mermaids flow
And nobody has to think too much
About Desolation Row.

Yes, I received your letter yesterday
About the time the door knob broke
When you asked me how I was doing
Or was that some kind of joke?
All these people that you mention
Yes, I know them, they're quite lame
I had to rearrange their faces
And give them all another name
Right now I can't read too good
Don't send me no more letters no
Not unless you mail them
From Desolation Row.
