

Didn't it rain, children?
Talk about rain, oh, my Lord
Didn't it fall, didn't it fall?
Didn't it fall, my Lord, didn't it rain?

Oh, it rained forty days
And it rained forty nights
There was no land nowhere in sight
God, send the angel to spread the news

He hastes his wings and away he flew
To the East to the West
To the North to the South
All day all night

How it rained, how it rained
Didn't it rain, children?
Talk about rain, oh, my Lord
Didn't it fall, didn't it fall?

Didn't it fall, my Lord, didn't it rain?
Some at the window, some at the door
Some said, "Noah, can't you take a little more?"
"No, no," said Noah, "no, no, my friends"

The nature got to keep; you can't get in
I told you, I told you a long time ago
You wouldn't hear me; you disobey me
Lord, send the angel a warning to you

It began to rain and now you are through
Well, it rained forty days
Forty nights without stopping
Noah was glad

When the rain stopped dropping
Knock at the window, knock at the door
Come on, brother Noah
Can't you take little more?

No, no, my brothers, you are full of sin
God has the key; you can't get in
Would you listen? how it rained
Didn't it rain, children?

Talk about rain, oh, my Lord
Didn't it fall, didn't it fall?
Didn't it fall, my Lord, didn't it rain?
