

All we know, left untold
Beaten by a broken dream
Nothing like what it used to be

We've been chasing our demons down an empty road
Been watching our castle turning into dust
Escaping our shadows just to end up here once more
And we both know

This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time

Broken smile, tired eyes
I can feel your longing heart
Call my name, howlin' from afar

We've been fighting our demons just to stay afloat
Been building our castle just to watch it fall
Been running forever just to end up here once more
And now we know

This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time

Take me back
Back to the mountainside
Under the northern lights
Chasin' the stars

Take me back
Back to the mountainside
When we were full of life
Back to the start
We both know that

This is not the world we had in mind
But we got time
We are stuck on answers we can't find
But we got time
And even though we might have lost tonight
The skyline reminds us of a different time
This is not the world we had in mind
But we got time
