

[Chorus]
Every single night and every single day
I'mma do my thing, I'mma do my thing
So don't you worry 'bout me, I'ma be okay
I'mma do my thing, 'cause I'mma do my thing
And I'mma I'mma I'mma do my thing, and I'mma I'mma I'mma do my
I'mma do my thing
I'mma do my thing
I'mma do my thing

[Verse 1]
Bang bang
I'mma shoot 'em down, baby
Look at me, I'm high up off the ground, baby
Oh shit, pass that shit around, baby
That shit true, but I don't hear a sound
I'm a s-southern belle, crazier than hell
Getting wild up in here
Getting live up in here
Burning up up in here
Turned up up in here
We tear the roof up
Now we up outta here

[Pre-Chorus]
We do it, we do it
We don't give a fuck
Only thing we think about is turning up, turning up
We do it, we do it
We do it all the way
Live so everybody hands to the sky 'cause

[Chorus]
Every single night and every single day
I'mma do my thing, I'mma do my thing
So don't you worry about me, I'ma be okay
I'mma do my thing, 'cause I'mma do my thing
And I'mma I'mma I'mma do my thing, and I'mma I'mma I'mma do my
I'mma do my thing
I'mma do my thing
I'mma do my thing

[Verse 2]
Bang, bitch
You think I'm strange, bitch?
It's bananas like a fucking 'rangatang bitch
Don't worry 'bout me
I got it all arranged bitch
Mind your business, stay in your lane bitch
Oh, yeah, I'm a southern belle
I told ya'll once before I get crazier than hell
Get wild up in here
Get live up in here
Turned up up in here
Burning up up in here

[Pre-Chorus]
We do it, we do it
We don't give a fuck
Only thing we think about is turning up, turning up
We do it, we do it
We do it all the way
Live so everybody hands to the sky 'cause

[Chorus]
Every single night and every single day
I'mma do my thing, I'mma do my thing
So don't you worry about me, I'ma be okay
I'mma do my thing, 'cause I'mma do my thing
And I'mma I'mma I'mma do my thing, and I'mma I'mma I'mma do my
I'mma do my thing
I'mma do my thing
I'mma do my thing
