

Sometimes I know there is nothing to say
So do I pick up my puzzle and just walk away?
Do I follow my conscience?
Am I mock sincere?
I don't know what i'm doing here

I have a knack for perceving things
I can see how it sounds
I can feel how it sings
When you paint me an image of who you are
I know it's the best by far

So
Don't, don't, don't mess my hair
If all you do is fake it
Don't, don't, don't say you care
Cos I could never shake it
Don't, don't, don't mess with me
Don't, don't, don't mess with me

No point of view is enough to quell
The rigors of passion in this world I dwell
If i'm going to scale the highest wall
I'm gonna give it my all

Riding along with this train of thought
I see everything
I find all I sought
And I try to kick the habit of trying to reach
But there's something I do beseech

So please...
Don't, don't, don't mess my hair
If all you do is fake it
Don't, don't, don't say you care
Cos I could never shake it
Don't, don't, don't mess with me
Don't, don't, don't mess with me

I'll say it's not surprising
You're sweet talking, mesmerizing
Juicy and appetizing, true
But will I need to get over you?
Feels like my sun is rising
Tick tick tick, synchronizing
Readjusting, organizing me
Is this fiction reality?
Bless the uncompromising
With no shame for advertising
When my needs go through downsizing
I need someone to pick up my beat
My dreams need realizing, candles on sugar icing
Judgment and harmonizing
Or it'll end up like before

Don't, don't, don't mess my hair
If all you do is fake it
Don't, don't, don't say you care
Cos I could never shake it
Don't, don't, don't mess with me
Don't, don't, don't mess with me
