

Well I love you baby, and I understand
I wanna be your lovin' man
But don't leave me, ooo baby don't leave me
Don't leave me baby, don't ever say goodbye

Well you can go to the dance or the picture show
But make doggon' sure that's where you go
But don't leave me, ooo baby don't leave me
Don't leave me baby, don't ever say goodbye

Someday I'll make you mine
Just give me a little more time
I'll make our dreams come true
You'll have me and I'll have you

But don't leave me, ooo baby don't leave me
Yeah baby don't leave me, ooo baby don't leave me

Well I love you baby, and I understand
I wanna be your lovin' man
But don't leave me, ooo baby don't leave me
Well don't leave me baby, don't ever say goodbye

Well you can go to the dance or the picture show
But make doggon' sure that's where you go
But don't leave me, ooo baby don't leave me
But don't leave me baby, don't ever say goodbye

Someday I'll make you mine
Just give me a little more time
I'll make our dreams come true
You'll have me and I'll have you

But don't leave me, oh baby don't leave me
Yeah baby don't leave me, ooo baby don't leave me
