

If you want space (you could have it)
If you want change (you could have it)
Sleep on your bed (you could have it)
Bullet to my head (you could have it)

If you want love! (you could have it)
The way that you love (you could have it)
If you want time (you could have it)
I'll tell you no lie (you could have it)

Just don't kill, don't kill the magic (ohhh)
Just don't kill, don't kill the magic (ohhh)
I'm not ready to give up just yet
We could stay until we both forget
So baby, don't kill, (don't kill) don't kill the magic (ohhh)
Oooooh...

If you want space (you could have it)
If you want change (I'll make it drastic)
Sleep on your bed (I'll be your mattress)
Bullet to my head (you could blast it)

Ohh! If you want love! (I'll be tragic)
The way that you love (I can match it)
If you want time (I'll be elastic)
Tell you no lie (You can have it)
No lieee

Just don't kill, don't kill the magic (ohhh)
Just don't kill, don't kill the magic (ohhh)
I'm not ready to give up just yet
We could stay until we both forget
So baby, don't kill, (don't kill) don't kill the magic (ohhh)

Take my arms, take my legs, take my vision
Take my tongue, take my lungs, if you need it
On my knees, On my knees, On my knees, I beg
Hey ey ey ey ey

You know I said I'm trying fix this baby
Let me be in my heart God's pleasure
I will do, I will do anything instead

Just don't kill, don't kill the magic (ohhh)
Just don't kill, don't kill the magic (ohhh)
I'm not ready to give up just yet
We could stay until we both forget
So baby, don't kill, (don't kill) don't kill the magic (ohhh)
You could have it... you could have it...
You could have it... you could have it...
You could have it... you could have it...
