

It's alright tonight, what can you do?!
It's alright tonight, she is over you

You took the love she gave and then you
Threw it all the way
No time for goodbye
So don't even try
Don't even try

It's too late for love, what can you say?!
It's too late for love, she's gone away
You're searching for an answer
And there is no need to wonder why
You made her cry
So don't even try
Don't even try

You could call her up again, some other day
But she'll never let you in, just walk away

It's alright tonight, just let it be
It's alright tonight, now she is with me
You know you can't go on pretending
It's time you realise, you told her lies
So don't even try
Don't even try
Don't even try
Don't even try
