

[Intro]
I am so fab
Check out,
I'm blonde,
I'm skinny,
I'm rich,
and I'm a little bit of a bitch

[Verse 1]
I wanna dress you up in silk, Taffeta
Tailor these clothes to fit your guilt, what's your size?
This purse can hold my black card and tiara
Versace promises I will, Dolce Vita

[Pre-Chorus]
What do you wanna wear this spring?
What do you think is the new thing?
What do you wanna wear this season?
Donatella

[Chorus]
(I'm smokin em on full tank of gas)
Mi-Mi-Bella
(I'm a rich bitch, I'm the upper class)
All of the day
(I'm the pearl to your oyster, I'm a babe)
I'm gonna smoke Marlboro Lights and drink Champagne
(I smoke Marlboro Reds and drink Champagne)
Donatella

[Post-Chorus]
Cause she walks so bad, like it feels so good
Listen to her radiate her magic
Even though she knows she's misunderstood
Voodoo, Voodoo, Voo-Don-Na-Na

[Verse 2]
Walk down the runway, but don't puke, It's okay
You just had a salad today, Boulangerie
Just ask your gay friends their advice, before you
Get a spray tan on Holiday, in Taipei

[Pre-Chorus]

[Chorus]

[Post-Chorus]

[Bridge]
Check it out, take it in
Who's that bitch, she's so thin (Ooh nah nah nah)
She's so rich, and so Blonde
She so fab, it's beyond
What do you wanna wear this spring?
What do you think is the new thing?
What do you wanna wear this season?
Donatella, Donatella
All of the day
I'm gonna wear designer and forget your name
Donatella, Donatella

[Post-Chorus]

Voo-Don-Na-Na
