

Phosphate

Yeah yeah yeah yeah yeah get that aye
Yeah yeah yeah yeah yeah clip that nigga
Yeah yeah yeah yeah yeah drop that nigga
Yeah yeah yeah yeah yeah pop that nigga
Yeah yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah yeah yeah drop that nigga
Yeah yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah yeah yeah pop that nigga

Scum gang!
Cut you his eyes like Denzel huh
Kick at you kickflip huh
I don't cut him up got the supersoaker huh
Make a nigga run, Usain Bolt huh
Trade A up on my hip though uh
Clip looking like Mandingo huh
Run his ass up no homo uh
Make a nigga wish he had a raincoat huh
If you up to something we gon' get to bussin'
My niggas pull up and shoot you and your cousins
We could get to thumpin no further discussion
On the block drummin' shoot you in your stomach
Scum gang bloody, scum gang cousins
Throw it up nigga show 'em how we coming
All my niggas rocking, all my niggas thuggin'
[?] pistol buggin, this is how we comin'
Don't be on my block checkin' all fool shit
You gon' get buck fifty in your face call me split
I don't fuck with bitch niggas when I'm around, niggas dip
I don't fuck with broke bitches, when I'm around bitch dip

Yeah yeah yeah yeah yeah get that aye
Yeah yeah yeah yeah yeah clip that nigga
Yeah yeah yeah yeah yeah drop that nigga
Yeah yeah yeah yeah yeah pop that nigga
Yeah yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah yeah yeah drop that nigga
Yeah yeah yeah yeah yeah yeah
Yeah yeah yeah yeah yeah yeah yeah pop that nigga
