

Last night, my fantasies become oh-so true
You said you wanted me as much as I want you
If I said it hadn't crossed my mind
Then though baby, I'd be lying
It just got complicated, I don't know what to do

Can I get it like that, that, that, let me know
'Cause I really like that, that, that, when you go
And I know it's not real, but the way that I feel
I just need to know
Can I get it like that, that, that, let me know
'Cause I really like that, that, that, when you go
And I know it's not real, but the way that I feel
I just need to know
(Know, know, know)

In my dreams
You'd say you want me and my body
In my dreams
You'd say you need me, believe me
In my dreams
You'd say you love me, say you'll never leave my dreams
In my dreams

You love me like yeah, yeah
You love me right, oh, yeah
You love me like yeah, yeah
You love me right, oh, yeah
You love me like yeah, yeah
You love me right, oh, yeah
You love me like, you love me right
In my dreams

Inside I'm screaming loud, I'm calling out your name
It's time you started listening, don't think you can hear me
'Cause if you really wanna go right 'round
Time is ticking, we gotta leave now
Time is ticking, and we gotta leave town tonight

Can I get it like that, that, that, let me know
'Cause I really like that, that, that, when you go
And I know it's not real, but the way that I feel
I just need to know
(Know, know, know)

In my dreams
You'd say you want me and my body
In my dreams
You'd say you need me, believe me
In my dreams
You'd say you love me, say you'll never leave my dreams
In my dreams

You love me like yeah, yeah
You love me right, oh, yeah
You love me like yeah, yeah
You love me right, oh, yeah
You love me like yeah, yeah
You love me right, oh, yeah
You love me like, you love me right
In my dreams

In my dreams, dreams, dreams, yeah
In my dreams, dreams, dreams, yeah
In my dreams, oh

In my dreams
You'd say you want me and my body
In my dreams
You'd say you need me, believe me
In my dreams
You'd say you love me, say you'll never leave my dreams
In my dreams

You love me like yeah, yeah
You love me right, oh, yeah
You love me like yeah, yeah
You love me right, oh, yeah
You love me like yeah, yeah
You love me right, oh, yeah
You love me like, you love me right
In my dreams
Yeah, yeah
In my dreams
Yeah, yeah
In my dreams
