

All I wonder, if my night is gonna change
Lights moving, bodies grooving but I can not feel a thing
I've got one step through the door
Then I hear auuuuuu
Like gravity pulling me in
I'm sinking in this space within
I can't help but giving in to this stranger with no name
Dancing like a flame, like a moth, I cannot be turned away

Leave me, take me far from here, sweetly

Do what you do, and do what you will
Let me get down, take a hold of the wheel
Let me drive you crazy
Do what you do, and do what you will
Let me get down, I'll be all the drug you feel
I'll let you drive me crazy

I love your moves, I like your style
With them hips you drive me wild
I'm the puppet to your strings
You keep on moving me
Into a world you keep on turning
Turning for me now
Everything we have is moving down down down
We just keep on grooving all down down down

Leave me, take me so far from here, sweetly

Do what you do, and do what you will
Let me get down, take a hold of the wheel
Let me drive you crazy
Do what you do, and do what you will
Let me get down, I'll be all that you feel
I'll let you drive me crazy

Do what you do, and do what you will
Let me get down, take a hold of the wheel
Baby let me drive you crazy
Do what you do, and do what you will
Let me get down, I'll be all that you feel
I'll let you drive me

Do what you do, and do what you will
Let me get down, take a hold of the wheel
Baby let me drive you crazy
Do what you do, and do what you will
Let me get down, I'll be all that you feel
I'll let you drive me crazy
Oh say oh
I'll let you drive me crazy
