

Don't pretend you're sorry
I know you're not
You know you got the power
To make me weak inside
Girl you leave me breathless
But it's okay 'cause
You are my survival
Now hear me say
I can't imagine life
Without your love
Even forever don't seem
Like long enough

'Cause everytime I breathe
I take you in
And my heart beats again
Baby I can't help it
You keep me
Drowning in your love
Everytime I try to rise above
I'm swept away by love
Baby I can't help it
You keep me
Drowning in your love

Maybe I'm a drifter
Maybe not
'Cause I have known the safety
Of floating freely
In your arms
I don't need another lifeline
It's not for me
'Cause only you can save me
Oh can't you see
I can't imagine life
Without your love
And even forever don't seem
Like long enough

'Cause everytime I breathe
I take you in
And my heart beats again
Baby I can't help it
You keep me
Drowning in your love
Everytime I try to rise above
I'm swept away by love
Baby I can't help it
You keep me
Drowning in your love

Go on and pull me under
Cover me with dreams, yeah
Love me mouth to mouth now
You know I can't resist
'Cause you're the air
That I breathe

'Cause everytime I breathe
I take you in
And my heart beats again
Baby I can't help it
You keep me
Drowning in your love
Everytime I try to rise above
I'm swept away by love
And baby I can't help it
You keep me
Drowning in your love

Baby I can't help it
Keep me drowning
In your love
I keep drowning
In your love
Baby I can't help it
Can't help it no, no

'Cause everytime I breathe
I take you in
And my heart beats again
Baby I can't help it
You keep me
Drowning in your love
Everytime I try to rise above
I'm swept away by love
Baby I can't help it
You keep me
Drowning in your love
