

I've been drinkin', I've been drinkin'
I get filthy when that liquor get into me
I've been thinkin', I've been thinkin'
Why can't I keep my fingers off it?
Baby, I want you, now-now
Why can't I keep my fingers off you?
Baby, I want you, now-now
(Coachella I want to hear ya'll sing)

Cigars on ice, cigars on ice
Feelin' like an animal with these cameras all in my grill
Flashin' lights, flashin' lights
You got me faded, faded, faded
Baby, I want you, now-now
Can't keep your eyes off my fatty
Daddy
Drunk in love
(How ya'll doing over here?)
I want you
We woke up in the kitchen
Saying, "How the hell did this shit happen?"
Oh, baby, (I can see you all the way, all the way back there)
Drunk in love
We be all night, last thing I remember
Is our beautiful bodies grindin' up in that club
Drunk in love

We be all night, love, love
We be all night, love, love

We be all night, and everything all right
No complaints from my body
So fluorescent under these lights
Boy, I'm drinkin', park it in my lot, 7-11
I'm rubbin' on it, rub-rubbin'
If you scared, call that reverend
Boy, I'm drinkin', get my brain right
Armand de Brignac, gangster wife
Louis sheets, he sweat it out
Like washrags, he wet it up
Boy, I'm drinkin', I'm singin'
On the mic 'till my voice hoarse
Then I fill the tub up halfway
Then ride it with my surfboard
Surfboard, surfboard
Grainin' on that wood
Grainin'-grainin' on that wood
I'm swervin' on that, swervin'-swervin' on that
Big body been servin' all this
Swerve, surfin' all in this good-good
Last thing I remember
Is our beautiful bodies grindin' up in that club
Drunk in love

We be all night, love, love
We be all night, love, love

Ride it with my surfboard
Surfboard, surfboard
Grainin' on that wood
Grainin'-grainin' on that wood
I'm swervin' on that, swervin'-swervin' on that
Big body been servin' all this

Surfboard
Surfboard, surfboard
Grainin' on that wood
Grainin'-grainin' on that wood
I'm swervin' on that, swervin'-swervin' on that
Big body been servin' all this good good

To the left, to the left
Everything you own in the box to the left
Sing it
To the left, to the left
Everything you own in the box to the left
Say, I'm a-a diva (Sing it), I'm a, I'm a-a diva
Say, I'm a-a diva (Sing it), I'm a, I'm a-a diva
Lotta I'm a-a diva (Lotta) I'm a-a diva
Can't hear you, I'm a-a diva (Sing it)
I'm a-a diva (C'mon)
