

I feel like I'm a hopeless romantic
I can't help falling in love
I fiend for love
I want it, I crave it
I just can't get enough

Take me away
I wear my heart on my sleeve
Always let love take the lead
I may be a little naive, yeah

You know I'm drunk on love
Drunk on love
Nothing can sober me up
It's all that I need, yeah

I've been let down
But never been tainted
So I stay thirsty for more
No I won't hold back
No drop is wasted
I'll let love run its course

Take me away
I wear my heart on my sleeve
Always let love take the lead
I may be a little naive, yeah

You know I'm drunk on love
Drunk on love
Nothing can sober me up

You know I'm drunk on love
Drunk on love
Nothing can sober me up
It's all that I need

I'm so intoxicated
I love the way you taste
On my lips, when we kiss
You got me so addicted
So much I can't resist
Falling into your arms

Take me away
I wear my heart on my sleeve
Always let love take the lead
I may be a little naive, yeah

You know I'm drunk on love
Drunk on love
Nothing can sober me up

You know I'm drunk on love
Drunk on love
Nothing can sober me up

It's all that I need
It's all that I need
It's all that I need
