

[Chorus:]
Oh, all around the World,
There's an echo
As he takes a bow
And they all know all the girls, the boys
They chase the noise
Through the highs and through the lows
They will follow the echo, echo, echo, echo
They will follow the echo, echo, echo, echo

[Eminem:]
I can hear them calling, calling, calling, calling, calling

[Eminem:]
I eat rappers with the rhyme, consume 'em
The only fucking thing that you consume is time
I'm super human, my world is like a Rubik's cube
It's too complex girl, you assuming, cupids looming
My mentality's caveman stupid woman
My life is Truman show, all I have is music hoe
I stopped chasing every chick under the sun many moons ago
So pretend my dick is a balloon and blow
Cause you better put a fork in it if you think I'm a lay here just spooning yo
Oh you think you the shit 'cause I just said you was beautiful
Diabolical, till the last molecule, down to my last hair follicle and cuticle
Rotten to the core, to the bunghole all the way down to my soul, from my head to my toe...
Ever since I was thirteen I learned how to sew, so shut my own booty hole
Cause I ain't took no shit since I looked down to my nuts and saw my first pubic grow
I told these stupid hoes when I come back I'm a set this bitch on fire
And this time I don't mean I'm a pour gasoline on some chick and light her
Cause this time when I fuck this world I'm put my whole God-damn dick inside her
I ain't even put my tip in that hoe yet
I'm go get Nickel and try to rip it wider

[Chorus:]
Oh, all around the World,
There's an echo
As he takes a bow
And they all know all the girls, the boys
They chase the noise
Through the highs and through the lows
They will follow the echo, echo, echo, echo
They will follow the echo, echo, echo, echo

[Royce:]
Classical poems
Battle my own demons
I need a glass of Patron
Bad as I need a horn
Stabbing my clavicle bone
I'm matador prone
First time I seen a desert eagle
I was letting the 44 buss
The 44 pop
First time you seen one, you was eating coco puffs
Looking at Robocop
I'm not a man, I'm a logo, I'm sustain
In order to clean my veins you need saline
I'm never referring to the solution
I'm talking about more like the mustang vroom
Get respect from the get-go, hello
Set to the echo, psycho
Pen got a mind of it's own, gotta write my rhymes with a timer otherwise
I'll probably vibe out to a nine minute song
As the echo follows the Maserati
As the petrol swallows,
I'm a thousand bodies away from a skeleton
Check your bible inside it, it will say this guys an elephant
I'm fly like I'm, killing the scene like I'm a villain with wings
I'll sleep when I'm 6 feet deep,
Right now I'm living a dream
Though we may be reckless
The ladies check us
They whisper "Shady Records"
Baby echo

[Chorus:]
Oh, all around the World,
There's an echo
As he takes a bow
And they all know all the girls, the boys
They chase the noise
Through the highs and through the lows
They will follow the echo, echo, echo, echo
They will follow the echo, echo, echo, echo
