

[Listen To Me]

Les rues de ma ville sont si belles quand il pleut
Les arbres qui brillent se refletent dans l'eau bleue
Au clair de vitrines ruisselantes d'etincelles
Les gens s'acheminent vers Noel

[The streets of my town are so beautiful when it rains
Glowing trees are reflecting in the blue water
From the light of shop windows streaming of sparkles
People are setting out for Christmas]

Ecoutez-moi, ecoutez-moi
Je veux garder ce monde-la
Ou je suis libre de marcher avec des flots de reves
Entre les yeux

[Listen to me, listen to me
I want to keep that world
Where I'm free to walk with waves of dreams
Between the eyes]

Ecoutez-moi, ecoutez-moi
Il faut laisser le droit de vivre a tous les hommes
De la terre et leur jeunesse aux amoureux

[Listen to me, listen to me
We must let the right to live to every man
From earth and their youth to lovers]

Je crois qu'etre libre c'est de pouvoir refuser
Je crois que mieux vivre c'est avant tout d'etre aime
Pourtant quand j'y pense il y a tres peu de pays
Qui ont cette chance aujourd'hui

[I believe that being free is to know how to refuse
I believe that better living is above all to be loved
But when I think about it, there a so many countries
That have that chance today]

Ecoutez-moi, ecoutez-moi
Je veux garder ce monde-la
Ou je suis libre de marcher avec des flots de reves
Entre les yeux

[Listen to me, listen to me
I want to keep that world
Where I'm free to walk with waves of dreams
Between the eyes]

Ecoutez-moi, ecoutez-moi
Il faut laisser le droit de vivre a tous les hommes
De la terre et leur jeunesse aux amoureux

[Listen to me, listen to me
We must let the right to live to every man
From earth and their youth to lovers]

Ecoutez-moi, ecoutez-moi
Je veux garder ce monde-la
Ou je suis libre de marcher avec des flots de reves
Entre les yeux

[Listen to me, listen to me
I want to keep that world
Where I'm free to walk with waves of dreams
Between the eyes]

Ecoutez-moi, ecoutez-moi
Pour qu'un bonheur soit le plus beau
Il faut encore que les autres soient heureux

[Listen to me, listen to me
For a most beautiful happiness
Others must be happy too]

Ecoutez-moi!
Pour moi je ne demande presque rien
Mais pour tous ceux qui n'ont rien
C'est le droit de vivre que je veux

[Listen to me!
for myself I ask almost nothing
But for all those who have nothing
It that right to live that I want]
