

Just my dog and I
at the edge of the universe.
Well, I didn't wanna bring her
and I know it'll make her worse.

Now I look out on forever
and it must be nice down there.
And they call me Shenandora in the air.

Well, I'm ten feet tall,
but I'm only three feet wide.
And I live inside an ocean that flows
on the other side.

If I came back down tomorrow,
would it all be far too soon?
And it looks like it's gonna be a lovely afternoon.

I thought that I was going home,
and all the way I kept on prayin'.
I couldn't stop to turn around;
well, here I am and here I'm stayin'.

It's been my longest journey
and I've come through the black of night.
I was tired and hungry
when I saw your distant light.

Well, I know this may sound crazy,
but I'm sure I got here first.
I'm just me, Shenandora,
at the edge of the universe.

I thought that I was going home,
and all the way I kept on prayin'.
I couldn't stop to turn around;
well, here I am and here I'm stayin'.

Just my dog and I
at the edge of the universe.
Well, I didn't wanna bring her
and I know it'll make her worse.

Now I look out on forever
and it must be nice down there.
And they call me Shenandora in the air.

At the edge of the universe...
