

SÃ³lo dos cuerpos
Jugando a amar
Juntos en la obscuridad
Fuimos queriendo
Cada vez mÃ¡s
Nada podÃ­a cambiar
El paso del tiempo
Nos quiso alejar
Y nuestro amor pudo mÃ¡s

Y ahora estoy frente a tÃ­
AmÃ¡ndote
Mi corazÃ³n
No puede esconder
Que yo sin tÃ­
No se querer
Vuelvo a vivir
A tu lado el amor que soÃ±Ã©

Sola en mi cuarto
Sin tu calor
Fui conociendo el temor
Te quise tanto
Mi alma te dÃ­
Hoy que regresas a mÃ­
Se llena el vacÃ­o
Se apaga el dolor
Hoy tengo tu amor

Y ahora estoy frente a tÃ­
AmÃ¡ndote
Mi corazÃ³n
No puede esconder
Que yo sin tÃ­
No se querer
Vuelvo a vivir
A tu lado el amor que soÃ±Ã©
