

I'd rather be a sparrow than a snail, 
Yes, I would,  
If I could,  
I surely would... hmm 

I'd rather be a hammer than a nail,  
Yes, I would, 
If I only could,  
I surely would... hmm 

Away, I'd rather sail away,  
Like a swan that's here and gone... 
A man gets tied up to the ground,  
He gives the world it's saddest sound, 
It's saddest sound... hmm 

[instrumental break]

I'd rather be a forest than a street,  
Yes, I would,  
If I could,  
I surely would... hmm 

I'd rather feel the earth beneath my feet,  
Yes, I would, 
If I only could,  
I surely would... 

Away, I'd rather sail away,  
Like a swan that's here and gone... 
A man gets tied up to the ground,  
He gives the world it's saddest sound, 
It's saddest sound... 

[instrumental break]

I'd rather feel the earth beneath my feet,  
Yes, I would, 
If I only could,  
I surely would...  

Yes I would...
