

[She]

Elle
Avait dix-huit ans
Les cheveux au vent
La ligne
D'un cygne
Qui depliait ses...

[She
was eighteen years old
Hair in the wind
The line
Of a swan
Who's unfolding her (wings)]

Elle
Avait les accents
D'un oiseau chantant
Et tous les musiciens
Se retournaient sur...

[She
Had the lines
Of a singing bird
And all musicians
Were turning to (her)]

Elle
Avait tout l'eclat
De ce siecle-la
Ou la valse
Etait reine
Ou l'amour etait roi
Dans un ciel
De dentelles
Irre...

[She
Had all the shinning
Of that century
Where the waltz
Was queen
Where love was king
In a sky
Of lace
Unreal]

Elle
Promenait ses mains
Sur un clavecin
Et Chopin la trouvait
B...elle
N'avait qu'a sourire
Pour le faire ecrire
Ecoutez
Les preludes
Qu'il composait pour elle

[She
Was walking her hands
On a harpsichord
And Chopin was considering her
Beautiful
Only had to smile
To make him write
Listen to
The preludes
He was composing for her]

Elle
J'ai tant reve d'elle
Parle avec elle
Que souvent
Je me prends
Pour elle

[She
I so much dreamed about her
Spoke with her
That often
I take myself
For her]

Elle
Est mon ideal
La plus grande etoile
Et je veux
Ressembler
A son portrait fidele
Il n'y a qu'elle
Et c'est elle
Mon mod...

[She
Is my ideal
The biggest star
And I want
To look like
Her accurate portrait
The was only her
And it's her
My model]

Elle
Avait dix-huit ans
Les cheveux au vent
La magie
Des folies
Que l'on faisait pour elle
C'etait la plus belle
Je voudrais etre...elle!

[She
Was eighteen years old
Hair in the wind
The magic
Of the irrational things
They were doing for her
She was the most beautiful
I would like to be ...her]
