

Emma stood in front of me
Tellin' me what I'm supposed to be
Jackie loves to run and hide
Give her love, and she will die

Calling me, oh my oh my
Cross my heart and hope to die
Bourbon streets and bicycles
Holding you in carnivals

Baby is my love too old for you?
Baby is my love too old for you?
'Cause Emma I'm for you
Emma I'm for you

Dinner bells and loaded gun
Innocence is bound to run
Enemies are playing from
But don't you touch that golden sun

Innocence and sentiment
Is owned by hope it's where you're at
Baby is my love too old for you?
Emma I'm for you
Emma I'm for you

Hell and silence, I can fight it, I can fight it
Hell and silence, I can fight it, I can fight it
Hell and silence, I can fight it, I can fight it
Hell and silence, I can fight it, I can fight it

Hell and silence, I can fight it, I can fight it
Hell and silence, I can fight it, I can fight it
Hell and silence, I can fight it, I can fight it
Hell and silence, Emma I'm for you

Emma I'm for you
Emma I'm for you, you, you, you
Emma I'm for you, you, you, you
Emma I'm for you
Emma I'm for you
Emma I'm for you
Emma I'm for you
Emma I'm for you
