

Stop digging in your heart 'cause tonight is on me
Tonight is on me
Stop trying so hard is what you said to me
What you said to me

Get you high when I'm high
So we see eye-to-eye, woah-oh
Take the high with the low
And away and away we go

Living our lives
Dancing on empty wallets
Spend it all on you
Spend it all on you
Until we die
Dancing on empty wallets
Spend it all on you
Spend it all on you

We got a whole night, won't you live it with me?
Live it with me?
We got our whole lives, but living ain't cheap
Living ain't cheap

Get you high when I'm high
So we see eye-to-eye, woah-oh
Take the high with the low
And away and away we go

Living our lives
Dancing on empty wallets
Spend it all on you
Spend it all on you
Until we die
Dancing on empty wallets
Spend it all on you
Spend it all on you

Sugar coated brain
The fluid ain't to blame
For the sugar coated pain

We're living our lives
Dancing on empty wallets
Spend it all on you
Spend it all on you

I always believed in second chances
I always believed in you
I always believed in second chances
I always believed in you

Living our lives
Dancing on empty wallets
Spend it all on you
Spend it all on you
Until we die
Dancing on empty wallets
Spend it all on you
Spend it all on you

Sugar coated brain
The fluid ain't to blame
For the sugar coated pain

We're living our lives
Dancing on empty wallets
Spend it all on you
Spend it all on you
