

D'ou je suis je vois des anges et des tourterelles
Si l'on m'avait dit qu'un jour je vivrais dans le ciel
J'ai fait la rencontre d'un garcon c'est la grande nouvelle
Et je plane je plane je plane et je suis

From where I am I see angels and turtledoves 
If I would have been told that someday I would live in the sky 
I have met a guy it's the big news 
And I fly I fly I fly and I am
En amour
Comme on dit du cote de chez nous
J'ai envie de partir avec lui n'importe ou
En amour
Comme on va de pays en pays
Sur le dos d'un nuage fou
En amour
Comme en France en boheme ou en Chine
On a plein de forets de jardins devant nous
En amour
Comme dans un avion qui dessine
Un grand coeur tout autour de nous

In love 
Like we say at home 
I long to leave with him anywhere 
In love 
Like we go from country to country 
On a wild cloud 
In love 
Like in France as a bohemian or in China 
We have many forests gardens in front of us 
In love 
Like an airplane that draws 
A huge heart all around us
Je decouvre des planetes et des horizons
Des etoiles inconnues qui ont toutes le nom
De celui partage avec moi sa route et ses chansons
Et je plane je plane je plane et je suis

I discover planets and skylines 
And unknown stars that all have the name 
Of the one sharing with me his pathway and his songs 
And I fly I fly I fly and I am
En amour
Comme on dit du cote de chez nous
J'ai envie de partir avec lui n'importe ou
En amour
Comme on va de pays en pays
Sur le dos d'un nuage fou
En amour
Comme en France en boheme ou en Chine
On a plein de forets de jardins devant nous
En amour
Avec le monde entier qui dessine
Un grand coeur tout autour de nous
Tout autour de nous

In love 
Like we say at home 
I long to leave with him anywhere 
In love 
Like we go from country to country 
On a wild cloud 
In love 
Like in France as a bohemian or in China 
We have many forests gardens in front of us 
In love 
With all the world that draws 
A huge heart all around us 
All around us
En amour
Comme on dit du cote de chez nous
J'ai envie de partir avec lui n'importe ou
En amour
Comme on va de pays en pays
Sur le dos d'un nuage fou
En amour
Comme en France en boheme ou en Chine
On a plein de forets de jardins devant nous

In love 
Like we say at home 
I long to leave with him anywhere 
In love 
Like we go from country to country 
On a wild cloud 
In love 
Like in France as a bohemian or in China 
We have many forests gardens in front of us
