

Yeah, let's do it again but, uh, this time, uh, let's go full psycho

Yeah, I just want to drink tequila with my friends
She said she cheated 'cause she's tryna get ahead
The more I read it, yeah, the more I take offense
I'm so defeated, I can't get outside my head
I post a picture of myself 'cause I'm lonely
Everyone knows what I look like
Not even one of them knows me
Yeah, I just want to drink tequila with my friends
I'm so defeated I just want this shit to end

So I walk into the club like, everybody hates me
I walk into the club like, everybody hates me
I'm talkin' to myself, shit, now they think I'm crazy
I walk into the club like, everybody hates me (everybody hates me)
Like everybody hates me

Like everybody hates me (everybody, yeah)

I'm a product of the internet
Now, I'm face to face with all the voices in my head
I can't even check the time without facing regret
Why do I still have to mean everything I ever said
And I'm not trying to be like "poor me," I made it
I'm just trying to stay normal now that they know what my name is
Yeah, I just want to drink tequila with my friends
They're the reason that I stared at who I am

So I walk into the club like, everybody hates me
I walk into the club like, everybody hates me
I'm talkin' to myself, shit, now they think I'm crazy
I walk into the club like, everybody hates me (everybody hates me)
Like everybody hates me

Like everybody, everybody hates me (everybody, yeah)

I walk into the club like, everybody hates me
I walk into the club like, everybody hates me
I walk into the club like, everybody hates me

I walk into the club like, everybody, yeah
Everybody (everybody)
I walk into the club like, everybody, yeah
Everybody (everybody)
I walk into the club like, everybody hates me

Everybody, yeah, everybody
