

I don't wanna fall, fall away
I don't wanna fall, fall away
I'll keep the lights on in this place
'Cause I don't wanna fall, fall away

I don't wanna fall, fall away
I don't, I don't wanna fall, fall away
I will keep the lights on in this place
'Cause I don't wanna fall, fall away

I disguise
And I will lie
And I will take my precious time
As the days melt away
As I stand in line
And I die as I wait as I wait on my crime
And I'll try to delay what you make of my life
But I don't want your way,
I want mine
I'm dying and I'm trying
But believe me I'm fine
But I'm lying,
I'm so very far from fine

And I, I can feel the pull begin
Feel my conscience wearing thin
And my skin
It will start to break up and fall apart

I don't wanna fall, fall away
I don't wanna fall, fall away
I will keep the lights on in this place
'Cause I don't wanna fall, fall away

Every time I feel selfish ambition
Is taking my vision
My crime is my sentence
Repentance is taking commission
It's taking a toll
On my soul
I'm screaming submission and,
I don't know if I am dying or living
'Cause I will save face
For name's sake
Abuse grace
Take aim to obtain a new name
And a newer place
But my name is lame
I can't walk and I ain't the same
And my name became
New destiny to the grave

And I, I can feel the pull begin
Feel my conscience wearing thin
And my skin,
It will start to break up and fall apart

I don't wanna fall, fall away
I don't wanna fall, fall away
I will keep the lights on in this place
'Cause I don't wanna fall, fall away
