

Can Iâcan I save you from you
'Cause you know there's something missing?
And that champagne you've been sipping
Not suppose to make you different
All the time

It's starting to feel like the wrong thing to do, girl 'Cause with all that recognition
It gets hard for you to listen
To the things that I'mma say to make you mine

But live, girl, have some fun, girl, we'll be fine
Trying to convince myself I found one
Making the mistake I never learned from!

I swear, I always fall for your type. Yeah
For your type
Tell me why I always fall for your type 
For your type

I just can't explain this shit at all!
Fall for your type
I just can't explain this shit at all!
Fall for your type
I believe in people like you!

So who am I to judge you on the past, girl?
I bet there's a reason for it all
You say that you're nothing like the last girl
I just pray that you don't let me down right now
It's too late. I'm already yours
You just gotta promise me hearts won't break
And end up like before

I swear, I always fall for your type. Yeah
For your type
Tell me why I always fall for your type
For your type

Look
Dress hangin' off your shoulder, barely sober
Telling me how you're moving away and starting over
Girl, quit playin', you just drunk, you just saying shit
And you dance, dance like how like ballet and shit

Oh, wait. No, I get it, girl. I'm with it
I been down this road before and yeah I skidded
But forget it
Damn, damn

I wonder why I never learn my lesson
It's feeling like a second chance and it's the first impression
And I heard there's nothing new except for someone new
But how you supposed to find the one when anyone will come with you?

Talking to myself but I never listen
'Cause, man, it's been a while and I swear that this one's different
That's why I'mma take you anywhere you wanna go
Let you meet my friends
So they can lecture me again
About how reckless I have been

And I'm slowly running out of all the time that I invested
Making all the same mistakes
And I'm just trying to correct it
And I fall

I swear, I always fall for your type. Yeah
For your type
Tell me why I always fall for your type 
For your type

I just can't explain this shit at all!
Fall for your type
I just can't explain this shit at all!
Fall for your type
I believe in people like you!
