

[Intro: Future]
One thing about me, I know how to get out the mud nigga
Fly shit on
Rags to riches
I ain't lookin' back
Yeah, F.B.G.
We global now nigga
Payin' dues

[Hook: Future]
Finessin', Finessin', Finessin', Finessin', Finessin', Finessin'
Finessin', we came up from nothin'
Finessin', Finessin', Finessin', Finessin', Finessin', Finessin'
Finessin', we went from rags to riches

[Verse 1: Future]
Whippin' up that Frank Lucas
Cookin' up that Young Poochie
Beamer cool with a clear view
Got 'Rari with the clear view
Trapped out I'm on CNN
Space shuttle I done went to Mars
Call this bitch who can taste the dick
Got a gutter bitch gonna take a charge
Went to Paris on a weekday
And I'm comin' back in a couple months
Everyday I wake up
I'm drinkin' lean, I'm smokin' blunts
Dropped out of my high school
Then I went and copped me a drop top
Got residue on my dreadlocks
My whole style unorthodox
Tradin' in my hand scale
Started sellin', them big bells
30 bricks by 30 bricks
I could sell a nigga some oatmeal
Sell a nigga some horse feed
Cashin' out for a hundred pounds
Sell a nigga some A-1
I'll cook it up for you right now

[Hook]

[Verse 2: Future]
Credit card my swipe game
I strike off like lightning
Fuck with me, my lick game
... excite me
I'm takin' off like MJ
My check game like Nike
Anytime I get that cash
That cash make me hyphy
I'm jumpin' off my products
Stackin' up my dollars
I stay chasin that guala
Ain't no turnin' up my collar
Represent my city
Nigga want game gotta pay pesos
That pink inside my Styrofoam
Got yellow bones on my iPhone
Runnin' up like a treadmill
Conversation gotta pay field...
Everything I wear nigga
Is Farrago in public
High top Margiela's
Thousand dollars for a sweater
Money talk no pressure
Everything disrespectful

[Hook]
