

I can't explain but I want to try
There's this image of you and I
And it goes dancing by in the morning and in the night time

There's all these secrets that I can't keep
Like in my heart there's that hotel suite and you lived there so long,
It's kinda strange now you're gone

I'm not sure if I should show you what I've found
Has it gone for good?
Or is it coming back around?
Isn't it hard to make up your mind?
When you're losing and your fuse is fireside

There's all those places we used to go
And I suspect you already know
But that place on memory lane you liked still looks the same
But something about it's changed

I'm not sure if I should show you what I've found
Has it gone for good?
Or is it coming back around?
Isn't it hard to make up your mind?
When you're losing and your fuse is fireside

And I thought I was yours forever
Maybe I was mistaken but I just cannot manage to make it through the day
Without thinking of you lately

I'm not sure if I should show you what I've found
Has it gone for good?
Or is it coming back around?
Isn't it hard to make up your mind?
When you're losing and your fuse is fireside
