

Flash a-ah
Savior of the Universe
Flash a-ah
He'll save every one of us

(Seemingly there is no reason for these extraordinary intergalactical upsets)
(Ha Ha Ha Ha Ha Ha Ha)
(What's happening Flash?)
(Only Doctor Hans Zarkhov, formerly at NASA, has provided any explanation)

Flash a-ah
He's a miracle

(This morning's unprecedented solar eclipse is no cause for alarm)

Flash a-ah
King of the impossible

He's for every one of us
Stand for every one of us
He save with a mighty hand
Every man, every woman
Every child, with a mighty
Flash

(General Kala, Flash Gordon approaching.)
(What do you mean Flash Gordon approaching? Open fire! All weapons! Dispatch war rocket Ajax to bring back his body)

Flash a-ah
(Gordon's alive!)

Flash a-ah
He'll save every one of us

Just a man
With a man's courage
You know he's
Nothing but a man
And he can never fail
No one but the pure at heart
May find the Golden Grail
...Oh..Oh........Oh..Oh....

(Flash, Flash, I love you, but we only have fourteen hours to save the Earth!)
Flash
