

Woah-woah-woah-woah-woah-woah-woah-woah-woah-woah
La-di-da-da-da-da-da

Yeah, there's a room somewhere up above the tree
And once you get there, you don't ever wanna leave no-no-no, no (Ah, ah)
Feelin' good, feelin' free
When I can finally get away
When I can finally get away (Away, away, away, away)
I need to see it with my own eyes
Hope it remembers that it knows my face (Ooh-ah-ooh-da-da-mmm-bah)
I'll come and see you if you don't mind
When I can finally get away
When I can finally get away

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Get away
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Get away
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha (Yeah)

There's a place right up above the clouds (Yeah)
Somewhere in between later and right now, right now (Right now, right now, right now)
And you don't have to be scared, no
I'll be there
When I can finally get away
When I can finally get away (Ooh-ah-ooh-da-da-mmm-bah)
Soarin' uncontrollably
Gravity ain't holdin' me down (Ha-ha)
Maybe I, I'll fly to your front door some time
When I can finally get away
When I can finally get away (Get away, get away, get away)

Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Get away
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha
Get away, get away, get away
Get away, get away, get away
Get away, get away, get away
Get away, get away, get away
Get away, get away, get away
Get away, get away, get away
