

I been hearin' your concern about my happiness
But all that thought you've given me, is conscience I guess
If I were walkin' in your shoes, I wouldn't worry none
While you and your friends are worryin' 'bout me,
I'm havin' lots of fun

Countin' flowers on the wall, that don't bother me at all
Playin' solitaire 'til dawn, with a deck of fifty-one
Smokin' cigarettes and watchin' Captain Kangaroo
Now don't tell me
I've nothin' to do

Last night I dressed in tails, pretended I was on the town
As long as I can dream it's hard to slow this swinger down
So, please don't give a thought to me, I'm really doin' fine
You can always find me here and havin' quite a time

Countin' flowers on the wall, that don't bother me at all
Playin' solitaire 'til dawn, with a deck of fifty-one
Smokin' cigarettes and watchin' Captain Kangaroo
Now don't tell me
I've nothin' to do

It's good to see you, I must go, I know I look a fright
Anyway, my eyes are not accustomed to this light
And my shoes are not accustomed to this hard concrete
So, I must go back to my room and make my day complete

Countin' flowers on the wall, that don't bother me at all
Playin' solitaire 'til dawn, with a deck of fifty-one
Smokin' cigarettes and watchin' Captain Kangaroo
Now don't tell me
I've nothin' to do
Don't tell me
I've nothin' to do
