

For the millionth and the last time
Darling let me hold you tight
One more kiss and then I promise
I will say my last goodnight

Though your lips are so inviting
And I know I'll wanna stay
Give me one more kiss to dream on
And I'll be on my way

It seems a million or so kisses ago 
We said goodnight at your door
I didn't get far 'cause here we are
And I'm still begging for more

Whilst the millionth and the last time
Slowly disappears from sight
For the millionth and the last time
Let me kiss you good-night

It seems a million or so kisses ago 
We said goodnight at your door
I didn't get far 'cause here we are
And I'm still begging for more

Whilst the millionth and the last time
Slowly disappears from sight
For the millionth and the last time
Let me kiss you good-night
Let me kiss you good-night
Let me kiss you good-night
