

Baby, I'm back by popular demand
Bitch, I'm back by popular demand

I did not come to play with you hoes
I came to slay, bitch

Y'all haters corny with that lluminati mess
Paparazzi, catch my fly and my cocky fresh
I'm so reckless when I rock my Givenchy dress (Stylin')
I'm so possessive so I rock his Roc necklaces
My daddy Alabama, momma Louisiana
You mix that negro with that Creole, make a Texas bama
I like my baby heir with baby hair and afros
I like my negro nose with Jackson Five nostrils
Earned all this money but they never take the country out me
I got hot sauce in my bag, swag

I see it, I want it, I stunt, yellow bone it
I dream it, I work hard, I grind 'til I own it
I twirl on them haters, albino alligators
El Camino with the seat low, sippin' Cuervo with no chaser
Sometimes I go off (I go off), I go hard (I go hard)
Take what's mine (Take what's mine), I'm a star (I'm a star)
'Cause I slay (Slay), I slay (Hey), I slay (Okay), I slay (Okay)
All day (Okay), I slay (Okay), I slay (Okay), I slay (Okay)
We gon' slay (Slay), gon' slay (Okay), we slay (Okay), I slay (Okay)
I slay (Okay), okay (Okay), I slay (Okay), okay, okay, okay, okay

Okay, okay, ladies, now let's get in formation, 'cause I slay
Okay, ladies, now let's get in formation, 'cause I slay
Prove to me you got some coordination, 'cause I slay
Slay trick, or you get eliminated

When he fuck me good, I take his ass to Red Lobster, 'cause I slay
(When he fuck me good, I take his ass to Red Lobster, we gon slay)
If he hit it right, I might take him on a flight on my chopper, I slay
Drop him off at the mall, let him buy some J's, let him shop up, 'cause I slay
I might get your song played on the radio station, 'cause I slay
I might get your song played on the radio station, 'cause I slay
You just might be a black Bill Gates in the making, 'cause I slay
I just might be a black Bill Gates in the making

I see it, I want it, I stunt, yellow bone it
I dream it, I work hard, I grind 'til I own it
I twirl on my haters, albino alligators
El Camino with the seat low, sippin' Cuervo with no chaser
Sometimes I go off (I go off), I go hard (I go hard)
Take what's mine (Take what's mine), I'm a star (I'm a star)
'Cause I slay (Slay), I slay (Hey), I slay (Okay), I slay (Okay)
I slay (Okay), I slay (Okay), I slay (Okay), I slay (Okay)
Do you slay (Slay), gon' slay (Okay), I slay (Okay), I slay (Okay)
I slay (Okay), okay (Okay), I slay (Okay), okay, okay, okay, okay

Okay, okay, ladies, now let's get in formation, I slay
Okay, ladies, now let's get in formation, 'cause I slay
Prove to me you got some coordination, 'cause I slay
Slay trick, or you get eliminated, I slay

Okay, ladies, now let's get in formation, I slay
Okay, ladies, now let's get in formation
You know you that bitch when you cause all this conversation
Always stay gracious, best revenge is your paper
