

Last night these two bouncers and one of em's alright
The other one's the scary
And his way or no way, totalitarian

He's got no time for you
Looking or breathing
How he don't want you to
So step out the queue
He makes examples of you
And there's nowt you can say
Behind they go through to the bit where you pay

And you realize then that it's finally the time
To walk back past ten thousand eyes in the line

And you can swap jumpers and make another move
Instilled in your brain you've got something to prove
To all the smirking faces and the boys in black
Why can't they be pleasant?
Why can't they have a laugh?

He's got his hand in your chest
He wants to give you a duff
Well, secretly I think he wants it all to kick off
They want arms flying everywhere and
Bottles as well it's just
Something to talk about
A story to tell you

Well, I'm so glad they turned us all away we'll put it down to fate
I said a thousand million things that I could never say this morning
Got too deep, but how deep is too deep?

Well, this town's a different town today
Said, this town's a different town to what it was last night
You couldn't have done that on a Sunday

And, that girl's a different girl today
Said, that girl's a different girl to what you kissed last night
You couldn't have done that on a Sunday
Of course not

Well, I'm so glad they turned us all away we'll put it down to fate
I thought a thousand million things that I could never think this morning
Got too deep, but how deep is too deep?

Last night what we talked about
It made so much sense
But now the haze has ascended
It don't make no sense anymore

I said last night what we talked about
It made so much sense
But now the haze has ascended
It don't make no sense anymore
