

[Intro:]
Scum Gang!
Ayy!
Ayy!
What they talkin' bout?
I ain't come to talk, I came to bang it out (bang it out)
I ain't come to talk, I came to bang it out (bang it out)
I ain't come to talk, I came to bang it out (bang it out)
I ain't come to talk, I came to bang it out (bang it out)

[6ix9ine:]
Boy don't know me, you don't know me
Used to rob niggas on my lonely (on my lonely)
Shoutout Smitty B, that's the homie (he the homie)
Disrespect, boy, you getting buried (ayy)
Sucking 5 dicks, that's that thot shit (that's that thotty)
Ratting on your man, that's that opp shit (that's that oppy)
Riding for 69, that's that squad shit (that's that squady) (Squad!)
On my brother shit, that's that hot shit, ayy

[Smoovesmith:]
Pulled up on your bitch in a rent, ayy
Pulled my dick out, whipped it on her back, nigga call her Kente
Fuck that bitch, what I told your hoe on a Wednesday
Call my phone, she be getting blocked, I'm the candy
Keep them shooters near, opp niggas don't get close to me
Pacman, 'cause I bag the work like it's groceries
Your thot in the spot, sucking cock 'till it's cotton
So, call that bitch, Calvin Johnson, she done dropped the bow

[6ix9ine:]
Hoes already know how it go (ayy)
If you foreign, bitch, you gotta go (gotta go)
Fuck you once, fuck you twice
Pass you to the bros (bros)
Do it all again, that's just how it goes
Tekashi69 get no ass, whatchu talkin' bout?
Tekashi69 fucked your bitch, whatchu talkin' bout?
Fucked her with my jewels in, whatchu talkin' bout?
Let the whole squad get a piece, whatchu talkin' bout?
Let a nigga try me, try me (try me)
Fuck, kill his family, family
I'mma bust a nut in his mommy (his mommy)
Put a young scum in the tommy

Fuck niggas, I don't trust niggas
They some fuck niggas
Scum niggas, chew 'em up nigga
Fuck niggas, I don't trust niggas
They some fuck niggas
Scum niggas, chew 'em up nigga, ayy!

[Smoovesmith:]
Got it poppin' with the plug
Pockets full of dubs
Got up out the slums
I done got it out the mud
You can catch me in your hood
Finessin' for them funds
Lick your whole fuckin' face
Then I pass it to the stove
Got it poppin' with the plug
Pockets full of dubs
Got up out the slums
I done got it out the mud
You can catch me in your hood
Finessin' for them funds
Now it's groupie love
'Cause we do what we want nigga
Yeah, yeah
We do what we want now
We do what we want
We do what we want now
'Cause we do what we want

[6ix9ine:]
Fuck niggas, I don't trust niggas
They some fuck niggas
Scum niggas, chew 'em up nigga
Fuck niggas, I don't trust niggas
They some fuck niggas
Scum niggas, chew 'em up nigga, ayy!

We do what we want now
We do what we want
We do what we want now
'Cause we do what we want
