

Funk Flex
Yeah, G-Unit
You understand whats about to happen?
huh .. huh? (do you understand?)

Nigga guess who's bizzack
It's not Beanie Sieg' or Jay-Hov'
50 Cent y'all niggas should know
Don't make me relapse
Run up on your ass with the fo'
You punk nigga I done told you before

Fuck being in a cage, man that shits for the birds
I do my dirt in the hood, but I live in the burbs
When you talk be careful how you choose your words
Cause I send niggas to put ya fuckin brains on the curb
Am I my brother's keeper?  Yes I am
Nigga you know they gettin low you see that gun in my hand
G-Unit - don't go fuckin with my soldiers, boy
Get laid out, im'a say I told you boy
See you rollin with 20 niggas, we rolling with 20 guns
16 hollows is loaded in every one
I know you slow, so
I do the math thats 320 shells flyin at your ass (ha)
You spend a lot of time talkin about how you ball out
When u get hit you gonna run and bleed till u fall down
I guess you didnt think we was down to go all out
One second, you was wrong
You ain't on the shit we on
My money getting long
Now my team getting strong
I'm gone
Gone

Nigga guess who's bizzack
It's not Beanie Sieg' or Jay-Hov'
50 Cent y'all niggas should know
Don't make me relapse
Run up on your ass with the fo'
You punk nigga I done told you before
Nigga guess who's bizzack
It's not Beanie Sieg' or Jay-Hov'
50 Cent y'all niggas should know
Don't make me relapse
Run up on your ass with the fo'
You punk nigga I done told you before

... 50 cent
And I'm back to act up so strap up
Funk Flex
Kingpin style
Ya heard me
C'mon, c'mon
Make me cut something
Make me bust something
C'mon, c'mon
I want you to
C'mon
