

[ Intro - 50 Cent talking ]
Oh, oh, Gggga Gggga G-UNIT (UNIT, haha), yeah, it's 50 CENT (CENT)
and Lloyd Banks (BANKS), and Tony Yayo (YAYO), nigga, nigga (haha, haha)
You gotta love it, New York City (haha)

[ Chorus - 50 Cent singing ]
I been doin' my own thang
You can tell by the stones on my neck, and my wrist, and my ears
I'm doin' my thang (haha)

I said I've been doin' my own thang
You can tell by my Benz, by my BM, and my Hummer, damn
I'm doin' my thang

[ 50 Cent ]
Uh, yeah, my chain is so heavy (heavy), I think it's necessary (necessary)
For me to talk about all of the stones in my resi (stones in my resi, YEAH)
I used to push a Chevy (uh huh), about to cop a Bentley (what)
And stun on these niggaz 'till my tank on empty (tank on empty)
This gangsta shit is in me (in me), the money I got plenty (plenty)
I still hustle, but I don't cop jewels from any (any)
I know a stripper named Jenny (Jenny)
I marked a nigga named Vinny (Vinny)
I ain't in on many (many), a CEO named Giddy (Giddy)
50 is so witty, 50 is so high (high)
50 got the fuckin' hood on lock (lock, what)

[ Chorus - 50 Cent singing ]
I been doin' my own thang
You can tell by the stones on my neck, and my wrist, and my ears
I'm doin' my thang (haha)

I said I've been doin' my own thang
You can tell by my Benz, by my BM, and my Hummer, damn
I'm doin' my thang

[ Lloyd Banks ]
When I'm knockin' you down, no one can save ya, from the other side of the door
It sounds like you going through this (AH) before (AH)
My passport is valid, so I'm goin' through Asia
Flyin' through Paris, stoppin' in Britain, shoppin' and shittin' (YEAH)
If you ain't jumpin' off of the truck, you walkin'
We got frozen hearts, get on the bus like Rosa Parks (Rosa Parks)
My name papi, so I'm higherin' the price
Bitch about to make enough money, to buy you a life (OH)

[ Chorus - 50 Cent singing ]
I been doin' my own thang
You can tell by the stones on my neck, and my wrist, and my ears
I'm doin' my thang (haha)

I said I've been doin' my own thang
You can tell by my Benz, by my BM, and my Hummer, damn
I'm doin' my thang

[ Tony Yayo ]
Uh, yeah, uh, yeah, yo, yo, I got so many hoes, that my pimp game natural (uh huh)
The only time I don't fuck, is in the AIDS capital (YEAH)
Look at the watch, you have a hard time seein' it
I got so many rocks, they have a hard time breathin' (C'MON)
See the cross on my neck?
Hoes want to know what's the course on my neck (course on my neck)
First she said no, now she almost said yes (almost said yes)
Now we in the telly, and we both butt nak, workin' up a sweat (sweat, sweat)

[ Chorus - 50 Cent singing ]
I been doin' my own thang
You can tell by the stones on my neck, and my wrist, and my ears
I'm doin' my thang (haha)

I said I've been doin' my own thang
You can tell by my Benz, by my BM, and my Hummer, damn
I'm doin' my thang

[ Outro - 50 Cent talking ]
Yeah nigga (yeah nigga)
You know it's me when I'm cruisin' through your motherfuckin' hood
And shit nigga, Don't try to act like you don't know it me
And shit, You know what I'm sayin'?
I didn't put no tints on the motherfucker
So you could see me nigga
If I'm gonna spend $125,000 on some wheels
I want you to get a good look nigga (haha uh)
Yeah, look at me, look at the license plate
The license plate say: "Get one nigga" (haha)
Can you get one nigga?
