

[A Boogie & Don Q:]
Shit y'all just started doin' ain't new to us nigga
That's old money
Said they been waitin' for it right?
Know they been waitin' for it
Don
Boogie, what up nigga?
Comin' up with the same niggas

[Don Q:]
I went broke, came up with the same niggas
When that last card hit that's a game winner
Drink sippers and I mix it with the painkillers
Paid niggas, small hood full of gravediggers

Make moves, pay dues, nigga stay true
Same crew, bitching and switching is what I can't do
Drivin' and my paint new
Got me swervin' all over the curb is what that drank do
Still avoiding the state troops
Hit the I-95 with a half tank
Make a stop at CVS just to grab blanks
Came from that milk crate, talkin' 'bout them corner nights
Had to get my daughter right, ain't leavin' 'til it's morning light
Rolling dice and pouring pints, never the sober type
Say you sold the price, get your block ate on a motorbike
Pussy niggas all alike, that's why we ignore the hype
I let this 40 ring, 40 days, 40 nights
I'm a cold nigga, lyrics make your soul shiver
Dust fiends looking for water, I bring the whole river
You looking for your daughter, I'm on the road with her
Fresh out the trap, dropping O's on the stove with her

I went broke, came up with the same niggas
When that last card hit that's a game winner
Drink sippers and I mix it with the painkillers
Paid niggas, small hood full of gravediggers

[A Boogie:]
You think I changed nigga?
Hah, I'm still the same nigga
I'm with my gang
You call them goons, I call them gravediggers
When I was locked down, made me feel like a slave nigga
I'm A Boogie Wit Da Hoodie and a chain nigga
Now I'm ballin' like Harden, yeah this a game winner
Game winner, rocket on me like I'm James nigga
Hanging out the window with it, asking what you claim nigga
Don't you try to play with us, got some dubs with me
I'm with a nigga who might go shoot up the club for me
Poppin' bottles in the club and I ain't old enough
Whoever thought it'd be like this when I was growing up
She know what's up
She sucking dick while I'm rolling up
Don't hold me up
Get a bank card and open up
You know it's us when you see designer from toe and up
We blowing up, my nigga we really blowing up
My dough is up
Ain't know where to put it, I couldn't fold it up
Ten thou' in my Balmains just to hold 'em up
Switch lanes to that fast lane, try to slow me up
Big chains, I need mad chains cause my throat is up

[Don Q:]
I went broke, came up with the same niggas
And when that last card hit that's a game winner, game winner
Change on my niggas, I ain't ever change on my niggas
Fuck the fame, fuck the bitches
I ain't never ever change
No way, no way
I ain't ever change on my niggas, no way
I ain't ever change for the bitches uh uh
