

(There's too much confusion)
(It's all an illusion)
(there's too much confusion)

Down, down, down in your heart
Find, find, find the secret
Turn, turn, turn your head around
Baby we can do it
We can do it all right

Do you believe in love at first sight
It's an illusion, I don't care
Do you believe I can make you feel better
Too much confusion, come on over here

[Chorus]
Can we get together?
I really, I really wanna be with you
Come on, check it out with me
I hope you, I hope you feel the same way too

I searched, I searched, I searched my whole life
To find, find, find the secret
But all I did was open up my eyes
Baby we can do it
we can do it all right

Do you believe that we can change the future
Do you believe I can make you feel better

[Chorus X2]

It's all an illusion
There's too much confusion
I'll make you feel better
If it's bitter at the start
Then it's sweeter in the end
