

You are relentless
I am defenceless
Why did you knock me down tonight?
You beat me senseless
I just don't get this
How many times do I have to try?

Your whisper, so clear
The world disappeared
As I fall into the darkness
It's impossible to express
How good it feels
I'm wrapped up, I'm sealed
So tired I'll never be free
All night, don't fight the feeling

Get back in my life
Come knock on my door
What I'm looking for
I think you should know
You've started a fire
Burned me to the floor
Please don't resist anymore
I'll never leave you alone

Oh yeah

You reprimand me
You're so demanding
But I've got time
I don't mind at all
You're picture-perfect
Completely worth it
You've got my back against the wall
Yeah

Your whisper, so clear
The world disappeared
As I fall into the darkness
It's impossible to express
How good it feels
I'm wrapped up, I'm sealed
So tired I'll never be free, yeah
Oh I don't fight the feeling

Get back in my life
Come knock on my door
What I'm looking for
I think you should know
You've started a fire
Burned me to the floor
Please don't resist anymore
I'll never leave you alone

And can you hear me calling?
I'm screaming, scratching, crawling
You ignore me 'cause I'm always
Coming back to you, coming back to you
And you know how much I miss it
And you know I can't resist it
See your lips and just come running
Right on back to you, right on back to you

Get back in my life
Come knock on my door
What I'm looking for
I think you should know
You've started a fire
Burned me to the floor
I can't do this anymore
I'll never leave you alone

Get back in my life
Oh come on now
Yeah
Oh
I'll never leave you alone
