

[Jorja Smith:]
Hello
I've been hurt so many times
It got to a point
When I decided
I can't do this anymore
I need someone to hold me
I need someone that needs me
I need someone that loves me

[Drake:]
You need me to get that shit together
So we can get together
You need me to get that shit together
So we can get together
You need me to
[Drake & Jorja Smith:]
(Yeah, yeah)
You need me to

[Jorja Smith:]
You know, we don't have to be dramatic
Just romantic
Do all the little things, little things, little things
That excites me
As your woman
Give me a kiss goodnight
Over the phone
When you're working late
When you're out of town
Tell me how much you need this
'Cause we deserve it
We can be together, but

[Drake & Jorja Smith:]
You need me to get that shit together
So we can get together
You need me to get that shit together
So we can get together
You need me to (Yeah, oh-oh, yeah)
You need me to (Yeah)
You need me to

Dun know already, cause
