

Yo c'mon c'mon
That's right, yeah
C'mon c'mon
Check this out

I'm not the kind of guy
You can take for granted
But if you treat me right
I'll give you what you wanted

It's not the way I am
To tell you what I'm feeling
But if you really care
You'll know what I'm meaning

Think again before you get the wrong impression on your mind
Think again, don't walk away, I'm not fooling (I'm not fooling)

If you wanna get down with me
Let the love come naturally
We can get back what we had
You cannot deny it
Say you wanna get down with me
Close your eyes and you will see
It can be just like before
You just got to try it

Yeah yeah that's right
C'mon check it out.

You're heard it all before
But this time I can change girl,
I'll show you so much more
Love you've never seen now

I got so much to give
I want a chance to prove it
Reach out and take my hand.
I never want to lose it

Think again before you get the wrong impression on your mind
Think again, don't walk away, I'm not fooling (I'm not fooling)

If you wanna get down with me
Let the love come naturally
We can get back what we had
You cannot deny it
Say you wanna get down with me
Close your eyes and you will see
It can be just like before
You just got to try it

Think again before you get the wrong impression on your mind
Think again, don't walk away, I'm not fooling (I'm not fooling)

If you wanna get down with me
Let the love come naturally
We can get back what we had
You cannot deny it
Say you wanna get down with me
Close your eyes and you will see
It can be just like before
You just got to try it
