

It's so hard to say goodbye
When there's nothing left to give
When this house is just a hill of bones
Where you and I once lived
If we put it back together
By the skin of our teeth
You'd still pull it all apart
Bit by bit, piece by piece

And I'll go it alone
Call this house my home
Build it up again with someone new
Build it brick by brick
Till I find a girl that fits
This home's a whole lot better without you

There's no passion alive
When you count your phony schemes
And the cars you drive to buy your friends
They don't ever come back clean
If the cards on the table
Always turn up spades
The cards that always cheat the hearts
The spades you play just dug my grave
