

There's so much I don't know
There's so much I don't know
I don't understand why the summer's so hot
I don't understand why an apple core rots
And I have no idea when I'll see a rainbow
But there's one thing I do know

I know that God ain't no stained glass window
And I believe there is a Holy Ghost
I know that God ain't no stained glass window
'Cause He never keeps His window closed

There's so much I don't see
There's so much I don't see
I don't see how hair can turn silver-grey
I don't see why my prayers can't get answered right away
I don't see why some folks keep a load in their mind
With a sharp axe to grind

And I don't understand why the truth takes a twist
I don't understand why there is loneliness
I don't know why they claim some men have no soul
But there's one thing I do know

I know that God ain't no stained glass window
And I believe there is a Holy Ghost
I know that God ain't no stained glass window
'Cause He never keeps His window closed

No, He never keeps His window closed
