

I chased a lot of rainbows
Down a lot of roads
Thinking love was something to be bought or sold
But I finally found a treasure
And it's right here in your eyes
Now my golden dreams are of golden rings
Precious love without a price 

[Chorus]
I'm going for the gold
For the heart's that's in you
I'm going for the love
That I know will be true
I've had enough
Of those one night stands
I'm going for the gold that's in a wedding band 

I followed those illusions
That sparkled in the night
But they were fantasies that disappeared in the light
The midnight fires that burned so bright
Turn to ashes in the dawn
I didn't realize how empty I was inside
Until you came along 

[Chorus x4]

[Fade out]
