

She is deliciously tall sort of a long girl
She is delightfully small sort of a song girl
She freely admits to the world that she was a wrong girl
That's nothing compare to the fact that she is a gone girl

Gone like a knock on the door gone with yesterday and before
Gone with the wind for ever more

She'd never laid claim to the fact that she was a strong girl
So why should I loudly proclaim that she was a wrong girl
I'd rather think of her name as some sort of song girl
And think poetical things to think of my gone girl

Gone like a knock on the door...
