

I'm goin' to California 
To live in the summer sun 
The streets are made of silver 
I'm like a rabbit on the run 
Philidelphia freedom 
Well its not like you have heard, no, no, no 
This city of brotherly love 
Is full of pain and hurt 

I'm goin' to California 
To find my pot of gold 
Corruption on every corner 
Hustlers sellin' sweets 
Baby is home cryin' 
While her mom is on the streets 
Everybody's dyin' 
Have you heard the news today? 
A woman in north Phili is mournin' 
A bullet took another son away 

I'm goin to California 
I'm goin far, far, far away 

Goin' to California, yes 
To resurect my soul 
The sun is always shinin', shinin' 
Or atleast that's what I'm told 
I'm goin' to California 
There's a better life for me, yes 
Goin' to California 
I'll write and tell you what I see 
I'm goin' to California 
Somebody say a prayer for me
