

Oh yeah

[Verse 1]
Summer's mine
I swear I said about a hundred times, I'ma need it back
I wish that you would come and find me
Just to tell me that I haven't changed, girl I needed that from you
I'm getting money just taking care of me girl
I'm spending time just taking care of me right now
I'm getting money just taking care of me girl
Cuz you'd be tired of taking care of me by now

[Hook]
But the good ones go
The good ones go, if you wait too long
But the good ones go
The good ones go, if you wait too long
So you should go
You should go, before you stay too long

[Verse 2]
Don't you go getting married, don't you go get engaged
I know you're getting older, don't have no time to waste
I shouldn't be much longer but you shouldn't have to wait
Can't lose you, can't help it, I'm so sorry, I'm so selfish
Uh, uh, I've been chilling in the city where the money's thrown high and the girls get down
In case you starting to wonder why my new shit's sounding so H-town
But when it's all done baby I'm yours if you're still around
She knows, she knows, she knows

[Hook]
But the good ones go
The good ones go, if you wait too long
But the good ones go
The good ones go, if you wait too long
So you should go
You should go, before you stay too long
