

I'm longin' to ride on a freight train
And pull a slouch hat down low on my ears
I'm yearnin' to leave this ol' town on the fly
And lose all my troubles and cares

In this day of airplane and highways
The slow way is sometimes the best
So I'm longin' to ride on a freight train
And be a good old American guest

Well the pressures of life they got to me
And they got down way deep in my soul
I'm tired of the rat-race wanna go back to the slow pace
And hear a fast freight rattle and roll

I wanna live out my days like a hobo
And take myself that long-needed rest
I'm longin' to ride on a freight train
And be a good old American guest

I wanna live off the land that I love and I've labored for
And spend a few days headed west
I'm longin' to ride on a freight train
And be a good old American guest

I wanna live off the land that I love and I've labored for...

Yes I'm longin' to ride on a freight train
And be a good old American guest
