

Goodbye Thompson goodbye
I tape the sign to the door
Here we pinned all our dreams
Now the store is no more

What comes after what was
That was once strangely new
What awaits up ahead
For me and you?

Goodbye Thompson
Goodbye Thompson 
Goodbye Thompson
Goodbye Thompson Goodbye 
Goodbye Thompson Goodbye 

Goodbye Thompson Goodbye 
This space is for rent
See me head hanging low
All my energies spent

What comes after what was
That was once strangely new
What awaits up ahead
I wish I knew

Goodbye Thompson
Goodbye Thompson 
Goodbye Thompson
Goodbye Thompson Goodbye 
Goodbye Thompson Goodbye 

What comes after what was
That was once strangely new
What awaits up ahead
For me and you

Goodbye Thompson
Goodbye Thompson 
Goodbye Thompson
Goodbye Thompson 
Goodbye Thompson
