

The room went silent when she walking by.
The type that never stops and talk to guys
She alone and you're not surprised
Cause she ain't fit for no other man
So you approach as a gentlemen.
Hello ma'am, today you looking pretty damn elegant.
I think she get the message like a telegram
Imma be your cab or your yellow van
Tell me where, I'll take you where you wanna go.
To the top, she perfect oughta know
When she walking by the studio
You can see my hart beating through my clothes
When she aint around time moving slow
I wanna be wherever you gone go
And I wonder if she know my name
She shine like she aint know it raining
The game is the same as it was with the lame kids
You wanna hang with her every single day is funny
Your friends say you're whipped
Every late night you gotta go and dip
To pick her up and I've been sick of sluts
And this girl she ain't gonna give it up
She want me to put in work like school
And I'd be spitting she hit like a fool
But keep my cool, gotta be smooth
Eyes like Elmer's got me glued
These other dudes is not for you
I think Cupid musta shot you too
Girl I just wanna talk to you and I don't think you got a clue
When you are around its so hard to move
So I wrote a couple bars for you
Girl I just wanna talk to you and I don't think you gotta clue.

I seen her at the dry cleaners
Like a goddess
When it's raining she looking like sunshine
I told her we could have a fun time
Let me just take you out to lunch
I'm a really nice guy
I ain't gonna hurt you
I ain't even bout to flirt too
Cause I'm gonna be straight up with you
And don't bring no make-up with you
I just wanna chill
Kick it at the crib
Everytime we kiss it tickles on my lips
I love the way you looking at me
I just wanna see you looking happy
Grab me, pull me, tease me, fool me
Aint gon let me get it at the movies
Why you sitting over a few seats
Come and move closer to me
I hope that you know that you got me
Here's my number girl you can call me
And if you guess it, don't stress
Cause I ain't having no mess
She the only thing on my mind
I think about her all the time
And it's hard cause I'm on my grind
But I think Imma call her mine
Girl I just wanna talk to you
And I don't think you got a clue
When you are around it's so hard to move
So I wrote a couple bars for you
Girl I just wanna talk to you
And I don't think you got a clue
When you are around it's so hard to move
So I wrote a couple bars for you
*Mac Miller talking*
