

You may be an ambassador to England or France
You may like to gamble, you might like to dance
You may be the heavyweight champion of the world
You may be a socialite with a long string of pearls

But you're gonna have to serve somebody, yes indeed
You're gonna have to serve somebody
It may be the devil or it may be the Lord
But you're gonna have to serve somebody

Might be a rock'n' roll addict prancing on the stage
Might have money and drugs at your commands, women in a cage
You may be a business man or some high degree thief
They may call you Doctor or they may call you Chief

But you're gonna have to serve somebody, yes indeed
You're gonna have to serve somebody
Well, it may be the devil or it may be the Lord
But you're gonna have to serve somebody

You may be a state trooper, you might be an young turk
You may be the head of some big TV network
You may be rich or poor, you may be blind or lame
You may be living in another country under another name

But you're gonna have to serve somebody, yes
You're gonna have to serve somebody
Well, it may be the devil or it may be the Lord
But you're gonna have to serve somebody

You may be a construction worker working on a home
You may be living in a mansion or you might live in a dome
You might own guns and you might even own tanks
You might be somebody's landlord you might even own banks

But you're gonna have to serve somebody, yes
You're gonna have to serve somebody
Well, it may be the devil or it may be the Lord
But you're gonna have to serve somebody

You may be a preacher with your spiritual pride
You may be a city councilman taking bribes on the side
You may be working in a barbershop, you may know how to cut hair
You may be somebody's mistress, may be somebody's heir

But you're gonna have to serve somebody, yes
You're gonna have to serve somebody
Well, it may be the devil or it may be the Lord
But you're gonna have to serve somebody

Might like to wear cotton, might like to wear silk
Might like to drink whiskey, might like to drink milk
You might like to eat caviar, you might like to eat bread
You may be sleeping on the floor, sleeping in a king-sized bed

But you're gonna have to serve somebody, yes indeed
You're gonna have to serve somebody
It may be the devil or it may be the Lord
But you're gonna have to serve somebody

You may call me Terry, you may call me Jimmy
You may call me Bobby, you may call me Zimmy
You may call me R.J., you may call me Ray
You may call me anything but no matter what you say

You're gonna have to serve somebody, yes indeed
You're gonna have to serve somebody
Well, it may be the devil or it may be the Lord
But you're gonna have to serve somebody
