

Everybody wants 2 find Graffiti Bridge
Something 2 believe in, a reason 2 believe that there's a heaven above
Everybody wants 2 find Graffiti Bridge
Everybody's looking 4
Everybody's looking 4
Eeverybody's looking 4 love

Everybody wants 2 find the perfect 1
Someone that makes u happy, someone that makes u laugh when u want 2 cry
Everybody wants to find the perfect 1
Everybody's looking 4
Everybody's looking 4
Everybody's looking 4 love

The love of a boy, the love of a girl
The love that comes from a warm heart in a cold cold world
Everybody wants 2 find Graffiti Bridge
Something 2 believe in, a reason 2 believe that there's a heaven above
Everybody's looking 4
Everybody's looking 4
Everybody's looking 4 love

Everybody wants 2 find Graffiti Bridge
(people throw away your arms of fire)
A bridge that leads
A bridge that leads them 2 a love they know is real
(let democracy take u higher)
Everybody wants 2 find Graffiti Bridge
Everybody's looking 4 (if you believe)
Everybody's looking 4 (wave your hands)
Everybody's looking 4 love (on the power of love)

(Love is shining)

(everybody wants 2 find Graffiti Bridge)
There's a future (sure, you're right) a future worth fighting 4
I'm a living witness
Everybody wants 2 find Graffiti Bridge
Ooo, everything's gonna be alright, alright, alright
Everybodys looking 4
Everybodys looking 4
Everybodys looking 4 love

There is a future (a future worth fighting 4)
Worth fighting 4
Yes it is, I know it is
Everything will be alright

Everybody wants 2 find Graffiti Bridge
