

You didn't tell me you love me until I said I loved you
But I didn't love you until after I fucked you
Are we both guilty? do you feel me?
I was tryna go half and half with you on a baby
I must've been crazy to let you play me
Bitch I'm too wavy, you can never replace me
And I can't take it, you was amazing
I would've went half and half with you on a baby

You was the one, I said I loved you so I fucked with you
I was hearing rumors, hoping that they wasn't true
You would call my phone thinking it was cool but you knew
Everything that you told me that you wasn't doing
You do girl, it was true girl
Now I got a couple new girls in my new world
Any different type of mood, I can pick and choose girls
Tell me what you wanna do, I can pick you up
In a two door, that's a new sport, come and hop in
All them niggas talking nonsense, they don't want this
Girl I prolly would've gave you anything you wanted
Girl I prolly would've put a baby in your stomach

Half on a baby, nah nah nah
Half on a baby, on a nah nah
Half on a baby, nah nah nah nah
Nah nah nah nah nah
Shawty, me, you, and a baby
Could've been me, you, and a baby
Half on a baby, on a baby
Half on a baby, on a, ah

I told her the moment that I approached her
Come closer, I needed a little closure
Heart colder, I'm looking over my shoulder
Then I showed her something to make her come over
I put lemons in the jacuzzi, if you see
How a movie can end up making a movie
Come through, see what I'm talking is really true things
We can do things, girl we can do things
If you wanna do it on the low, we can do it that's cool
But if you fuck it up that's you
I can cut you off in a second if you try to act new
Oh, I'll be throwing up my deuce, yeah

Half on a baby, nah nah
Half on a baby, oh nah nah
Half on a baby, nah nah nah nah
Nah nah nah nah nah
Shawty, me, you, and a baby
Could've been me, you, and a baby
Half on a baby, on a baby
Half on a baby, on a, ah
