

It's been very hard,
But it's getting easier now,
Hard times are over, over for a while,

The leaves are shining in the sun,
And smiling inside,
You and I watching each other on a street corner,
Cars and buses and planes and people go by,

But we don't care,
We want to know,
We want to know in each other's eyes,
That hard times are over, over for sometime,

Hard times are over,
Hard times are over,
Hard times are over, over for a while,

It's been very rough,
But it's getting easier now,
Hard times are over, over for a while,

The streams are twinkling in the sun,
And I'm smiling inside,
You and I walking together 'round the street corner,

Hard times are over,
Hard times are over,
Hard times are over, over for a while.
