

Come in here, dear boy, have a cigar
You're gonna go far, you're gonna fly high
You're never gonna die
You're gonna make it if you try
They're gonna love you

Well, I've always had a deep respect
And I mean that most sincerely
The band is just fantastic
That is really what I think
Oh by the way, which one's Pink?

And did we tell you the name of the game, boy?
We call it Riding the Gravy Train

We're just knocked out
We heard about the sell out
You gotta get an album out
You owe it to the people
We're so happy we can hardly count

Everybody else is just green
Have you seen the chart?
It's a hell of a start
It could be made into a monster
If we all pull together as a team

And did we tell you the name of the game, boy?
We call it Riding the Gravy Train
