

All right, yeah!
All right, let's go

Are you tired yearning just to be free
Are you fighting for a reason just to believe
Ain't we a nation torn by the clashes
You can send those huddled masses to me

Ain't we all just running
Aiming for that something
Ain't we all just limping down the road

I want more than just a crutch to lean on
Yeah I'm looking for that freedom
So let's go there
To the healer of souls

You start to wonder who's on your side
You start to wonder what's wrong what's right
Ain't we human ain't we all got problems
Honey rock and roll ain't gonna solve them, no

Ain't we all just running
Aiming for that something
Ain't we all just limping down the road

I want more than just a crutch to lean on
Yeah I'm looking for that freedom
So let's go there
To the healer of souls

Tell me are you ready to go?
Maybe we could make it home
Tell me are you ready to go?
Take me to the healer of souls

We're going down the road gonna find your place at the healer of souls
We're gonna watch these scars just fade away, we're gonna make it home

Ain't we all just running
Aiming for that something
Ain't we all just limping down the road

I want more than just a crutch to lean on
Yeah I'm looking for that freedom
So let's go there
To the healer of souls
