

With my heart upon my sleeve
My head down low, I still feel broken
Down upon my knees
With my head down low and I still feel broken

Where are you? Where are you?
Oh, now that I need you most and
My heart upon my sleeve, broken down, oh, woah

I guess I'm just down on my luck
The beat should get me out of it
I guess I'm just down on my luck
The beat should get me out of it

With my heart upon my sleeve
My head down low, I still feel broken
Down upon my knees
With my head down low and I still feel broken

Where are you? Where are you?
Oh, now that I need you most and
My heart upon my sleeve, broken down, down, down, down

Now I can't go a single day without thinking of the words I'd say
And I can't do a single thing without thinking of you, thinking of you

Now I'm just left with the pieces to put back together (Together)
(Forever)

With my heart upon my sleeve
My head down low, I still feel broken
Down upon my knees
With my head down low and I still feel broken

Where are you? Where are you?
Oh, now that I need you most and
My heart upon my sleeve, broken down, down, down, down
