

I got to keep moving, I got to keep moving
Blues falling down like hail, blues falling down like hail
Mmm, blues falling down like hail, blues falling down like hail
And the day keeps on remindin' me, there's a hellhound on my trail
Hellhound on my trail, hellhound on my trail

If today was Christmas eve, if today was Christmas eve
And tomorrow was Christmas day
If today was Christmas eve and tomorrow was Christmas day
All I would need is my little sweet rider
Just to pass the time away, to pass the time away

You sprinkled hot foot powder, mmm, around my door
All around my door
You sprinkled hot foot powder, all around your daddy's door
It keeps me with ramblin' mind rider
Every old place I go, every old place I go

I can tell the wind is risin', the leaves tremblin' on the tree
Tremblin' on the tree
I can tell the wind is risin', leaves tremblin' on the tree
All I need is my little sweet woman
And to keep my company, hey, hey, hey, hey, my company
