

One day I read in a history book of love so long ago
About Adam and Eve had nothin' on us, but we need each other so
And we're goin' down in the history, history of love
Goin' down in the history, history of love

And then I read of Marie Antoinette, she lost her head over Louie
But I lost mine over you each day, because I love you truly
And we're goin' down in the history, history of love
Goin' down in the history, history of love

Delilah cut poor Samson's hair, what an evil thing to do
Well you can call me Samson from now on, 'cause you're my weakness too
And we're goin' down in the history, history of love
Goin' down in the history, history of love
