

I think of you every single evening
As I lay awake at night
I try to think, try to walk away
But you pull me in and I say

Honey baby, don't do nothing crazy
When I say that everything will be fine, oh
Honey baby, oh, how can you blame me
When I say I wanna make you mine?
'Cause everybody else in the world is driving me crazy
Except you, honey baby, oh

Flying high, I can see you smiling
As we walk down private drives
Take my hand, take my breath away
Cause you make me feel like flying

Honey baby, don't do nothing crazy
When I say that everything will be fine, oh
Honey baby, oh, how can you blame me
When I say I wanna make you mine?
'Cause everybody else in the world is driving me crazy
Except you, honey baby

Oh, you are everything I'll never need
Oh, you are everything I wanna be
Drive me crazy, help me, baby
All I really wanna say is

Honey baby, don't do nothing crazy
When I say that everything will be fine, oh
Honey baby, oh, how can you blame me
When I say I wanna make you mine?
'Cause everybody else in the world is driving me crazy
Except you, honey baby

Except you, honey baby
