

I have been lying under a pillow of dreams
And feeling moments of swimming in cream
This is the start of the end, Goodbye
Hours of facing my life, have damned

You are a good friend
Friendly as goood friends can be
Your father wants you to live on his knee
This is the start of the end, climb by me
Red sides and blue sides within, remind me

I have been lying under a pillow of dreams
And feeling moments of swimming in cream
This is the start of the end, Goodbye
Hours of facing my life, have damned.
