

Baby, Baby, Baby Jesus
Baby, Baby Jesus
Gotta stutter when you say DaBaby

My phone keep on ringin', act like I don't see it
Your negative energy fuck up my vibe
Sending me threats, telling me you outside
Goofs in your high school to fuck up my ride
Said you did it again, said it is what it is
Scratching my shit, I go paint it again
Flatten my tires, I get bigger rims
That girl smile and I hit all her friends
And she know I'm a dog, I'm dog, I'm a dog
Worked real hard, finna take a vacation
I'd rather do this shit on my own
Don't give a fuck how much longer it takes me
I never fucked with these niggas before
I fuck with 'em now so they feel like I made it
Talking subliminal, this shit is pitiful
How they let that nigga feel like famous?
God damn, let's see act these niggas gon' act
Your bitch around me, it's a wrap
I just sent her a pic on the Snap
I'm gon' hit your lil' bitch from the back
It go down in the DM, I put her to sleep, got a Tylenol, PM
That's your baby momma, I call her my BM
They hating on John 'cause they all wanna be him
I really don't understand why niggas hating on me, all it took was some time and some patient
I got a whole lot of fine bitches waiting on me 'cause they know one day I'ma be famous
I got a whole lot of people that need me to feed 'em
They know that I got 'em, I won't ever leave 'em
I dropped out of college and start makin' more than my teachers

Now all the bitches, they love me
And the niggas they hate me
'Cause they all wanna fuck me, woah, woah
As long as nobody touch me, we gon' keep gettin' money
We ain't worried 'bout nothing, no

Your girl might need some dick in her life
Don't even lie, she get in your ride
I pull out that dick and she know how to ride
Pull your seat-belt, I don't know how to drive
I treat your ho like a ho all the time
Never I wanted your ho over mine
Say that's a lie, but you know she be lyin', hey

I know when that hotline bling, ha
