

Shut up already, damn!
Tell me who in this house know about the quake?
(We do)
I mean really, really
If you know how 2 rock say 'yeah' (yeah)
If U know how 2 party say 'oh yeah' (oh yeah)
But if U ain't hip 2 the rare house quake:
Shut up already, damn!

Housequake
Everybody jump up and down
Housequake
There's a brand new groove going round (housequake)
In your funky town (housequake)
And the kick drum is the fault
You gotta rock this mother, say (housequake)
We gotta rock this mother, say (housequake)

We're gonna show U what 2 do
U put your foot down on the 2
U jump up on the one
Now you're having fun
You're doing the housequake
Yeah

Question:
Does anybody know about the quake? (yeah!)
Bullshit!
U can't get off until U make the house shake
Now everybody clap your hands
Come on
Let's jam y'all
Let's jam
Don't wait 4 your neighbor
Green eggs and ham
Doin' the housequake

There's a brand new groove goin' round
In your city, in your town: Housequake
And the kick drum is the fault

Housequake, (housequake), housequake
U gotta rock this mother
(U gotta rock this mother)
Housequake, housequake
U gotta rock this mother down
Come on

Housequake, housequake

Now that U got it, let's do the twist
A little bit harder than they did in '66
A little bit faster than they did in '67
Twist little sister and go 2 heaven
Come on y'all, we got 2 jam
Before the police come
A groove this funky is on the run
Hey yeah!
Shake your body 'til your neighbors stare at cha!

Quake, quake, quake, quake, quake, quake

Housequake
Everybody, everybody jump up and down
Housequake
There's a brand new (groove) groove that's going round
Housequake
In this city, in this funky town
Housequake
And the saxophone is the fault
Check it out
If U can't rock steady
Shut up already, damn, U got 2 get off!
U know what I'm talking about?
On the one y'all say, housequake
Top of your body, let me hear U shout
Say, housequake
My lord, (housequake)
My lord, (housequake)
Bullshit
Louder, say it (housequake)
Shock-a-lock-a boom!
What was that? After shock!
Everybody, everybody
U gotta rock, U gotta rock
Come on

We're gonna shake, we're gonna quake
Cuz we got the baddest groove that we could a make
We on then 2, y'all
The drummer's gonna tap
We gonna see if we can rock this mother 2 the max
And that's a fact
Housequake
Come on say it (housequake) (come on)
U can't follow it
We got the baddest jam in the land
Everybody shut up, listen 2 the band
Housequake
Shut up already, damn
