

[Madd Rapper]
The art of getting robbed
This is how we do Brooklyn style boy you know what I'm sayin?

[50 Cent]
R.I.P B.I.G, R.I.P P-A-C, R.I.P enough of that, shit, it's time to OD
Aiyyo the bottom line is I'ma crook with a deal
If my record don't sell I'ma rob and steal
You better recognize nigga I'm straight from the street
These industry niggaz startin to look like somethin to eat
I'll snatch Kim and tell Puff, "You wanna see her again?"
Get your ass down to the nearest ATM
I have dreams of fuckin an R&B bitch
And I'll wake up early and bounce with all your shit
When I apply pressure,son it aint even funny
I'm about to stick Bobby for some of that Whitney money
Brian McKnight, I can get that nigga anytime
Have Keith sweatin starin down the barrel from my nine
Since these Harlem World niggaz seem to all be fam
I put the gun to Cardan tell him, "Tell your man
Mason Betha, haha, come up of that watch now
I mean right now"
The only excuse for being broke is bein in jail
An entertainer can't make bail if he broke as hell
I'd rob ODB but that'd be a waste of time
Probably have to clap him run and toss the nine
I'd follow Fox in the drop for four blocks
Plottin to juice her for that rock Kurupt copped
What Jigga just sold like 4 mil? He got somethin to live for
Don't want no nigga puttin four thru that Bentley Coupe door
I'll man handle CasÃ£ like "Duke get on the ground"
You ain't with Mary no more where gettin chips from now?
I been skeamin on Tone and Poke since they found me
Steve know not to wear that platinum shit around me
I'm a klepto nah for real son I'm sick
I'm bout to stick Slick Rick for all that old school shit
Right now I'm bent and when I get like this I don't think
About to make Stevie J take off that tight ass mink
I'll rob Pun without a gun snatch his piece then run
This nigga weigh 400 pounds, how he gon catch me son?

[Madd Rapper]
[(Chorus) 2x]
This aint serious
Being broke can make you delirious
So we rob and steal so our ones can be bigger
50 Cent how it feel to rob and industry nigga?

[50 Cents]
Ill catch P and Silk The Shocker right after the Grammies
And Will Smith and Jada ass down in Miami
Run up on Timberland and Missy w/the pound
Like you gimme the cash and u put the hot dog down
I figured it out 
Been robbin Joe before that's why his ass 
don't wanna be a playa no more
Mad at you I'm robbin J.D., FUCK YOU!! PAY ME!!
Had Da Brat with em, shoulda had his gat with him
DMX wanna get down well you tell homey
I'm on that Treach shit, I do my +Dirt All By My Lonely+
I should rob Clue man his shit did well
I wanna stick TQ but his shit ain't sell
I hit the studios take niggaz jewels and leave
Catch Rae Ghost and RZA for them funny ass rings
Tell Sticky gimme the cash before I empty three
Ill beat your ass like that white boy on MTV
Cannibus wanna battle while I'm stickin them up
Fuck the cab the coroners pickin him up
Heavy tried to hide his shit, nigga try to stall ya
He said "Why you robbin me I got _Nuttin But Love_ for ya!"
Caught Juvenile for his Cash Money piece
Told him I want it all he said, "Even my gold teeth?"
I caught Blackstreet on a back street in a black jeep
One at a time get out and take off your shine
Did you ever think that you would be this rich?
Did you ever think that you would have these hits?
Did you ever think that I'd flash the nine?
And walk off with your shit like it's mine?
I'ma keep stickin niggas until I'm livin'
I'll rob Boys II Men like I'm Michael Bivins
Catch Tyson for half that cash like Robyn Givens
I'm hungry for real im bout to stick Mister C
That nigga still eatin off Big's first LP
I had Busta and the whole Flipmode on the floor
He asked me if I had enuff I told him "Gimme Some More"
Is you feelin this?  Then wait for the sequel
I gotta get Kirk Franklin for robbin Gods People

[Madd Rapper] 
[chorus]
For real yo you know what I'm sayin?
Niggas got to get stuck up that's just how it goes down
It don't matter if you an industry nigga or a regular nigga
It don't matter, if you got it and I need it I want it
50 Cents ain't fuckin around
Track Masters ain't fuckin around
Crazy Cat ain't fuckin around
The Madd Rapper aint fuckin around
So watch your backs, watch your pocket book, watch your pockets
Watch everybody on the train, watch everybody on the bus
Cause we gonna get you whether you like it or not
