

Love is all the world
You say the world is gone
Love is all the world
You say it's gone
I don't

The party in your eyes
Says someone to caress
A party in the sky
I think I'll wear a dress

God saves us all and tell us how it ends
Laugh till we fall so why can't we be friends

Mother taught me what to do in cocktail times
Work and play all day until the sun is high
Haley and the comets sang an old rock jam
The ukulele play another song I'll brag

God saves us all and tell us how it ends
Laugh till we fall so why can't we be friends

Stole a lot from Peter
Cause had to pay your Paul
And when you find that's not enough
He'll break your fall

Some get on and some
Get off the carousel
I think it's time to go
So I will fare thee well

God saves us all and tell us how it ends
Laugh till we fall so why can't we be friends

Stole a lot from Peter
Cause had to pay your Paul
And when you find that's not enough
He'll break your fall
