

Oh oh oh.
Oh-oh.

Stand there like a ghost shaking from the rain (rain).
She'll open up the door and say, "Are you insane ('ane)?"
Say it's been a long 6 months
And you were too afraid to tell her what you want (want)

And that's how it works.
That's how you get the girl.
And then you say,

"I want you for worse or for better,
I would wait forever and ever,
Broke your heart, I'll put it back together.
I would wait forever and ever."

And that's how it works
It's how you get the girl, girl...
Oh.

And that's how it works
It's how you get the girl, girl...

Remind her how it used to be, be (yeah, yeah)
With pictures in frames of kisses on cheeks (cheeks)
Tell her how you must have lost your mind. (uh-uh)
When you left her all alone, and never told her why (why).

And that's how it works.
That's how you lost the girl.
And now you say,

"I want you for worse or for better,
I would wait forever and ever (ever and ever),
Broke your heart, I'll put it back together (together).
I would wait forever and ever (ever and ever)."

And that's how it works
It's how you get the girl, girl...
Oh.

And that's how it works
It's how you get the girl, girl... (Yeah, yeah)

And you could know (oh-oh oh oh)
That I don't want you to go oh-oh..

Remind me how it used to be.
Pictures in frames of kisses on cheeks.
And say you want me.
Yeah...

And then you say,

"I want you for worse or for better (for worse or for better),
I would wait forever and ever,
Broke your heart, I'll put it back together.
I want you forever and ever."

[4x]
And that's how it works
It's how you get the girl, girl.
Oh.

That's how it works.
That's how you got the girl.
