

I'm always sayin' I won't change but I ain't the same
Everything is different, I can't complain
You don't know what you missin'
Shame on you, shame on you
Everything is strange, that's just a game
Everybody trippin', throwing it away
We was getting lifted, now we getting paid
Shame on you

I paid the cost to see apostrophes
That means it's mine, keep to myself, taking my time
Always into some bullshit, and out of line
Driving with my eyes closed, missing all the signs
Turn the ignition, I'm driven and sittin' pretty
Listenin' to Whitney and whippin' it through the city yeah
Man on a mission, figure it out
Putting way too much on my shoulders, please hold me down
I keep my head above the water (water)
My eyes are gettin' bigger, so the world is gettin' smaller (smaller)
I be gettin' richer but that only made me crazy
Mama told me I was different even when I was a baby
That Mercedes through the PA when I pull up, sounded like a concert
Or a, or a monster truck, I'm trippin' but I'm falling up
Always said I want it all, but it's not enough
OK

I'm always sayin' I won't change but I ain't the same
Everything is different, I can't complain
You don't know what you missin'
Shame on you, shame on you
Everything is strange, that's just a game
Everybody trippin', throwing it away
We was getting lifted, now we getting paid
Shame on you

We only just begun
No, we don't wanna hurt your feelings
'Cause it's only just begun
No, we don't wanna
Hurt (hurt) feelings (feelings)

Down go the system, long live the king
Turn the power off and get your water from the spring
I'm bringing everyone with me when shit get iffy
I give a hundred and fifty percent
This is the shit that I'm dealing with, but I wish I forget
Used to be feelin' depressed, now that I'm living I'm a little obsessed'
Yes, high in Jacuzzis I be hitting the jets
I'm showing her some love she been givin' me sex
Bless bless bless
Respect to Adonai, don't fuck around and be a victim of your pride
Why you lyin'? (Why you lyin'?) Tell the truth and step aside
I don't got the time to let it slide (yep)
I'm too grounded, push whips that move mountains, new crib, blue fountains
These are my surroundings
I've been going through it, you just go around it
But it's really not that different when you think about it

I'm always sayin' I won't change but I ain't the same
Everything is different, I can't complain
You don't know what you missin'
Shame on you, shame on you
Everything is strange, that's just a game
Everybody trippin', throwing it away
We was getting lifted, now we getting paid
Shame on you

Hurt
Feelings
