

Hush, hush shh
Hush, hush

I didn't mean to kiss you
You didn't mean to fall in love
I never meant to hurt you
I never meant for it to mean this much

Hush, hush now

I wanted to keep you
Forever next to me
You know that I still do
And all I wanted was to believe

Hush, hush now

So go on, live your life
So go on, say good-bye
So many questions but I don't ask why

So this time I won't even try
Hush, hush now
Mmm hush, hush now

When I try to forget you
I just keep on remembering
What we had was so true
Somehow we lost everything

Hush, hush now
(Hush, hush now)

So go on, live your life
So go on, say good-bye
So many questions but I don't ask why, no

So go on, live your life
So go on, and say good-bye
So many questions but I don't ask why

Maybe someday but not tonight
Hush, hush now
(Hush, hush now)
(Hush, hush now)

Don't, don't, don't you ever say a word {word}
Of what you ever thought you heard {heard}
Don't you ever tell a soul
What you know

I tried to hide but I still believe
We, that we were always meant to be {be}
But I could never let you go, no

Hush, hush now

So go on, live your life
So go on, say good-bye
So many questions but I don't ask why, no

So go on, live your life
So go on, and say good-bye
So many questions but I don't ask why

Maybe someday but not tonight
Hush, hush now, mmm
Hush, hush now, mmm

Hush, hush shh
