

Don't make this complicated (don't make it!)
My old school candy painted (for real!)
I hustle hard
When I come through they're like "Oh my God!" (THAT NIGGA CLEAN!)

[Chorus:]
From the beginning it was written I suppose
I break a whole into 36 O's - and move it
I'm a hustler baby (can you dig it?)
I'm a hustler baby
My mind on the money, I ain't trippin on the hoes
I blow a whole lot of paper on clothes - but dig it
I'm a hustler baby (can you dig it?)
I'm a hustler baby

Yeah!
I come through, I have the hoes like "Ooh-wee"
Seats in the old school Louie
The shoes and the belt buckle Louie
We don't need more details now, do we?
Let 'em sag, my swag is True Religion
You gon' need Cartier frames to see my vision
It smells like Creed mixed with weed, this is classy and hood
Drama llama time nigga what's good?
Dominos muh'fucker, it's time to collect
Stack paper like I'm tryin to fix the national debt
I'm just doin what I wanna do, I trip through your set
This is 50 on that Muammar Gaddafi shit

[Chorus]

Get on my level bitch, I'm careful who I kick it with
We talk marketin, distribution and politics
Got a chip on my shoulder, chip off the ol' block
I sell a chip off a whole rock $10 a pop
I'm a magnet, a bitch can't help but watch me
Socks, drawers, undershirt, Versace Versace Versace
Designer threads, in every form of fashion
I express myself so the question I'm askin
Is this flip or the next flip, tailor fit the shit
We ain't promised tomorrow, a nigga gone and get the shit
That skull and bones, that Alexander McQueen thing
In case you ain't noticed, it's a Queens thing

[Chorus]

OHHH! It's cold out here
It's my kind of weather, I'm cold-blooded
It's 50, when I come through you see me, in a Suburban
In this bullet-proof, bomb-proof, leather six whatever
When I go hard I go hard
When I don't want you to see me I switch it up
I'm in that black-on-black Porsche Panamera
In the back like, ooh-wee, we rollin
I hustle man, it's what I do man
What a nigga gon', what a nigga gon' try to tell me?
How to do this?
