

[BeyoncÃ©:]
Drink from me, drink from me
That I shoot across the sky
Symphony
That I shoot across the sky
We're on a...
Drink from me, drink from me
That I shoot across the sky
Symphony
(So high, so high)
That I shoot across the sky

[Coldplay:]
Oh, angel sent from up above
You know you make my world light up
When I was down, when I was hurt
You came to lift me up
Life is a drink, and love's a drug
Oh, now I think I must be miles up
When I was a river, dried up
You came to rain a flood

[Coldplay & BeyoncÃ©:]
You said drink from me, drink from me
When I was so thirsty
Poured on a symphony
Now I just can't get enough
Put your wings on me, wings on me
When I was so heavy
Poured on a symphony
When I'm low, low, low, low

[Coldplay:]
I, oh, I, oh, I
Got me feeling drunk and high
So high, so high
Oh, I, oh, I, oh, I
Now I'm feeling drunk and high
So high, so high
Woo!

[Coldplay & BeyoncÃ©:]
Oh, angel sent from up above
I feel it coursing through my blood
Life is a drink, your love's about
To make the stars come out

[Coldplay & BeyoncÃ©:]
Put your wings on me, wings on me
When I was so heavy
Poured on a symphony
When I'm low, low, low, low

[Coldplay:]
I, oh, I, oh, I
Got me feeling drunk and high
So high, so high
Oh I, oh, I, oh, I
Now I'm feeling drunk and high
So high, so high

[BeyoncÃ© & Coldplay:]
I, oh, I, oh, I
La la la la la la la
So high, so high
I, oh, I, oh, I
I'm feeling drunk and high
So high, so high

[BeyoncÃ© & Coldplay:]
That I shoot across the sky
That I shoot across the...
That I shoot across the sky
Watch me shoot across the..
That I shoot across the sky
That I shoot across the...
That I shoot across the sky
That I shoot across the...
