

Turn down these voices inside my head
Lay down with me, tell me no lies
Just hold me close, don't patronize
Don't patronize me
Cuz I can't make U love me if U don't
I can't make your heart feel something it won't
Here in the dark, in these final hours
I will lay down my heart (my heart) and I'll feel the power
But U won't, no, U won't
Cuz I can't make U love me if U don't

Do U?
Do U love me?
Look at me

I'll close my eyes, then I won't see
The love U don't feel, when U're holding me (Hold me)
Morning will come and I'll do what's right (Do it right [x2])
Just give me 'til then 2 give up this fight
And I will, I will give up this fight
Oh, yes I will

Cuz I can't make U love me if U don't
I can't make your heart feel something it won't
Ah, don't U know here in the dark, in the dark baby, these final hours (Here in the dark)
I will lay down my heart (my heart) and I'll feel the power, oh yes I will
But U won't
Tell me why, tell me why U don't?

(I can't make U love me if U don't)
Come here, baby
(I can't make your heart feel something it won't)
Talk 2 me, tell me where U wanna be kissed
Talk 2 me, tell me how U want me 2 do this
In this bedroom/church, U can guess the offering

I offer U (My heart)
I offer U sexual relations (But U won't)
But U won't (U won't)
Tell me what's up baby?
Am I moving 2 fast?
Not only do I wanna be the first, I wanna be the last, the last
Is that so bad?
I.. I want 2.. U know

I wanna, I wanna, I wanna make U love me
(Do U love me?)
Come on baby, U can take it (My heart) (Come on and take it)
It's real love - I wanna make it (I wanna)
But U won't love me, love me (But U won't)
U won't love me, baby
What's a man 2 do?
What is this man gonna do?

I can't make U love me if U don't
I want U 2 (love me) love me
I need U 2 (kiss me, yeah)
Oh darlin' (Love me)
Love me [x5]

Turn down the lights, turn down the bed
Turn down these voices inside my head
Lay down with me, tell me no lies
Just hold me close between your thighs
(I can't make U love me)
