

I, can fly
You had me caged up like a bird in mid-summer
You saw me waiting, I was crazy, on fire, waiting to fly
I, can fly

I had bright wishes in the summer, I was bathing in sunlight
Painting in the garden like a ghost in Mid-July
Running fast from something with my eyes wide like
Saucers spinning in the sun

I had a dream that I was fine
I wasn't crazy, I was divine

I, can fly
You had me caged up like a bird in mid-summer
You saw me waiting, I was crazy, on fire, waiting to fly
I, can fly

Your lies were hard kisses in the summer
I was dreaming of a lake
Dreaming of the water where I'd rise like a phoenix
Or an iron from the fire
I've got things to tell you like I know that you're a liar

I had a dream that I was fine
I wasn't crazy, I was divine

I, can fly
You had me caged up like a bird in mid-summer
You saw me waiting, I was crazy, on fire, waiting to fly
I, can fly

Your words cut like a knife in butter
I was fighting for my art
Fighting with my lover, you had me so tied up
Thinking there's no other
Yeah, right
Yeah, right

I, can fly,
You had me caged up like a bird in mid-summer
You saw me waiting, I was crazy, on fire, waiting to fly
I, can fly
