

Woo woo, yeah yeah
I could get used to this baby
Woo woo, yeah yeah
This could be my style
I'm talkin' bout forever
Woo woo, yeah yeah
Just turn me loose a bit baby
Woo woo, yeah yeah
Come on and make me smile
We're in this together

I'm talkin' bout life
I'm talkin' bout love

Woo woo, yeah yeah
I could get used to this baby
Woo woo, yeah yeah
This could be my style
I'm talkin' bout forever
Woo woo, yeah yeah
Just turn me loose a bit baby
Woo woo, yeah yeah
Come on and make me smile
We're in this together

I could get used to this
I could get used to this
Woo woo, yeah yeah
I could get used to this
I could get used to this
