

I've always said that one's enough to love
Now I hear you're bragging one is not enough
Something tells me you're not satisfied
You got plans to make me one of four or five

I guess this kind of thing's just in your blood
But you won't catch me carving up my love
I ain't no puzzle piece that needs to fit
If it takes more than me let's call it quits

`Cause I don't wanna go on with you like that
Don't wanna be a feather in your cap
I just wanna tell you honey I ain't mad
But I don't wanna go on with you like that

It gets so hard sometimes to understand
This vicious circle's getting out of hand
Don't need an extra eye to see
That the fire spreads faster in a breeze

And I don't wanna go on with you like that
Don't wanna be a feather in your cap
I just wanna tell you honey I ain't mad
But I don't wanna go on with you like that
No I don't wanna go on with you like that
One more set of boots on your welcome mat
You'll just have to quit them if you want me back
`Cause I don't wanna go on with you like that

Oh if you wanna spread it around sister that's just fine
But I don't want no second hand feeding me lines
If you wanna hold someone in the middle of the night
Call out the guards, turn out the light
