

Well you can tell ev'ryone I'm a down disgrace
Drag my name all over the place.
I don't care anymore.
You can tell ev'rybody 'bout the state I'm in
You won't catch me crying 'cos I just can't win.
I don't care anymore I don't care anymore

I don't care what you say
I don't play the same games you play.

'Cos I've been talking to the people that you call your friends
And it seems to me there's a means to and end.
They don't care anymore.
And as for me I can sit here and bide my time
I got nothing to lose if I speak my mind.
I don't care anymore I don't care no more

I don't care what you say
We never played by the same rules anyway.

I won't be there anymore
Get out of my way
Let me by
I got better things to do with my time
I don't care anymore I don't care anymore
I don't care anymore I don't care anymore

Well, I don't care now what you say
'Cos ev'ry day I'm feeling fine with myself
And I don't care now what you say
Hey I'll do alright by myself
'Cos I know.

'Cos I remember all the times I tried so hard
And you laughed in my face 'cos you held all the cards.
I don't care anymore.
And I really ain't bothered what you think of me
'Cos all I want of you is just a let me be.
I don't care anymore D'you hear? I don't care no more

I don't care what you say
I never did believe you much anyway.

I won't be there no more
So get out of my way.
Let me by
I got better things to do with my time
I don't care anymore
D'you hear? I don't care anymore
I don't care no more
You listening? I don't care no more
No more!

You know I don't care no more!
