

I donât give a fu-u-u-u
I donât give a fu-u-u-u
I donât give a fu-u-u-u
I donât give a fu-u-u-u

Wake up ex-wife
This is your life
Children on your own
Turning on the telephone
Messengers, manager
No time for a manicure
Working out, shake my ass
I know how to multi-task
Connecting to the Wi-Fi
Went from nerd to superb
Have you seen the new guy
I forgot the password
Gotta call the babysitter
Tweetinâ on the elevator
I could take a helicopter
I donât even feel the pressure

Iâm gonna be OK
I donât care what the people say
Iâm gonna be alright
Gonna live fast and Iâm gonna live right

Iâm moving fast, can you follow my track
Iâm moving fast and I like it like that
I do ten things all at once
And if you have a problem
I donât give a

You were so mad at me
Whoâs got custody
Lawyers suck it up
Didnât have a pre-nup
Make a film, write a song
Gotta get my stockings on
Meet the press, buy the dress
All of this to impress
Ride my horse, break some bones
Take it down a semitone
I forgot to say my prayers
Baby Jesus on the stairs
Gotta sign a contract
Gotta get my money back
All the biters have to go
Standing in the front row

Iâm gonna be OK
I donât care what the people say
Iâm gonna be alright
Gonna live fast and Iâm gonna live right

Iâm moving fast, can you follow my track
Iâm moving fast and I like it like that
I do ten things all at once
And if you have a problem
I donât give a

I tried to be a good girl
I tried to be your wife
Diminished myself
And I swallowed my light
I tried to become all
That you expect of me
And if it was a failure
I donât give a

I donât give a fu-u-u-u
I donât give a fu-u-u-u
I donât give a fu-u-u-u
I donât give a fu-u-u-u

[Nicki Minaj:]
Shots fire
Anything you hear Nicki on: that's fire
You don't hear them bums on nothing, that's fire
Tell 'em catch buyer
In the Bugatti, 10 grand, one tire
Ayo Madonna (Yes, Nicki), maybe I say you original, don dada
In that, yeah Gabbana, and the, yeah Prada
We Material Girls, ain't nobody hotter
Pops collar!
See I really can't relate to your Volvo
And you can't get these shoes at the Aldo
When I let a dude go, that's his loss
I was cutting them checks, I was his boss!
Yo, I don't give a f-u
Curse nor bless you, never let them stress you
Yo, I ain't a businesswoman, I'm a business, woman!
And I'm known for giving bitches the business, woman

Iâm gonna be OK
I donât care what the people say
Iâm gonna be alright
Gonna live fast and Iâm gonna live right

Iâm moving fast, can you follow my track
Iâm moving fast and I like it like that
I do ten things all at once
And if you have a problem
I donât give a

[Nicki Minaj:]
Thereâs only one queen, and thatâs Madonna
Bitch!

I donât give a fu-u-u-u
I donât give a fu-u-u-u
I donât give a fu-u-u-u
I donât give a fu-u-u-u
