

I took my baby to see a heavy band
But I never saw my baby 'till the encore
She had the singer by the hand
I didn't wanna cry 'cause I had to be cool
I didn't wanna tell you that you're too cruel
Did you have to run off with that dog-gone fool?

All I gotta do is think about you
Ev'ry night and day I go crazy
All I gotta do is get my hands on you
You better stay away from me baby

I wouldn't mind the postman if the neighbours didn't know
Or the gas man the electric man - man to fix the car
I'd have to let it go
But you had to bring me down for a rock 'n roll clone
Leave me like a sucker standing all alone
Did you have to run off with that rolling stone?

All I gotta do is think about you
Ev'ry night and day I go crazy
All I gotta do is get my hands on you
You better stay away from me baby

So I ain't gonna go and see the Rolling Stones no more
no more

I don't wanna go see Queen no more no more

Now I don't wanna hurt you like you been a-hurting me
But you know that I'll be watching
Rolling on the floor next time you're on TV
Had enough of your pretending that you know where it's at
Coming on to all the boys like a real spoilt brat
To think that I nearly let you get away with all that
No way man

All I gotta do is think about you
Ev'ry night and day I go crazy
All I gotta do is get my hands on you
