

[Dude:]
Fuck you then God damn bitch I don't need you
Mother fucker, you ain't shit!

[Bitch:]
Baby just calm down calm down
I'ma call you back in 30 minutes ok

[Dude:]
30 minutes? please come back
Please baby baby please please baby come back
I'll be over there in 5 minutes
Why you keep fucking on that nigga? I love you girl God damn it!

[Future:]
A quarter million worth of ice I got yo bitch with me nigga
Whole brick around my wrist I got yo bitch with me nigga
When I smash off in that coupÃ© I got yo bitch with me nigga
I'm throwing money out the roof I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga

Jury got me high, I don't wanna come down
I'm fresh like a dope boy smoking out a pound
These shots cause a racket
Got designer on my back
Got them goons in the front
I make a hunned k a month
I'm a young boss nigga and I gotta prove a point
I'm kicking shit with yo bitch backstage smoking joints
Louie V around my waist, I'm an A1 maniac
I got the city on my back
I got your city on my back
I got these bitches on my back
They on the stage doing a tootsie roll
I controlled all my hoes, no remote control
She had your heart inside her panties and she let it go
I'm leaving out the club and I'm like "let it go"

A quarter million worth of ice I got yo bitch with me nigga
Whole brick around my wrist I got yo bitch with me nigga
When I smash off in that coupÃ© I got yo bitch with me nigga
I'm throwing money out the roof I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga

[Rocko:]
If your bitch pop up on my radar then I'ma fuck her
They be like "Rocko? Man, I hate that little fucker"
Better move her to Augusta if you love her
I fuck on the counter not under the cover
Damn babe we low key we undercover
She could stand low with you my nigga oh I love her
I fuck her in the runner I don't need incidentals
Only no deposit I could fuck her in the closet
Pull off exhausted can't believe you sproused it
I fuck her on the house my nigga how you house that
I let you niggas lay up, I just slam
If you don't give a fuck I don't give a damn

[Future:]
A quarter million worth of ice I got yo bitch with me nigga
Whole brick around my wrist I got yo bitch with me nigga
When I smash off in that coupÃ© I got yo bitch with me nigga
I'm throwing money out the roof I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga

I'm lit up like a stadium
Balling on gymnasium
We're smashing in the coupe
I got your bitch I'm about to play with her
Jimmy Choo gon stay on her
Another bitch gon lay on her
Quarter million worth of diamond yeh you know I'm cold as fuck
I'm fly as fuck you know it up you little dots don't make enough
Go to gucci buy it up a gram of kush I roll it up
My purple cup dirtier than her I like it when they steady
And I love my drank muddy
Do the dash with my buddies throwing money out the roof
It ain't up for discussion and I can scoop her when I want to
I can hit her when I want to
Future hotter than sauna
Driving fast like daytona
With your bitch turn the corner we at the W I'm putting it on

A quarter million worth of ice I got yo bitch with me nigga
Whole brick around my wrist I got yo bitch with me nigga
When I smash off in that coupÃ© I got yo bitch with me nigga
I'm throwing money out the roof I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
I got yo bitch, I got yo bitch with me nigga
