

You didn't have to be so mad
When you ran across the road
The light alone soon told me
You had a heavy load
But I can't see why you didn't stay
Why you didn't come to see if I felt
The same way
And I do, and I do
I never asked for any comfort
To take up your time
But now I feel so very different
I need to make you mine
And I want to take what you have to
Give me
And bring you the words that fall
From my head
And I will, and I will

I know you better than you think
And always will
Know you better than you think
and always will, always will
I know you better than you think
And always will, always will
