

The circus is coming to see you .
The elephant smiles.
Ev'rybody can hear you say that's out of style.
My brother is friendly for reasons, if I am the same.
Just for four hundred seasons we all live in rain.

So I laugh in your face. Your only one race.
Yes I laugh in your face and I'm right.
You lie just like the rest. But there's nobody best.
So I laugh in your face and I'm right.

I'll pull out your plug so your small.
You'll slide down the drain .
On the steps of St. Peter's you all look the same.

So I laugh in your face. Your only one race.
Yes I laugh in your face and I'm right.
You lie just like the rest . But there's nobody best.
So I laugh in your face and I'm right.

The circus is coming to see you . The elephant smiles.
Ev'rybody can hear you say that's out of style.
So I laugh  in your face. You're only one race.
Yes I laugh in your face and I'm right.
You lie just like the rest. But there's nobody best.
So I laugh in your face and I'm right.
