

I'm never alone, I look at my phone
If I call you up, you're never at home
I love you all the time

I'm fueled up and high, a man among guys
A smile on my face, no reason to cry
I love you all the time

I can tell by that look in your eye
Kind of look that roams around, and sees another guy
I can tell you're gonna take your love away

I can tell by that look in your eye
Kind of look that roams around, and sees another guy
I would beg you if I thought it would make you stay

Ce soir c'est le soir et toi avec moi
Et tu viens me voir, trÃ¨s bien ouh la la
I love you all the time

Tu ne rÃ©ponds pas, ah dis-moi pourquoi
This ain't au revoir, together voilÃ 
I love you all the time

I can tell by that look in your eye
Kind of look that roams around, and sees another guy
I can tell you're gonna take your love away

I can tell by that look in your eye
Kind of look that roams around, and sees another guy
I would beg you if I thought it would make you stay

Ah dis-moi pourquoi...
