

Alright then, bitch
Ha, yeah, uhhhhh
A million mothafuckin' fans on that ass, biotch!
Feels amazin'!
Ladies and gentlemen, I've always been the same kid, but now I'm famous
And I ain't even have to change shit

[Verse 1]
Hey yo, they keep on sayin' this dude back, this dude back
But I don't sound like this dude, bitch I'm Mac
Now these girls all tryna suck my dick, I rap
I may let her if I'm sippin' that yak
Yeah, too fly, submarine in the sky
Can't go out in public I better get a disguise
It's better to be yourself, don't ever just slip a lie
While I'm drivin' with the top down, listenin' to Plies
Chicken wings and fries, I'm in love with all the simple things
Little things, soldiers be around always bickering
I got some money, threw some diamonds on a pinky ring
That's why your favorite girl probably on my ding a ling
Teeth blunts with peanut, standin' on a tree stump
Rappers need to keep up, my bitches double D cup
She fucks, but she ain't no slut and she know that
She freeze up, livin' in the moment get a Kodak
Hold that, wait for it to flash, get the picture
I ain't doing much, just out on this adventure
Bus around the country, but I'm travelin' the world
With all these rappers that be hating like I'm battlin' with girls

[Hook]
Hey yo this where the hook be
But I ain't got no hook you pussy
I said this where the hook be
But bitch I ain't got a fucking hook you pussy
Yeah bitch, that could be a hook
You know what I'ma rap
If it's OK with y'all
And you can tell me if it was nice

[Verse 2]
Hey yo I kinda want a fur coat, kinda want a grill
She met me at the party, now she kinda want to chill
I ain't on no pills, just a little weed, molly, and lean
Yeah I did a couple drugs, now they callin' me Sheen
This was all a dream just a week ago, now I got a heap of dough
I keep a ho, that always got some weed to roll
All these rappers wack but I don't ever see 'em close
The illest mothafucka in it we don't need to vote
Cause I don't give a fuck what y'all think
And I don't give a fuck what that dude on that blog think
Yeah I seen hay, been to court in 3 states
Had to deal with cheapskates, who always want a free play
You hold the weight of the world, I bet your knees break
Put my dick in a bitch hand, keepsake
You can't keep that, fuck off my case
You can keep some residue if I bust on your face
I'm just playin', mistakin' this Asian
Always been amazin', since days I've been hangin'
In ancient places, now the kid famous
And he ain't even have to change shit, biatch!

A million motherfuckin' fans
Just want to take a second to thank y'all, you feel me?
Thanks for fuckin' with the kid from day one
You know what I'm saying, Blue Slide Park November 8th
I'll see y'all then alright
Chyaa

Suck my dick
Hahahahaha
We should keep that
Ohh shit it worked again! Biotch!
So I just threw this fuckin' mixtape together cause I love y'all
How nice am I?
