

I met a girl a wonderful girl
Who's really got a lot to recommend her for a girl
Fabulous creature without any doubt
Hey what am I getting so excited about

She's just a girl an everyday girl
And yet I guess she's really rather special for a girl
For once you've seen her the others are not
Hey what am I getting so excited about

But so what what has she got others have not
Two eyes two lips a nose all girls have some of those
But when she looks up at me what do I see
The most enchanting face my pulse begins to race

Hey I met a girl a marvelous girl
She rarer than uranium and fairer than a pearl
Found me a treasure and I want to shout
Hey what am I getting so excited about

But so what what has she got others have not
Two eyes two lips a nose all girls have some of those
But when she looks up at me what do I see
The most enchanting face my pulse begins to race

(I got a girl a marvelous girl)
(She rarer than uranium and fairer than a pearl)
Found me a treasure and I want to shout
This is what am I getting so excited about
(He met a girl) and I fell in love today
