

I've seen the Golden Gate at San Francisco Bay
I've seen the Empire State and walked down old Broadway
I've seen those Northern Lights in some Alaskan town
Since I saw you with her I move, I move around.

I've seen a movie star at Hollywood and Vine
I've seen the Zanzibar and heard the Big Ben chime
I've seen the Eiffel and I've been in new Cape Town
Since I saw you with her I move, yeah, I move around.

I've seen a matador in Barcelona cry
I've seen old Singapore, the bridge on River Kwai
I've seen the Mardi Gras and been in one-horse towns
Since I saw you with her I move, Baby I move around

I keep movin' around
I keep on movin' around
