

God sent his only son to save us
He died upon a cross for all our sin
I praise the precious name of Jesus
He walked out of the grave they laid him in

I serve a Savior
It's what I was made for
His grace and love I don't deserve
I will be faithful
Humble and grateful
My life is greater 'cause I serve a Savior

This world can be so full of heartache
The pain, it causes cuts just like a knife
Aw, but the Bible says "The one who loves his life will lose it
And the one who hates his life in this world will keep it, for eternal life
If anyone serves me, he must follow me
Where I am, there my servant will also be
If anyone serves me, the Father will honor him"

I serve a Savior
It's what I was made for
His grace and love I don't deserve
I will be faithful
Humble and grateful
My life is greater 'cause I serve a Savior
My life is greater 'cause I serve a Savior
