

With the help of vibration, the tone and the rhythm, 
the human is forgiven and the soul gets back to living.  
Returns us all to our natural condition.  
Turns up the levels on the mindsâ inner visions.  
It plays through the space to where you are 
and regulates the beatings of the broken heart.  
A sensation in everybodyâs pants, which is why when there is music, 
life becomes a dance.
I take the music, everywhere I go.
I take the music, everywhere I go.
Motion is the nature of vibration. It contains a thought and feeling.  
A babyâs first pleasure is to shake its hands and feet and move 
and rock the body right, 
Proving that emotion is a sign of life. 
And from life comes a language, our ancestorâs message, 
But doesnât ever have to touch the tongue to be expressive.  
Iâm an instrument the spirit gets to play. I sing and I dance all day.
I take the music, everywhere I go.
I take the music, everywhere I go.
I take the music, everywhere I go.
I take the music, everywhere I go.
Music is the quickest way to heaven. Itâs the source of all creation.  
Listening to music can change your DNA, son.
Everybody got their own transmission.  
The frequency of thought will impact the magnetism. Love is all I need to be.
The message that Iâm sending is the same I am receiving.  
Love is what energizes me, so there is love within the rhythm I am breathing.
I take the music, everywhere I go.
I take the music, everywhere I go.
I take the music, everywhere I go.
I take that music, everywhere I go.
Music has no limitations.  
Everybodyâs welcome, 
from the whisper of the trees to the elephant thatâs belting.
Raising hell is every bat and every weed,
But every cat and every creature has a song for me.  
We ainât manmade; we all come from nature.  
Every one of us is a brother and a sister.
One world; weâre a family of one, where even the smallest bird hums.
There is music in our voices.
Even when no words are spoken, 
our bodies can speak louder than when our mouths are open.
Thereâs an underriding common frequency 
that keeps us all aligned in divine harmony 
And in the scale and the note, in the style and the meter, 
Music is the reason that I love to burn the reefer. 
Put that on record and spin it around, because you and I are high on sound.
I take the music, everywhere I go.
I take the music, everywhere I go.
I take the music, everywhere I go.
I take that music, everywhere I go.
Music gives us the power to move, 
The power to speak, 
The power to choose, 
The power to dream, 
The power to vote, 
The power to fly,
The power to laugh, 
The power to cry, 
The power to live, 
The power to play, 
The power to take your breath away, 
The power to love, 
The power to be. 
I take my power with me.  
I take my power, everywhere I go.
I take my power, everywhere I go.
Music is our nature.  
I take the music everywhere I go.
I take the music everywhere I go.
