

[Akon:] Convict...Music...and you know we a front.

[Chorus (Akon):]
I see you winding and grinding up on that pole,
I know you see me lookin' at you and you already know
I wanna fuck you, you already know
I wanna fuck you, you already know

[Snoop Dogg:]
Money in the air as more feel grab you by your coat tail take you to the motel, hoe sale,
don't tell, won't tell, baby said I don't talk Dogg but she told on me, oh well,
take a picture with me, what the flick gonna do, baby stick to me & I'mma stick on you,
if you pick me then I'mma pick on you, d-o-double g and I'm here to put this dick on you,
I'm stuck on pussy and yours is right, wrip riding them poles and them doors is tight
and I'mma get me a shot for the end of the night 'cause pussy is pussy and baby you're pussy for life.

[Chorus (Akon)]

[Akon:]
Shorty I can see you ain't lonely handful of niggas and they all got cheese,
so you looking at me now what's it gonna be just another tease far as I can see,
trying get you up out this club if it means spendin' a couple dubs,
throwing bout 30 stacks in the back make it rain like that cause I'm far from a scrub,
you know my pedigree, ex-dealer use to move phetamines,
girl I spend money like it don't mean nothing and besides I got a thing for you.

[Chorus (Akon)]

[Snoop Dogg:]
Mobbin' through club in low pressing I'm sitting in the back in the smokers section (just smoking),
birds eye, I got a clear view, you cant see me but I can see you (baby I see you),
it's cool we jet the mood is set,
your pussy is wet you rubbing your back and touching your neck,
your body is movin' you humpin' and jumpin' your titties is bouncin' you smilin' and grinin' and looking at me.

[Akon:]
Girl and while you're looking at me I'm ready to hit the caddy right up on the patio move the patty to the caddy,
baby you got a phatty the type I like to marry wanting to just give you everything and that's kinda scary,
cause I'm loving the way you shake your ass, bouncin', got me tippin' my glass,
Normally don't get caught up too fast but I got a thing for you.

[Chorus (Akon) x2]
