

I'm yours completely
I feel so deeply
You're my first thought everyday
And I want it that way

My life is for you
And I adore you
I love you more everyday
And I want it that way

No goodbyes
Ain't nothin' but a heartache
No more lies
Ain't nothin but a mistake
That is why
I love it when I hear you say
I want it that way

My heart is on fire
Such a strong desire
Yes I know it's too late
But I want it that way

No goodbyes
Ain't nothin' but a heartache
No more lies
Ain't nothin' but a mistake
That is why
I love it when I hear you say
I want it that way

I gave you my heart
Baby right from the start
And that's the way it will always be yeah
No matter the distance
I want you to know
That deep down inside of me...

You are my fire
The one desire
You are
You are, you are, you are

Don't wanna hear you say
Ain't nothin' but a heartache
Ain't nothin' but a mistake
I want to hear you say
I love it when I hear you say 
You want it that way

No goodbyes
Ain't nothin' but a heartache
No more lies
Ain't nothin' but a mistake
That is why
I love it when I hear you say
(I wanna hear you say)
I want it that way

No goodbyes
Ain't nothin but a heartache
Ain't nothin but a mistake
That is why
I love it when I hear you say
(Love it when you say)
I want it that way
Girl, I want it that way
