

Where are you tonight?
Are you lonely like I am, tonight?
Have we lied to each other about this affair?
If so, don't make me suffer, just tell me you still care

Have you cried tears like I have at all?
And do you wonder as I do, should I call?
I'll hurt for a lifetime not knowing my fate
Is there still any hope here or am I too late?

I wonder, I wonder
Where are you tonight?
Are you painting the town while I just sit around?
It's so wrong when you know our love is so right

Have you cried tears like I have at all?
And do you wonder as I do, should I call?
I'll hurt for a lifetime not knowing my fate
Is there still any hope here or am I too late?

I wonder, I wonder
Where are you tonight?
I wonder, I wonder
Where are you tonight?
