

I wouldn't trade Christmas, oh no, no never would I
Wouldn't trade Christmas, I love you the best
I wouldn't trade Christmas, oh no, no never would I
Wouldn't trade Christmas, I love you the best

It's time for the holly, the fun and the folly and all of that jolly jazz
The people are glowing, the Santa's ho-hoing, each window is showing it has
All the latest in toy things, the Daddy and boy things and all of that razzamatazz
But I wouldn't trade Christmas, wouldn't trade Christmas for
New Year's Eve, Thanksgiving, Halloween and the rest
Christmas we love you the best

Wouldn't trade Christmas, oh no, no never would I
Wouldn't trade Christmas, I love you the best

The traffic gets poky, the turkey gets smoky, and all of that hokey stuff
The people are shopping for things they'll be swapping like filigree boxes of snuff
So you pour the hot toddy, to toast everybody, but can't pour the toddy enough
But I wouldn't trade Christmas, wouldn't trade Christmas for
Father's Day or Mother's, Valentine, and the rest
Christmas we love you the best

Wouldn't trade Christmas, oh no, no never would I
Wouldn't trade Christmas, we love you the best

The jingle bells jingle, you feel the old tingle, you buy the Kris Kringle scene
The idea is clever but subways will never quite handle that huge evergreen
And the old office party, where Stanley and Marty keep drinking until they turn green
But I wouldn't trade Christmas, wouldn't trade Christmas for
Labor Day, or Easter, Washington and the rest
Christmas we love you the best

Wouldn't trade Christmas, oh no, no never would I
Wouldn't trade Christmas, oh no, no never would I
Wouldn't trade 'cause we love you the best
