

Each time I hold someone new
My arms grow cold aching for you
No one can take your place
Darling in my embrace
I'll never be free

And when my lips burn with desire
No other kiss puts out the fire
Though I may try and try
No one can satisfy this longing in me

I'll never be free from your smile so tender
The sweet surrender in your eyes
How can I be free when I still remember
How you could thrill me with a sigh

Just like a chain bound to my heart
Your love remains when we're apart
Each kiss I gave to you
Made me a slave to you
I'll never be free
