

At the end of the rainbow there's happiness  
and to find it how often I've tried 
but my life is a race, just a wild goose chase  
and my dreams have all been denied! 

Why have I always been a failure?  
What can the reason be? 
I wonder if the world's to blame?  
I wonder if it could be me? 

I'm always chasing rainbows  
watching clouds drifting by! 
My schemes are just like all of my dreams  
ending in the sky! 

Some fellows look and find the sunshine  
I always look and find the rain! 
Some fellows make a winning sometime  
I never even make a gain! 

Believe me...  

I'm always chasing rainbows  
waiting to find a little blue bird in vain! 

(Rainbows seem to fade away!)
