

[Chorus - Chamillionaire]
I'm A Balla, I walk the walk bruh
I'm not a talker
I keep it pimpin' so these women 'll pay me
If you a balla, and bout ya dollars
Then throw ya hands up if you gettin' it daily
Don't even talk uh, bout what it cost ya
If you ain't really out there gettin' it baby
If you a balla, and a shot calla
Then throw ya hands up if you gettin' it daily

[Verse - Chamillionaire]
Koopa, I got comma's and zero's
And alot of robert deniro
I know hoes that love other hoes
that'll get down in a trio
But it ain't nothin' to me though
I'ma grinder, yall know my steelo
Got no record or no P.O
but I dodge police like I'm Neo, nigga we know
Far East and Chamillionaire
gon' bring 4 stacks then spend a pair
Throw 2 other stacks in the air
We stepped in here like G-G-G'yeah
You a balla, let me see it
You a shot caller, let me see it
Bout them dollars, let me see it
Pop ya collar, G-G-G'yeah

[Chorus]

[Verse - Play]
Whomp! Whomp!, I'ma head bussa
I'ma keep on paper chasin'
servin' all these muthafucka's
I'ma keep on ridin'
ain't no way yall gonna ever touch us
I'ma keep on chiefin', puffin'
chokin' on that charlie dutchey
And I keep one on my side
that's my only buddy buddy
I'm movin' weight, like the nutty professor
better get ya change up ooh yessuh
Better pack that metal, they'll test ya
Stain chain, gotta hit em' hard
when I roll that truck like Pastor Troy
24's in my ? bump
Better get em' boy, sick em' boy
Gotta make that money, rip em' boy
Like a pitbull dog, I'll sick em' boy
Here we came to bring in noise
You a balla, let me see it
You a shot caller, let me see it
Bout them dollars, let me see it
Pop ya collar, let me see it

[Chorus]

[Verse - Far East]
-Yeah, Play F, Skillz
No matter what they say
No matter what they do
Muthafucka's ain't got no clue
Of what we tryna do
Ride in coupes, ride on Koopa, who what?
Do what?, muthafuckas you ain't clappin' my crew
Keepin' it gangsta, plus yall lack
Black on Black, ridin' Jordans
That ain't Coogi homie, quit cappin' you can't afford it
That's how it go, doin' shows, puffin' dro, bangin' beats
Far East, from Dallas, Tex, but TL call me Greg Street

[Verse - Skillz]
Me and Koopa not some hoopers, but we ballin'
I see you actin' stupid, better move it or ya fallin'
Pausin', never keep it movin' like my rims
They say I'm clever, but it's the cheddar I spend that's makes me win
If you a baller then dribble til' ya hands get tired
Cuz that's the way my wrist feels when I'm tryna raise it higher
You a balla, let me see it
Shot caller, let me see it
Bout them dollars, let me see it
Pop ya collar, let me see it

[Chorus]

[Verse - Lumba]
Like where do I start, or where do I begin
When it comes to ballin' and flossin', I shine like them rims
That's intend to spin, act like a crip, nah fuck it dog
Act like a chimp, like crooked monkeys throwin' up sets
You ain't no throw em' up click, you used to throwin' up bricks
We pro-ballers down south daddy, empty the clips
I got 5 in my eye, I need 10 on my wrist
So while I'm flippin' ya bitch, I put 10 to the lips
It's just that young boy Lumba
who's known to bump a
take over the industry, while these other rappers crumble
I'ma balla, you can see it
I'ma shot caller, you can see it
I'ma flosser, you can see it
Superstar, gonna be it
