

You're kisses make me feel like I've never felt before
Good all over, warm inside
Still I can't hide 'cause you hurt my pride
I can't forget, so I guess
I'm just not ready for you yet

Too bad we couldn't have met at some other time
Chains of love didn't bind this achin' heart of mine

'Cause I can talk to you like I never could to her
Free an' easy, no holds barred
Still I'm apart 'cause she broke my heart
I can't forget, so I guess
I'm just not ready for you yet

I'd love to love you but I'm just not ready for you yet
I'd love to love you but I'm just not ready for you yet
