

You know what I mean
It's like walking in the heat all day with no water
It's like waiting for a friend
Watching everybody else meet theirs on that corner
Or losing in an argument
Though you're right, can't get your thoughts in order

Still I refrain
From talking at you, talking on
You know me well
I don't explain

But what the hell
Why do you think I come 'round here on my free will?
Wasting all my precious time
Oh, the truth spills out
And oooooo oh I've
I've told you now

You know what I mean
Although I try my best, I still let down the team
You're everything I want,
Why should I resist when you are there for me?

Should I refrain
From talking at you, talking on
You know me well
I don't explain

But what the hell
Why do you think I come 'round here on my free will?
Wasting all my precious time
Oh the truth spills out
And oooooo oh I've
I've told you now

I've told you now
And I've told you now!
And I've told you now!

Still I refrain
From talking at you, talking on
You know me well
I don't explain

So what the hell
Why do you think I come 'round here on my free will?
Wasting all my precious time
What the hell
Why do you think I come 'round here on my own will?
Wasting all my precious time
Oh, the truth spills out
And oooooo oh I've
I've told you now
