

I've had my moments, I will confess,
My fleeting moments of tenderness,
I sang of true love, I've played guitars,
Then found a new love 'neath tropical stars.
This time's the last time, this time it's new,
Love as a pastime for me is through,
I've had my moments, my big bad moments,
But now my one big moment is you.

I sang of true love, and I've played guitars,
Then found a new love 'neath tropical stars.
This time's the last time, this time it's new,
Love as a pastime for me is through,
I've had my moments, my big bad moments,
But now my one big moment is you.
