

I know you have reservations
And you're just along for the ride
But I see a slight hesitation
What are you trying to hide
Don't be afraid to bare your soul

Nothing you say could be too bold
I'm growing old
If you don't want my love
Tell me now cause I'll survive
If you don't want my love
I'm sure that somebody does tonight
You make a grown man quiver
It might be hard to believe
But it's time to stand and deliver
You've just been playing with me
I don't want to blow my only chance

But you've got to show me where you stand
Or drop my hand
If you don't want my love
Tell me know cause I'll survive
If you don't want my love
It won't be the end of my life
If you don't want my love
Night will fall and the sun will rise
If you don't want my love
I'm sure that somebody does tonight
I don't want to blow my only chance

But you've got to show me where you stand
Or drop my hand
If you don't want my love
Tell me now cause I'll survive
If you don't want my love
It won't be the end of my life
If you don't want my love
Night will fall and sun will rise
If you don't want my love
I'm sure that somebody does tonight
If you don't want my love
Ain't gonna worry tonight
If you don't want my love
Well somebody does tonight
