

Sometimes when I think about it
I never really thought about it before
And most times when I think about it
It only leaves me wanting something more

Could it be I am mistaken
Could it be I am mislead
Maybe I am in need of something else

All I see
Is You, Kissing me so softly
Is You, Feeling so lovely
Holding my hand, kiss me again.
Is You, Looking out on me
Is You, Touching me so gently
All I see is you
And all I see is you

Well, what was not suppose to happen
Sure happen to you and me today
Well I promise myself not to feel
I feel anyway

Should I say I think you're not
Tell you that I love your eyes
I like you when you're hanging around me

All I see
Is You, Kissing me so softly
Is You, Feeling so lovely
Holding my hand, kiss me again.
Is You, Looking out on me
Is You, Touching me so gently
All I see is you
And all I see is you

I'm so in love with you (I'm so in love with you)
And I know we're the two
And I think that its you (all I see, all I see)

All I see
Is You, Kissing me so softly
Is You, Feeling so lovely
Holding my hand, kiss me again.
Is You, Looking out on me
Is You, Touching me so gently
All I see is you
And all I see is you

Is You, Kissing me so softly
Is You, Feeling so lovely
Holding my hand, kiss me again.
Is You, Looking out on me
Is You, Touching me so gently
All I see is you
And all I see is you

I'm so in love with you
And I know we're the two
And I think that its you
All I see, all I see
