

Like a puppet on a string
I've been hanging around waiting
Looks like you're gonna come
Let's make us a home from cedar clad and oak
With our bare hands
Singing harmony in the morning
Curling up warm at night
Could life be that kind?
I'm afraid to feel that ride 'cause I know

It ain't easier, it ain't easier
Still everyone's falling in love
Everyone's falling in love
But it ain't easier
Mm-mm, mm, it ain't easier, child

When you've found someone to love
And you think that's enough
That your work is done
You relax just too much
Let a beautiful thing turn to rust
No time for singing in the mornin'
Too late home to hold at night
Could we be all that blind?
To let it slip away with time 'cause I know

It ain't easier, it ain't easier
Still everyone's falling in love
Everyone's falling in love
But it ain't easier
Mm-mm, mm, it ain't easier, child

I work every day
Thinkin' of the ways to make you smile
All you gotta do is try

It ain't easier, oh, it ain't easier, oh
Still everyone's falling in love
Everyone's falling in love
It ain't
Mm-mm, mm, it ain't easier, oh child
It ain't easier, it ain't easier
