

You the it girl, hey hey, my inspiration
My compass spinnin', baby, it's the right destination
Come on, come on, tell me what I came for
I got treasure to hide, so let's keep it from the strangers
Your waves, they wash all over me
Your tides, they pull me back to sea
When you bite on my lip
And hold my hand, and moan again, I'm a hold that ass
When you kiss on my lips
And hold my hand, and moan again, I'm a hold that ass

You don't know, I've been missin' you
Baby when you, go
Oh the only way you can be a bad girl to me

You the it girl, hey hey, my inspiration
My compass spinnin', baby, it's the right destination
Come on, come on, tell me what I came for
I got treasure to hide, so let's keep it from the strangers
Your waves, they wash all over me
Your tides, they pull me back to sea
When you bite on my lip
And hold my hand, and moan again, I'm a hold that ass
When you kiss on my lips
And hold my hand, and moan again, I'm a hold that ass

You don't know, I've been missin' you
Baby when you, go, I'm missin' you
Truly gettin' me high, I be missin' you
You make me downright seasick
Oh the only way you can be a bad girl to me

You the it girl, hey hey, my inspiration
My compass spinnin', baby, it's the right destination
Come on, come on, tell me what I came for
I got treasure to hide, so let's keep it from the strangers
Your waves, they wash all over me
Your tides, they pull me back to sea
When you bite on my lip
And hold my hand, and moan again, I'm a hold that ass
When you kiss on my lips
And hold my hand, and moan again, I'm a hold that ass
