

It happened in monterey, a long time ago,
I met her in monterey, in ol' mexico.
Stars an' steel guitars and luscious lips as red as wine,
Broke somebody's heart and I'm afraid that it was mine.

It happened in monterey, without thinkin' twice,
I left her an' threw away the key to paradise.
My indiscreet heart, longs for a sweetheart,
That I left in ol' monterey!

(it happened in monterey, a long time ago,
He met her in monterey, in old mexico.)
Stars and steel guitars and luscious lips as red as wine,
Broke somebody's heart and I'm afraid that it was mine.

(it happened in monterey, without thinking twice)
I left her an' threw away the key to paradise.
My indiscreet heart, longs for a sweetheart,
That I left in ol' monterey!
