

There is something I gotta tell you
It goes like this...

Do you know you control every single breath I take
You can see through my soul, I feel it in the love we make

And I try to find a place where I can hide yeah
But every time I try to fight the feeling it takes over me yeah

It must be love baby cause it's killing me looking in your eyes
It must be love cause every time you walk away I just fall apart

And I don't know what it is, but I feel I'm in too deep
No, I don't know what it is, it must be love
Yeah, it must be love

When we talk you can read every word inside my head
Like you know what I need, and I can't imagine anywhere
I'd wanna be then right here with you baby, next to me
Why can't you see I try to fight the feeling, but I do believe

It must be love baby cause it's killing me looking in your eyes
It must be love cause every time you walk away I just fall apart

And I don't know what it is, but I feel I'm in too deep
No, I don't know what it is, it must be love
It must be love

It must be love [4x]

I try to find a place where I can hide
But everytime I try to fight the feeling it takes over me
It must be love baby cause it's killing me looking in your eyes
It must be love cause every time you walk away I just fall apart

And I don't know what it is, but I feel I'm in too deep
No, I don't know what it is, it must be love
It must be love

It must be love [2x]
