

Kiss me once and kiss me twice
Then kiss me once again
It's been a long, long time
Haven't felt like this, my dear
Since I can't remember when
It's been a long, long time

You'll never know how many dreams
I've dreamed about you
Or just how empty they all seemed without you
So kiss me once, then kiss me twice
Then kiss me once again
It's been a long, long time

Oh, kiss me once and kiss me twice
Then kiss me once again
It's been a long such, a long time
I haven't felt like this my dear
Since I don't remember when
It's been a long been a mighty long time

You'll never know how many dreams
I've dreamed about you
Or how empty they all seem without you
So kiss me once and kiss me twice
And kiss me once again
It's been a long long time

It's been a mighty, mighty long time
