

[I Saw Mother Kissing Santa Claus]

C'est Noel et comme chaque annee
Le petit Jojo a des joujoux plein sa ch'minee
Mais depuis la nuit meme
Il a aussi un secret
A son nounours qu'il aime
Il mumure 

[It's Christmas and as every year
The little Jojo had toys full his chimney
But since this same night
He also has a secret
To his teddy bear he loves
He whispers "If only you knew"]

Moi, j'ai vu petite maman hier soir
En train d'embrasser le Pere Noel
Ils etaient sous le gui
Et me croyaient endormi
Mais sans en avoir l'air
J'avais mes deux yeux entr'ouverts

[Me, I saw little mom last night
Kissing Santa Claus
They were under the mistletoe
And believed I was sleeping
But without showing it
I had both my eyes slightly opened]

Ah si papa etait v'nu a passer
J'me demande ce qu'il aurait pense
Aurait-il trouve naturel
Parce qu'il descend du ciel
Que maman embrasse le Pere Noel

[Ah if dad would have come
I wonder what he would have tought
Would he have found natural
Because he's coming from the sky
That mom kiss Santa Claus]

Quand j'ai vu petite maman hier soir
En train d'embrasser le Pere Noel
J'ai bien cherche pourquoi
Et j'ai devine je crois
C'est parce qu'il m'avait
Apporte de si beaux jouets

[When I saw little mom last night
Kissing Santa Claus
I've asked myself why
And I have found why I think
It's because he had
Brought me so beautiful toys]

Aussi pour l'an prochain j'ai bon espoir
Qu'il viendra encore a mon appel
Et de nouveau je ferai semblant
De dormir profondement
Si maman embrasse le Pere Noel

[So for next year I have good hope
That he'll come again to my call
And again I will fake
Sleeping well
If mother kisses Santa Claus]
