

You know I can't take one more step towards you
Cause all that's waiting is regret
And don't you know I'm not your ghost anymore?
You lost the love I loved the most

You learned to live, half-alive
And now you want me one more time

And who do you think you are?
Runnin' 'round leaving scars
Collecting your jar of hearts
And tearing love apart

You're gonna catch a cold
From the ice inside your soul
So don't come back for me
Who do you think you are?

I hear you're asking all around
If I am anywhere to be found
But I have grown too strong
To ever fall back in your arms

I've learned to live, half-alive
Now you want me one more time

And who do you think you are?
Runnin' 'round leaving scars
Collecting your jar of hearts
And tearing love apart

You're gonna catch a cold
From the ice inside your soul
So don't come back for me
Who do you think you are?

Dear, it took so long
Just to feel alright
Remember how to put back
The light in my eyes

I wish I had missed
The first time that we kissed
'Cause you broke all your promises
And now you're back you don't get to get me back

And who do you think you are?
Runnin' 'round leaving scars
Collecting your jar of hearts
And tearing love apart

You're gonna catch a cold
From the ice inside your soul
So don't come back for me
Don't come back at all

Who do you think you are?
Who do you think you are?
Who do you think you are?
