

L'avenir est planetaire
Y'a six milliards d'humains sur terre
Mais chacun vie sa vie en solitaire

The future is planetary 
There are six billion humans on Earth 
But everyone lives his live alone
Chacun a ses habitudes
Chacun a ses certitudes
Et l'amour est la pire des solitudes

Everyone has his habits 
Everyone has his certitudes 
And love is the worst of solitudes
Quand l'univers m'indiffere
Quand j'ai plus envie de rien faire
Quand la vie m'endort comme un somnifere

When I'm indefferent about the Universe 
When I don't feel like doing anything 
When life puts me to sleep like a soporific
J'ai invente la formule
Qui vaut mieux que toutes les pilules
Meme si ca me donne l'air d'une somnambule

I invented the formula 
That beats out all the pills 
Even if it makes me look like a sumnambulist
Je de-de-de-danse dans ma tete
Je de-de-de-danse dans ma tete
Je de-de-de-danse dans ma tete

I d-d-d-dance in my head 
I d-d-d-dance in my head 
I d-d-d-dance in my head
Que je sois debout dans le metro
Que je sois assise a mon bureau
Tous les jours les memes mots
Les memes gestes de robot

Even if I'm standing in the subway 
Even if I'm sitting at my desk 
Every day the same words 
The same robot moves
Y'a d'quoi dev'nir fou
Et vous qu'en pensez-vous?
Y'a vraiment d'quoi dev'nir fou
Mais moi je m'en fou

There's something to become insane 
What do you think about that? 
There's really something to become insane 
But I don't care
Je de-de-de-danse dans ma tete
Je de-de-de-danse dans ma tete
Je de-de-de-danse dans ma tete

I d-d-d-dance in my head 
I d-d-d-dance in my head 
I d-d-d-dance in my head
Quoi qu'on fasse ou quoi qu'on dise
De partout on nous satellise
On nous epie, on nous informatise

What ever we do or what ever we say 
From everywhere they stallite us 
They watch us, they compute us
A force de la regarder
Je commence a me demander
Si ma tele ne va pas m'avaler

By seeing it so much 
I begin to wonder 
If my head won't swallow me
Dehors les neons s'allument
All right!
J'prefere regarder la lune
All night , , , 
Etendue nue sur mon lit
Dans la chaleur de la nuit

Outside neon tubes turn on 
All right! 
I prefer to watch the moon 
All night, , , 
Laid naked on my bed 
In the night's heat
Les sirenes de police
Hurlent comme des loups
Je voudrais comme Alice
Tomber dans un grand trou, , , 

Police sirens 
Howl like wolves 
I would like as Alice 
To fall in a big hole, , , 
Je de-de-de-danse dans ma tete
Je de-de-de-danse dans ma tete
Je de-de-de-danse dans ma tete

I d-d-d-dance in my head 
I d-d-d-dance in my head 
I d-d-d-dance in my head
