

Maybe John's a dove
Maybe he's a cow
Maybe he's a piece of soil or a molecule
Reincarnation, some things would be cooler
Than other things
What would John wanna be?

He'd be me I think
Is he in me now?
Kinda feel like that he might be
But it might be the adrenaline
I don't know what his parents want me to do
This is challenging
But I think John would want me to be me
Because he liked me

He has the info
That we all want
But we can't have
I know your sad
I know it sucks
But just be glad
He knows universal truths

John's gone
