

[Future:]
If Young Metro don't trust you, I'm gon' shoot you

[Drake:]
Yeah
Halloween
Taliban, Taliban
(I'm gon' shoot you)
Yeah, jumpman, jumpman, jumpman, them boys up to something
They just spent like two or three weeks out the country
Them boys up to something they just not just bluffing
You don't have to call I hit my dance like Usher (woo!)
I just found my tempo like I'm DJ Mustard (woo!)
I hit the Ginobili with my left hand up like (woo!)
Lobster and Celine for all my babies that I miss
Chicken finger, French fries for them hoes that wanna diss
Jumpman, jumpman, jumpman, them boys up to something
Uh-uh, uh, I think I need some Robitussin
Way too many questions you must think I trust you
You searching for answers I do not know nothing (woo!)
I see 'em tweaking they know something's coming (woo!)
Jumpman, jumpman, jumpman, them boys up to something (woo!)
Jumpman, jumpman, jumpman, fuck was you expecting? (woo!)
Chi-town chi-town Michael Jordan just said text me (woo!)

[Future:]
Jumpman, jumpman, jumpman
Jumpman, jumpman, jumpman
I just seen the jet take off they up to something
Them boys just not bluffing them boys just not bluffing
Jumpman, jumpman, jumpman, them boys up to something
She was tryna join the team I told her, "Wait."
Chicken wings and fries we don't go on dates
Nobu, Nobu, Nobu, Nobu, Nobu, Nobu,
I just throwed a private dinner in LA
Trapping is a hobby, that's the way for me
Money coming fast, they never get to sleep
I, I just had to buy another safe
Bentley Spurs and Phantoms Jordan Fadeaway

[Drake:]
Yeah
Jumpman, jumpman, I don't need no introduction
Jumpman, jumpman, Metro Booming on production, wow
Hundred cousins out in Memphis they so country, wow
Tell her, "Stay the night, valet your car, come fuck me now."
Jumpman, jumpman, live on TNT I'm flexing (ooh!)
Jumpman, jumpman they gave me my own collection (ooh!)
Jump when I say jump, girl, can you take direction? (Ooh!)
Mutombo with the bitches, you keep getting rejected (Woo!)

[Future:]
Heard they came through magic city on a Monday
Heard they had the club wild, it was star studded
A bunch of girls going wild when your chain flooded
And I had 'em like wow, cup dirty
Dopeman dopeman dopeman dopeman dopeman dopeman
Money on the counter, choppers on the floor
I just caught that tempo, DJ Mustard (woo!)
Way too much Codeine and Adderall
We just count up paper racks, whoa
I know I'mma get my bitch back, whoa
I count all these racks that I have on me now Imma have you like whoa
Chanel number 9, Chanel number 5, well you got 'em both

[Drake:]
Jumpman, jumpman, jumpman them boys up to something
They just spent like two or three weeks out the country
Them boys up to something they just not just bluffing

[Future:]
Jumpman, jumpman, jumpman
Them boys up to something
