

We're the gladiators
Taking my heart won't be that easy
So send in your lies
I'll fly so high the birds won't reach me

So prepare yourself
Screw everyone else
Time is counting down
And it looks like it's now

Just Go
(Don't look back)
Just Go
(Never look back)

Kept my eyes on the prize
The next step in my evolution
Is to realize
My life is just a crazy ride

So prepare yourself
Screw everyone else
Time is counting down
And it looks like it's now

Just Go
(Don't look back)
Just Go
(Never look back)
Just Go
(Don't look back)
Just Go
(Never look back)

(Don't look back)
(Never look back)

So prepare yourself
Screw everyone else
Time is counting down
And it looks like it's now

Prepare yourself
Screw everyone else
Time is counting down
And it looks like it's now

(Don't look back)
Its now
(Never look back)
Its now
(Don't look back)
(Never look back)
(Don't look back)
(Never look back)

(Now)

(Don't look back)
(Never look back)
(Don't look back)
(Never look back)
