

She's looking for a job and a finer place to stay,
She's looking for the hope in the empty promises
She's working two jobs, keeping alive,
She works in a restaurant night and day,
She waits her life away,
She wipes her tears away.
She cries inside everytime she feels this way
And she's dyin' inside everytime her baby cries

No...

[Chorus:]
Keeping your head up to the sky!
Keeping your mind to stay alive,
Give me your wings so we can fly!
Keep your head up, tonight!
Keeping your head up to the sky,
Or we can just rise up, tell me now
Give me your wings so we can fly!

Killing up the life in the birds and the trees,
And we're suckin' up the air in the Earth from under me (it's never too late)
I can't even breathe (just lean on me),
I can't even see!
Keep your head up, don't give up, today!
How long can we wait?
I wish that love would come today!
All you need is love,
I tell you I know it's coming soon
And all you need is just a moment, won't it do
Keep your head up!

[Chorus:]
Keeping your head up to the sky!
Keeping your mind to stay alive,
Give me your wings so we can fly (fly away, fly away, fly away)
Keep your head up, tonight!
Keeping your head up to the sky,
Or we can just rise up, tell me now
Give me your wings so we can fly, oh, my...

Everybody say that time is borrowed,
And hangin' down your head just ain't no good
And if you dare to rise above tomorrow
Just give yourself a chance,
Fight the circumstance,
Rise and do it again

[Chorus:]
Keeping your head up to the sky!
Keeping your mind to stay alive,
Give me your wings so we can fly
Keeping your head up to the sky,
Or we can just rise up, tell me now
Give me your wings so we can fly!

[in background:]
I need your love
I need you now
I need your light right here today
I need you now

Keeping your head up to the sky!
Keeping your mind to stay alive,
Give me your wings so we can fly
Keeping your head up to the sky,
Or we can just rise up, tell me now
Give me your wings so we can fly!

[ad-libs]
