

Here's the keys to my heart
Honey drive me crazy
Take me anywhere you wanna go
Here's the keys to my heart
Honey drive me crazy
Fill it up with love and let it roll

I gotta admit it's been wrecked a time or two
A little t.l.c. and it'll be brand spanking new
Honey slide on in, I'll let you take it for a spin
You'll like the way it feels when you get behind the wheel

Here's the keys to my heart
Honey drive me crazy
Take me anywhere you wanna go
Here's the keys to my heart
Honey drive me crazy
Fill it up with love and let it roll

If you hear little knocking it might be skipping a beat
When it's hugging those curves, it just might overheat
It's got a lifetime guarantee, a hot rod built for speed
So go ahead and let if fly, you'll love the way it rides

Here's the keys to my heart
Honey drive me crazy
Take me anywhere you wanna go
Here's the keys to my heart
Honey drive me crazy
Fill it up with love and let it roll

Here's the keys to my heart
Honey drive me crazy
Fill it up with love and let it roll
