

[Verse]
She comes from across the street
Red lipstick on her lips
She grabs all the attention
People know that she's special

She is...

[Chorus]
K.I.M.O.N.O. GIRL!
She comes this way!

K.I.M.O.N.O. GIRL!
You love her, yes!

K.I.M.O.N.O. GIRL...
Say!

[Verse]
One day she woke up
She didn't care about her look
She went outside
People looking at her...

[Chorus]
K.I.M.O.N.O. GIRL...
She's different,yes!

K.I.M.O.N.O. GIRL!
Do you love her now?

K.I.M.O.N.O. GIRL...
K.I.M.O.N.O. GIRL...

Oooh....

[Bridge]
You see her like that....
but inside her heart...
Pain, fire - much desire...
Nothing you see is true
Everything you know is dull

Ooooooh, yeeeeeeah, ha!

[Chorus]
K.I.M.O.N.O. GIRL...
She's different, yes!

K.I.M.O.N.O. GIRL!
Do you love her now?

K.I.M.O.N.O. GIRL...
K.I.M.O.N.O. GIRL...

...do you love her?
