

There's a little black spot, on the sun today.
It's the same old thing, as yesterday.
There's a black hat caught, in a high tree top.
There's a flag pole rag, and the wind won't stop.

I've stood here before, inside the pouring rain.
With the world turning circles, running 'round my brain.
I guess, I'm always hoping, that you'll end this reign.
But it's my destiny to be the king of pain.

There's a little black spot, on the sun today.
(That's my soul out there.)
It's the same old thing, as yesterday.
(That's my soul out there.)
There's a black hat caught, in a high tree top.
(That's my soul out there.)
There's a flag pole rag, and the wind won't stop.
(That's my soul, that's my soul out there.)

I've stood here before,
Inside the pouring rain.
With the world turning circles,
Running 'round my brain.
I guess, I'm always hoping,
That you'll end this reign,
But it's my destiny...
I'll be your queen, queen, queen.
Be my king of pain.

There's a fossil, trapped in a high cliff wall.
(That's my soul up there.)
There's a dead salmon frozen, in a waterfall.
(That's my soul up there.)
There's a blue whale beached, by a springtime's ebb.
(That's my soul up there.)
There's a butterfly, trapped in a spider's web.
(That's my soul up there.)

I've stood here before,
Inside the pouring rain.
With the world turning circles,
Running 'round my brain.
I guess I'm always hoping,
That you'll end this reign,
But it's my destiny,
I'll be your king, king, king.
King of pain...

There's a king, on a throne, with his eyes torn out.
There's a blind man looking, for a shadow, of doubt.
There's a rich man sleeping, on a golden bed.
There's a skeleton choking, on a crust of bread.

There's a red fox torn, by a huntsman's pack.
(That's my soul up there.)
There's a black-winged gull, with a broken back.
(That's my soul up there.)
There's a little black spot, on the sun today.
(That's my soul up there.)
It's the same old thing.
He's the same old Sting.
Happy Birthday!!!
(That's my soul up there.)

I've stood here before,
Inside the pouring rain.
With the world turning circles,
Running 'round my brain.
I guess, I'm always hoping,
That you'll end this reign.
But it's my destiny.
I'll be your queen, queen, queen of pain.
(I'll always be the king...)

Queen of pain.
(You'll always be there...)
Sting, Sting, Sting of pain.
(I'll always be...)
You're my Sting of pain.
(I'll always be there...)

King of pain.
King, king of pain
King of pain.

King of pain.
You're my king of pain.
King of pain.

King of pain.
