

King Creole

There's a man in New Orleans
Who plays rock and roll
He's a guitar man
With a great big soul
He lays down a beat
Like a ton of coal
He goes by the name of King Creole

You know he's gone, gone, gone
Jumpin' like a catfish on a pole
You know he's gone, gone, gone
Hip shaking King Creole

When the king starts to do it
It's as good as done
He holds his guitar
Like a Tommy gun
He starts to growl
From way down his throat
He bends a string
And "that's all she wrote"

You know he's gone, gone, gone
Jumpin' like a catfish on a pole
You know he's gone, gone, gone
Hip shaking King Creole

Well, he sings a song about a crawdad hole
He sings a song about a jelly roll
He sings a song about pork and greens
He sings some blues about New Orleans

You know he's gone, gone, gone
Jumpin' like a catfish on a pole
You know he's gone, gone, gone
Hip shaking King Creole

Well, he plays something evil
Then he plays something sweet
No matter what he plays
You got to get up on your feet

When he gets the rockin' fever
Baby, heaven sakes
He don't stop playin'
'Till his guitar breaks

You know he's gone, gone, gone
Jumpin' like a catfish on a pole
You know he's gone, gone, gone
Hip shaking King Creole
