

I wanna kiss you all over 

Gimme that kiss 
Gimme that kiss 
Gimme that kiss 
Gimme that kiss 

Bet you if I kiss you all over 
You won't wanna get rid of feelin this 
Such a feelin 
Won't stop when you're kissing me 
Bet you if I kiss you all over 
You can tell that 
She'll be jealous 
We can have it 
Nothing's wrong with kissing me 

Kissin you know that's all I need everyday 
Just to keep my hands off you 
(If you, if you) 
Felt that y'all need to take a break 
She just wanna argue 
(If you, if you) 
Felt this way 
Can't everybody know 
It's OK 
(If you, if you) 
Taste it 
I'll make sure you eat every crumb off the plate 

(I need to think about it 
Cause all your eyes are saying 
That you wanna undress me) 
She must not like to drink 
Cuz if I was her 
I would sip on you all day 
(I will see about it 
But then the problem's bigger than 
her, you and me) 
The boy I'm currently seeing is 
6 foot 3 and too possessive 

Bet you if I kiss you all over 
You won't want to get rid of feelin this 
Such a feelin 
Won't stop when you're kissing me 
Bet you if I kiss you all over 
You can tell that 
She'll be jealous 
We can have it 
Nothing's wrong with kissing me 

(If you, if you) 
Drop the ball 
That might change everything I thought about you 
(If you, if you) 
You should call this an affair 
My kiss might hurt you 
(If you, if you) 
(If you, if you) 

(I need to think about it 
Cause all your eyes are saying 
That you wanna undress me) 
(I will see about it 
But then the problems bigger than her, you and me) 

Bet you if I kiss you all over 
You won't want to get rid of feelin this 
Such a feelin 
Won't stop when you're kissing me 
Bet you if I kiss you all over 
You can tell that 
She'll be jealous 
We can have it 
Nothing's wrong with kissing me 

Bet you if I kiss you all over 
You won't want to ged rid of feelin this 
Such a feelin 
Won't stop when you're kissing me 
Bet you if I kiss you all over 
You can tell that 
She'll be jealous 
We can have it 
Nothing's wrong with kissing me
