

[Talking: T-Pain]
Yo This Is Nappy Boy Radio Live
With Ya Boy T-Pain
We Love Rap Music
Listen, Uh We Got A Caller On Line One
Caller What's Your Problem:
Hello, I'm On The Radio With T-Pain
(How's It Going, Yea)
It Ain't Going Good
My Girl Ain't Doing Her Things She Used To Do
And Oh... I Got Just What You Need
Brand New Chris Brown, T-Pain
You Heard It Hear First Nappy Boy Radio
We Love You...

[Chorus: x2]
Hey...
She Want That Lovey Dovey (Lovey Dovey)
That Kiss Kiss (Kiss Kiss)
In Her Mind She Fantasize Bout Getting With Me
They Hating On Me (Hating On Me)
They Wanna Diss Diss (Kiss Kiss)
Because She Mine, And So Fine
And Thick As Can Be

[Verse 1:]
I'm A Country Boy From Tappahannock (Aaooo)
VA Is Where I Reside
So Shawty Understand It (Aaooo)
And I Know I Just Turned 18
And I Get A Little Manish (Aaooo)
And You See This Bandana Hanging
That Means I'm Like A Bandit
Like-Like A Bandit-Bandit
(Aawwww, Ruff)
I Got Paper Girl (Ruff)
The Lamborghini (Ruff)
With The Spider Seats (Ruff)
You Neva Seen It (Aaooo)
So Get It Shawty
We parking lot pimpin in my dome
And I Know What You Want

[Chorus x2]

[Verse 2:]
I'm The Epitome Of This Demonstration
I Got The Remedy You Feeling Me
So Why Is You Hating
At My Anatomy?
It's Bird Like
Yeah You Heard Right
Girl I'm The King So That Means I'm Fly
(Awwwwwwwwwwwww ruff)

[Vamp:]
If You With It Girl (ruff)
Get It Poppin' (ruff)
Roll With Me (ruff)
Ain't No Stopping (ooooooooo)
So Get It Shawty
We Parking Lot Pimping In My Dome (yeah)
I Know Want You Want

[Chorus x2]

[Verse 3: T-Pain]
Shawty Let Me Holla At You
You So Hot-Hot-Hot-Hot
You Think I'd Be Holling
If You Not-Not-Not-Not
I'm King Of The Town
You Can Take A Look Around
Teddy Penderazzdown
Is In The Spot-Spot-Spot-Spot
(Yeah) I Got Money On Me
(Yeah) Got a kid no problem
(Yeah) You rollin shawty
(Yeah) Let's hit mcdonalds
It's T.P. And C.B.
I'm The Nappy Boy-Ooh Weee!

[Chorus x2]

T-Pain... Chris Brown (Yeaaaaaaah)

[Talking: T-Pain]
We are live back on Nappy Boy Radio
This is your boy Dj T-pain (yeaaaaaah)
I gotta get outta here man I just wanna leave (told ya it was gonna look like this)
But if u ain't got it by now then u jus ain't gettin it

[Talking: Chris Brown]
Let's go
Nappy Boy (ey!)... and Pretty Boy (ey!...) [x2]
Nappy boy and pretty boy
Nappy-nappy nappy and pretty boy
