

Soon as I walk in the doorway a dress hit the floor
I know all the curves of your body
Yeah, I been there before
And now I take my time just to tease ya
So you know what's in store
Yeah, I'ma get you like that then go right back for more

'Cause I been missing you like you've been missing me
I'll keep you coming soon
You'll never wanna leave
(Hey)

I know just where to touch to get you feeling
Every inch of your love 'cause I know you by heart
I know just where to kiss to get you breathing
Baby, I don't know much but I know you by heart

I know you by heart

Nothing like sex on a Sunday
We got nowhere to go
We gon' be here 'til Monday
So we should take it slow
Tuesday to Thursday you call me
'Cause we on a roll
Yeah, I'ma kiss you like that then on Friday I'm back for more

'Cause I been missing you like you've been missing me
I'll keep you coming soon
You'll never wanna leave
(Hey)

I know just where to touch to get you feeling
Every inch of your love 'cause I know you by heart
I know just where to kiss to get you breathing
Baby, I don't know much but I know you by heart

Your body's second nature
I know what it takes to shake ya
I don't have to lift a finger
'Cause I know you by heart
I'll be the first to taste ya
The second that you wake up
You don't have to lift a finger
But I know you by heart

Know you by heart
Know you

'Cause I been missing you like you've been missing me
I'll keep you coming soon
You'll never wanna leave

I know just where to touch to get you feeling
Every inch of your love 'cause I know you by heart
I know just where to kiss to get you breathing
Baby, I don't know much but I know you by heart

Your body's second nature
I know what it takes to shake ya
I don't have to lift a finger
'Cause I know you by heart
I'll be the first to taste ya
The second that you wake up
You don't have to lift a finger
But I know you by heart
