

Crawling in my skin

Crawling in my skin
Without a sense of confidence
Consuming, confusing
Crawling in my skin
Without a sense of confidence
I'm convinced that there's just too much pressure to take
There's something inside me
That pulls beneath the surface

Crawling in my skin
Crawling in my skin
These wounds, they will not heal
These wounds, they will not heal
Fear is how I fall
Fear is how I fall
Confusing, confusing what is real
Confusing what is real

There's something inside me
That pulls beneath the surface
Consuming, confusing
This lack of self-control
I fear is never ending
Controlling, I can't seem
To find myself again
My walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before
So insecure

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real

Discomfort endlessly has pulled itself upon me
Distracting, reacting
Against my will, I stand beside my own reflection
It's haunting
How I can't seem
To find myself again
My walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before
So insecure

Without a sense of confidence
Without a sense of confidence
Without a sense of confidence
I'm convinced that there's just too much pressure to take
Without a sense of confidence
Without a sense of confidence
Without a sense of confidence
I'm convinced that there's just too much pressure to take
To find myself again
My walls are closing in
Without a sense of confidence
I'm convinced that there's just too much pressure to take
I've felt this way before
So insecure

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real

Crawling in my skin
These wounds, they will not heal
Fear is how I fall
Confusing what is real
