

I'm going in after hitting this ganja
Out to dinner with the hommies grab a table at the comma
I'm a
New millennium Sinatra
Cop a marijuana from your neighborhood rosters
Chiefin'
Feastin'
King of the new school
I'm speaking in tongues
Try translating voodo
Hold up
Let me start again
Undefeated shirt, Levis, and a Mr. Rogers cardigan
Is a hella of a feeling being this fresh
Bitch seem to sit upon my lips call it blistex
Peddling this medical
The presence of a general
Magazine centerfolds
They all up on my genitals
Got the game in the palm of my hands
He snitching wilding out better talk to your man
He bitching cause I ain't got a lot time for this weirdos
Talking shit all up in my ear lobes
I just live life
Tryin do it right
Everyone that hear me say the boy super nice
Put a bitch up on the flight
She going be here by the night
Get some afternoon delight
Only eat it if it's ripe
Call me Stanely steamer I'll be giving her the pipe
When I'm out of town she wanna see me so we skype
She might get obsessed and keep calling
30, 000 feet tom petty free falling
Just laying back letting gravity take it's course
I wanna tell all of my haters the we made it boy
From basement studios to some official shit
From stressed out all the time to I don't give a shit
Used to dream about it
Boy now I'm living it
412 is the most dope syndicate
Had a normal life but now I'm sick of it
Try and spend money just to spend it is ridiculous
Young and so mischievous
