

I want you with me
When the ground starts to shake
I want you with me
Each day when I wake

And I hope you forgive me
All my mistakes
And yes, I'll be with you
To the last mile of the way

Like day turns to night
Stone turns to dust (yeah)
Like life becomes memories
Steel becomes rust
Pain's just a lesson learned
We'll look back one day
And I'll take you with me
To the last mile of the way

Oh yeah
To the last mile of the way

To the last mile of the way

It's time to move on now
So don't be afraid
We should remember
The roles that we played

Whether the future
Has dark or bright days
I will still love you
Yeah... to the last mile of the way

To the last mile of the way

To the last mile... of the way
