

Lazybones, sleepin' in the sun
How you 'spect to get your day's work done?
You can't get your day's work done
Sleepin' in the noon day sun

Lazybones, layin' in the shade
How you gonna get your cornmeal made?
You can't get no cornmeal made
Sleepin' in that evening shade

When taters need sprayin',
I bet you keep prayin'
The bugs'll fall off of the vine

And when you go fishin'
I bet you keep wishin'
Them fish don't grab your line

Lazybones, loafin' all the day
How you 'spect to make a dime that way?
You won't make no dime that way
Loafin' in the shade all day
