

Tell me anything you think I wanna hear
Just to keep me standin' here
To secure your shaky fears

Tell me you love me, but in your heart you know you don't
So you lie 'cause you think I want
To make believe you love when you don't

[Chorus:]
Lead me on, lead me on
Lead me on, lead me on
I'll play along and along and along
Baby lead me on
Lead me on

Pretend it's rainin' when the tears flow from my eyes
And you're warm when you're cold as ice
And everything's gonna be alright

And it's a shame, little Johnny wears my name
And you know I'm not the one
Still you say he is my son

[Chorus]

And when I leave to go work for you
You cry you're lonely too
To make me feel your love is true

But in your dreams you slip and tell it all
I hear you calling out his name
You say you love him loud and plain

[Chorus]
