

Go away
Give me a chance to miss you
Say goodbye
It'll make me want to kiss you
I love you so
Much more when you're not here
Watchin all the bad shows
Drinking all of my beer

I don't believe Adam and Eve
Spent every goddamn day together
If you give me some room there will be room enough for two

Tonight
Leave me alone I'm lonely
Alone I'm lonely
I'm tired
Leave me alone I'm lonely
Alone I'm lonely tonight

I don't wanna wake up with another
But I don't wanna always wake up with you either
No you can't hop into my shower
All I ask for is one ***kin' hour
You taste so sweet
But I can't eat the same thing every day
Cuttin off the phone
Leave me the ***k alone
Tomorrow I'll be beggin' you to come home

Tonight
Leave me alone I'm lonely
Alone I'm lonely
I'm tired
Leave me alone I'm lonely
Alone I'm lonely tonight

Go away
Come back
Go away
Come back
Why can't I just have it both ways
Go away
Come back
Go away
Come back
I wish you knew the difference
Go away
Come back

Go away
Give me a chance to miss you
Say goodbye
It'll make me want to kiss you
Go away
Give me a chance to miss you
Say goodbye
It'll make me want to kiss you
Go away
Give me a chance to miss you
Say goodbye
It'll make me want to kiss you

Tonight
Leave me alone I'm lonely
Alone I'm lonely
I'm tired
Leave me alone I'm lonely
Alone I'm lonely tonight

Tonight
Leave me alone I'm lonely
Alone I'm lonely
I'm tired
Leave me alone I'm lonely
Alone I'm lonely tonight

Tonight
Go away
Give me a chance to miss you
Leave me alone I'm lonely
Alone I'm lonely
Say goodbye
It'll make me want to kiss you
I'm tired
Go away
Give me a chance to miss you
Leave me alone I'm lonely
Alone I'm lonely
Say goodbye
It'll make me want to kiss you
Tonight
Go away
Give me a chance to miss you
Say goodbye
It'll make me want to kiss you
