

I'm falling in love with party, friends and alcohol
I'm falling in love with party, friends and alcohol
We falling in love with party, friends and alcohol
That's why I'm falling in love, falling in love with you tonight

Spent my whole life waiting for a, girl, like you
Baby, tell me what I gotta do
We can leave this party, back to my room
You could show me a thing or two

'Cause I've been spending all my money on
These pretty girls and alcohol
But, honey, they ain't got a thing on you
You shoot me once, you shoot me twice
Now take me to your paradise
You know there's just one thing left to do

Let me show you what I'm talking about

If you let me be your lover
I'd do anything for you
I could rock you like no other
Oh, oh, come on, girl, get loose

Na, na, na, na, na, na, na

Baby, shake that body, now turn around
Slow motion for me now (oh, yeah)
Girl, you got me going I'm going down
Yeah, you know what I'm talking about

'Cause I've been spending all my money on
These pretty girls and alcohol
But, honey, they ain't got a thing on you
You shoot me once, you shoot me twice
Now take me to your paradise
You know there's just one thing left to do

Let me show you what I'm talking about

If you let me be your lover
I'd do anything for you
I could rock you like no other
Oh, oh, come on, girl, get loose

Na, na, na, na, na, na, na

I'm the mailman I deliver
Take her to dinner
Conversate a little
Then I split her down the middle like Miami's river
I like my women one up one down Kerry Kittles
Here's a riddle
What's the opposite of walk? Run
What's the opposite of go? Come
That means I hit it, I run, you come
Fe fi fo fun
Tear the club up!
All my sexy ladies that came to lose their minds
Put you hands up high
Tear the club up!
She ain't looking for a man, she is just looking for a really good time.
That's right.
Tear the club up!
Let's drink that Voli and forget what we doing tonight
Tear the club up!
I ain't trying to be your lover for life just your lover tonight
That's right.

[2x]
If you let me be your lover
I'd do anything for you
I could rock you like no other
Oh, oh, come on, girl, get loose

Na, na, na, na, na, na, na
