

I know a place that we can go to
A place where no one knows you
They won't know who we are
I know a place that we can run to
And do those things we want to
They won't know who we are

Let me take you there
I wanna take you there

I know a place that we've forgotten
A place we won't get caught in
They won't know who we are (they won't know, won't know)
I know a place where we can hide out
And turn our hearts inside out
They won't know who we are

Let me take you there
I wanna take you there
Let me take you there
Take you there
Take you there
Ooohhh
Ooohhh
Ooohhh
Ooohhh

I know a place we'll be together
And stay this young forever
They won't know who we are

Let me take you there
I wanna take you there
Let me take you there
Take you there
Take you there
Ooohhh

We can get away to a better place if you let me take you there
We can go right now cause every second counts
Girl just let me take you there
Take you there
