

[Verse 1:]
Uh, when did you get like this
Least you coulda done is gone an give me a warning
I don't regret like this
So I'll be right there when you wake up in the morning
Saying, this just ain't my style
You can't say you're happy either
You don't even smile, for me

[Chorus:]
Did you agree, we should let it be
And did you agree, it's a must,
Let's call the whole thing off
We used to had enough of us
Let's call the whole thing off
We used to had enough of us

[Verse 2:]
When you decided to knock on my door
Did you remember what happened before
The look on your face said you were expecting more
But some things look better inside of the store

[Chorus:]
Did you agree, we should let it be
And did you agree, it's a must,
Let's call the whole thing off
We used to had enough of us
Let's call the whole thing off
We used to had enough of us

[Verse 3:]
Leave me, leave me, I can't fuckin stand you
Wish I had the courage to say everything I planned to
My girlfriend, my girlfriend, call herself my girlfriend
Tell me that we posed to be together til the world end
But, ion really feel that
I just really wanna turn the wheels back
Give you all ya sweaters and ya heels back
Convince you that time will heal that
Uh, you look for reasons for us to argue
I swear everytime I call
You jus tell me how I don't call you
Why you do that... do that... do that
Yeah

[Chorus:]
Did you agree, we should let it be
And did you agree, it's a must,
Let's call the whole thing off
We used to had enough of us
Let's call the whole thing off
We used to had enough of us
