

[sounds of cameras and conversations in background]

Whassup with that goddamn camera nigga what's crackin?
Aight let Snoop through with the Western Union (bitch though)
Damani! Soopafly! Ay Bad Lucc! What's up nigga?

[Intro: Snoop]
I'd like to welcome the Western Union
onto this "Blue Carpet Treatment"
Some playa partners of mine
And we gon' show y'all this new dance we got

[Chorus: Latoiya Williams & Raul Midon + (Snoop)]
Like this (like this, it's easy to do)
Like this (yeah, it's so easy to do)
Grab a honey, take her to the floor and do it just like this
(You can do it, you can do it just just like this)
You don't have to break it down to the floor (c'mon, yeah)
All you gotta do is keep movin your hands like this
(Like this, you do can do it, you can do it too)
Like this (c'mon, you can do it, you can do it too)
I feel playa when I move and dancin to the song
All I wanna do is get my groove on like this

[Damani]
I throw my hands like Marvin
Sorta like James Brown how I +Get Down+
I'm holdin my chain so it don't swang
I'm slidin my feet, stayin on the beat
I dip low then bring it back slow
If you didn't wanna dance, why you on the flo'?

[Bad Lucc]
Damani's on the go and Mr. Lucc on the catch-up
Soopa Doopa behind, and baby this a set-up
Two-step with me - call your girls
I got two ref's with me, they call the game quickly
Big boy smooth, I'm too cool for the runway
Playa of the year, my gear's set for Sunday

[Soopafly]
Wait right here girl I'm comin back Monday
Slide right in front of me
Get our dance on, Fred Astaire, Faye Dunaway
Eyes on us while we move to the clap
I'm nice with the dance and I'm smooth with the rap
We in the zone with the lights and glamour
Glass full of Patron, the code is grammar

[Damani]
Coat made of panther, excuse me miss
Let me show you how to do it

[Chorus]

[Snoop Dogg]
Let me holla at you baby, come close, it's
Bigg Snoop Dogg, king of the caost, bitch
Walk with me, stay focused
Put it on me little mama, let me see you stroke this
It seems like, the mo' hits
On a slow drift, bubble like a fo'-fifth
And everybody everybody notice
So to cool cool Calvin Broadus
And every woman is a goddess
And every rapper is a artist
Yeah right, you're dead wrong, just sing along
It's Godzilla for reala my nigga, King Kong
Givin niggaz the blues
As I'm walkin on these fools in my blue suede tennis shoes
I'm two-steppin with my weapon close
On the dance flo' loc, cause you never know
Yeah baby girl, she's strapped, but she cool
cause we ain't come, to act no motherfuckin fool
We just chillin like a villain, got my hands to the ceilin
And I'm feelin the feelin, come feelin like this

[Chorus]

[Outro: Snoop]
Check it out
I-I know baby girl I know
See, out here in the West
Nah, we don't do that
We don't do the motorcycle dance
We don't do the snap, uh-uh
We do a lil' somethin like this, c'mere
C'mere, you think you can do that with me baby?
Do it just like this, c'mon
Yeah... [fades out]
