

And those weird China blues
Never go away
Sad, mad blues
For all the while they seem to say

Oh, Limehouse kid
Oh, oh, Limehouse kid
Goin' the way
That the rest of them did
Poor broken blossom
And nobody's child
Haunting and taunting
You're just kind of wild

Oh, Limehouse blues

I've the real Limehouse blues
Can't seem to shake off
Those real China blues
Rings on your fingers
And tears for your crown
That is the story
Of old Chinatown

Rings on your fingers
And tears for your crown
That is the story
Of old Chinatown
