

There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water
There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water

Oh, the water is cool and the water is blue
A drink for me and a drink for you
Yes, the water is cool and the water is blue
A drink for me and a drink for you

There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water
There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water

Oh, the water is cool and the water is deep
Take off our shoes and cool our feet
Yes, the water is cool and the water is deep
Take off our shoes and cool our feet

There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water
There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water

Come along with me to the pasture now
We'll watch the wind blow on the cows
Come along with me to the pasture now
We'll watch the wind blow on the cows

There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water
There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water

There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water
There's a little green fountain on a little green mountain
Don't you think we ought to stop and get a drink of water
