

Ya no se que es lo que debo hacer
Y en esta realidad
Todo se vuelve incierto

Ya no se
La vida se me va
No encuentro la verdad
Volando entre mis sue×¡os

Â¿Como entender?
Â¿Como aceptar,
Que lo bueno siempre tiene un final?

Â¿Como entender?
Â¿Como aceptar,
Que lo bueno siempre tiene un final?

Cuando mi voz
Nunca se detiene
Pero ya no se
Si te alejo de mi espritu para siempre

Quiero huir de mi
Aunque no sue×¡e
Cuando nada duela
Y solo la gravedad me haga caminar

Â¿Como entender?
Â¿Como aceptar,
Que lo bueno siempre tiene un final?

Â¿Como entender?
Â¿Como aceptar,
Que lo bueno siempre tiene un final?

Tiene un final
Tiene un final
Que lo bueno siempre tiene un final?

Y los grillos silvan en la luna, en la luna nueva
Luna Luna nueva
Y los grillos silvan en la luna, en la luna nueva
Luna Luna nueva, para descansar

Ah, ah, ah...

Â¿Como entender?
Â¿Como aceptar,
Que lo bueno siempre tiene un final?

Â¿Como entender?
Â¿Como aceptar,
Que lo bueno siempre tiene un final?

Tiene un final
Tiene un final
Que lo bueno siempre tiene un final?

Tiene un final
Tiene un final
Que lo bueno siempre tiene un final?

Y los grillos silvan en la luna, en la luna nueva
Luna Luna nueva,
Y los grillos silvan, silvan a la luna, en la luna nueva
Luna Luna nueva, para descansar.
