

[Booba:]
J'me suis fait coffrer comme un naze, en gard'av' comme un trophÃ©e
J'dÃ©ambule en ien-ch dans ma cellule
NÃ©gro j'repense au SÃ©nÃ©gal, Ã  l'Ã®le de GorÃ©e
41 balles pour un contrÃ´le, le roi de la pop dÃ©colorÃ©
Tout l'monde y est allergique
Certains craquent, tremblent, certains se coupent les veines,certains s'pendent pour Ãªtre Ã  l'air libre
Bosser pour survivre, dealer pour vivre
Pour que tu kiffes sur l'habillage, que ta biatch kiffe l'Ã©quipe
La rue t'attends la rue te regarde
Dans mes rÃªves y a que des putes, hÃ©licoptÃ¨res Ã©chelles grenades
SÃ»r d'aller en calÃ¨che, d'y faire un p'tit stage
C'est pas du ma-nec', la taule les halls les tours de manÃ¨ges
Certains figurent dans le Guinness pour leurs aller-retours
Premier sa-medi du mois ton A.D.N. dans un Kleenex
Sinon dans ma cellule, j'fais des pompes j'Ã©cris des textes, j'taf
Et sur les murs j'ai des photos d'tass'

[Akon:]
I'm steady trynna find a motive
Why do what I do ?
The freedom ain't gettin' no closer
No matter how far I go
My car is stolen, no registration
Cops patrollin', and now they done stop me
And I get locked up

They won't let me out, they won't let me out
I'm locked up
They won't let me out no, they won't let me out
I'm locked up
They won't let me out, they won't let me out
I'm locked up
They won't let me out no, they won't let me out

Headin' uptown to re-up
Back with a couple keys
The corner block's on fire
Undercovers dressed as fiends
Makin' so much money
Ride up smooth and fast
Put away the stash
And as I sold the last bag fucked around
And got locked up

They won't let me out, they won't let me out
My nigga I'm locked up
They won't let me out no, they won't let me out
I got locked up
They won't let me out, they won't let me out
Baby girl I'm locked up
They won't let me out no, they won't let me out

[Booba:]
Sur terre, j'ai pÃ» compter sur ma parole, la drogue et la daronne
745i, 9.2. izi
Tous les chemins mÃ¨nent Ã  Rome ou Ã  Washington
Sisi j'enfile un passe-montagne, dÃ©mons et anges m'accompagnent
T'es dans le coffre de la bagnole, tu payes sans faire d'chichis
Moi j'suis Ã  Cuba, sirote un sky Ã  la piscine
Un peu de biff la rue est bleu ciel
Prises 22 voilÃ  les kissdÃ©s, le crime paie jusqu'Ã  la perquis'

[Akon:]
Cause visitation no longer comes by
Seems like they forgot about me
Commissary is getting empty
My cellmates getting food without me
Can't wait to get out and move forward with my life
Got a family that loves me and wants me to do right
But instead I'm here locked up

They won't let me out, they won't let me out
Oh I'm locked up
They won't let me out no, they won't let me out
My nigga I'm locked up
They won't let me out, they won't let me out
I'm locked up
They won't let me out , they won't let me out

Cause I'm locked up
