

Loose talk costs lives
People like to play
We're basically the same
We never lie
Loose talk costs lives

Don't look at me as if you don't remember me at all
There was laughter, there was pain
But I won't make the same mistakes I made
You are too beautiful to me
I hide my tears inside the rain

Am I the soul you cast your spell upon
I had control and now it's gone
Or are you someone who controls my heart and mind
And I will never say a word
And I will never say goodbye

Loose talk costs lives
People like to play
We're basically the same
We never lie
Loose talk costs lives

I can see that someone hung a sign around your heart
And it reads "do not return"
And there is so much trouble I could cause
Someone as beautiful as you
You can feel my candle burn

And I still recall some starry night
We had it all, we held on tight
I promised I would come to you and catch you if you fall
And they will never know about us
For just one moment you were mine

Loose talk costs lives
People like to play
We're basically the same
We never lie
Loose talk costs lives

For just one moment, just one moment, you were mine
Loose talk costs lives
(Our moment held in time)
People like to play
We're basically the same
We never lie
Loose talk costs lives

Loose talk costs lives
People like to play
We're basically the same
We never lie
Loose talk costs lives
