

Nothing can stop emotions
That run down the sides of your face
Wish i could change this moment to
Another time and place

Nothing you say can move me
I've chosen the road that I'm on
I have to join the fight for freedom 
Until the war is won 

[Chorus:]
We will keep the faith between us
If we only try
We will keep the truth inside us
Love will never lie

Someone will always hear you
Care about you when you cry
But no one can hear my heart is breaking
As I say goodbye 

[Chorus:]
We will keep the faith between us
If we only try
We will keep the truth inside us
Love will never lie
