

Face down in a pillow, she cries
Her black mascara runs in circles from her-er-er eyes
Pink feather regrets she washes away
She said she wants him
But it's hurtin' and it's burnin' him the worst
The worst way

Listen to the girl
She's love sick oh, oh
She's got a new man
But he doesn't know-ow
'Bout the love sick girl
Where does it hurt
Where does it hurt
Love sick girl
Where does it hurt
Where does it hurt
Where does it hurt

She says she wants him
But it's hurtin' and it's burnin', oh
Love sick girl

Luck down in a bathroom, she cries
Her white skin looks better in this kind of light
Pink feather regrets she washes away
Looks in her mirror
And it's hurtin' and it's burnin' in the worst
The worst way

Listen to the girl
She's love sick oh, oh
She's got a new man
But he doesn't know-ow
'Bout the love sick girl
Where does it hurt
Where does it hurt
Love sick girl
Where does it hurt
Where does it hurt
Where does it hurt

She says she wants him
But it's hurtin' and it burnin', oh
Love sick girl

Face down in a pillow, she cries
Her black mascara runs in circles from her-er-er eyes

Listen to the girl
She's love sick oh, oh
She's got a new man
But he doesn't know-ow
'Bout the love sick girl
Where does it hurt
Where does it hurt
Love sick girl
Where does it hurt
Where does it hurt
Where does it hurt

She says she wants him
But it's hurtin' and it burnin', oh
Love sick girl
