

Ah, if there's a cure for this
I don't want it, don't want it
If there's a remedy
I'll run from it, from it

Think about it all the time
Never let it out of my mind
'Cause I love you

I've got the sweetest hangover
I don't wanna get over
Sweetest hangover

Yeah, I don't wanna get over
I don't wanna get
I don't wanna get, over

Ooh, I don't need no cure
I don't need no cure
I don't need no cure

Sweet lovin'
Sweet, sweet, sweet, sweet love
Sweet, sweet love
Sweet, sweet, sweet, sweet love

Don't call a doctor
Don't call her momma
Don't call her preacher

No, I don't need it
I don't want it
Sweet love, I love you
Sweet love, need love

If there's a cure for this
I don't want it, I don't want it no
If there's a cure for this
I don't need it

Sweet, sweet, sweet, sweet love
Sweet, sweet, sweet, sweet love
Sweet, sweet, sweet, sweet love
Sweet, sweet, sweet, sweet love

Give me your love
Give me your love
Give me your love
Give me your love

Give me your love
Give me your love
Give me your love
Give me your love

Hey, you gotta bounce to it like this
You almost kinda watching this
Uh-huh, escape

Boy your love's so good
I don't wanna let go
And although I know I should
I can't leave you alone

'Cause you're so disarming
I'm caught up in the midst of you
And I can not resist
And oh

Boy I can do the things you want me to
The way I used to do
Could you love me, baby
Hold me, feeling now go and break my heart

Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart

Give me your love
Give me your love
Give me your love
Give me your love

Give me your love
Give me your love
Give me your love
Give me your love

It's a shame to be so euphoric and weak
When you smile at me
And you tell me the things that you know
Understatement to relinquish my love to you
But I can not resist at all

Boy I can do the things you want me to
The way I used to do
Could you love me, baby
Hold me, feeling now go and break my heart

Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart

She wanna shop with Jay, play box with Jay
She wanna pillow fight in the middle of the night
She wanna drive my Benz with 5 of her friends
She wanna creep past the block spyin' the game

She wanna roll with Jay, chase the skeeos away
She wanna fight with lame chicks, blow my day
She wanna inspect the rest, kick me to the curb
If she find a strand of hair longer than hers

She want love in the jacuzzi, rub up in the movies
Access to the old crib, keys to the newbie
She wanna answer the phone, tattoo her arm
That's when I gotta send her back to her moms

She call me, "Heartbreaker" when we apart, it makes her
Wanna get a piece of paper, scribble, "I hate ya"
But she know she love Jay because
She love everything Jay say, Jay does and uh

Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart

Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart

Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart

Heartbreaker, you got the best of me
But I just keep on coming back incessantly
Oh why, did you have to run your game on me
I should have known right from the start
You'd go and break my heart

Give me your love
Give me your love
Give me your love
Give me your love
