

[Justin Timberlake:]
Dance!
Let me see you move...
C'mon!
Dance!
Let me see you move...

[Michael Jackson:]
Baby, love never felt so good
And I doubt if it ever could
Not like you hold me, hold me
Oh, baby, love never felt so fine
And I doubt if it's ever mine
Not like you hold me, hold me

And the night is gonna be just fine
Gotta fly
Gotta see
Can't believe I can't take it!

'Cause, baby every time I love you
In and out my life,
In-out, baby
Tell me, if you really love me
In and out my life,
In-out, baby

'Cause, baby,
'Cause love never felt so good

[Justin Timberlake:]
Ooh, baby, love never felt so fine
And I doubt if it was ever mine
Not like you hold me, hold me
Ooh, baby, love never felt so good
And I doubt if it ever could
Not like you hold me, hold me

And the night through the thick and thin
Gotta fly
Gotta see
Can't believe I can't take it!

[Michael Jackson:]
'Cause, baby every time I love you
It's in and out my life,
In-out, baby
Tell me, if you really love me
It's in and out my life,
In-out, baby

'Cause, baby, love never felt so good

[Justin Timberlake:]
Break it down!
Dance!
Let me see you move...
Let me see you move...
Dance!
Let me see you move, c'mon!

I said, let me see you move...
Michael!

[Michael Jackson:]
And the night that feels good (feels good)
Gotta fly
Gotta see
Can't believe I can't take it

'Cause, baby every time I love you
It's in and out my life,
In-out, baby
Tell me, if you really love me
It's in and out my life,
Driving me, baby

'Cause, baby, love never felt so good

Baby, every time I love you
It's in and out my life,
In-out, baby
Tell me, if you really love me
It's in and out my life,
Driving me, baby

'Cause, baby, love never felt so good

Never felt so good, oh
It never felt so good
Never felt so... no
It never felt so good
Never felt so, yeah, yeah
It never felt so good
Oh, oh!
It never felt so good

Alright, it's fine.
