

I've been blown away like a printed page
That reads "you're lovesick"
Headline news had me so abused
But I was lovesick

You never tried although I sacrificed
My weaknesses for you
I could have understood, I could have read your looks
I should have known better too

I've been holding out but it's time to shout
You know I'm lovesick
A helping hand for a dying man
Who says he's lovesick

I can't explain why I'll never change
This sickness deep inside
I've been doctored down, I've had the nurse around
