

Let's get out of this town, baby we're on fire
Everyone around here seems to be going down, down, down
If you stick with me, I can take you higher, and higher
It feels like all of our friends are lost
Nobody's found, found, found

I got so scared, I thought no one could save me
You came along scooped me up like a baby

Every now and then the stars align
Boy and girl meet by the great design
Could it be that you and me are the lucky ones?

Everybody told me love was blind
Then I saw your face and you blew my mind
Finally, you and me are the lucky ones this time

Boy, get into my car, got a bad desire
You know that we'll never leave if we don't get out now, now, now
You're a careless con, and you're a crazy liar
But baby, nobody can compare to the way you get down, down, down

I tried so hard to act nice like a lady
You taught me that it was good to be crazy

Every now and then the stars align
Boy and girl meet by the great design
Could it be that you and me are the lucky ones?

Everybody told me love was blind
Then I saw your face and you blew my mind
Finally, you and me are the lucky ones this time

Feels like, feels like, you know,
It feels like falling in love for the first time
Feels like, you know,
It feels like falling in love

Every now and then the stars align
Boy and girl meet by the great design
Could it be that you and me are the lucky ones?

Everybody told me love was blind
Then I saw your face and you blew my mind
Finally, you and me are the lucky ones this time
