

I've been there before
A long time ago
But this time I wear no sandals
Ages past I gave all you people
Food and water
Three feet tall, so very small
I'm no trouble
I bring thunder and lightning
Sun and the rain
For all the people in the land
A message of love
I bring you from up above
All you children gather around
Come join your hands and sing along
They call me mad the swine
I guess I'm mad the swine
I've come to save you
Save you
Mad the swine
Mad the swine
So all you people gather around
Hold out your hands and praise the lord
I walk upon the water
Just as before
I help the meek and the mild
The believers and the blind
And all the creatures great and small
Let me take you to the river
Without a fall
Then one day you'll realize
You're all the same within his eyes
That's all I've got to say
Just like before
They call me mad the swine
Mad the swine
Come to save you
Save you
Mad the swine
Mad the swine
So all you people gather around
Hold out your hands and praise the lord
So all you people gather around
Hold out your hands and praise the lord
Don't ever fail me
Mad the swine
Mad the swine
Come to save you
Save you
Mad the swine
Mad the swine
So all you people gather around
Hold out your hands and praise the lord
Hands and praise the lord
