

I'm taking my right with destiny
Willing to play my part
Living with painful memories
Loving with all my heart

Made in heaven, made in heaven
It was all meant to be, yeah
Made in heaven, made in heaven
That's what they say
Can't you see
That's what everybody says to me
Can't you see
Oh I know, I know, I know, that it's true
Yes it's really meant to be
Deep in my heart

I'm having to learn to pay the price
They're turning me upside down
Waiting for possibilities
Don't see too many around
Made in heaven, yes made in heaven
It's for all to see
Made in heaven, made in heaven
That's what everybody says
Everybody says to me
It was really meant to be
Oh can't you see
Yeah, everybody, everybody says
Yes it was meant to be
Yeah, yeah

When stormy weather comes around
It was made in heaven
When sunny skies break through behind the clouds
I wish it could last forever, yeah
Wish it could last forever, forever

I'm playing my role in history
Looking to find my goal
Taking in all this misery
But giving it all my soul
Made in heaven, made in heaven
It was all meant to be
Made in heaven, made in heaven
That's what everybody says
Wait and see, it was really meant to be
So plain to see
Yeah, everybody, everybody, everybody tells me so
Yes it was plain to see, yes it was meant to be
Written in the stars...
Written in the stars...
