

Sittin' in the backroom
Bein weird like a chatroom
Tryna chill, but I feel the appeals
Hella real, now it's looking like I'm that dude
Always knew I could be that cool
And I ain't worried 'bout a rap duel
'Cause nine-tenths of the names in the game digging trash like a mafuckan' racoon
Made that tape with a gang a hope
And now the hope done changed to know
And now the notes that Dave done wrote
Been looking like a bunch of Muthafuckin famous quotes
And nowadays I ain't phased when they sayin' the jokes
Get in the way of displaying the flow
Like ain't nobody rap this way, gonna crack this game
It's a waste if he playin' em both up at the same time
I ain't even supposed to be the same guy
Ay you gotta switch the funny with the fake shit
Make a fake hit, 'bout the money rake and
Getting babes like a late Zach Morris up in Bayside
That's the only way da shit'll see the daylight
I ain't even gotta humour 'dat
C'mon bruh, even though I'm pretty new to rap
The songs Y'all make stink like tuna cans
C'mon dog where the real ingenuity at?

Errbody wanna act the same
And rap lame crap, tracks get attacked the same
That's why I been up in this muthafucka practicing
'Cause errybody in the game 'bout to know D
Old me, not another fake fucking phoney homie
You'll see

Bet a beer that when dicky done
I'ma make it pretty clear who the gimmick was
I don't think I really care who been dissing us
Lemme know when your career as a mimic up
Better yet I think I got a deal for you critics that's been missing
What I'm spitting one contingency, you listen up

One year you gon' say it's legit
Two years you gon' say it's the shit
In three years, if ma name ain't coming up in conversations 'bout the greatest
In the game and I ain't making the list, I'll suck yo dick
Now you feelin' a bit homophobic
Like, "Ew, what is wrong with him?
Man, this is why nobody big'll do a song with him."
Aight amigo, we gon' see who got it wrong again
Comprehend what the man said
Born to win
Sort of miffed I ain't Jordan yet
Torched the net
For a minute, I admit I am only a beginner
But admit in my core I'm a vet
Lil Dicky know the chip up his my shoulder premature as it gets
He also pretty sure he the best

That's why I been up here imploring the bets
Matter fact I'll put up more than the head
I would give up my life for this shit
You right, then that's it
Ya' knife to ma' wrist
The night of that dick suck
Whatchu thought I was here for dat quick buck
I done gave up my life for this shit
My hypothetical wife and them kids
Couple years when ma' peers have families
And I'm sippin' on a beer being weird as Carrie
If you listen closely you can hear the Camrys bump

L-I-L D-I-C
Every motherfucka wannabe Ali
Every motherfucka talking like they he
But a make-believe can't make belief

Lotta rap dudes brag they great
And this and that dude carry the game
But a select few rap today
Been saying shit like this when it's carrying weight
So who Dave is
Who Dave is
Am I just a muthafucka on a playlist
Am I just another 'sucka being aimless
Am I just another dummy lacking patience
Tell me now
I been down for my day ones
They were smart enough to fuckin' get it
They allowed me to keep going
Now I'll be flowing till the whole world fuckin' 'wit it
Oh, you thought I'm here make a name?
Boi, I'm finna fucking change the game
And if a mafucka' sayin' the same
I'll bet brain when you play him, you'll be saying that he saying the same
Thang, you hearing out of errbody
We ain't fearin' anybody
But I'm finished caring bout ya money
Whatchu wearing out when clubbin'
Who you staring down, the buddies that been there
And all da honey's you been snaring
Mafuckas love to wear it out

It's getting easy to compare ya style
That's why they looking so uneasy when they hear about
A kid who doing something so unique up in the rare crowd
They all preparing doubt
They unprepared now
Like this a new approach to the art form
This muthafucka bringing jokes to the chart or
He doesn't dumb it down, flow lookin' smarter
Bro, I don't know dis' supposed to be hardcore
Up in our sport, it's a hard court
Shit, I'm on the grass straight laughing
The young Roger Federer of rapping
I'm done dodging, this about to happen
Thinkin' back to when Lil Dicky was a tennis captain
I was second singles, but ma' set of skills average
Fuck I admit it, but I hit it kinda different
And my will is what I win it with it's only an example
I am nothing standard
Used to be a camper
You the fucking close mind
I'm about to trample
Errything I flow fire
You ain't hold a candle
Boi, I think it's showtime
I am fucking magic
I ain't fuckin laughin'
I am fucking rapping
This is what could happen when I am on a track
And I'm feeling like a Jag
Stuck up in some in fucking traffic
Knowing that the Maybachs could be getting lapped and
Knowing that the fake rap should be getting fact-checked
Knowing I could make crap and be getting fat cheques

Das' why I never really care for em
I'm too socially aware for 'em
Like how the fuck do we prepare for him?
You better get another notepad
Flowin' nuts like I wrote it from my gonads
I'm tryna tell you muthafuckas I am no fad
Y'all are so bad
I'm a postgrad
Getting so mad
Outta nowhere
D. it's only been a half year
But you flowin' like you knowing you the last here
But you going like ain't no one in ya class here

We ain't even gonna post his work
Is he a joke, lemme know when he let go of the quirk
And then I scroll down look at sounds goin' berserk
Because the whole fucking blog full of flowless twerps
Talking 'bout hoes and twerking, shows what's working
I ain't even tryna say I'm perfect
But I been putting out songs with purpose
I been putting out long-ass verses
And now I'm starting to take it awfully personal
I'm getting sick of seeing Lil Dicky search nulls
Errbody act like I'm Steve Q Urkel
Like I ain't Stefan
Like I ain't the bomb
They treat Dave like I'm Steve Blake
Homie but the replay saying that I'm straight LeBron
Got fans on the cowboys
Sports fans get the transition
But you know you goin' down boys
Errbody know I stay chippin'
And you know I'm 'bout to stay different
Even if they gotta try now
It was fun being dumb but you done being numb to the
One that's been coming with the highbrow
That's what I'm doing when I'm betting dome ya know
I getcha you outcha' comfort zone
You 'bout to question every motherfuckin' thing I'm on
But can't neglect it when America is singing long to dat

L-I-L D-I-C
Every motherfucka wannabe Ali
Every motherfucka talking like they he
But a make-believe can't make belief
