

The sun meets the ocean
in a world of gold
Extending the shadows
speaking in bold

Your face in the clouds
is leaving no doubt
There are still songs to sing
you came to pull my strings

[Chorus:]
Take my heart and keep it with you
Show me love is someone real
Take my life and make it simple
Touch me now and make me feel

When I hear your whisper in my ears
I know youâre the one to catch my falling tears

[Chorus:]
Take my heart and keep it with you
Show me love is someone real
Take my life and make it simple
Touch me now and make me feel

Uhhh donât ever let it go
Uhhh even when the wind gets cold

[Release:]
Nobody knows just how much you mean to me
Nobody knows and I gotta let it show
