

[Megan Thee Stallion:]
Aye, yeah
Bitch I'm exquisite, no cheap shit
Ahead of these bitches, I lead shit
Makin' it pop on some freak shit
You bring it to me
You know I'ma make a bag
And make it twerk, twerk, twerk
Make that bitch jump
You know I'ma make a bag
And make it twerk, twerk, twerk
Make that bitch jump
Ahh!

[Moneybagg Yo:]
I'm at Pappadeuax eating seafood
Racks in my pocket and a big tool
The shit that I'm rockin' got red on the bottom, hoe
These are no cheap shoes
I really be hustlin', I really be thuggin'
I ain't one of these rap dudes
Diamonds jumping out the face of the Altima
Doing the Michael Jackson kick move
I'ma big dog, you a shih tzu
She gone kick the nigga out 'for I come thru
Yeen ain't been thru what I've been thru
Now I'm up, I'm gone ball like Caillou
Ah choo! Bless me
Please don't test me
I won't hesitate to buss the Smith and Wesson
Dope boys and some killas in my section
You a lame, we ain't fuckin' with you peasants
I got big pointer sittin' inside the necklace
Reach for my chain, send yo' ass to heaven
Shoot first, we don't do the second guessin'
Hit his nigga and I bet he get the message
I'm in a Maserati truck, fish bowl nigga
I know they ass seein' me, but I don't see a soul nigga

[Megan Thee Stallion:]
I'm at grand luxe eatin' caesar salad with my sugar daddy
Pulled up on me in a big benz, told me to drive
I told him, let me have it
No time to play with these niggas, huh
After I break 'em, I kick 'em, huh
Told him to put me some ice on my neck and ears if he want me to listen, hey huh
He wanna swim in my lap, huh
He tryna get in my snaps, huh
I tellin' bitches I've been in my bag, but now I got the wallet to match, huh
He love how I fit in my clothes, huh
He love how I talk, I'ma poet, hey
He told me he think that he fallin' in love
And I told him I'm already knowin', huh
I might balance a bitch on these 'enciagas
I can't see the haters thru these fuckin' pradas
They gone book me cuz I bring the pussy poppers
And the niggas with money that's poppin' bottles
I'ma make a bag and make it twerk
I'm finna run up a bag in a skirt
They checkin' him but the gun in my purse
I'm killin' these hoes and I know that they hurt
Ahh!

Yeah
Bitch I'm exquisite, no cheap shit
Ahead of these bitches, I lead shit
Makin' it pop on some freak shit
You bring it to me
You know I'ma make a bag
And make it twerk, twerk, twerk
Make that bitch jump
You know I'ma make a bag
And make it twerk, twerk, twerk
Make that bitch jump
Ahh!
