

[Drake:]
I like a woman with a future and a past
A little attitude problem all good it'll make the shit last
Don't make it too easy girl, don't take it too fast
Yeah, that's it, right there, that's it
Do it just like that
Only you could do it just like that
And I love it when your hair's still wet
'Cause you just took a shower
Running on a treadmill and only eating salad
Sounds so smart, like you graduated college
Like you went to Yale, but you probably went to Howard
Knowing you, weekend in Miami, tryna study by the pool
Couple things due, but you always get it done
Might have been a time when I loved her too
But you take that away, you always be the one
One, I wonder why the moon looks nice girl
Maybe it's just right for the night
You said niggas coming on too strong girl
They want you in their life as a wife
That's why you wanna have no sex
Why you wanna protest, why you wanna fight for your right
'Cause you don't love them boys
Pussy run everything, fuck that noise

I know things get hard
But girl you got it, girl you got it there you go
Can't you tell by how they looking at you everywhere you go
Wondering what's on your mind, it must be hard to be that fine,
When all these motherfuckers wanna waste your time
It's just amazing, girl, and all I can say is...

I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
Everything's adding up, you've been through hell and back
That's why you're bad as fuck and you...

[Nicki Minaj:]
B-b-b-bet I am
All of them bitches I'm badder than
Mansions in Malibu Babylon
But I never mention everything I dabble in
And I always ride slow when I'm straddlin'
And my shit's so wet you gotta paddle in
Gotta ro-ro-row, gotta row ya boat
It's Pink Friday records and OVO
Done did the pop tour, I'm the realest still,
The best legal team so the deals is ill
It's Mac, OPI and a fragrance too
Apparel, I'm dominating every avenue
Cobblestone, good view, little gravel too
Gotta pay for the entourage travel too
'Cause I'm fli-fli-fly, I'm flying high
Ain't got time to talk, just hi and bye bitch

But baby if you ask me to take a break
I'll give it all away, don't care what the people say
I'll be a million, billion, trillion miles away

He asked my sign, I said a Sag'
I'm a star, Sheriff badge,
What's the point? If I'm guardin'
Double D up hoes, Dolly Parton

[Drake:]
I know things get hard
But girl you got it, girl you got it there you go
Can't you tell by how they're looking at you everywhere you go
Wondering what's on your mind, it must be hard to be that fine, when all these motherfuckers wanna waste your time
It's just amazing, girl, and all I can say is...

I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
Everything's adding up, you've been through hell and back
That's why you're bad as fuck and you know you are

And all I can say is
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
And all I can say is
I'm so, I'm so, I'm so, I'm so.
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
I'm so, I'm so, I'm so, I'm so,
I'm so proud of you
Everything's adding up, you've been through hell and back
That's why you're bad as fuck and you know you are
