

So much so much love
So much
So tell me can you feel it?
So much so much yeah
you know
Then make that visit
So much so much love
So much
Senegal can you feel it?
So much so much yeah
So much

[Chorus:]
So much love to share
Pure blackness, wantness is so rare
So much love to care
Let them know they're missin' out
Mama Africa
So much love to share
Sweet blackness, oneness
Meet me there
So much love to care
Let them know they missin' out

Sing again
A
This is for all the love
And the life took away
F
Don't forget we were bought and trade
R
ripped from the land and shipped away
I
Is the inspiration we use to survive
C
Have to see it with your own cries
A
No play add it up and arrive

Still you don't know
The land is so gold and green
The place is so fresh and clean
And everyday I water my garden
Tell me if you feel it deep in your heart
This place is so cool and nice
Visit once, guaranteed to visit twice
And if you just believe in the most high
I know you'll be all right

[Chorus]

A
That's my favorite place when I need to get away
F
Must forget but we can't forget to pray
R
Like Lance ridin' on the runway
I
In my homeland and I'm feelin' so alive
C
Imagine Africa unite
A
Gonna accept mass alright

Still you don't know
Skin is so dark and brown
She lifts me right off the ground
But no you not gonna see it on you TV
So just listen up and believe me
Her trees have the only cure
Her love is so new and pure
Had to kiss them troubles goodbye bye
No I don't have to lie
mama Africa, unite

[Chorus]

So much so much love
So tell me can you feel it
So much so much
Then make that visit
So much so much love
Senegal can you feel it
So much so much
Ow!
So much love to share
I just can't see how we're livin' without it
So much love to care
Don't miss don't miss one moment about it
So much love to share
Resist this bliss though I really doubt it
So much love so much love to share
Oh yeah

[Chorus]
