

On the road
But I won't be gone too long
Babe, I'm leavin' you tomorrow
On my way
And you know you make me strong
I'll be thinking 'bout you
all night long

[Chorus]
Mama take just a little bit
Mama take just a little bit
Mama take just a little bit from my heart
Mama shake just a little bit
Mama brake just a little bit
Mama take just a little bit from my heart
All alone
And, I'm feelin' down today
Won't let nothin' come between us
Say the words
And the words are meant to say
I'll be thinkin' about you everyday
Mama take just a little bit
Mama take just a little bit
Mama take just a little bit from my heart, oh, oh
Mama shake just a little bit
Mama brake just a little bit
Mama take just a little bit from my heart
From my heart
I believe that we belong beyond a doubt
If we have a change of heart
We can always change our mind
And I know we'll work it out
I can see that it's the only way to go
It's the only chance I get
It's the only way you'll know
That I love to love you
Mighty love
Gettin' hard to find today
I believe in you forever
Say the words
And the words are meant to say
I'll be thinkin' about you everyday

[Repeat Chorus]
