

Oh Mamy Oh Mamy Mamy Blue
Oh Mamy Blue

Je suis partie un soir d'ete
Sans dire un mot sans t'embrasser
Sans un regard sur le passe, passe
Des que j'ai franchi la frontiere
Le vent soufflait plus fort qu'hier
Quand j'etais pres de toi ma mere, oh ma mere

[I left on a summer night
Without saying a word without kissing you
Without a look at the past, past
As soon as I crossed the border
The wind was blowing harder than yesterday
When I was near you mother, oh my mother]

Oh Mamy Oh Mamy Mamy Blue
Oh Mamy Blue

La maison a ferme ses yeux
Le chat et les chiens sont tres vieux
Et ils viennent me dire adieu, adieu
Je ne reviendrai plus jamais
Dans ce village que j'aimais ou tu reposes
A tout jamais, desormais...

[The house has closed its eyes
The cat and the dogs are very old
And they come to tell me goodbye, goodbye
I will never come back
In this village that I loved where you rest
Forever, from now on... ]

Oh Mamy Oh Mamy Mamy Blue
Oh Mamy Blue
