

I am a man of constant sorrow
I've seen trouble all my days
I'll say goodbye to Colorado
Where I was born and partly raised

Your mother says that I'm a stranger
A face you'll never see no more
But here's one promise to ya
I'll see you on God's golden shore

Through this open world I'm a-bound to ramble
Through ice and snow, sleet and rain
Im a-bound to ride that mornin' railroad
Perhaps I'll die upon that train

I'm a-goin' back to Colorado
The place that I've started from
If I'd knowed how bad you'd treat me
Babe, I never would have come
