

Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on

We got this king size to ourselves
Don't have to share with no one else
Don't keep your secrets to yourself
It's Kama Sutra show and tell (yeah)
Whoa
There's loving in your eyes
That pulls me closer
(Ooh, it pulls me closer)
It's so subtle
(It's so subtle)
I'm in trouble
(I'm in trouble)
But I'd love to be in trouble with you

Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
You got to give it up to me
I'm screaming mercy, mercy please
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on

[Meghan Trainor:]
And when you leave me all alone
I'm like a stray without a home
I'm like a dog without a bone
I just want you for my own
I got to have you, babe
Whoa
There's loving in your eyes
That pulls me closer
(Ooh, it pulls me closer)
It's so subtle
(It's so subtle)
I'm in trouble
(I'm in trouble)
But I'd rather be in trouble with you

Let's Marvin Gaye and get it on
Ooh, baby, I got that healing that you want, yeah
Like they say it in the songs
Until the dawn, let's Marvin Gaye and get it on

Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on, babe
You got to give it up to me
I'm screaming mercy, mercy please
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
Just like they say it in a song
Until the dawn, let's Marvin Gaye and get it on
Ooh
