

I walk in a crowd, hidin' tears I can't cry out loud
I can't let them see me cry
'Cause they don't care if I live or die
And it's a mean old world, let me tell you
It's a mean old world when you need someone

I sit in my room, it's a room filled with gloom
I sit and wait for the telephone
But no one cares if I'm all alone
And it's a mean old world, let me tell you
It's a mean old world when you need someone

Sometime's, my friends don't understand me
Sometime's they can be so cruel
All I hope, is someday I'll find
Someone to love my whole life through

I walk down the street, hide my face from the people I meet
They don't see the tears in my eyes
They don't care or even realise
That it's a mean old world, let me tell you
It's a mean old world when you need someone

It's a mean old world when you need someone
It's a mean old world, babe I need someone
It's a mean old world, oh I need someone
