

In my loneliness, when you're gone and I'm all by myself and I need your caress
I just think of you, and the thought of you holding me near
Makes my loneliness soon disappear.
Though you're far away, I have only to close my eyes and you are back to stay
I just close my eyes and the sadness that missing you brings
Soon is gone and this heart of mine sings
Yes I love you so, and that for me is all I need to know
I will wait for you till the sun falls from out of the sky, for what else can I do
I will wait for you, meditating how sweet life will be when you come back to me
