

You said I was the most exotic flower
Holding me tight in our final hour

I don't know how you convince them and get them, but
I don't know what you do, it's unbelievable
And I don't know how you get over, get over
Someone as dangerous, tainted and flawed as you

One for the money, and two for the show
I love you honey, I'm ready, I'm ready to go
How did you get that way? I don't know
You're screwed up and brilliant,
Look like a million dollar man,
So why is my heart broke?

You got the world but baby at what price?
Something so strange, hard to define

It isn't that hard boy to like you or love you
I'd follow you down down down,
You're unbelievable
If you're going crazy just grab me and take me
I'd follow you down down down, anywhere anywhere

One for the money, two for the show
I love you honey, I'm ready, I'm ready to go
How did you get that way? I don't know
You're screwed up and brilliant,
Look like a million dollar man,
So why is my heart broke?

One for the money, two for the show
I love you honey, I'm ready, I'm ready to go
How did you get that way? I don't know
You're screwed up and brilliant,
Look like a million dollar man,
So why is my heart broke?

I don't know,
You're screwed up and brilliant,
Look like a million dollar man,
So why is my heart broke?
