

[Drake:]
Yeah, okay
'Lil CC, on the beat, hm
Yeah, yeah

I mean, where the fuck should I really even start?
I got hoes that I'm keeping in the dark
I got my niggas 'cross the street living large
Thinking back to the fact that they dead
Thought my raps wasn't facts 'til they sat with the bars
I got two phones, one need a charge
Yeah, they twins, I could tell they ass apart
I got big packs coming on the way
I got big stacks coming out the safe
I got Lil Max with me, he the wave
It's a big gap between us in the game
In the next life, I'm tryna stay paid
When I die, put my money in the grave

When I die, put my money in the grave
I really gotta put a couple niggas in they place
Really just lapped every nigga in the race
I really might tat, "Realest Nigga" on my face
Lil CC, let it slap with the bass
I used to save hoes with a mask and a cape
Now I'm like, "Nah, love, I'm good, go away"
Ain't about to die with no money, I done gave it

I was on top when that shit meant a lot
Still on top like I'm scared of the drop
Still on top and these niggas wanna swap
Niggas wanna swap like it's Slauson or Watts
I don't wanna change 'cause Iâm good where Iâm at
Mob Ties on 'em, always good where I'm at
Word to Junior, Jazzy, Baby J
Tell 'em when I die, put my money in the grave

[Rick Ross:]
Couple figures, killers call and collect (Collect)
She fuck a nigga, then she on to the next (Next)
Really living large, she in awe with a mack
When you niggas thinking small, in the mall with a rat (Rat)
Roll with us if you really wanna get it (Get it)
Go get a half a million in the Sprinter (Sprinter)
Phone ringing, bitches know a big tipper (Tipper)
I got the hookup and there's really no limit (Limit)
Dead broke is in you niggas' DNA (DNA)
Rickey Smiley's in Decatur with the 'ye
Lil' nigga, just another state case
Bury my motherfucking Chase Bank, time to bounce (Bounce)
Gotta count on my allowance (Gotta count on my allowance)
You niggas snitches so I gotta reroute it (Do or die)
A nigga dripping like I got a zillion dollars
Got the trap jumping like Zion when I rebound, then I'm out (Then I'm out)
And I'll never talk about it (About it)
The homies quiet, but we all smoke the loudest (Loudest)
Rich niggas and I'm really being modest
'Cause the way I do my deals, never treated like a artist, want house (House)
You could DM my accountant
My per diem six figures and I'm counting
Nine figures was the goal till I hit it
These niggas ain't living, so bury mine with me
Ross got it! (Maybach Music)

[Drake:]
When I die, put my money in the grave
I really gotta put a couple niggas in they place
Really just lapped every nigga in the race
I really might tat, "Realest Nigga" on my face
Lil CC, let it slap with the bass
I used to save hoes with a mask and a cape
Now I'm like, "Nah love I'm good, go away"
Ain't about to die with no money, I done gave you
