

Seasons they are turning and my sad heart is yearning
I hear again the songbird weep below his tone
Won't you meet me out in the moonlight alone

The dusky light the day is losing
Orchards, poppies, black eyed Susan
The earth and sky that melts with flesh and bone
Won't you meet me out in the moonlight alone

The air is thick and heavy all along the levee
Where the geese into the countryside have flown
Won't you meet me out in the moonlight alone

Well, I'm preaching peace and harmony
The blessings of tranquility
Yet I know when the time is right to strike
I take you 'cross the river, dear
You no need to linger here
I know the kinds of things you like

The clouds are turning crimson, the leaves fall from the limbs and
The branches cast their shadows over stone
Won't you meet me out in the moonlight alone

The boulevards of cypress trees, the masquerade of birds and bees
The petals blinking white, the wind has blown
Won't you meet me out in the moonlight alone

The trailing moss in mystico, the purple blossom soft as snow
My tears keep flowing to the sea
Doctor, lawyer, indian chief, it takes a thief to catch a thief
For whom does the bell toll for, love?
It tolls for you and me

Old pulses running through my palm, the sharp hills are rising from
Yellow fields with twisted oaks that grow
Won't you meet me out in the moonlight alone
