

We live...
We love...
We die...

[Enrique Iglesias]
She called me up late at night
We commit innocent crime.
She's such a good waste of time
But in the back of my mind
You know you're all I'm thinking of
You know you're all I'm thinking of

[Chorus]
I can't catch a single breath baby,
Help me now, help me now
Hurry up it's killing me the way I need your mouth to mouth, mouth to mouth
I can't catch a single breath baby,
Help me now, help me now
Hurry up it's killing me the way I need your mouth to mouth, mouth to mouth

[Jennifer Lopez]
Kills me to let him inside,
Feels like the wrong kind of right (oh oh ho).
He falls asleep by my side
But in the back of my mind
You know you're all I'm thinking of
You know you're all I'm thinking of

[Chorus]
I can't catch a single breath baby,
Help me now, help me now
Hurry up it's killing me the way I need your mouth to mouth, mouth to mouth
I say you make me feel alive
I say you bring me back to life
I can't catch a single breath baby,
Lay me down, mouth to mouth

[Break]

[Chorus]
I can't catch a single breath baby,
Help me now, help me now
Hurry up it's killing me the way I need your mouth to mouth, mouth to mouth
I say you make me feel alive
I say you bring me back to life
I can't catch a single breath baby,
Lay me down, mouth to mouth
