

[Killa Kyleon]
Yeah
That's right
Hey
Run It

Fly boy eighty fo's for my landing gear
Runway lights on my neck wrist hand and ear
I look like a chandelier you can point the camera here
Alert TMZ, because the man is here
Hey, I'm so photogenic, gratzi paparazzi
I'm looking like money you try'na get it watch me
Just got my pilots license and a fly ride
Only difference is I don't drive I skydive
Haters try'na pull my parachute but I'm in the wind
I'm in sumthin' jet blue, no top, butter skin
I'm hotter than a furnace and I just left ??
Y'all talking wood wheel but a nigga really turnin (hey)
First class killa, y'all niggas coach
Y'all get slices, I get loafs
Mile high club, elite access
I'm a G-four jet y'all niggas Southwest (YEAH!)
Let's talk money cause I'm bout that
Man Killa you broke, yeah I so doubt that
I know you haters would like to see a nigga off note
But I am not a singer if that's what'cha hope
I'm three times crazy like the boy out the oak
Man I'm the shit, (I'm the shit) y'all shit don't float (hey)
Bitch ass niggas keep dropping that stoap
While I walk in this booth and keep dropping that dope
I'm gettin green like Scope, bitches gargle my dick
And I a in't even gotta ask cause they swallow don't spit
Y'all sorta like my hoes y'all niggas don't spit
I hear you niggas records you ain't talking bout shit (YEAH!)

[Lil Ray]
Psycho-path whip, suicide on the damn doors
Gucci backpack I ain't never rock Jansport
Green paper stacks from the ceiling to the damn floor
Dollar signs money M.O.E. is what I stand for
Slab cars out for the hell of it when get boy
Black Chevy, black Dodge, black Lac, black Porsche
Black seats, black floors, black skin, black Porsche
Freak bitches tell me is my pants is a black horse
Vote for Barack, shit we all made a black choice
Neck already platinum what the fuck I need it plaque for?
Black diamonds in the wrist, well time to add more
Black hoes, black whores, white bricks, black source
Black Jordans, ice grill, rose gold, yella boy
Drankin' on that medication syruped out skelator
Legendary with the blue pill call me Eddie George
Run it like a running-back, projects door-to-door
We say forty-fo' y'all say forty-four
Dirty south, different slang, different kane, better drugs
Bigger bucks, sniffin' mugs, what up blood, what up cuz
Y'all make it rain and drizzle, we make it rain and flood
Boys say they hustlin' but lying like welcome rugs
Duece fo's on each car I ride in like Kobe, brah
Underneath my seat is high heat stay packing slugs
Just in case they try to jack it like Lettermans
I'm so sick I need more than Exced'rins
Asthma attack tracks like Kanye, no hesitance
Y'all niggas jock Lil Ray swag it's irrelevant
Get so much brain I am filled with intelligence
Ed Hardy* jean pockets deep full of gelaton
Name ten rappers I ain't better than
Y'all niggas suck that's evident, paid like Federline
And "fuck Lil Ray " no thanks I'm celibate
Prada kicks on my car ??
In the streets so much my popularity is like the president
They don't wanna see a nigga levitate, cause they hoes
Playa haters with disease call jealousy
Never Misdemeanor, I'm felony
Cut Beyonce and made her sing in that falsetta melody
Boss Hogg run the streets heavily
Young nigga stay with old money I got gwap from the seventies
Pull up in that drop on them Elliots 
I call the rims Missy Elliots because the lips on 'em are very thick
Candy red paint looking cherry-ish
Styrofoam cup full of purple, no alcoholic beverages

It's Lil Ray Ya Bitch!
