

When I am lost
You shine a light for me
And set me free
When I am low
You wash away my tears
And take me through

The loneliness
And emptiness
Through the darkest night
Somehow I survive
Through it all

[Chorus:]
When you tell me I'm the only one you need
Sweet and tenderly
And your love
Breaks away the clouds surrounding me
All I have I want to give to thee

If I should fall
Your love is strong enough to lift me up
If I'm afraid
You chase away my fears
And take me to

A brighter place
Beyond the rain
And I feel alright
'Cause your by my side
Through it all

[Chorus]

You take me through
The loneliness and emptiness
And I feel alright
'Cause your by my side
Through it all

You tell me I'm the only one you need
Sweet and tenderly
And your love
Just breaks away the clouds surround me
And baby all I have I want to give to thee

Want to give you all of my love
Now and forever my love
All I have I want to give to thee
