

{"SMS, Audio"}

[Intro]
They can't keep a good man down
Always keep a smile when they want me to frown
Keep the vibes and I stood my ground
They will never ever take my crown [3X]
(FIYAH!)

[50 Cent]
Nah... nah!
I'm still the shit, I'm rich already
Fuck around we'll be readin yo' obituary
My whip clean, my watch clean
9 karats hoe, that's what I call a pinky ring
Don't even trick, my heart cold
Around the globe, I'm-I'm-I'm on parole
I ball hard, I go hard
They say I'm grimy, up to no good, oh God
Shawty work that, when she twerk that
She a 10 and she damn close to perfect
I might wan' stunt, throw a hundred racks
Get my man a strap, he gon' get my money back
I'm ghetto right, I'm super hood
I'm shittin on these niggaz like they knew I would
I'm ghetto right, I'm super hood
I'm shittin on these niggaz like they knew I would

[Chorus]
Who Jah bless I say no man curse
Things get better when they thought it would be worse
Here comes the officer who's asking for a search
They found no weapon just saw me a draw first [3X]
(FIYAH!)

[50 Cent]
Gram after gram, time after time
I got the grind, I can't help it I got the shine
I do it big, you're stupid big
I could fit like half the projects in my crib
You stick around, I'm outta here
You on the ground, I'm in the Lear
I love yachts, banana boats
Either way, call my nigga, got to get the dope
They done made me mad, now I'm in my bag
And I'm back with the strap, catch a case, beat a case, rich nigga swag
Every step I take, every little itty-bitty move I make
Turn the big bags of birthday cake, I can't even fit this shit in my SAFE!
W-w-wait! Got more money, come and try not to hate
Why you think a nigga in and out of state? I'm a pro on the low when I operate
I get the bread, I blow the bread, I'm flashy, I'm shinin
I get the bread, I blow the bread, and my bitches, and my diamonds

[Chorus]
