

There are some things I may not know
There are some places I can't go
But I am sure of this one thing
My God is real for I can feel Him in my soul

My God is real, real in my soul
My God is real for He has washed and made me whole
His love for me is like pure gold
My God is real for I can feel Him in my soul

Some folks may doubt, some folks may scorn
Well, they can all go on, just leave me alone
But ask for me, I'll take God's part
My God is real for I can feel Him in my heart

My God is real, real in my soul
My God is real for He has washed and made me whole
His love for me is like pure gold
My God is real for I can feel Him in my soul
