

So much for my happy ending [2x]

Let's talk this over
It's not like we're dead
Was it something I did?
Was it something you said?

Don't leave me hanging
In a city so dead
Held up so high
On such a breakable thread

You were all the things I thought I knew
And I thought we could be

You were everything, everything that I wanted
We were meant to be, supposed to be, but we lost it
All of the memories, so close to me, just fade away
All this time you were pretending
So much for my happy ending

So much for my happy ending

You've got your dumb friends
I know what they say
They tell you I'm difficult
But so are they

But they don't know me
Do they even know you?
All the things you hide from me
All the stuff that you do

You were all the things I thought I knew
And I thought we could be

You were everything, everything that I wanted
We were meant to be, supposed to be, but we lost it
All of the memories, so close to me, just fade away
All this time you were pretending
So much for my happy ending

It's nice to know that you were there
Thanks for acting like you cared
And making me feel like I was the only one
It's nice to know we had it all
Thanks for watching as I fall
And letting me know we were done

He was everything, everything that I wanted
We were meant to be, supposed to be, but we lost it
All of the memories, so close to me, just fade away
All this time you were pretending
So much for my happy ending

You were everything, everything that I wanted
We were meant to be, supposed to be, but we lost it
All of the memories, so close to me, just fade away
All this time you were pretending
So much for my happy ending

So much for my happy ending [2x]
