

You know, sometimes being on the road is rough
Especially loneliness...

Girl I miss you
And it's only been one day
Since I went away
And already I say
I long to kiss you
And hold you in my arms
The nights are much too long when you're gone
Baby, that's why

Wherever I go
Girl, my heart stays with you
After every show
I wanna rush over to you
My heart stays with you

Trust me, when we are apart
I won't break your heart
Wherever you are
I know you feel me
Baby, 'cause I can feel you too
No matter what you do
I think of you

Girl, my heart stays with you
After every show
I wanna rush over to you
Baby, yeah

When I'm leaving town
Girl it hurts me too
But I've got a job to do
I'll be back around
To feel your sweet face
Your dear embrace
No one can take your place
