

2 records hard to find, so I thought I'd start this rhyme witha couple bars and lines of leavin' it all behind.
I've had all the dimes and all are fine but now I need the one to call her mine.
Ya know that girl that everybody wants but can't have fat ass, nice ass, high class.
I get the last laugh now cause she under my arm, Lay down hittin' L lookin' up at the stars.

I tell her listen I ain't gonna do you wrong, forget what you hearin' on my songs.
My always is gone I'm a be real with ya.
Recently I've been lookin' at the big picture.
Perfectly framed see the way I'm workin' the game,
Take my name I'm a share all my fortune and fame.
Beauty or brains, girl you all the above.
True player for real, But now I'm fallin' in love.

[Chorus:]
I'm bout to get high with my lady [x6]

You used to the bullshit the dudes put you through it,
Cupid never shot up such a nuisence see with me my love is with the music,
But baby you can be the next to it, my boys say I'm stupid I need to move along.
And when we fight I hope you use this song to get it right.
My moms is gettin' jealous how I feel about her, and the fellas say I could deal without her.
See baby I ain't playin' around I don't need cupid dude could have aimed at the ground cause that's real, real.
Just had to tell you how I feel, and the party tonights goin' crazy, but I'm just here with my baby.
I love the way that she makes me, I'm a just gonna kick it with her and break tree's.

[Chorus:]
I'm bout to get high with my lady [x6]
