

I used to shout
Across the room to you
And you'd come dancin'
Like a fool
Shuffle step
You funky mother
Come to me
All warm as covers

Rest with me
My lovely brother
For you see
There is no other
Memory so sad and sweet
I'll see you soon
Save me a seat

[Chorus]
Well I'm cryin'
Now my lovely man
Yes I'm cryin'
Now and no one can
Ever fill the
The hole you left my man
I'll see you later
My lovely man if I can

In my room
I'm all alone
Waiting for you
To get home

Listen to Roberta Flack
But I know you won't come back

[Chorus]

Just in case
You never knew
I miss you Slim

I love you too
See my heart
It's black and blue
When I die
I will find you

[Chorus]
