

I said, oi you are you gonna bang doe
No, I want some fucking Nando's
Wanna eat it up with chicken and chips
Everyone knows I freestyle like this
When I freestyle on the beat about chicken
You know it's finger lickin'
And now I'm gonna pass it over to Example now
He's gonna freestyle and he's gonna show you how he do

Chicken, chicken wings
They're my favorite things and I love to sing
I say chicken, chicken wings
If you give me them I will eat them things

Yo, and we eat chicken for free
'Cause he's got a black card you see
He made a song about chicken from Nando's
And are you gonna bang yo
Yes please I want some chicken right now
Please I want to put it in my stomach yes
It tastes so good I wanna eat the chicken
With the fucking breasts and the wings
And the thighs and the chips and...

All them things that are nice
(One sec... keep going...)
Nando's from me, fat chance I've got a black card
If you come to me and ask for chicken you'll get a fat scar
In your left cheek I eat Nando's every week
Sometimes on a Tuesday, sometimes on a Thursday (yo)
I get free drinks, refillable even when I'm thirsty
On a Thursday I eat chicken in the worst ways

Yeah, I said we are on tour so him I'm like
Get out the store, yo!
'Cause you are a whore
Eat Nando's for free everyday on tour, yo!
And it's a par, I ate Nando's from your car
Can't freestyle 'cause you'll see me starve
I slap you in the face 'cause like I'm like Febreze... Yar!

Chicken on the phone
Chicken on the phone
Chicken on the phone
Chicken on the phone
Chicken on the phone
I eat chicken off the floor
I eat chicken off the bone
Chicken on the phone
Chicken on the phone
Chicken on the phone
Chicken on the phone
Chicken off the floor
Chicken off the sky
Chicken off the bone
I eat chicken off the bone

I love Nando's more than your mum does
More than your mum does
Nando's (I said oh)
I love Nando's

My tongue is on fire
I wanna say, Elliot (yes, Ed)
Nando's I desire (I give it to you anytime you want, babe)
I want some free Nando's from your black card

You ain't getting in my wallet
Ain't getting in my wallet
My wallet, my wallet (I wanna take your black card)
You ain't getting my wallet

And I gain ten pounds every time I go there to eat my food
And you're so fucking rude, you don't fucking buy it for me
So I want Nando's for free
And you look like you put your fingers in electricity sockets
To get your hair up like this

You're never touching my card, this is my card
You're never touching my card, this is my card
You come to me play your guitar
Step to me hard you ain't getting my card star

I want some Nando's
I want some Nando's
I want some Nando's (right now)
I want some Nando's right now
