

I'm halfway gone, sleepless I'm battle-worn
You're all I want, so bring me the dawn

I need the sun to break, you've woken up my heart
I'm shaking, all my luck could change
Been in the dark for weeks and I've realized you're all I need and
I hope that I'm not too late, I hope I'm not too late

Back of the room, how come my friends already know you?
I feel like a kid, too shy to speak up so I keep it hid
Oh butterflies, you steal my sleep each night

I need the sun to break, you've woken up my heart
I'm shaking, all my luck could change
Been in the dark for weeks and I've realized you're all I need and
I hope I'm not too late, and I hope I'm not too late
Ooh-ooh-ooh, oh, oh
Ooh-ooh-ooh, oh, oh
Ooh-ooh-ooh, oh, oh

Oh no

I need the sun to break, you've woken up my heart
I'm shaking, all my luck could change
Been in the dark for weeks and I've realized you're all I need
I hope that I'm not too late, and I hope I'm not too late
Oh now yes I hope I'm not too late

Ooh-ooh-ooh, oh, oh
Ooh-ooh-ooh, oh, oh
Ooh-ooh-ooh, oh, oh
Ooh-ooh-ooh, oh, oh
