

Don't abandon life
Don't step away
Don't give up that tune
That you never could play
If you're folding your tent
And the gas pipes groan
If every bone rattles
Through nights all alone
Well you're tougher than leather
No old burlap sack
Not some hard scrabble weeds
Growing up through the cracks

Don't you know, you're never too old
You're never too old to hold somebody
Don't you know, you're never too old
You're never too old to hold somebody
You're never too old to hold somebody

Don't think you've gone out
Don't flicker and fade
If you're gonna get lemons
Then do what they say
The wind makes you weary
It knocks you around
Logs on the fire
Beats sun shining down
But you're harder than nails
No skinny old tack
You're still sharp as a razor
And I like you like that

Don't you know, you're never too old
You're never too old to hold somebody
Don't you know, you're never too old
You're never too old to hold somebody
You're never too old to hold somebody

I could bet on a horse
But I'm betting on you
You still got what it takes
You got nothing, nothing to prove

Don't you know, you're never too old
You're never too old to hold somebody
Don't you know, you're never too old
You're never too old to hold somebody
You're never too old to hold somebody
