

You love the hell out of me
And heaven's where we could be
I've stood on the edge of love
But never took the leap
And you took my armor off
And did it delicately
And I let my guard down
To show you what's underneath

Thank God that you were man enough to come
Answer my mamma's prayers
You asked the question
I said, "Yes", but I'm scared

'Cause I've never worn white
But I wanna get it right
Yeah, I really wanna try with you
No, I've never worn white
But I'm standing here tonight
'Cause I really wanna say, "I do"
I do

See us in sixty years with a full family tree (I do)
Give my blood, sweat and tears to reach our destiny (I do)
'Cause love is a minefield, let's take this walk, baby (I do)
'Cause at the end of it all, I choose you and you choose me (I do)

Thank God I was woman enough to come
Answer your father's prayers
You asked the question
I could tell you were scared

'Cause I've never worn white
But I wanna get it right
Yeah, I really wanna try with you
No, I've never worn white
But I'm standing here tonight
'Cause I really wanna say, "I do"

Now let's dance with each other
Mixing all of our colors
It's so easy to surrender
When you finally find forever

No, I've never worn white, no
But I really wanna try with you

Yeah, I've never worn white
But I wanna get it right
'Cause I really wanna say, "I do"
'Cause I do
Oh, I do, yeah, yeah

I do
