

The alphabet boys wanna prosecute me
The homies in the hood say they wanna shoot me
He came in hard but a little fruity
Walked off soft, you's a new booty
Walked off soft, he's a new booty
When you hit the yard, you's a new booty
Better have some guards, you a new booty
Pull your pants up young loc 'cause you some new booty

I done seen niggas hit the yard, gangbang rookie
When he came home he was soft as a cookie
It's rules to this shit, it's in the gangbang booklet
From Long Beach to Brooklyn, you better have a look in

Nigga, be careful of what you do and what you say
And make sure your niggas is A-OK
A1 from day one, I don't have to wonder
You see, I came up in the hood so the hood'll never take me under

The alphabet boys wanna prosecute me
The homies in the hood say they wanna shoot me
He came in hard but a little fruity
Walked off soft, you's a new booty
Walked off soft, he's a new booty
When you hit the yard, you's a new booty
Better have some guards, you a new booty
Pull your pants up young loc 'cause you some new booty

Notice how everything on the streets ain't in here
Yeah, homie, he in here (Yeah cause, he in here)
Back against the wall on a call, tryna get home
Loved by a few, so everybody on your dizzown
You can't trust him, him, her or him either
Better learn the law my nigga, if you ain't legal
You see, I don't have to wonder
You see, I came up in the hood so the hood'll never take me under

The alphabet boys wanna prosecute me
The homies in the hood say they wanna shoot me
He came in hard but a little fruity
Walked off soft, you's a new booty
Walked off soft, he's a new booty
When you hit the yard, you's a new booty
Better have some guards, you a new booty
Pull your pants up young loc 'cause you some new booty

Stack your plate, rack the gate, eyes up behind the wall
Pay attention, stay attentive, man, you better watch your dawgs
'Cause they'll be the last ones to bail you out
But they'll be the first ones to sell you out
Nowhere to turn so you better have a lookout
Barbecue picnic, chicken, nigga, you the cookout
But me, I don't have to wonder
You see, I came up in the hood so the hood'll never take me under

The alphabet boys wanna prosecute me
The homies in the hood say they wanna shoot me
He came in hard but a little fruity
Walked off soft, you's a new booty
Walked off soft, he's a new booty
When you hit the yard, you's a new booty
Better have some guards, you a new booty
Pull your pants up young loc 'cause you some new booty

(What the homies gon' say now?)
(I'm somebody's bitch)
