

You'll never know
What heaven means
Until you've been down to New Orleans
You ain't been livin' till you cuddle and coo
With some black-eyed baby by de old bayou

You've never seen
You've never seen those Cupid doll queens
Like they got 'em in New Orleans
And, ooh, they love you like no-one can
It makes you awful glad that you were born a man.

If-if-if you ain't been there
Then you ain't been nowhere
The livin's lazy and the lovin's fine
If you feel low down
So help me Hannah
You should lose the blues in Loui-si-i-si-ana.

Get the lead
Get the lead out of your jeans
And hot foot it down, hot foot down to where?
New Orleans
Louisiana baby tells you stay awhile
Live it up, love it up, southern style
Way down in New New Orleans.
