

No Apology (No Apology)
We will not back down (No Apology)
We are not afraid (No Apology)
Not a drop of doubt

Let's start this from the happy ending
Just another white trash train-track kid
Fighting for survival
Trying not to do like his daddy did
Double down the devil at three-card Monte
No apology, he just knew when to quit
Push your luck, say your prayers
Make believe you don't care
Take a chance, sometimes it's all you need

(No Apology)
No Apology (No Apology)
We will not back down (No Apology)
We are not afraid (No Apology)
Not a drop of doubt (No Apology)
Hand in hand across this land
Our voices shouting out
No Apologies
No Apologies

You wanna start a personal revolution
Think you living somebody else's life
You can lie about retribution
But there ain't no fire in your lover's eyes
Seems like everybody's selling you dreams 'round here
But no one's buying and it's closing time
Light the fuse, make your breaks, there's no time left to waste
Baby just like freedom, nothin's free

(No Apology)
No Apology (No Apology)
We will not back down (No Apology)
We are not afraid (No Apology)
Not a drop of doubt (No Apology)
Hand in hand across this land
Our voices shouting out
No Apologies

You wanna start a personal revolution
What else you gotta do tonight

(No Apology)
No Apology (No Apology)
We will not back down (No Apology)
We are not afraid (No Apology)
Not a drop of doubt (No Apology)
Hand in hand across this land
Our voices shouting out
No Apologies
(No Apology)
No Apology
(No Apology)
No Apology
Hand in hand across this land
Our voices shouting out
No Apologies
