

Yeah yeah, yeah yeah
You gotta feel the pain of a kid in the ghetto
Our hearts in the ghetto
Yeah yeah yeah
Turn it up a notch for the city

I do the Maserati- no basic, no basic
Gotta get that money like the 80's and save it
We went through the struggle and waited, and made it
I can't let not one of you betray me, betray me
I get exhausted off the red until I say 'uh oh'
I get exhausted off the red, I don't need no mo'
I promise I'ma blow the weave off this bitch, nigga
A million dollar, take a sneeze on a bitch nigga

Carbine 15, don't you take it personal
Shorty wanna swing? Fine, nigga. Away, let's go
Let's go
California dreams every single day we know
They gave me the game and I ran with it
Took all the pain and I ran with it
Took all the fame and I ran with it
I took a few losses and ran with it
I go to shop with a tear full
Order that car and an Audemars
I'm reminiscin' about my past, yeah. I gotta go get the cash up
Ten bales joints, I put a bird inside a Porsche
She a bad bitch, I put that ass inside a Porsche
Got some mad killers with me ready to spray that torch
Really, really really, we some dope boys

I do the Maserati- no basic, no basic
Gotta get that money like the 80's and save it
We went through the struggle and waited, and waited
I can't let not one of you betray me, betray me
I get exhausted off the red until I say 'uh oh'
I get exhausted off the red, I don't need no mo'
I promise I'ma blow the weave off this bitch, nigga
A million dollar, take a sneeze on a bitch nigga

A hundred round magazine, don't take it personal
We had some problems 'fore this rap shit taken personal
You get so much money, your past start haunting you
So many foreign broads, and they all want that revenue
Hey, I keep that dope boy knot on me. I keep one on me, yeah
Rubberband banks, I fuck that bitch, she got one on me, yeah
Saucy, drippin' off me, got designer drippin' off me, yeah
Burn some dope up, roll some dope up
Gotta smoke one, yeah
I caught a jugg at the car dealer
Paid it right there on the spot for her
Maserati truck, whoa whoa
Fucking thottys is a no-no
Real niggas do it anyway
Pop a pill, she a throw away
Crack a seal then pour away
Fuck around, take the doors away

I do the Maserati- no basic, no basic
Gotta get that money like the 80's and save it
We went through the struggle and waited, and waited
I can't let not one of you betray me, betray me
I get exhausted off the red until I say 'uh oh'
I get exhausted off the red, I don't need no mo'
I promise I'ma blow the weave off this bitch, nigga
A million dollar, take a sneeze on a bitch nigga
