

[Verse 1:]
You say you need someone
But everybody does
I'm no different than you
I just believe what I do
You point your finger at
Everyone but yourself
And blame the ones that you love
Who're only tryin' to help

[Bridge:]
As it's winding down to zero
I am yours like a hero
I'll see this through
There's so much me and you
Take this enemy together
Fight these demons off forever
Forever forever forever

[Chorus:]
5, 4, 3, 2, 1
I won't stop until it's done
No curtain call, I will not fall
This may be the one we've been waiting for
No curtain call, just take it all

[Verse 2:]
I have no time for fear
Or people in my ear
Head down and running so fast
Try not to dwell on the past
I'm fighting through this pain
And things I cannot change
Running right into the flame
Rather than running away

[Bridge:]
As it's winding down to zero
I am yours like a hero
I'll see this through 
There's so much me and you
Take this enemy together 
Fight these demons off forever
Forever forever forever

[Chorus:]
5, 4, 3, 2, 1
I won't stop until it's done 
No curtain call, I will not fall 
This may be the one we've been waiting for
No curtain call, just take it all

[2nd Bridge:]
Sweat drips down from every angle
Love your body as it gathers in a pool by your feet
You turn up the heat
Tossin' and turnin', you cannot sleep
Quietly weep, you're in too deep

[Chorus:]
5, 4, 3, 2, 1
I won't stop until it's done 
No curtain call, I will not fall 
This may be the one we've been waiting for
No curtain call, just take it all


[Chorus:]
5, 4, 3, 2, 1
I won't stop until it's done 
No curtain call, I will not fall 
This may be the one we've been waiting for
No curtain call, just take it all
