

[Verse 1:]
We may not understand this whole process and how things go
I'm just an ordinary man tryna live free and God knows
See a man with a blue tie
See a man with a red tie
So how about we tie ourselves together and get it done
Do what's right for America
And all we ask from you is some honesty
And motivation give us something we believe
I'm only one man with a voice to something we got in common
Need a model well then look at me

[Chorus:]
He's a democrat
He's republican
There's a fight and a race who's gonna win
Put your differences aside man if you can
Cause there's way too many people suffering
I wish they didn't have no labels
There'd be more change with no labels

[Verse 2:]
My kids will grow up soon
Your kids will grow up too
Wouldn't you like to see them raised up next to good hospitals and good schools
Don't want 'em in a juvenile facility
Or growing up with mental disabilities
When all this time you could've made a difference but you decided to roll with the party
Are you kidding me
Cause all we ask from you is some honesty
And motivation give us something we believe
I'm only one man with a voice to something we got in common
Need a model well then look at me

[Chorus]

[President Abraham Lincoln:]
Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.

[President Barack Obama:]
There is not a liberal America and a conservative America - there is the United States of America.

[President John F. Kennedy:]
My fellow Americans: ask not what your country can do for you - ask what you can do for your country.

[Martin Luther King, Jr.:]
All we say to America is, "Be true to what you said on paper."

[Chorus]
