

No other love have I
Only my love for you
Only the dream we knew
No other love

Watching the night go by
Wishing you could be
Watching the night with me
Into the night I cry
Hurry home, come home to me, set me free
Free from doubt and free from longing

Into your arms I'll fly
Locked in your arms I'll stay
Waiting to hear you say
No other love have I
No other love

[Instrumental Interlude]

(Into the night I cry)
Hurray home, come home to me
Set me free
Free from doubt and free from longing

Into your arms I'll fly
Locked in your arms I'll stay
Waiting to hear you say
No other love have I
No other love
(No other love)
No other love
