

Would it take a bakers dozen to get my point to you?
Would it take a half a pound to roll a joint for you
Would it take some hailing mary's so full of grace to get my sound to you
Will you help me break it down and get on thru

Down to the other side
Its easy of you only try
We don't lie down on the job
Because once we hit the top there's no stopping us

Should I address all my letters to the well to be
Should I say return to sender is just a well be done
Should I better not take it so personall if all the good loving is never received
Baby if it was me well I wouldn't think twice

No not i..
See its easy if you only try
We don't lie down on the job
Because once we hit the top there's no stopping us.

I will drive a thousand miles or I'll meet you at the station
If only you would take a vacation from this thing you have created
I promise to make it worth your while

So c'mon try. Baby wont you try
It's easy if you do not run
I promise you you'll have your fun
Because once we hit the top we've just begun

There's no stopping us.
