

Ø­Ø§ØªÙ Ø¹ÙÙØ±
ØªÙØ±Ø§Ø±Ø§ Ø±Ø§Ø±Ø§
Nos Fuimos Lejos
ÙØ§ ÙÙÙ ÙØ§ ÙÙÙ ÙØ§ ÙÙÙ ÙØ§ ÙÙÙ

No quiero que esta noche pase y se nos acabe
Quiero que sea interminable

Ella sabe entrar en mi cabeza
Con delicadeza me des-estresa

ÙÙ Ø¯Ù Ø§ÙÙØ¹Ø±ÙÙ ÙÙÙÙ ØªØ¬ÙÙÙ
Ø¹ÙØ¯ÙØ§ Ø²ÙÙ ÙØ¹ÙÙÙÙØ§ Ø³Ø­Ø§Ø±Ø© Ø¨ÙÙÙ ÙØªØ¨ÙØ±ÙÙ

Cuando yo estoy con ella
Es como beberme entera la pasiÃ³n en la botella
Cuando ella se entrega yo caigo borracho
Borracho de amor en sus brazos

Cuando ella me da un beso
Su sabor me sube al cielo
Y yo me pierdo en su universo
Me llevo un viaje de ida sin regreso
Y yo le pido, vÃ¡monoâ mÃ¡s lejoâ

Ø£ÙØ§ ÙÙÙ Ø¨Ø¯ÙÙØ§ ÙÙ Ø§ÙØ²ÙØ±Ù
Ù Ø§ÙØ­Ø¨ Ø®ÙØ§ÙØ§ ÙØ·ÙØ±Ù
ÙÙØ´ÙÙ ÙØ¨Ø¹ÙØ¯ ÙÙØ´ÙØ®ÙØ ÙØ´ÙØ®Ù
ÙÙØ´ÙÙ ÙØ¨Ø¹ÙØ¯ ÙÙØ´ÙØ®ÙØ ÙØ´ÙØ®Ù

Empezamos en el suelo
Y levantamos vuelo
TÃº y yo nos fuimos lejoâ, lejoâ
TÃº y yo nos fuimos lejoâ

ÙÙ ÙØ¯ÙØ±ÙØ§ Ø£ÙØ§ ÙØ§ÙØª ÙØ§Ø¯ Ø§ÙÙÙÙØ© ÙÙØ±Ø¨ÙØ§
ØªØ¹Ø´ÙÙ ÙÙØ¨Ù ÙØ­Ø¯ÙØ§Ø Ø±Ø§ Ø§ÙÙÙ Ø¹ÙØ¯Ù Ø¹ÙØ¯Ù

Ella sabe cÃ³mo enamorarme
Sabe complacerme y me divierte

Ella sabe quÃ© botÃ³n tocarme
Porque tiene el poder
Y la magia para impresionarme

ÙÙØ¹Ø±ÙÙØ§ ØºÙØ± ÙÙØ ÙØ§ÙØ­Ø¨ Ø­ÙÙØ© ÙØ®Ø·ÙØ±Ø©
ÙØ­ÙØ§ØªÙ ÙÙØ§Øª ØºÙØ± ÙÙ
Ø£Ø±Ø§ Ø§ÙØ­Ø¨ ÙØ¹Ø§ÙØ§ ÙØ®Ø§ ØØØ ÙØ´Ø±Ø¨Ù
ÙØ¯Ø¨ØªÙÙÙ Ø£Ø¬Ù ÙØ¬Ø±Ø¨ÙØ§

Cuando ella me da un beso
Su sabor me sube al cielo
Y yo me pierdo en su universo
Me llevo un viaje de ida sin regreso
Y yo le pido, vÃ¡monoâ mÃ¡s lejoâ
Empezamos en el suelo
Y levantamos vuelo
TÃº y yo nos fuimos lejoâ, lejoâ
TÃº y yo nos fuimos lejoâ

Ø£ÙØ§ ÙÙÙ Ø¨Ø¯ÙÙØ§ ÙÙ Ø§ÙØ²ÙØ±Ù
Ù Ø§ÙØ­Ø¨ Ø®ÙØ§ÙØ§ ÙØ·ÙØ±Ù
ÙÙØ´ÙÙ ÙØ¨Ø¹ÙØ¯ ÙÙØ´ÙØ®ÙØ ÙØ´ÙØ®Ù
ÙÙØ´ÙÙ ÙØ¨Ø¹ÙØ¯ ÙÙØ´ÙØ®ÙØ ÙØ´ÙØ®Ù

Nos fuimo' lejo'
Sin escala, sin equipaje
Sin Aduana pa' que no te quede' con las ganas
Que si no me abres la puerta me cuelo por la ventana
Que si tÃº te llamas "Eva" no me escondas la manzana
Que no es poquito, papi, yo tengo mucho, cantidÃ¡'
Que con papito tÃº no le temes a la oscuridÃ¡'
Es que empezamos en el suelo, la cama y despuÃ©s el sofÃ¡
Y me reservo el baÃ±o por si pide' mÃ¡'

Empezamos en el suelo
Y levantamos vuelo
TÃº y yo nos fuimos lejoâ, lejoâ
TÃº y yo nos fuimos lejoâ

Ø£ÙØ§ ÙÙÙ Ø¨Ø¯ÙÙØ§ ÙÙ Ø§ÙØ²ÙØ±Ù
Ù Ø§ÙØ­Ø¨ Ø®ÙØ§ÙØ§ ÙØ·ÙØ±Ù
ÙÙØ´ÙÙ ÙØ¨Ø¹ÙØ¯ ÙÙØ´ÙØ®ÙØ ÙØ´ÙØ®Ù
ÙÙØ´ÙÙ ÙØ¨Ø¹ÙØ¯ ÙÙØ´ÙØ®ÙØ ÙØ´ÙØ®Ù

Empezamos en el suelo
Y levantamos vuelo
TÃº y yo nos fuimos lejoâ, lejoâ
TÃº y yo nos fuimos lejoâ
