

You got your feet squeezed into heels that hurt
Cause they go with the job and they go with the skirt
You gotta look good when you're out there
Climbing ladders

You go above and beyond and then way beyond that
You do it all, yeah, you wear every hat
Hoping someone that matters will realize you matter

But all that really matters is it's Friday
And the sun is shining over my way

Toss your heels in the backseat
Drive home in your barefeet
Throw in that Van Morrison Cd
Chip away a little by little
Til you find your groove

I'll pick up some takeout, we can just hang out
Levis and wine, blankets and lights down
Lay your head right here on my shoulder
And just be you when you're with me
Girl, you got nothing to prove

I could listen all night if you wanna talk
Or we can lay here and say nothing at all
I already know who you are and that I love you

So, baby, take a long deep breath and exhale
Cause all you gotta be tonight is yourself

Toss your heels in the backseat
Drive home in your barefeet
Throw in that Van Morrison Cd
Chip away a little by little
Til you find your groove

I'll pick up some takeout, we can just hang out
Levis and wine, blankets and lights down
Lay your head right here on my shoulder
And just be you when you're with me
Girl, you got nothing to prove
You got nothing to prove

I'll pick up some takeout, we can just hang out
Levis and wine, blankets and lights down
Lay your head right here on my shoulder
And just be you when you're with me
Girl, you got nothing to prove

When we're together you got nothing to prove
You got nothing to prove, you got nothing to prove
You got nothing to prove
