

Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me
Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me

I'm not tryna be your hero
'Cause that zero is too cold for me, yeah
I'm not tryin' to be your highness
'Cause that minus is too low to see, yeah

Nothin' from nothin' leaves nothin'
And I'm not nothin', believe you me
Don't you remember I told ya?
I'm a soldier
But ain't a war that I can see, yeah

Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me, with me, with me
Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me

Yeah, nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me, with me, with me
Nothin' from nothin' leaves nothin'
You gotta have somethin' if you wanna be with me
