

Yea, Young, Young, Young Chris
Uh huh uh huh yo, yo, yo
Drop the beat about right about, yea right there right there
Uh huh oooooo yea...

[Verse 1]
(Check it)
Why you calling me a playa?
Why you call me little shorty-mac?
You should be calling me you Romeo
Cuz I'm looking for my Juliet
You say I want my cake and eat it too
I'm digging every chick up in this school
From time and time again I tell you
I got nothing but love for you

[Chorus]
I got nothin' but love for you baby
Got nothin' but love for you baby
Cross my heart girl I wouldn't lead you on
Nothin' but love, nothin' but love
I got nothin but love for you baby
Just believe these words that I'm sayin
Got nothin' but love for you baby
Nothin' but love, nothin' but love

[Verse 2]
I can't help
That half of these chicks in school be diggin me
It's just who I am
Girl you need to know (oh girl you should know)
But I can tell
That I want you hear right next to me
Though you be raising hell
Time and time again I say

[Chorus]

[Bridge]
(Wait, wait hold up)
Pause, just for minute
Cause I need a minute
To let you know what's really real 
(yea, yea you know it)
Hold up, I need second
Baby wait I gotta finish
You think you know what I feel
Time and time again I say

[Chorus x2]
