

Iâve talked to the ladies down the walk
I've drunk in tattoos that have brought the world to my eyes
Understanding opens doors
to the intricate weave of how good tomorrow could be

Been doused in elixir to numb my pains
And black and white thoughts have all bowed to me
As Iâve walked through their unlit corridors
And weak as I am youâre like an angel standing by me

When sorrow calls my name
I know nothing stays the same

I've talked to the men of high regard
In rooms ever white and my soul grew dark by their words
Softly sweet as kissing lips
A kaleidoscope of no consolation at all

I've bargained my bit with fate and all
With no preconceptions of immortality
I rolled the dice uncompromised
And lost as I am you're my good samaritan

When sorrow calls my name
I know nothing stays the same
