

I don't wanna fight right now
Know you always right,
Now I know I need you 'round with me
But nobody waitin' 'round with me
Been through the ups
Yeah, the ups and the downs with me
Got a whole lot of love
But you don't wanna spread it 'round with me, yeah

Never pick up, never call me
You know we're runnin' out of time
Never pick up when you want me
Now I gotta draw a line
Baby, I done, done enough talking
Need to know that you're mine
Baby, we done, done enough talking
Gotta be right now, right now

Baby, gon' love me now, now, now, now, now, now
Now or never, hey, hey, hey
I want you to hold me down, down, down, down, down, down
Down forever, hey, hey, hey
Said you know I wanna keep you around
'Round forever, hey, hey, hey
I want you to love me now, now, now, now, now, now
Now or never

I'm turnin' off the light right now
I'm callin' it a night now
Wishin' you were 'round with me
But you're in a different town than me
We've been through it all
But you could never spit it out for me
Tryna talk to a wall
But you could never tear it down for me, yeah

Never pick up, never call me
You know we're runnin' out of time
Never pick up when you want me
Now I gotta draw a line
Baby, I done, done enough talking
Need to know that you're mine
Baby, we done, done enough talking
Gotta be right now, right now

Baby, gon' love me now, now, now, now, now, now
Now or never, hey, hey, hey
I want you to hold me down, down, down, down, down, down
Down forever, hey, hey, hey
Said you know I wanna keep you around
'Round forever, hey, hey, hey
I want you to love me now, now, now, now, now, now
Now or never

Yeah, draw the line up
Don't take no more time up, yeah
Make your mind up
I need you to make your mind up, yeah
Draw the line up
Don't take no more time up, yeah
Baby, you gotta decide something
Let me know

Baby, gon' love me now, now, now, now, now, now
Now or never, hey, hey, hey
I want you to hold me down, down, down, down, down, down
Down forever, hey, hey, hey
Said you know I wanna keep you around
'Round forever, hey, hey, hey
I want you to love me now, now, now, now, now, now
Now or never
