

[Hook: 50 Cent]
Put on my O.J. gloves and watch me kill this shit
Beat the case then come home and go back from doing some different shit
I'm pulling off a O.J, off, off a O.J.

[Verse 1: Kidd Kidd]
I'm smoking up my lungs,
This liquor drowning my liver
I'm now using these prescriptions, these pancakes now full of syrup
Mayweather all contenders, I eat each rappers for dinner
Put these ratting ass niggas in a sewer; Master Splinter
Sound like my phone is bugged, give a nigga the jitters
I don't give a fuck, tell the pigs to kiss my shitter
Yeah I'm kind of thinner but Goddam you're jeans are slimmer
I don't want you round my children, you look like a sex offender
Planet of the apes, I'm a G Unit gorilla
All these rappers claim they killers
Proly sue you when you hit them
See I'm not what you used to
I ain't soo woo, I ain't crippin'
I'm a rider gang nigga
We gonn get it where we fit it

[Hook x2: 50 Cent]

[Verse 2: 50 Cent]
Got a new bitch that's so bad
Yeah she don't know what she doin'
And her ass so round and fat
When she touch me I'm like boooing!
I won't hit and I won't tell
So I don't wanna flip a coin
I don't kiss it, I don't tell
So her close friend she can join
They don't call me from the pens
That's to see how things are going
So the money, it still flowing
Get a rider gang, it's still glowing
And my neck and my wrist,
And my ears and my fist
Got diamonds all over shit glowing
And the Lambo ain't got no top
It ain't summer yet but it's hot
You gon lose the speech when you hit the streets
And you see the bitches I got
You better believe it's real
From the Philippines to Brazil
Lil Mexican chica, I want you to meet her
People can give it to you pure
100% uncut, now nigga you know wassup

[Hook]

[Kidd Kidd:]
MJG, bitch I got them 8 balls
4 door garage, bitch I need 8 cars
They want me locked up
They singing like Akon
Her shatter, like I do head on
Bitch my life right and you niggas dead wrong
I would take your head on so you can see me head on
I'm gettin' my air blown, you know what her head on
She got my head gone, shit I'm bout to head home
Kim jong that's my destination
Still street, never handed in my resignation
Ding dong, I'm at your doorbell waiting
Who tryna get served, I'm 'bout to do some catering

[Hook]
