

You think you know me? (Officer Ricky)
Nigga, You don't know me! (Officer Ricky)
50... ayo! C-O!

I put a razor thru ya face
I put a nine on my waist
I cock the shotty just in case
I pump nothin but bass
I put a pint of blood in the whip 
A pint of blood on the ground
Bullets, bullets get to ricochetin
bouncing all around 
That body all case cold I got her white wit it
If they ask me I think niggas from basely did it
I'm a southside nigga, we take on all comers
The first shot pop, we get to warrin all summer
These niggaz ain't hard I get on em on some different shit 
Different strap, different clip, I blow the door off your whip 
The cop fucked fox, sucked the cunt on the bimbo
Faggot must've thought he knock me out like Kimbo 
with gondorea lips, his breath stronger than endo
Fat fuck playin wii fit nintendo
Have another tattoo, here's another tattoo
run into my goons soon, have new bullet wounds

Officer Rickyyyy, radio for backup
See ya ass anywhere you know I'm gon act up 
You want play with me, when I don't want play? 
Have my niggas whip the skin off your ass in broad day
Screaming boss, nigga you ain't a boss 
Pussy nigga ya lost , listen officer Ross
I tell you straight suck a dick
You tryna come with subliminals
Cuz your ass the police
My niggaz is criminals
It's like every other word out your mouth bout a bird 
Like you sling cocaine, this shit is absurd
You's a rapper, you's a motherfuckin rapper 
It's a wrap, your career is fuckin wrapped up 

My enemy's enemies are my friends
And my semis they like Siamese twins
See em up close, you wont see shit again
Like every fairytale, boy your life has to end
try me, get blown away way way 
Go âhead try me, get blown away way way
Try me get blown away way way 
go head try me, get blown away way way

(We the best!)
Yeah, you the best, you the cocksucking best
Go âhead faggot, depp throat it, feel it in your chest
I'm not friendly, I'm anti-social
Go âhead try me, I'll be fucking ya up, like I'm supposed to
You say I'm violent, now why you say I'm violent?
The mac got a muffler, make a loud mouth silent
now Me, I'm kinda sensitive, So watch the way u talk to me
ya better off shootin me, or tryna put the hawk to me
The beef ain't shit to me, cuz now I got the wolves out
That fo-fo pull around, that tre pound bulls out 
I do it for the moula, boo-ya, bullseye 
Pop ya fuckin noodles, deputy do die 
Many men wish death, many men "oh doe"
I make many millions, fuck wit me, that's a "no no"
This is motion picture shit, there's no director to cast me 
The D's, i plead the 5th on every question they ask me

My enemy's enemies are my friends
And my semis they like Siamese twins
see em up close, you wont see shit again
Like every fairytale, boy your life has to end
Try me, get blown away way way
go head try me get blown away way way 
try me, get blown away way way
go head try me get blown away way way

Nigga I bleed blue, I swear I bleed blue
You thinkin I'm a crip, I'll motherfuckin trip
The cool-out blood, maybe i'm all blood
Find out what a nigga bout when you catch a slug 
Maybe I'm maniac, maybe I'm crazy 
Maybe I'm exactly what my fucking hood made me 
Maybe imma do 25 years for murder 
Maybe cuz it's clear I'm the clip inserter
I done lost my best friend, he died of cancer 
Call me a cheetah, I attack like a panther
It's teflon vinyl on my drop-top phantom
Bulletproof windows, and a stash for the cannon 
Nigga if you cross me, you gon' have to off me 
I just keep going no matter where they lost me
You know I'm like a time bomb- bomb steady tickin
You know what's coming next, once nigga slap the clip in
oh yeah

My enemy's enemies are my friends
And my semis they like Siamese twins
See em up close, you wont see shit again
Like every fairytale, boy your life has to end
Try me get blown away way way
go head try me get blown away way way
try me get blown away way way
go head try me get blown away way way

Yeah, this nigga's a appetizer
Where you at wayne?
the full course meal wayne
You awfully quiet
You call Em out, well now I'm out
I got my vultures out 
You got get pass me to get em
I'm the baby over here
I'm the smallest nigga in my clique
Shady after-motherfucking-math nigga
3 headed monster â 50, Em, Dre 
Fuck with it if you want nigga
