

Oh sister when I come to lie in your arms
You should not treat me like a stranger
Our Father would not like the way that you act
And you must realize the danger.

Oh sister am I not a brother to you
And one deserving of affection ?
And is our purpose not the same on this earth
To love and follow His direction ?

We grew up together 
From the cradle to the grave
We died and were reborn
And then mysteriously saved.

Oh sister when I come to knock on your door
Don't turn away you'll create sorrow
Time is an ocean but it ends at the shore
You may not see me tomorrow.
