

[Chorus]
Every once in awhile 
U need some ol' skool company 
Somebody that appreciates a sexy groove 
And a old school melody 
When god his son and the love of family 
Ruled in the community 
The songs you sing 
Lift you up 2 heaven 
A heaven we can believe in 

Everybody's talkin' about hard times 
Like it just started yesterday 
People eye know they've been strugglin' 
At least it seems that way 
Fat cats on wall street 
They got a bailout 
While somebody else got 2 wait 
700 billion but myold neighborhood 
Ain't nothing changed but the date 

[Chorus]

Ain't nothing ever come from complaining 
Xcept a bitter heart, that's true 
Follow along and you gon wanna do 
Something b4 the next chorus is thru 
The songs we sing 
They used 2 mean somethin 
Now every other one is just mean 
Rather than reminisce eye'm telling you this 
It's time 4 a brand new scene 

[Chorus]

Everybody's sinkin' in the quicksand 
Created by the keeper of time 
Cast aside by using ancient tricks 
That changes ur state of mind 
They got you catering the whims of the flesh 
B4 you get ur paper right 
Call me old fashioned 
But back in the day 
There wasn't no shorties in sight 

1st come job then come marriage b4 shorty 
Come out with the baby carriage call me 
Old fashioned just clap yo hands just clap yo hands 
Radio used 2 b local untouched by the man 
Songs we used 2 sing used 2 mean something 
Now they just bland like the drummer 
Where's the real drummer? michael b. 
Mint condition, morris day 
Jellybean wishin' sheila e and brother john, sometimes me 
'til dawn 

If the white house is black 
We gotta take the radio back 
Power 2 the people 
Power 2 the people 

Put this thing on repeat go back 2 one 
And just move ur feet tell ur friends prince and 
The mplsound we can't be beat 

Suckas
