

Kenny Hamilton, tell 'em how it is

[DJ Tay James]
Okay, we better do this again, the official version
This ain't none of that Youtube stuff man
DJTayJames, weknowthedj.com
Shout out to my homeboy JB, it's Kenny Mac
We better do this, Omaha Mall 2010
Let's show you how we 'bout to get in, hey
Let's go

[Justin]
Omaha Mall, Omaha Mall
You know that we ball at the Omaha Mall
Omaha Mall, Omaha Mall
You know that we ball at the Omaha Mall
Mall, mall, mall, m-m-mall

Yeah I ball, Omaha Mall
Five feet tall but I still do it all
Yeah I get it in, get the Benjamins
Then I spend it all at the Omaha Mall
Yeah we're in the mall 
We are doin' it huge
We are spending cash looking for some sick shoes
Yeah we're at the mall
Yeah we're in my world
Yeah we got some shoes and now we looking for some girls
Omaha Mall, yeah this beat rocks
Now we rollin' down the mall tryin'a find a G-shock

Yo, there's some girls, they look good from afar
But you never know at the Omaha Mall
I've been to LA, New York, I've done it all
But none of it compares to the Omaha Mall

Omaha Mall, Omaha Mall
You know that we ball at the Omaha Mall
You know I'm a star, you know I'm a star
You know that we ball at the Omaha Mall
You know I'm a star, you know I'm a star
You know that we ball at the Omaha Mall

[DJ Tay James]
You ain't know what it is
Weknowthedj.com, DJTayJames
Ry Good, tell 'em what it is shawty

[Ryan Good]
Omaha Mall, Omaha Mall
See how we ball at the Omaha Mall
Now we at the food court 
Tryna get some Sparro's,
Hey there Justin you got a dollar I can borrow?
Maybe get a burger 
A sweet and sour chicken
Now I'm walkin' out 
'Cause it's so finger lickin'
Hey girl we're ballin'
yeah girl we're ballin'
What did I just say? 
Yeah we're Omaha Mallin'

Shift my attention 
Now I'm 'bout to go to Baby Gap
Get my little sister something
Maybe a sweet Baby Gap cap
Wait wait wait, hold on, hold on yo
We might as well just go to Lids

[Justin]
Omaha Mall, Omaha Mall
You know that we ball at the Omaha Mall
Omaha Mall, Omaha Mall
You know that we ball at the Omaha Mall
Mall, mall, mall, m-m-mall
Ball, ball, ball, b-b-ball.
