

Once in love with Amy
Always in love with Amy
Ever and ever fascinated by her
Sets your heart on fire to stay

Once you're kissed by Amy
Tear up your list it's Amy
Ply her with bonbons poetry and flowers
Moon a million hours away

You might be quite the fickle hearted rover
So carefree and bold
Who loves a girl and later thinks it over
And just quits cold

But once in love with Amy
Always in love with Amy
Ever and ever sweetly you'll romance her
Trouble is the answer will be
That Amy would rather stay in love with me

You might be quite the fickle hearted rover
So carefree and bold
Who loves a girl and later thinks it over
And just quits cold

But once in love with Amy
Always in love with Amy
Ever and ever sweetly you'll romance her
Trouble is the answer will be
That Amy would rather stay in love with me
