

Th-th-Throwback
Throwback
Throwback
Throwback

[YFN Lucci & A Boogie With Da Hoodie:]
She was just a one nighter
I put her in a luxury and now she think I like her
She tried to flex but luckily already know I like her
She told her friends about the dick
She said she think I like her, ah

I know she get around
She never told me what her name was but I read about it
Ain't gotta tell you what my name is, bitch you heard about me
She think it's this, she think I like her
Now she worrying about me

[A Boogie With Da Hoodie:]
But she was just a one nighter
I put her in a luxury and now she think I like her
She tried to flex but luckily already no one like her
She told her friends about the dick
She said she think I like her, ah

I know she get around
She never told me what her name was but I read about it
Ain't gotta tell you what my name is, bitch you heard about me
She think it's this, she think I like her
Now she worrying about me

[YFN Lucci:]
Get money
Fuck bitches for fun
Then we back to the fonts
Back to square one
Keep them squares out my circle
I ain't never been one
I done fucked a lot of hoes
And I ain't never cuffed one (Yeah)
I mean girl
You can't fuck just one
Got the gang outside let 'em know when you done
Then run into your friend
How we get down where we from
We just a young fly flexing
Young nigga we gone
Okay lil' bih', A Boogie got your bitch going dumb
You know we don't chase bitches
Can't be loving them son
I gotcha bitch eatin' dick
I make her swallow the cum
I heard you fell in love
What if but that bitch ain't the one
I gotta make her think I like her
I gotta fuck the bitch good like I like her
And even if I like her
I can't be no lifeguard
Save her for that other boy
This a one nighter

[YFN Lucci & A Boogie With Da Hoodie:]
She was just a one nighter
I put her in a luxury and now she think I like her
She tried to flex but luckily already know I like her
She told her friends about the dick
She said she think I like her, ah

I know she get around
She never told me what her name was but I read about it
Ain't gotta tell you what my name is, bitch you heard about me
She think it's this, she think I like her
Now she worrying about me

[A Boogie With Da Hoodie:]
Put her on dumb
Perrion when she take it off
Had to take a loss
Came up and became a boss
Bitches killed my bro
You eat how the shit get off
Stickin' with my Pole be careful 'fore you wake me up
When ya spend a day with' me you can hang with' me
Everywhere I go my gang with' me, Lucci hang with' me
You might end up in a maze with' me, tryna stay with' me
Never try to play no games with' me, play no games with' me, ah
Knew she was up to something
She tried to put me on her Snap I told her bitch you buggin'
I'm not just anybody you can't take a picture of me
Fuck around and post it up you might get rich or something, ah
Don't get too excited
I could tell what's on your mind before you get to type it
I could paint a picture of it, girl I'm good at writing
Understand I'm not your man I'm just a over nighter, ah

[A Boogie With Da Hoodie & YFN Lucci:]
But she was just a one nighter
I put her in a luxury and now she think I like her (Uh Huhh)
She tried to flex but luckily already know one like her (Yeah, yeah yeahhh)
She told her friends about the dick (Mmmm)
She said she think I like her (Uh, uh uhhh)

[A Boogie With Da Hoodie:]
I know she get around (Get around)
She never told me what her name was but I read about it (Yeah, I read about it)
Ain't gotta tell you what my name is, bitch you heard about me (I know you heard about it)
She think it's this, she like I like her
Now she worrying about me

[YFN Lucci:]
Oh
One nighter
Eh, I know she think I like her
Yeah, I already met one like her, yeah
