

I'm movin' too fast, the pace of things has got to change
I never have time to think of words I want to say
I look around me, I don't know who really knows
What does it matter anyway?
Sometimes I feel like I've got a heart made out of stone
And somedays I feel so alone
When nobody sees what's going on anymore
If I could just know that someone's there
One from the heart that's all it takes
One to hold you, one who knows you
One to one together
One from the heart, one for each day
One to lean on, one to keep on
Keep on getting stronger the more I see your face
It's never too late to get to where I want to go
It's never too late to get to love someone
All that I need is to be more than yesterday
And all I can give along the way
One from the heart that's all it takes
One to hold you, one who knows you
One to one together
One from the heart, one for each day
One to lean on, on to keep on
The words you will remember
The words you'll hear me say
It's all about the love
It's all about the give
