

Listen to the wind
Hear the voice inside you.
Something in the air,
Something you've been blind to.
People everywhere are dying to be free.
Time has come to live our lives in harmony.

[Chorus:]
Give the children of the world one more day,
Give the children of the world, give them one more day.

Where do we begin?
When will freedom find us?
Bring the new day in
Free the chains that bind us.
People reaching out for just a little more.
Love is all we need to open up the door.

[Chorus]

Now the future's up to you.
Take a stand and see things thru
For the children of tomorrow.
Give the world one more day,
Time enough to find a way
To start over a way to go on.

One more day
One more day
Give the children of the world
One more day
One more day
One more day
Give the children of tomorrow
One more day
