

Hard to believe it's almost a year since
I've got to hold your head on my shoulder
Dodging the daylight, taking the blame like
It's all I've got left, so lately I've spent

Every single night like it's 25 to life
And this sentence I've been living is alone and unforgiven
And I'm guilty as charged 'cause I went and broke your heart
But even I've got rights, you're always gonna be my

One, always be my one phone call
All I want, all I need is one phone call
I'm gonna leave my message at the tone
Begging, "Pretty baby please come home."
'Cause you're my one
Always be my one phone call

First time it rings
I can't help but think of the first time I saw you
That moment I knew
Holding the phone tight, I hear the tone twice
If you just pick up, swear I can fix us

Every single night feels like 25 to life
And this sentence I've been living is alone and unforgiven
And I'm guilty as charged 'cause I went and broke your heart
But even I've got rights, you're always gonna be my

One, always be my one phone call
All I want, all I need is one phone call
I'm gonna leave my message at the tone
Begging, "Pretty baby please come home."
'Cause you're my one
Always be my one phone call

So let me make my case
And pray you won't erase
The message that I'm leaving for you now
But if you do
At least you knew...

'Cause you're my one...
Always be my one phone call
All I want,
All I need is one phone call
I'm gonna leave my message at the tone
Begging, "Pretty baby please come home."
'Cause you're my one
Always be my one phone call...

You'll always be my one
You'll always be my one
'Cause you're my one
Always be my one phone call
You'll always be my one phone call.
