

You're the silent type 
And you caught my eye 
But I never thought that I'd be touchin' you 
How was I to know 
I'd let my feelin's go 
And that I'd be yours before the night was through 

One night love affair 
Tryin' to make like we don't care 
We were both reachin' out for somethin' 

One night love affair 
Pretendin' it ain't there 
Oh - and now we're left with nothin' 

When the mornin' breaks 
We go our separate ways 
If the night was made for love it ain't for keeps 

But I lose control 
As I watch you go 
All my senses say I'm in this much too deep 
Now you're outa reach 

One night love affair 
Tryin' to make like we don't care 
We were both reachin' out for somethin'

One night love affair 
Pretendin' we don't care 
Oh - and now we're left with nothin' 

[Solo]

One night love affair 
Trying' to make like we don't care 
We were both reachin' out for somethin'

One night love affair 
Sometimes life ain't fair 
Oh - and not we're left with nothin'
