

A squirrel in the tree is he watching me
Does he give a damn?
Does he care who I am?
I'm just a man, is that all I am
Are my manners misinterpreted words or only human?
I'm human

Murderous crow, hey what you know
What you reading about, what you hold in your toes
Is that a twig, are you a dove of peace
A black dove undercover, with another puzzle piece
Are you a riddle to solve all along?
Or am I over thinking thoughts of human after all

Only human
Made of flesh, made of sand, made of human
The planet's talking about a revolution
The natural laws ain't got no constitution
They've got a right to live their own life
But we keep paving over paradise

'Cause we're only human
Yes we are, only human
If it's our only excuse do you think we'll keep on being only human
Yes we are, yes we are
Only human, only human, only human
So far:

Up in the major's tree, the one he planted back when he was just a boy
Back in 1923
Thirty meters and a foot, take a look, take a climb
What you'll find is the product of a seed
The seed is sown, all alone
It grows above, with a heart of love
Sharp and shelter of the animals of land and cold weather breathing
We're all breathing in

The planet's talking about a revolution
The natural laws ain't got no constitution
They've got a right to live their own life
But we keep paving over paradise

'Cause we're only human
Yes we are, only human
If it's our only excuse do you think we'll keep on being only human
Yes we are, only human, only human, so far, so far

And this place it will outlive me
Before I get to heaven I'll climb that tree
And I will have to give my thanks
For giving me the branch to swing on
If I ever fall in love
I'll have to give myself a baby
I will let my children have their way

'Cause we're only human, yes we are
Only human, so far, so far
