

I been waiting wide awake
For the waves to come and take
Take me right to you
One hundred bottles of the good shit
Couldn't even bring you back
What am I to do?

Feel like I'm circling a drain
All I see is the remains
Of an ugly truth
One hundred models I could follow
All the way to hell and back
But they can't replace you

I was puttin' on for you like a jersey
What I didn't know then couldn't hurt me
Never thought that you'd go and do me dirty
Left me in the cold but on the inside I was burning

But that's just the way it goes
Wish that I could have control
Everybody dies alone
And I ain't dead yet

Say my prayers
But I lost faith a long time ago
Dream nightmares
I guess we're getting used to losing hope
Guess we're losing hope

I don't even wonder why you don't answer
When I call your name
Are you on the other side? Will you save us?
Or will you run away?

I'm still waiting wide awake
For the waves to come and take
Take me right to you
One hundred vials of denial
I know they won't bring you back
What am I to do?

You're my alibi and motive
When I'm lying to myself
What an ugly truth
We're no strangers to the flame
We will never be the same
If we make it through
And we can make it through

My back is up against the wall
But I used to feel invincible
Yeah it was us against the world
But somehow, someway, the tables turned

I remember back then
Played my cards but you were my best hand
Still you keep me guessing
Wonder if I'll ever get the message

Say my prayers
But I lost faith a long time ago
Dream nightmares
I guess we're getting used to losing hope
Guess we're losing hope

I don't even wonder why you don't answer
When I call your name
Are you on the other side? Will you save us?
Or will you run away?

Are you on the other side? Will you save us?
Or will you run away?
