

[Repeat throughout the song:]
Alright, yeah

If you know, you know I like that out-of-town girl, girl, girl, yeah, yeah, yeah
Put your hands up if you a out-of-town girl, girl, girl, yeah, yeah, yeah

Hey baby girl I like your accent, âcent, âcent
I think I like you more because you're different, âferent, âferent, âferent
Oh, I ain't gotta ask I can tell you ain't from here, here, here, here
Oh, what I gotta do just to show you that I want you near, near, near, near, near

All you gotta do is read the signs
The exit is to the right,
I don't know your name
But love your smile,
I love the way you put it down, down, down, down

If you know, you know I like that out-of-town girl, girl, girl, yeah, yeah, yeah
Put your hands up if you a out-of-town girl, girl, girl, yeah, yeah, yeah
You know I gotta hold it down for my out-of-town girl, girl, girl, yeah, yeah, yeah
You can tell, you can tell, she's a out-of-town girl, girl, girl, yeah, yeah, yeah

If you feeling me, let me know, we gon' ride the flow-ow-ow
I could be your passport, tell me where you wanna go-oh-oh
Girl, don't be shy. You won't know if you never try-try-try
When you walk by you're the only one that catches my eye, eye, eye

All you gotta do is read the signs
The exit is to the right,
I don't know your name
But love your smile,
I love the way you put it down, down, down, down

If you know, you know I like that out-of-town girl, girl, girl, yeah, yeah, yeah
Put your hands up if you a out-of-town girl, girl, girl, yeah, yeah, yeah
You know I gotta hold it down for my out-of-town girl, girl, girl, yeah, yeah, yeah
You can tell, you can tell, she's a out-of-town girl, girl, girl, yeah, yeah, yeah

All you gotta do is swag
All you gotta do is swag, yeah
All you gotta do is swag, swag, swag, yeah
All you gotta do is swag
All you gotta do is swag
All you gotta do is swag, swag, swag

If you know, you know I like that out-of-town girl, girl, girl, yeah, yeah, yeah
Put your hands up if you a out-of-town girl, girl, girl, yeah, yeah, yeah
You know I gotta hold it down for my out-of-town girl, girl, girl, yeah, yeah, yeah
You can tell, you can tell, she's a out-of-town girl, girl, girl, yeah, yeah, yeah

Oh, no, no, no
She's my out-of-town girl, girl, girl
She's my out-of-town girl, girl, girl
She's my out-of-town girl
