

Pardon
I beg your pardon my dear
Say you forgive me and please
Take me back in your heart

Pardon
Forgive my follishness dear
Here in my arms you belong
For I was wrong right from the start

My own
You are the love of my life
What can I say dear to prove
How much you mean to me

Amore
My love as long as I live
My heart is yours to behold
If you'll only forgive

(My own
You are the love of my life
What can I say dear to prove
How much you mean to me)

Amore
My love as long as I live
My heart is yours to behold
If you'll only forgive
