

Blue eyes and a crooked grin
Face like an angel and a mouth like sin
Never late but always in a hurry
Loves to laugh and hates to worry
Never gonna be a face in a crowd
Falls too easy and laughs too loud
She can be a flirt, yeah, a bit of a teaser
When it comes to love, she's a true believer

Little bit shy, a little bit bold
A little too young, don't wanna grow old

And if you wanna know what she's all about
You wanna dig deep, wanna figure her out
A little bit cool, a little bit corny
She's part Friday night, part Sunday morning
That's right

Likes a long winter night and a cozy fire
Good poker player but a lousy liar
Roots for the loser and bets on a winner
A part time saint and a part time sinner

Little bit shy, a little bit bold
A little too young to wanna grow old, ay

Yeah, if you wanna know what she's all about
You wanna think deep, wanna figure her out
A little bit cool, a little bit corny
She's part Friday night, part Sunday morning
Yo

Yeah, a little bit shy, a little bit bold
A little too young, don't wanna grow old, ay

Yeah, if you wanna know what she's all about
You wanna dig deep, wanna figure her out
A little bit cool, a little bit corny
Part Friday night
If you wanna know what she's all about
You wanna think deep, wanna figure her out
A little bit cool, a little bit horny
She's part Friday night, part Sunday morning
She's part Friday night, part Sunday morning
She's part Friday night, part Sunday morning
Part Friday night, part Sunday morning
