

I believe
I believe
I believe
I do believe

People get ready, there's a train comin' (ooh)
Don't need no baggage, you just get on board
All we need is faith to hear the diesels hummin'
You don't need no ticket, well just thank the Lord
(Thank the Lord)

People get ready, for the train to Jordan
It's picking up passengers from coast to coast
Faith is the key, open the doors and board 'em
There's hope for all among His loved the most

I believe
I believe
I believe
I do believe

There ain't no room for the hopeless sinner (sinner)
Whom would hurt all mankind just to save his own
Have pity on those whose chances grow thinner
For there is no hiding place against the kingdom's throne
There is no hiding place against the kingdom's throne

So people get ready, there's a train comin'
You don't need no ticket, we'll just get on board
All you need is faith, yeah, to hear those diesels hummin'
You don't need no baggage, you just thank the Lord

Oh, we'll just thank the Lord
Thank the Lord
Thank the Lord
Thank the Lord

You don't need no ticket, we'll just thank the Lord
I said, we'll just thank the Lord
Thank the Lord
Thank the Lord

(Get on board)
I'll thank You because I need You
