

Yeah

Peanut butter seats came perfect time
Rich but I'm still ducking one time
I seen the light, then I climbed in
Had to take 'em out, we ain't gon' dine in
Shawty done fell in love with all my diamonds
But everybody change on you like the seasons (Yeah)
Sippin' 1942, Don Julio
I ain't got time for all these eyes and these groupie hoes

Late night, I've been cruisin' down the interstate
Late night, I've been thinkin' a lot of niggas hate
Told my dawg let's pour tons of Ace
If he talkin' out his lip, we gotta give cuz a taste
I can't let no niggas mock my name
Especially when these lil' niggas see me as reputable
And the OG's respect me that done came out my section
We just bought Cullinan just to maintain
I talk to him, my brother 'nem, he on the same thang
We just tryna motivate, bought the AP, show the face
Feel like I'm a Zoe today, feel like I'm a woe today
I was in Miami with a bitch, gave me cold face
She had this dick on her noseplate

Peanut butter seats came perfect time
Rich but I'm still ducking one time
I seen the light, then I climbed in
Had to take 'em out, we ain't gon' dine in
Shawty done fell in love with all my diamonds
But everybody change on you like the seasons
Sippin' 1942, Don Julio
I ain't got time for all these eyes and these groupie hoes

I don't know what love is, I can't tell
Everybody come around like carousel, hmm
She got a birthday cake like it's my twenty-first
I done came a long way, I made it out the dirt, yeah
See my niggas in the hearse, havin' nightmares in church
Tryna make sure my mama got a couple racks in her purse
Got a showroom, car came from the top row, yeah
Don't give no opps hope
I just gave my dawg a Rollie, told him take the clock approach

Peanut butter seats came perfect time
Rich but I'm still ducking one time
I seen the light, then I climbed in
Had to take 'em out, we ain't gon' dine in
Shawty done fell in love with all my diamonds
But everybody change on you like the seasons
Sippin' 1942, Don Julio
I ain't got time for all these eyes and these groupie hoes
