

Now look at you, been walking in here looking all pretty and angry and mean and good.
Haha. Now I know you didn't get your hair done so you could just sit down and just sit still.
Aye, we tryna have a good time tonight, let's go over here!

It's my birthday
No, it's not
But I still look good though
Hot comb hot
I bet you want an autograph
For you and your friends
Gotta do it in the penthouse
That's where I keep my pen

What you can't dance? Ain't got rhythm?
What you got a man? I don't see you with him
Put your phone down, let's get it
Forget your Instagram and your Twitter
Got me like whoa, wait a minute
You need to take a minute
Loosen them shoulders up
Pour it up, let's work

Throw some perm on your attitude
Girl you gotta relax, ooh
Let me show you what you got to do
You gotta lay it back
Matter of fact? Band, show her how to lay it back!
Show her how to lay it back
Show her how to lay it back
Show her how to lay it back
Alright!

Come on baby I love you
No you don't
You never know, I might though
Can't say I won't, ah
There's that smile I'm looking for
Was that so hard?
If you ever need to smile again girl, take my card

Razzle-dazzle, never gon' stop
What you want is what I got
You wanna get down? You gotta get up
Don't be stingy with your big ol' butt
You got a booty like
Whoa, wait a minute
I'm just playing with you
Loosen them shoulders up
Pour it up, let's work

Throw some perm on your attitude
Girl you gotta relax, ooh
Let me show you what you got to do
You gotta lay it back
Matter of fact? Band, show her how to lay it back!
Show her how to lay it back
Show her how to lay it back
Show her how to lay it back
Alright!

Aye, now you got it baby. You tryna have some fun tonight, you just try to follow these simple instructions, you ready?

You need activate your sexy (activate your sexy)
Silky, smooth and snap (silky, smooth and snap)
Now lean with it (lean), throw a little sheen in it (sheen)
Then pat, pat, pat 'til it's flat
One more time, you need activate your sexy (activate your sexy)
Silky, smooth and snap (silky, smooth and snap)
Now lean with it (lean), throw a little sheen in it (sheen)
Then pat, pat, pat 'til it's flat

I say it again
Throw some perm on your attitude
Girl you gotta relax, ooh
Let me show you what you got to do
You gotta lay it back
Matter of fact? Band, show her how to lay it back!
Show her how to lay it back
Show her how to lay it back
Show her how to lay it back
Alright!
