

Out in the rain, looking for sunshine
I call your name, but youâre like a ghost
I let you disappear, shouldâve never let you go
I want to say just for the record
That you still got my heart and my soul
And though weâre worlds apart
Yeah, I gotta let you know
You are the piece I canât replace, oh
You left a mark that wonât erase, oh

No one else can teach me how to love again
âCause you left a permanent stain on my heart and Iâve been feeling it
Never mind what people say âcause they donât understand
How you left a permanent stain on my heart, you're never leaving it

Some tried to break through the walls that
I built up, but they donât compare to you
One chance, and I swear Iâll never let you go
You are the piece I canât replace, oh
You left a mark that wonât erase, oh

No one else can teach me how to love again
âCause you left a permanent stain on my heart and Iâve been feeling it
Never mind what people say âcause they donât understand
How you left a permanent stain on my heart, you're never leaving it

Ooh ooh ooh ooh
You left a permanent stain on my heart, you're never leaving it

Wash away the tide
Never gonna fade, no one can touch the flame or tame the fire
You are the piece I canât replace, oh
You left a mark that wonât erase, oh

No one else can teach me how to love again
âCause you left a permanent stain on my heart and Iâve been feeling it
Never mind what people say âcause they donât understand
How you left a permanent stain on my heart, you're never leaving it

Ooh ooh ooh ooh
You left a permanent stain on my heart, you're never leaving it
Ooh ooh ooh ooh
You left a permanent stain on my heart, you're never leaving it
