

Freebandz
(Woo)
Pie, pie (Oh, ooh)
Pie, pie (Yeah, woo)
Pie, pie
Make her sorry, you should know (Ooh)
That kinda chick will never be alone (Yeah)
Make her sorry, you should know (Ooh)
You're so, so full, you let ya side go (Haha)

I turn the side piece to a 9 piece (Oh yeah)
She out lying, it shouldn't even matter, she mine (Oh, yeah)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time
I turn the side piece to a 9 piece (Yeah, ooh)
She out lying, it shouldn't even matter, she mine (Ooh, oh, yeah)
I told her baby, fuck it up, one time (One time)
Ba-baby, fuck it up, one time (Ooh)

Baby, fuck it up
It's your birthday, go 'head, put that cake on me
Commas and zeros, I'll be your hero, ain't no cape on me
All you niggas lame, I ain't gotta pay (Shit)
You know talk is cheap
Ain't talking money, ain't no conversating (Yikes)
I've been leanin' all day, I'm faded
And she been fiendin' all day but can't take dick (Haha, ooh)
Sipping out a 2 litre, I put an 8 in it
White linen on my pillow, put her face in it
Baby, fuck it up and do what you like
All these drugs in my body got me seeing double
MÃ©nage Ã  trois, double trouble (Oh yeah)
(This should be fun)

I turn the side piece to a 9 piece (Ooh)
She out lying, it shouldn't even matter, she mine (Yeah, ooh)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time (Ooh)

Gassin' up on lean and good Percs
Lapdance getting pie on my t-shirt
She know how to fuck, yeah
She ain't lookin' for true love here
Let her see a million, she don't wanna go (Oh yeah, yikes)
I roll a hundred deep, we like sharing hoes
Caviar on your plate, girl, wipe your nose (Fuck it up)
Out of chances, find you three-six-oh

I turn the side piece to a 9 piece (Oh yeah)
She out lying, it shouldn't even matter, she mine (Oh, yeah)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time
I turn the side piece to a 9 piece (Yeah, ooh)
She out lying, it shouldn't even matter, she mine (Ooh, oh, yeah)
I told her baby, fuck it up, one time (One time)
Ba-baby, fuck it up, one time (Ooh)

She could never be loyal (Loyal)
But she's so fine (She's so fine)
She gon' make a nigga spoil her (Spoil her)
Just to keep her on the side (On the side)
I just want to taste her water (Taste her water)
Freebandz
Let's stay hydrated (Hydrated)
Girl, I got a main thing at the house (Number one)
Tell me, can you stay down?

I turn the side piece to a 9 piece (Oh yeah)
She out lying, it shouldn't even matter, she mine (Yikes, yeah, oh, yeah)
I told her baby, fuck it up, one time (Fuck it up)
Ba-baby, fuck it up, one time
I turn the side piece to a 9 piece (Yeah, ooh)
She out lying, it shouldn't even matter, she mine (Yeah, ooh, oh, yeah)
I told her baby, fuck it up, one time (One time)
Ba-baby, fuck it up, one time (Ooh)

Freebandz
Freebandz
