

Piya tu piya tu woh nahi
Mann basiya woh nahi
Preet se dil ko kahin
Moh liya toh nahi

Badli si meri duniya lage
Pagli meri paijaniya lage
Puche tu kiski joganiya lage

Ye nis din sataye piya [x2]

Jiya re jiya woh nahi
Teri battiyan woh nahi
Dil mein jala hai kahin
Prem diya toh nahi

Mann mein kabhi thhe sikve gile
Bhool ke usko humse mile
Aake tu lag gale se mere
Ke tere bin na laage jiya
Ke tere bin na laage jiya

Jo tu bani humsafar hai
Dil ki zameen tar batar hai

Kyun mujhko samajhne mein
Itne zamaane lage [x2]

Puchun toh aankhen churane lage
Ke nis din jalaaye jiya
Ke nis din jalaaye jiya

Baahon mein kasne lage ho
Phir bhi tarasne lage ho

Sajan teri nazron se jalne pighalne lagi
Sajan teri nazron se jalne pighalne lagi
Tere ishaaron pe chalne lagi
Ke tere bin na laage jiya
Ke tere bin na laage jiya

Piya tu piya woh nahi
Mann basiya woh nahi

Dil mein jala hai kahin
Prem diya toh nahi

Badli si meri duniya lage
Pagli teri paijaniya lage
Aake tu lag ja gale se mere

Yeh nis din sataye piya [x4]
