

All I gave to you
Was my heart, my keys, my bed, my room
All I gave to you
Was my time, my green, my favorite jeans, and everything you choose

Tell me how how how, how, how how how
Can you take all that
Can you take all that
Tell me how how how, how, how how how
Oh can you take all that
And give one thing back

Baby all you gave me was
Baby all you gave me was a plastic, plastic
How'd you make it feel like love?
Baby all you gave me was a plastic rose
Baby all you gave me was (all you gave me was)
Baby all you gave me was a plastic, plastic (plastic, plastic)
How'd you make it feel like love? (make it feel like love?)
Baby all you gave me was a plastic rose

All I asked of you
Was to prove to me that you're real
All I need from you
Was a pulse, a breath, a sign of life
Something I can feel

Tell me how how how, how, how how how
Can you fake all that
Can you fake all that
Tell me how how how, how, how how how
Can you fake all that
'Cause when I look back

Baby all you gave me was
Baby all you gave me was a plastic, plastic
How'd you make it feel like love?
Baby all you gave me was a plastic rose
Baby all you gave me was (all you gave me was)
Baby all you gave me was a plastic, plastic (plastic, plastic)
How'd you make it feel like love? (make it feel like love?)
Baby all you gave me was a plastic rose

You were something beautiful I know
I wonder why our love could never grow
But you just couldn't hide it anymore, anymore

Baby all you gave me was (all you gave me was)
Baby all you gave me was a plastic, plastic (plastic, plastic)
How'd you make it feel like love? (make it feel like love?)
Baby all you gave me was a plastic rose
Baby all you gave me was (all you gave me was)
Baby all you gave me was a plastic, plastic (plastic, plastic, yeah)
How'd you make it feel like love? (make it feel like love?)
Baby all you gave me was a plastic rose

Plastic rose, yeah
Baby all you gave me was a plastic rose
