

Hey Eugene, this is Henry McClean
And I've finished my beautiful flying machine
And I'm ringing to say
That I'm leaving and maybe
You'd like to fly with me
And hide with me, baby

Isn't it strange how little we change?
Isn't it sad we're insane?
Playing the games that we know end in tears
The games we've been playing for thousands and thousands and thousands and...

Jumps into his cosmic flyer
Pulls his plastic collar higher
Light the fuse and stand right back
He cried, "This is my last goodbye"

Point me at the sky and let it fly
(Point me at the sky and let it fly)
Point me at the sky and let it fly
(Point me at the sky and let it fly)
Point me at the sky and let it fly

And if you survive till two thousand and five
I hope you're exceedingly thin
For if you are stout you will have to breathe out
While the people around you breathe in, breathe in, breathe in, breathe in...

People pushing on my sides
Is something that I hate
And so is sitting down to eat
With only little capsules on my plate

Point me at the sky and let it fly
(Point me at the sky and let it fly)
Point me at the sky and let it fly
(Point me at the sky and let it fly)
Point me at the sky and let it

And all we've got to say to you is goodbye
It's time to go, better run and get your bags, it's goodbye
Nobody cry, it's goodbye

Crash, crash, crash, crash, goodbye [x8]
