

J'ai compris tous les mots, j'ai bien compris, merci
Raisonnable et nouveau, c'est ainsi par ici
Que les choses ont change, que les fleurs ont fane
Que le temps d'avant, c'etait le temps d'avant
Que si tout zappe et lasse, les amours aussi passent

I understood all the words, I well understood, thanks

Reasonable and new, that's the way here

Things have changed, that flowers get fade

That the time before, was the time before

If all zap and tire, loves also go by
Il faut que tu saches

You must know

J'irai chercher ton coeur si tu l'emportes ailleurs
Meme si dans tes danses d'autres dansent tes heures
J'irai chercher ton ame dans les froids dans les flammes
Je te jetterai des sorts pour que tu m'aimes encore

I'll go get your heart if you take it somewhere else

Even if in your dances others dance your hours

I'll go get your soul in the colds in the flammes

I'll cast a spell on you for you to still love me
Fallait pas commencer m'attirer me toucher
Fallait pas tant donner moi je sais pas jouer
On me dit qu'aujourd'hui, on me dit que les autres font ainsi
Je ne suis pas les autres
Avant que l'on s'attache, avant que l'on se gache

Shouldn't begin tease me touch me

Shouldn't give so much I don't know how to play

They say that today, they say others do so

I'm not the others

Before we attach to the other, before we spoil each other
Je veux que tu saches

I want you to know
J'irai chercher ton coeur si tu l'emportes ailleurs
Meme si dans tes danses d'autres dansent tes heures
J'irai chercher ton ame dans les froids dans les flammes
Je te jetterai des sorts pour que tu m'aimes encore

I'll go get your heart if you take it somewhere else

Even if in your dances others dance your hours

I'll go get your soul in the colds in the flammes

I'll cast a spell on you for you to to still love me
Je trouverai des langages pour chanter tes louanges
Je ferai nos bagages pour d'infinies vendanges
Les formules magiques des marabouts d'Afrique
J'les dirai sans remords pour que tu m'aimes encore

I'll find languages to sing your praises

I'll make my luggages for infinite vintages

Magic spells from African priests

I'll say them without remorse for you to still love me
Je m'inventerai reine pour que tu me retiennes
Je me ferai nouvelle pour que le feu reprenne
Je deviendrai ces autres qui te donnent du plaisir
Vos jeux seront les notres si tel est ton desir
Plus brillante plus belle pour une autre etincelle
Je me changerai en or pour que tu m'aimes encore

I'll name myself queen for you to hold me

I'll make myself new to let the fire restart

I'll become these others who give you pleasure

Your games will be ours if that's your wish

More brilliant more beautiful for another spark

I'll change myself into gold for you to still love me
