

Powder your face with sunshine
Put on a great big smile
Make up your eyes with laughter
Folks will be laughing with you in a little while
Whistle a tune of gladness
Blue never was in style
The future's brighter when hearts are lighter
So smile smile smile

Powder your face with sunshine
Put on a great big smile
Make up your eyes with laughter
Folks will be laughing with you in a little while
Whistle a tune of gladness
Blue never was in style
The future's brighter when hearts are lighter
Future's brighter, hearts are lighter
When you're wearing a great big smile
