

Oh break it, burn it, drag it all around
Twist it, turn it, you can't tear it down
Cos' every minute, every hour you'll be shaken
By the strength and mighty power of my love

Crush it, kick it, you can never win
I know baby you can't lick it
I'll make you give in
Every minute, every hour you'll be shaken
By the strength and mighty power of my love

Baby I want you, you'll never get away
My love will haunt you yes haunt you night and day
Touch it, pound it, what good does it do
There's just no stoppin' the way I feel for you
Cos' every minute, every hour you'll be shaken
By the strength and mighty power of my love

Yeh, yeh, baby I want you, you'll never get away
My love will haunt you yes haunt you night and day
Touch it, pound it, what good does it do
There's just no stoppin' the way I feel for you
Cos' every minute, every hour you'll be shaken
By the strength and mighty power of my love

I said every minute, every hour you'll be shaken
By the strength and mighty power of my love

Every minute, every hour you'll be shaken
By the strength and mighty power of my love
