

Ooh, ooh, ooh, ooh

[The Weeknd:]
I'm always ready for a war again
Go down that road again
It's all the same
I'm always ready to take a life again
You know I'll ride again
It's all the same (ooh, ooh, ooh)
Tell me who's gon' save me from myself
When this life is all I know
Tell me who's gon' save me from this hell
Without you, I'm all alone

Who gon' pray for me?
Take my pain for me?
Save my soul for me?
'Cause I'm alone, you see
If I'm gon' die for you
If I'm gon' kill for you
Then I spilled this blood for you, hey

[Kendrick Lamar:]
I fight the world, I fight you, I fight myself
I fight God, just tell me how many burdens left
I fight pain and hurricanes, today I wept
I'm tryna fight back tears, flood on my doorsteps
Life a livin' hell, puddles of blood in the streets
Shooters on top of the building, government aid ain't relief
Earthquake, the body dropped, the ground breaks
The poor run with smoke lungs and Scarface
Who need a hero? (Hero)
You need a hero, look in the mirror, there go your hero
Who on the front lines at ground zero? (Hero)
My heart don't skip a beat, even when hard times bumps the needle
Mass destruction and mass corruption
The souls of sufferin' men
Clutchin' on deaf ears again, rapture is comin'
It's all prophecy and if I gotta be sacrificed for the greater good
Then that's what it gotta be

[The Weeknd:]
Who gon' pray for me?
Take my pain for me?
Save my soul for me?
'Cause I'm alone, you see
If I'm gon' die for you
If I'm gon' kill for you
Then I spilled this blood for you, hey

Hey, hey, hey, hey
Hey, hey, hey, hey

Who gon' pray for me?
Take my pain for me?
Save my soul for me?
'Cause I'm alone, you see
If I'm gon' die for you
If I'm gon' kill for you
Then I spilled this blood for you, hey

[Kendrick Lamar & The Weeknd:]
Just in case my faith go, I'll live by my own law
I'll live by my own law, I'll live by my own
Just in case my faith go, I'll live by my own law
I'll live by my own law, I'll live by my own
