

We are in the Holy Land
The ground upon which I stand is sacred to the Jew the Christian Moslem Islam
To millions of people the world over and has been throughout the ages
This is the promised land
The land that God showed to Moses from a top Mount Nebo
Which we can see in the distance
At this place in Galilee the sound of God's voice has been heard
As He spoke to the prophets
Once man heard God's voice when He said of his son Jesus Christ
This is my beloved son in whom I am well pleased
Such a blessing to be able to hear the voice of God has been given to very few
But such a blessing was given to the Land of Israel
