

Promise her diamonds that sparkle like rain
Promise her orchids and lots of champagne
Promise her stars in the sky above
Promise her anything but give her love

Promise her perfume and glamorous furs
Promise her bankbooks that say his and hers
Promise her things she's been dreaming of
Promise her anything but give her love

You may not be a rich man but you don't need wealth or fame
Just show her that you really care and she'll love you just the same
Promise her bracelets of silver and jade
Promise her servants a butler and maid
She'll cuddle up close like a hand in a glove
Just promise her anything but give her love

Promise her bracelets of silver and jade
Promise her servants a butler and amide
She'll cuddle up close like a hand in a glove
Just promise her anything but give her love love love
Promise her anything but give her love
