

[A-Boogie:]
Are you proud of me now?
Are you proud of me now?

Look down on me now
Talk down on me now
Oh, you my homie now?
Hold it down, hold it down
Don't look out for me now
You a clown on me now
Are you proud of me now?
Are you proud of me now?

Look down on me now
Talk down on me now
Oh, you my homie now?
Hold it down, hold it down
Don't look out for me now
You a clown on me now
Are you proud of me now?
Are you proud of me now?

I was just tryin' to be honest
I was in debt now I'm Johnny
Pull up in matching Ferraris
Don't act like you never saw me
I was just shopping at Barneys
Now they be sending me garments
Keepin' that fly shit on me
New Chanel now when they call me
On the road rollin' spliffs
Never fold, never switch
If you broke hit a lick
If he told he a bitch
I know hoe's think I'm rich
They so nosy and shit
You can't smoke with my clique
We smoke O's in the whip
Have you ever drove a Wraith nigga?
Make you feel like you in space nigga
Do you wanna get paid nigga?
Know these streets ain't safe nigga
So much money, got a bank with us
So much money, got a safe with us
We ain't playin', they afraid of us
Come thru and make it rain nigga
I came up of a tape, you got nothin' on the table
I don't know what you think, nigga I'm with High Bridge The Label
They want me to be on top being on cable
They just want me to be on the block, back where I came from

Look down on me now
Talk down on me now
Oh, you my homie now?
Hold it down, hold it down
Don't look out for me now
You a clown on me now
Are you proud of me now?
Are you proud of me now?

Look down on me now
Talk down on me now
Oh, you my homie now?
Hold it down, hold it down
Don't look out for me now
You a clown on me now
Are you proud of me now?
Are you proud of me now?

[Lil Bibby:]
See, I never changed up
Lookin' hard, yeah I stayed up
Same niggas used to hate us
Tryin' to kick it 'cause I came up
I guess it just come with the fame
Tryin' to throw dirt on my name
I was just poppin' them Xans
That's how I dealt with the pain
I channeled the thoughts of my brain
I did it all for the gang
I went and brought me some chains
I just been stacking my change, told my lil' brother don't change
Just treat me the same
Never worry 'bout them niggas sneak dissing, 'cause hate never paid you
They weren't with you shootin' in the gym, but they round talkin' 'bout they made you
Niggas don't love you, they hate you
I went and flooded the Haysoos
We was just dodging the state's troops
Now bitches coming in 8 groups
Niggas clowns to me now
Tell 'em niggas talk down on me now
See me in the hood, you can't get a dap or a pound from me now

[A-Boogie:]
Look down on me now
Talk down on me now
Oh, you my homie now?
Hold it down, hold it down
Don't look out for me now
You a clown on me now
Are you proud of me now?
Are you proud of me now?

Look down on me now
Talk down on me now
Oh, you my homie now?
Hold it down, hold it down
Don't look out for me now
You a clown on me now
Are you proud of me now?
Are you proud of me now?
