

Though we are tried like silver in the fire
We come out as pure gold
We must be refined
And then we need a shine
We come out as pure gold
There is a process
To our fullfillingness
There is signifigance
To every experience
From each trial we learn
We learn
We learn
Our... our foundation becomes firm... our
Our foundation becomes firm

We're casted then melted
Like brass, tin, and iron
We become like a stone
We're carved, scraped and shaven
Like rock, wood, and metal
We become like a stone

The rock of salvation
(The rock of salvation)
A sure foundation
(A sure foundation)
Steadfast unmovable
(Steadfast unmovable)
Strong as Mt. Zion
(Strong as Mt. Zion)
Fit for the Master's plan
We know all things work together
We know all things work together

Tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
We're tried
We're tried
Yes we are
Yes we are
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Yes we are
Yes we are
Yes we are
Yes we are
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold

Lord make us whole
Lord make us whole
Lord make us whole
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Though we're tried in the fire, we come
Out as pure gold
Yes we are
Yes we will
