

Step 1... step off to the dance floor
Step 1... step off to the dance floor

Push (hey) ((push up on it))
(good god)

Push - lord (push, yeah) ((push up on it))

Every time u get some
People wanna take it back
They rather see u on the run
Than see u get it like that
Every time they stop u
Change up like a sock
Every time they try 2 clock u
Tick more than they tock

Push I push
Don't let them pull u down, yeah
Push I push
Until u get 2 higher ground
Push
U're never 2 young, never 2 old
Push
Don't stop until u go

Did u ever stop 2 wonder
Why U put another down?
No man should asunder
The joy that another man found
Maybe 'bout the business u was worried
Wasn't ever filed in your name
Maybe the cartridge u was playin'
Don't fit in your video game

Push I push
Don't let them pull u down
Push I push
Until u get 2 higher ground
Push
U're never 2 young, never 2 old, yeah
Push
Don't stop until u go, hey

(alright) I push (push) ((push up on it))
(push) I push (push, push, hey)
(push) (come on and push it now, hey push)
((push up on it)) (push) I push

Every time u get some push
People wanna take it back p-push
They rather see u on the run push
Than see u get it like that
Every time they stop u
Change up like a sock push
Every time they try 2 clock u push
U gotta tick more than they can tock

Push I push
Don't let them pull u down
Push I push
Until u get 2 higher ground (higher)
Push
U're never 2 young, never 2 old, yeah
Push
Don't stop until u go

(no, don't) (push) I push
(push) I push
(push) I push

(push) I push

Did u ever stop 2 wonder (Did u ever stop 2 wonder) (push)

Yeah - I'm a-push up on it... (push)
(push)
(push, push)
(Tony...) Yo?
(Get on the mike...) I'm a push up on it (get on the microphone)
(Tony...) Yo?
(Get on the mike...) Yeah - I'm a push up on it (get on the mike)
(Tony...) Yo?
(Get on the mike...) Slow down - I'm a push up on it
(Get on the mike...) (get on the mike)
(Get on the mike...)

I push for a beat that is greasy
I'll dis a beat if it teases
Mark this down as I state it...
I like my funk concentrated
The pop seem, hmmm, a little overrated
U sure can tell where we're steppin'
There's some grease on the stage
Ooops, I just stepped in it... (push)
Circlin' as we slide
The full stride for the ride
On a watered-down tip
We could never get by (push)
Fellas... (get on the mike)
Check it out, here's what u gotta do (push)
Gotta step in the room with the mood
Never juicin' yourself,
Just a confident attitude (push)
Believe me, u will get busy
Your mouth'll drop open
[As u watch the slimmies funkin'] (push)
But u don't want the one who's jockin'
Cause it's all about the clockin' (push)
Step 1, step off 2 the dance floor (push up on it)
There ya go, y'all, yeah (push)

(1...eno... 1,2,3) (push, push, push)

Push up on it (get on the mike, woman)

(Prince...) (get on the mike) Push up on it
(get on the mike)
(Prince...)
U don't want me on the mike Push up on it
(get on the mike)
No man, u don't want me on the mike (don't stop until u go)
(get on the mike) Push up on it
(push)
It's thunder when I'm on the mike (push) I push
Daddy Pop's in the house
And u're sure 2 like his diamonds (push) I push
Sure 2 like his pearls
I'm good 2 cream every boy and girl
Cuz I'm a stollin',
Steady hip-hop rockin' rollin (push)
A willing and able horny pony
And I'm pumpin' em, I'm pumpin' em, (push)
I'm pump-pump-pump-pump-pumpin' em
From Pakistan 2 Poland (push)
Straight into your town
Snatchin' up kiddies (get on the mike)
Like a circus clown (get on the mike)
(push)

(get on the microphone)

Well, all u people out there, (push)
U'd better be 'ware
Cuz they call me Rosie G
And I just don't care (push)
I like 2 step, all night long
Rappin', hiphopin', and pushin this song
The song gets higher and it sets u on fire (push)
Like the lion in the jungle (get on the mike)
It takes you all higher (push)
My momma said "Girl, u know it ain't cool, (get on ...)
Said ya don't wanna play by nobody's rules"
I said "Momma chill out, (push)
And give me a break, cause
I know I got just what it takes" (push)
I said "Momma don't put me under pressure (get on, get on ...)
I love u and I think u're fresher - push" (push)

Everybody here we go, come on now,
A-push if ya wanna push

A-come on, a-come on, a-come, a-come p-p-push it, push (push)

(push it) (push)

(push it) (push)
