

Woke up to a rainy day
Sun dried all of the rain away
Turned the sky from blue to grey
Love if our things work out that way
So I flipped through the pages of this old photo book
I had to take a second look
Of where we've been and where we've come from
And will we miss each other in the long run

Time and time again
I wanted to please you
I didn't think I could leave you
But I did
Time never really was a friend
I didn't want it to end
But it did
Put it back together again
(C'mon) Put it back together again

Now some hang on to "use to be's"
I'm talkin' bout you and me
I know everything was changed
It's like a rolling down memory lane
So my mind says yes and my heart says no
Tears roll like rivers flow
Like waves that toss and then turn rough
Wonder why a brother kicked a sister so tough (humph)

Time and time again
I wanted to please you
I didn't think I could leave you
But I did
Time never really was a friend
I didn't want it to end
But it did
Put it back together again
(C'mon) Put it back together again

Face to face, it seems so long ago
But do we really know how far love light(life?)) travels
Anybody could tell this train would derail
Feel my heartstrings unravel
Ask me do I do, do I still love ya
Although we've been through all of the pain we've been through
But only time will tell if we'll go through more hell
Or will we love each other better than we used to

Time and time again
I wanted to please you
I didn't think I could leave you
But I did
Time never really was a friend
I didn't want it to end
But it did
Put it back together again
(C'mon) Put it back together again

Come on baby
Come on baby
Come on baby
Come on baby
Put it back together again
I'm waiting, and I'm waiting, and I'm waiting on ya baby
Waiting, baby and I'm waiting
I can't stop loving you
I cannot, cannot, cannot

You know like I know that we should (You know like I know that)
You know like I know that we should (You know that like I know that we should. You know!)
You know like I know that we should (Baby baby baby you know like I know)
You know like I know that we should (Oh yeah. Maybe one of these old days)
You know like I know that we should (Maybe one of these old days we put it back together again)
You know like I know that we should (Oh yeah)
You know like I know that we should (You know like I know that we should, yeah baby)
You know like I know that we should (Oh baby, oh baby, oh baby, oh baby, oh baby)
You know like I know that we should (You know that I know, we should put it back together)
You know like I know that we should (Oh yeah, I'm waiting, I'm waiting and I'm waiting)
