

Look, I was gonna go easy on you not to hurt your feelings
But I'm only going to get this one chance
(Six minutes, six minutes)
Something's wrong, I can feel it
(Six minutes, six minutes, Slim Shady, you're on)
Just a feeling I've got
Like something's about to happen
But I don't know what
If that means, what I think it means, we're in trouble
Big trouble. And if he is as bananas as you say
I'm not taking any chances
You are just what the doc ordered

I'm beginning to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
Now who thinks their arms are long enough to slap box, slap box?
They said I rap like a robot, so call me rap-bot

But for me to rap like a computer must be in my genes
I got a laptop in my back pocket
My pen'll go off when I half-cock it
Got a fat knot from that rap profit
Made a living and a killing off it
Ever since Bill Clinton was still in office
With Monica Lewinsky feeling on his nutsack
I'm an MC still as honest
But as rude and as indecent as all hell
Syllables, skill-a-holic (Kill 'em all with)
This flippity, dippity-hippity hip-hop
You don't really wanna get into a pissing match
With this rappity brat
Packing a MAC in the back of the Ac
Backpack rap, crap, yap-yap, yackety-yack
And at the exact same time
I attempt these lyrical acrobat stunts while I'm practicing that
I'll still be able to break a motherfuckin' table
Over the back of a couple of faggots and crack it in half
Only realized it was ironic
I was signed to Aftermath after the fact
How could I not blow? All I do is drop "F" bombs
Feel my wrath of attack
Rappers are having a rough time period
Here's a maxi pad
It's actually disastrously bad
For the wack while I'm masterfully constructing this masterpiece yeah

'Cause I'm beginning to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
Now who thinks their arms are long enough to slap box, slap box?
Let me show you maintaining this shit ain't that hard, that hard

Everybody want the key and the secret to rap
Immortality like I have got
Well, to be truthful the blueprint's
Simply rage and youthful exuberance
Everybody loves to root for a nuisance
Hit the Earth like an asteroid
Did nothing but shoot for the moon since (pew)
MCs get taken to school with this music
'Cause I use it as a vehicle to 'bust a rhyme'
Now I lead a new school full of students
Me? I'm a product of Rakim
Lakim Shabazz, 2Pac, N.W.A., Cube, hey, Doc, Ren
Yella, Eazy, thank you, they got Slim
Inspired enough to one day grow up
Blow up and be in a position
To meet Run-D.M.C. and induct them
Into the motherfuckin' Rock n'
Roll Hall of Fame even though I walk in the church
And burst in a ball of flames
Only Hall of Fame I'll be inducted in is the alcohol of fame
On the wall of shame
You fags think it's all a game
'Til I walk a flock of flames
Off a plank and
Tell me what in the fuck are you thinking?
Little gay-looking boy
So gay I can barely say it with a 'straight' face, looking boy
You're witnessing a mass-occur like you're watching a church gathering take place, looking boy
Oy vey, that boy's gay
That's all they say, looking boy
You get a thumbs up, pat on the back
And a "way to go" from your label every day, looking boy
Hey, looking boy, what d'you say, looking boy?
I get a "hell yeah" from Dre, looking boy
I'mma work for everything I have
Never asked nobody for shit
Get outta my face, looking boy
Basically boy you're never gonna be capable
Of keeping up with the same pace, looking boy, 'cause

I'm beginning to feel like a Rap God, Rap God
All my people from the front to the back nod, back nod
The way I'm racing around the track, call me NASCAR, NASCAR
Dale Earnhardt of the trailer park, the White Trash God
Kneel before General Zod this planet's Krypton, no Asgard, Asgard

So you'll be Thor and I'll be Odin
You're rodent, I'm omnipotent
Let off then I'm reloading
Immediately with these bombs I'm totin'
And I should not be woken
I'm the walking dead
But I'm just a talking head, a zombie floating
But I got your mom deep-throating
I'm out my Ramen Noodle
We have nothing in common, poodle
I'm a Doberman, pinch yourself
In the arm and pay homage, pupil
It's me
My honesty's brutal
But it's honestly futile if I don't utilize
What I do though for good
At least once in a while so I wanna make sure
Somewhere in this chicken scratch I scribble and doodle
Enough rhymes to
Maybe try to help get some people through tough times
But I gotta keep a few punchlines
Just in case 'cause even you unsigned
Rappers are hungry looking at me like it's lunchtime
I know there was a time where once I
Was king of the underground
But I still rap like I'm on my Pharoahe Monch grind
So I crunch rhymes
But sometimes when you combine
Appeal with the skin color of mine
You get too big and here they come trying to
Censor you like that one line I said
On "I'm Back" from The Mathers LP
One when I tried to say I'll take seven kids from Columbine
Put 'em all in a line
Add an AK-47, a revolver and a nine
See if I get away with it now
That I ain't as big as I was, but I'm
Morphin' into an immortal coming through the portal
You're stuck in a time warp from two thousand four though
And I don't know what the fuck that you rhyme for
You're pointless as Rapunzel
With fucking cornrows
You write normal? Fuck being normal
And I just bought a new ray gun from the future
Just to come and shoot ya
Like when Fabolous made Ray J mad
'Cause Fab said he looked like a fag
At Mayweather's pad singin' to a man
While he played piano
Man, oh man, that was a 24/7 special
On the cable channel
So Ray J went straight to the radio station the very next day
"Hey, Fab, I'mma kill you"
Lyrics coming at you with supersonic speed, (JJ Fad)
Uh, summa lumma dooma lumma you assuming I'm a human
What I gotta do to get it through to you? I'm superhuman
Innovative and I'm made of rubber, so that anything you say is
Ricocheting off of me and it'll glue to you
I'm devastating more than ever demonstrating
How to give a motherfuckin' audience a feeling like it's levitating
Never fading, and I know that haters are forever waiting
For the day that they can say I fell off, they'll be celebrating
'Cause I know the way to get 'em motivated
I make elevating music
You make elevator music
"Oh, he's too mainstream."
Well, that's what they do
When they get jealous, they confuse it
"It's not hip-hop, it's pop."
'Cause I found a hella way to fuse it
With rock, shock rap with Doc
Throw on "Lose Yourself" and make 'em lose it
"I don't know how to make songs like that
I don't know what words to use."
Let me know when it occurs to you
While I'm ripping any one of these verses that versus you
It's curtains, I'm inadvertently hurtin' you
How many verses I gotta murder to
Prove that if you were half as nice
Your songs you could sacrifice virgins to
Unghh, school flunky, pill junky
But look at the accolades these skills brung me
Full of myself, but still hungry
I bully myself 'cause I make me do what I put my mind to
When I'm a million leagues above you
Ill when I speak in tongues
But it's still tongue-in-cheek, fuck you
I'm drunk. So, Satan, take the fucking wheel
I'm asleep in the front seat
Bumping Heavy D and the Boyz
Still "Chunky, but Funky"
But in my head there's something
I can feel tugging and struggling
Angels fight with devils and
Here's what they want from me
They're asking me to eliminate some of the women hate
But if you take into consideration the bitter hatred I had
Then you may be a little patient and more sympathetic to the situation
And understand the discrimination
But fuck it
Life's handing you lemons
Make lemonade then
But if I can't batter the women
How the fuck am I supposed to bake them a cake then?
Don't mistake him for Satan
It's a fatal mistake if you think I need to be overseas
And take a vacation to trip a broad
And make her fall on her face and
Don't be a retard, be a king?
Think not
Why be a king when you can be a God?
