

[Drake (PARTYNEXTDOOR):]
It's your fuckin' birthday (oh, birthday, happy birthday)
It's a fuckin' celebration (oh oh)
Tonight we celebrate
Seems like time's out of our control
It's a celebration, oh oh

[Drake:]
It's your birthday, baby, it's your birthday, yeah
Who's gonna love you on your worst day?
You talk so tough, I know you're soft like buttercups
Reese's, Reese's, don't be ridiculous
Just say your piece and peace up like Ibiza
Cool your headtop, you hotter than Anita
Bakin', baby, tell me where I need to-

To be, to feel, and fill
That emptiness inside you
Petty bullshit shouldn't excite you
On your birthday

[Drake (PARTYNEXTDOOR):]
It's your brrrrrrr-
It's your fuckin' birthday (oh, birthday, happy birthday)
It's a fuckin' celebration (oh oh)
Tonight we celebrate
Seems like time's out of our control (oh oh)
It's a celebration, oh oh

[Drake:]
They tried it, they went for it
All year and you're still here, just ignore it
If it ain't the real thing, you don't want it
GG, CC's all on ya
It's your month and you know it (and you know it)
And you know it's real, don't gotta say it for you
And you know somebody home prayin' for you
You say, "Play this shit," they better play it (ayy, play it)
For you (for you) on time
And I miss the days that you was all mine
Haven't been official in a long time
So tell me where I need to-

To be, to feel, and fill
That emptiness inside you
Petty bullshit shouldn't excite you
On your birthday

[Drake (PARTYNEXTDOOR):]
It's your brrrrrrr-
It's your fuckin' birthday (oh, birthday, happy birthday)
It's a fuckin' celebration (oh oh)
Tonight we celebrate
Seems like time's out of our control
It's a celebration, oh oh

[PARTYNEXTDOOR:]
Oh, it's your fuckin' birthday, oh, oh
