

Oh
Must have me hypnotized
Caught in a string of lies
Honestly I don't mind
'Cause I'm addicted to his touch
Too much is not enough
Just wanna feel the rush
Yeah he's so mysterious
So mischievous
Can't help that I'm in love

So don't bother tryna tell me I'm crazy
That's something I already know
It's complicated but he makes me feel like I've never fell before-ore-ore

'Cause the highs are high, and the lows are low
But he drives too fast
But he kisses slow
Don't bother tryna tell me I'm crazy
I'm a good guy but he brings out my rebel streak

Oh, yeah-aye
Brings out my rebel streak

I'm walking in the dark
He has me by my heart
I'm sure he'll leave a scar
Yeah he's got a way with words
So beautiful it hurts
Thank you for your concern

But don't bother tryna tell me I'm crazy
That's something I already know
It's complicated but he makes me feel like I've never fell before-ore-ore

'Cause the highs are high, and the lows are low
But he drives too fast
But he kisses slow
Don't bother tryna tell me I'm crazy
I'm a good guy but he brings out my rebel streak

My my wild side aye
My my wild side yeah
My my wild side
Nobody else can see
My my wild side aye
My my wild side yeah
My my wild side
Brings out the bad in me
He's so mysterious
So mischievous
Can't help that I'm in love

Don't bother tryna tell me I'm crazy
That's something I already know
Yeah it's complicated but he makes me feel like I've never fell before-ore-ore

'Cause the highs are high, and the lows are low
But he drives too fast
But he kisses slow
Don't bother tryna tell me I'm crazy
I'm a good guy but he brings out my rebel streak
