

[Future and Kodak Black:]
You do the bag
That's what we goin'?
(Murda on the beat, that's not nice, man)
Okay, we on some crazy shit (Woo!)

[Future:]
Kissin' on my watch, I got a bad bladder
I'm simply fuckin' with shawty because her ass fatter
All red Bentley truck, Alpha, Kappa
They're checkin' my profile, no pic, I'm still fresher

Drinkin' syrup, cookin' birds, snatch utensil
Crawfish, nigga, jelly, salt as pepper
Fresh Prince, Hublot, nigga, black and pink
Every time I go in my jewelry box, gotta wear my mink
And my drip expensive, 12 karat apiece
All my tennis chains look like ear rings on obesity (Yeah)
All a nigga do is drink codeine, make at least a mil' a week (Yeah)
No limit, nigga, gon' see 'bout your dawg, want nothin' but some murders (Yeah)
It's a therapeutic, pop the new tags (Yeah)
When I piss on diamonds, you can smell the Xan (Yeah)
I'm wipin' my ho down with gold, you don't understand (Yeah)
Niggas in Paris, I'm with the gang members in France (Yeah)
Got a half a ticket scattered on my hands (Yeah)
I'm on three drugs, I need a cat scan (Yeah)
Wipe the barrel of the nose of that yoppa (Yeah)
I got 'em comin' off the bench, Jamal Crawford (Yeah)

[Young Thug:]
I kick my shit like Liu Kang, you know that counts (Yeah)
Cream and green Rolexes, you slime bastard (Yeah)
These bitches greet me on their knees 'cause I'm their master (Yeah)
I caught a tall European and we wrestled (Yeah)
Wrist on a brick, uh, I was just servin' these nicks, uh
You on the list, uh, on the Chi, you gon' get hit
Pullin' on niggas sticks, think twice 'fore you diss
Better not trust that bitch, better not swap your spit
I'd rather cop me a whip, I can't diss no bitch
10 thousand dollars worth of clips, we ain't runnin' out of this shit
Split a Percocet with the bitch, 500 pointers on my wrist
I'm just an international nigga with the shit, 16 hoes at the Ruth Chris
I got 10 chains on me, ho, I ain't got nothin' against 2 Chainz (No)
We got the black and white door, mama don't need no new paint
We steal Ferraris and vogues, hop out the jet and go hop on the boat
A long way from maintain, gettin' head in the Mulsanne (Let's go)
The realest, the trillest, you know I'ma make sure the crew ate
When the business get finished, you get hundred racks in the blue range
I'm Dennis The Menace, I've been gettin' paid for a couple H's
I get the racks from distortin' ladies, 500 mil' off a tour date

[Juice WRLD:]
Your bitch is eatin', fuck her, then we don't speak
40 on me on pre-heat, diamonds on me like RiRi
I need the neck, neck, gon' get on your knees
This a brand new TEC, gon' and feel that heat
You should come get your ho, yeah, I just hit her
Yeah, you kinda bad, but I'm kinda fuckin' on your sister
Pluto said he don't give a fuck, those twin sisters
But fuck twins, I need triplets, red bone like a piglet
Uh, now, bitch, keep it movin'
That's your nigga, bet I kill him, lil' bitch, I'm a bully
With them niggas that pull triggers, please don't overlook it
Big ass choppa-choppas, he couldn't even go to the doctor-doctor
Money older than your father's father, yeah

[Future:]
Kissin' on my watch, I got a bad bladder
I'm simply fuckin' with shawty because her ass fatter
All red Bentley truck, Alpha, Kappa
They're checkin' my profile, no pic, I'm still fresher
Kissin' on my watch, I got a bad bladder
I'm simply fuckin' with shawty because her ass fatter
All red Bentley truck, Alpha, Kappa
They're checkin' my profile, no pic, I'm still fresher
