

All the pirates, yeah, they rob them
Sold them on to the merchant ship
Minutes after they took them
From the bottomless pit

But their hand was made strong
By the hand of the Almighty
They flourished in this generation
Triumphantly

Won't you help me sing
These songs of freedom?
'Cause all I ever have
Redemption song

Emancipate yourselves from mental slavery
None but ourselves can free our minds
Have no fear of atomic power
'Cause nothing can stem the tide

How long will they kill our prophets
While we stand aside and look?
Some say it's all a part of it
We've got to fulfill the book

Won't you help me sing
These songs of freedom?
'Cause all I ever have
Redemption song

Won't you help me sing
These songs of freedom?
'Cause all we ever have
Redemption song

All we ever have
Redemption song
All we'll ever have
Redemption song
All we'll ever have
Redemption song

Redemption song
