

[Dean] When you're too tense it's common sense to relax-ay-voo
[Dean] The more you earn the less you learn to relax-ay-voo
[Line] We French you'll find are more inclined to relax-ay-voo
[Both] Relax, relax, relax, relax-ay-voo

[Line] Your doctor bills they hold for pills to relax-ay-voo
[Line] You're in your prime so now's the time to relax-ay-voo
[Dean] The girls pursue those fellows who can relax-ay-voo
[Both] Relax, relax, relax, relax-ay-voo

[Dean] You're as tight as a drum
[Line] You're as gay as a tune
[Dean] You better loosen up chum
[Dean] Your drum is apt to snap and go boom boom
[Dean] And when you go they'll take your dough
[Line] Cause it's tax-ay-voo [D] relax-ay-voo
[Both] Get your sneakers and slacks and relax-ay-voo

[Line] I don't have to try to relax-ay-voo
[Dean] Chum I'm much to numb to relax-ay-voo
[Line] We French you'll find are more inclined to relax-ay-voo
[Both] Relax, relax, relax, relax-ay-voo

[Line] Bub, I take a tub to relax-ay-voo
[Dean] Bub, I sit and scrub to relax-ay-voo
[Line] The girls pursue those fellows who can relax-ay-voo
[Both] Relax, relax, relax, relax-ay-voo

[Line] You're as tight as a drum
[Dean] I was loose as a deuce
[Line] You're as gay as a tune
[Dean] I was light as a kite
[Line] Better loosen up chum
[Line] Your drum is apt to snap and go boom boom
[Line] And when you go they'll take your dough
[Dean] For a tax-ay-voo [L] relax-ay-voo
[Both] Get your sneakers and slacks and relax-ay-voo
[Both] Get your sneakers and slacks and relax-ay-voo
