

Say you will, say you'll be
Say you're gonna stand by me
Cause you my girl and everything
The one and only one I'll ever need
It's not that easy to say
I want you back in my life
I wanna be with my wife again

[Chorus:]
Reunited, back to the business of love
Reunited, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reunited

When you walked out of my life
Everything fell apart
But I wanna get it right
Because I'm gonna always love you boy
And I need you boy
Tell me we'll fall in love again

[Chorus:]
Reunited, back to the business of love
Reunited, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reunited

Because I'm gonna always love you boy
And I need you boy
Tell me we'll fall in love again
Again

[Chorus x2:]
Reunited, back to the business of love
Reunited, getting back together because
We're united
What were we thinking of
Ain't nothing better than us
When it's me and you reunited
