

Oh so long for this night I prayed 
That a star would guide you my way 
To share with me this special day 
Where a ribbon's in the sky for our love 

If allowed may I touch your hand 
And if pleased may I once again 
So that you too will understand 
There's a ribbon in the sky for our love 

Do...Do... 
Do Do Do Do Do... 
HMM HMM... 

This is not a coincidence 
And far more than a lucky chance 
But what is that was always meant 
Is our ribbon in the sky for our love, love 

We can't lose with God on our side 
We'll find strength in each tear we cry 
From now on it will be you and I 
And our ribbon in the sky 
Ribbon in the sky 
A ribbon in the sky for our love 

Do...Do... 
Do Do Do Do Do... 
HMM HMM... 

[Musical Break]

There's a ribbon in the sky for our love
