

Tell me, tell me, ...

Whatchu looking for
I'm looking for a bitch (that's all I wanna know)
That'll stay down for a nigga through thick and thin (what you looking for)

Would you ride for yo nigga (aye, what you looking for)
That's all I wanna know (what you looking for)
Would you die for yo nigga (Yea! Tell)
That's all I wanna know
I'm looking for a rider, a rider, a rider
I'm looking for a rider, a rider, a rider

Got a bankroll on me full of hundreds
I could let you blow it right now uh hu
If everything failed would run run through the rain, shine, thunderstorms
Would you fuck with the kid where I'm from.. Gotta hold my bong, hold my gun
When days get tight and I come in sweaty, Would you kiss all over me with yo tongue
Would you ride for the kid, would you lie for the kid? Death before dis-honor
When I'm on the road doing shows from Mississippi all the way to Hong Kong
And we made the bond that's ways beyond Louis Vuitton and Louboutins, don't worry bout the money, the money gone come (Racks!)
I just need to know these two questions

Would you ride for yo nigga (aye, what you looking for)
That's all I wanna know (what you looking for)
Would you die for yo nigga (Yea! Tell)
That's all I wanna know
I'm looking for a rider, a rider, a rider
I'm looking for a rider, a rider, a rider

If some things on my mind I need to get off can I come to you when I need to talk?
If I ever get lost, can you help me find my way back to my vault?
Would you cherish yo kid like you never had did?
Could you love me? Could you love my kids?
Can you be there for me like you never had been?
Like any relationship you ever been in?
We make a connection that's full of affection
Can you hold me down, knowing my profession
Will you wait for me patiently, tastefully
Will your loyalty lead to royalty
Can you answer these two questions please

Would you ride for yo nigga
That's all I wanna know
Would you die for yo nigga
That's all I wanna know
I'm looking for a rider, a rider, a rider
I'm looking for a rider, a rider, a rider

[Tasha Catour:]
Take you on the town, baby everything's on me
First I'mma pick you up in the red rarri
Baby it's yo night you can have whatever you like
Bet you ain't had a bitch that's gone treat you right
Bitch that's gone stay down
Bitch that's gone stay round
Bitch that'll hold them pounds.. If twelve pull up right now
I'm in love witchu
Baby it's the truth
Baby it's the truth

Would you ride for yo nigga (I'll ride, I'll ride)
That's all I wanna know
Would you die for yo nigga
That's all I wanna know
I'm looking for a rider, a rider, a rider
I'm looking for a rider, a rider, a rider (I'll ride, I'll ride)

That's all I wanna know!!
