

If his name on it then mine right beside it
Real fucking ride or die

I'm a ride that dick like a stolen car
I got the best pussy that you had thus far
Which bitch you know going hard as me
I'm a ride or die and I don't need the keys
I'm gonna bounce that ass and drop that ass and pop it like a shoot out
I pull them panties down
He smiling like they brought the food out
I hop up on that face and make my hips go like a luau
I showed you I'm a gangsta
Now I wanna see what you about

Ball ball ball ball ball ball
I ain't shy, bust it wide cus I been that bitch
Ball ball ball ball ball ball
I ain't shy, bust it wide cus I been that bitch
Fuck it up

Now don't be playing with a real bitch
Like I won't step back and click clack and hit the kill switch
Like there ain't problems in my life I gotta deal with
Like I won't take them out on you real quick (fuck it up)
Aye, I ain't scared, I'm about that shit
I ain't shy, bust it wide, cus I been that bitch

Bounce Breakdown
Bend it bust it open
Bend it bust it open
Bend it bust it open
Bend it bust it open
Fuck it up
Bust it open
Bust it open
Bust it open
Bust it open
Bust it open
Bust it open
Fuck it up
I ain't shy, bust it wide, cus I been that bitch
I ain't shy, bust it wide, cus I been that bitch
I ain't shy, bust it wide, cus I been that bitch
I ain't shy, bust it wide, cus I been that bitch
Fuck it up
Bounce that ass and drop that ass and pop it like a shoot out
Bounce that ass and drop that ass and pop it like a shoot out
Bounce that ass and drop that ass and pop it like a shoot out
Bounce that ass and drop that ass and pop it like a shoot out
(Bounce that ass break)
Fuck it up
I ain't shy, bust it wide, cus I been that bitch
Fuck it up
Bend it bust it open
Bend it bust it open
Bend it bust it open
Bend it bust it open
Fuck it up
Bust it open
Bust it open
Bust it open
Bust it open
Bust it open
Bust it open
Fuck it up
