

Are you ready for me?
Yeah? I Thought So

No, Nothing will stop it
You can waste your time
Yeah you feel desire
You made up your mind

Feel it, Taste the victory
Feel it, Burning
Burning inside of me

Right Now (Hey)
I will be your champion
This is where we belong
Making it happen, now (Hey)
Nothing will stop us
Won't pull us under
It's gonna start
Right Now

There is no end to this, no
As far as I can see
And we will not falter (will not falter)
Yeah, we can share the dream

Feel it, Taste the victory
Feel it, Burning
Burning inside of me

Right Now (Hey)
I will be your champion
This is where we belong
Making it happen, now (Hey)
Nothing will stop us
Won't pull us under
It's gonna start
Right Now

Here we go (Who, Who said that) [x3]
Here we go
You wanna do this?

Right Now (Hey)
I will be your champion
This is where we belong
Making it happen, now (Hey)
Nothing will stop us
Won't pull us under
It's gonna start

Right Now (Hey)
I will be your champion
This is where we belong
Making it happen, now (Hey)
Nothing will stop us
Won't pull us under
It's gonna start
It's gonna start
Right Now
