

He rocks in the tree tops all day long
Hoppin' and a-boppin' and singing his song
All the little birdies on Jaybird Street
Love to hear the robin go tweet tweet tweet

Rockin' robin, rock rock
Rockin' robin
Blow rockin' robin
'Cause we're really gonna rock tonight

Every little swallow, every chickadee
Every little bird in the tall oak tree
The wise old owl, the big black crow
Flappin' their wings singing go bird go

Rockin' robin, rock rock
Rockin' robin
Blow rockin' robin
'Cause we're really gonna rock tonight

Pretty little raven at the bird-band stand
Taught him how to do the bop and it was grand
They started going steady and bless my soul
He out-bopped the buzzard and the oriole

He rocks in the tree tops all day long
Hoppin' and a-boppin' and singing his song
All the little birdies on Jaybird Street
Love to hear the robin go tweet tweet tweet

Rockin' robin, rock rock
Rockin' robin
Blow rockin' robin
'Cause we're really gonna rock tonight

Pretty little raven at the bird-band stand
Taught him how to do the bop and it was grand
They started going steady and bless my soul
He out-bopped the buzzard and the oriole

He rocks in the tree tops all day long
Hoppin' and a-boppin' and singing his song
All the little birdies on Jaybird Street
Love to hear the robin go tweet tweet tweet

Rockin' robin, rock rock
Rockin' robin
Blow rockin' robin
'Cause we're really gonna rock tonight
