

It's the weight below us
And our fate before us
Like a rolling thunder
Rolling up from under
Don't ever leave this way
I know it's getting harder, but hey
If your world should crumble, yeah
And the rain gets in
Running through your skin
Soaking you outside in

The rain ... see it falling
But I don't know how long it will be
Until the storm is over
I'll wait
I will

Like the years of silence
To the growing violence
Like a rolling thunder
Rolling up from under
Don't ever leave me this way
Wait a little longer, yeah, stay
Through all the night I tumble, yeah
When the rain comes in
I will shed my skin
Losing it from within

See the rain ... it's falling
But I won't be leaving your side
Until all is over
I'll wait
I will

So many lifetimes you've been waiting for it
All through the good times
When you tried to ignore it
You hesitate
It's come too late
You hear the sound
Of when wheels engage

When the rain comes in
I will shed my skin
Losing it from within
