

The sun is almost down
and we are both enjoying the sound
of the ocean softly brushing against the land

We are sleeping you and me
with a smell of tulip tree
under the starry sky on a romantic balcony

But a pain inside my chest
wakes me up
The truth is slowly spreading on the 
smokey battlefield
I am bleeding from my heart and I...
I feel so tired
I guess I have to rest for a while

[Chorus:]
High above this world
missing your love

I can see your face in tears 
when you so far away from here
read the messages from the war: 
"The battle took one more"
I wanna tell the nurse a secret
my lips won't move
Oh she really looks like you

[Chorus:]
High (nothing can touch us now)
above (no one to tell us how 
this world (I am sorry for the soldiers)
missing your love (who are still alive in the war

Hey you 
I wanna live
I don't wanna be a wounded soldier
don't wanna let your face grow older
Hey you 
take me to the ocean 
take me to the smell of tulip tree 
to the romantic balcony
