

Play I some music: (dis a) reggae music!
Play I some music: (dis a) reggae music!
Roots, rock, reggae: dis a reggae music!
Roots, rock, reggae: dis a reggae music!

Hey, Mister Music, sure sounds good to me!
I can't refuse it: what to be got to be.
Feel like dancing, dance 'cause we are free;
Feel like dancing, come dance with me!

Roots, rock, reggae: dis a reggae music!
Roots, rock, reggae, yeah! Dis a reggae music!
Play I some music: dis a reggae music!
Play I some music: dis a reggae music!

Play I on the R&B - wo-oh! Want all my people to see:
We're bubblin' on the Top 100, just like a mighty dread!
Play I on the R&B; want all my people to see:
We bubblin' on the Top 100, just like a mighty dread!

Roots, rock, reggae: dis a reggae music! Uh-uh!
Roots, rock, reggae, ee-mi duba! Dis a reggae music!
Play I some music: (dis a reggae music!)
Play I some music: (dis a reggae music!)

[Saxophone solo]
(Dis a reggae music!)
(Dis a reggae music!)

Play I on the R&B; I want all my people to see: (doo-doo-doo-doo!)
We bubblin' on the Top 100, just like a mighty dread!
(doo-doo-doo-doo!)
Play I some music: (dis a) reggae music!
Play I some music: (dis a) reggae music!
(Dis a reggae music!)
(Dis a reggae music!)
