

[Tove Lo:]
I guess we're in deep
I guess we got higher
You'll never believe
What I heard on the wire
I know it ain't right
It's getting so tired
If we put up a fight
We'll be fueling the fire

[Adam Lambert:]
Oh, cause now all the things that we said and done
Twisted around, turned 'em wrong
Feels like all the love is gone
We lost it
We get stuck up inside our heads
Talk shit 'til we're walking dead
Talk shit 'til we're walking dead (dead dead)

[Adam Lambert & Tove Lo:]
Why do we care about the rumors, baby?
Yeah, why do we care about the rumors, baby?
Oh, cause I don't need to lie to you
You'll never break my heart
Yeah, you'll find the truth here in my arms
So can you tell me why do we care about the rumors, baby?

[Adam Lambert (Tove Lo):]
The envy runs deep
The jealousy down low
It's easy to see
But it's harder to let go
We ain't gonna hide (we ain't gonna hide)
We know what they don't know
A hell of a ride
I swear I'll hold you close

[Adam Lambert & Tove Lo:]
Oh, cause now all the things that we said and done
Twisted around, turned 'em wrong
Feels like all the love is gone
We lost it
We get stuck up inside our heads
Talk shit 'til we're walking dead
Talk shit 'til we're walking dead (dead dead)

[Adam Lambert & Tove Lo:]
Why do we care about the rumors, baby?
Yeah, why do we care about the rumors, baby?
Oh, cause I don't need to lie to you
You'll never break my heart
Yeah, you'll find the truth here in my arms
So can you tell me why do we care about the rumors, baby?

[Tove Lo:]
Try to keep an open heart
Try to just let down your guard
Don't, don't care about the rumors, babe
[Adam Lambert:]
Get out of the gossip game
Get out of the haterade
Don't, don't care about, don't care about
Don't care about the rumors
(Don't care about, don't care about)
Rumors
[Tove Lo:]
Rumors
Don't care about the rumors

[Adam Lambert & Tove Lo:]
Why do we care about the rumors, baby?
Yeah, why do we care about the rumors, baby?
Oh, cause I don't need to lie to you
You'll never break my heart
Yeah, you'll find the truth here in my arms
So can you tell me why do we care about the rumors, baby?
