

'Fore the daylight catch me
I'll be moving on
'Fore the daylight catch me
I'll be moving on
I got nothing to lose, boy
All I had is gone

I should've know better
I should've hung around
I should've know better
I should've hung around
I had my head out of the window
Big beat on the ground

I'm gonna run
Run back to your side
I'm gonna run
Run back to your side
You know that I miss you
Can't be satisfied

Well, I don't wanna be here
When the sun go down
I don't wanna be here
When the sun go down
Another day goin' nowhere
In this lonesome town

I'm gonna run
Run back to your side
I'm gonna run
Run back to your side
Well, you know that I miss you
Can't be satisfied

I'm gonna run
Run back to your side
I'm gonna run
Run back to your side
But you know that I miss you
Can't be satisfied

'Fore the daylight catch me
I'll be moving on
'Fore the daylight catch me
