

[Paul Rey:]
Let's runaway now
Find a place for us
Place where we can love
Let's runaway now
Find a place for us
Place where we can love

Never tell them where we're goin'
Let 'em know we'll call them when we're there
We can make it on our own
We don't need no map to tell us where
Let's go far away
Cause they don't understand what we got
Sure, come take my hand, let's go

[Paul Rey & Meghan Trainor:]
And runaway now
Find a place for us
Place where we can love
Let's runaway now
Find a place for us
Place where we can love

[Meghan Trainor:]
Doesn't matter what we go trough
No, no, no
All I need is you and you alone
There ain't nobody out there like you
Oh, no, no
I know you'll still love me when we're old
Let's go far away
Cause they don't understand what we got
So, come take my hand, let's go

[Paul Rey & Meghan Trainor:]
And runaway now
Find a place for us
Place where we can love
Let's runaway now
Find a place for us
Place where we can love

If I got you, you got me
I know we gon' be ok
So let them talk 'cause they gon' see
I'm gonna love you anyway
Night and day I lie awake
Thinkin' about your love
I just can't get enough

Lets runaway now
Find a place for us
Place where we can love
Lets runaway now
Find a place for us
Place where we can love

Let's run away now
Find a place for us
Place where we can love
Let's runaway now
Find a place for us
Place where we can love
