

You lost your reputation on a woman
You didn't understand or care to know
You get your education from your lovers
But now there's just no place for you to go

It doesn't pay
To be a runaway lover
It doesn't pay
To give away what you lack
You'll never get your money back

You're set adrift with no direction
Just like a ship that's lost at sea
You don't care where you drop your anchor
Make sure it doesn't land on me

It doesn't pay
To be a runaway lover
It doesn't pay
To give away what you lack
You'll never get your money back 

Walking around on a cloud
Cause every girl you meet just trips on you
Saying your name out loud
I guess you met your match
Now what will you do

It doesn't pay
To be a runaway lover
It doesn't pay
To give away what you lack
You'll never get your money back
