

And so she woke up
Woke up from where she was lyin' still
Said I gotta do something
About where we're going
Step on a steam train
Step out of the driving rain, maybe
Run from the darkness in the night
Singing ah, ah la la la de day
Ah la la la de day
Ah la la la de day

Sweet the sin
Bitter the taste in my mouth
I see seven towers
But I only see one way out
You gotta cry without weeping, talk without speaking
Scream without raising your voice
You know I took the poison from the poison stream
Then I floated out of here, singing
Ah la la la de day
Ah la la la de day
Ah la la la de day

She runs through the streets
With her eyes painted red
Under a black belly of cloud in the rain
In through a doorway
She brings me white golden pearls
Stolen from the sea
She is ragin', she is raging
And the storm blows up in her eyes
She will suffer the needle chill
She's running to stand still
