

Three years of therapy still hasn't got me right
As to wake up crying on the floor
And I know I feel too much sometimes, it's that so wrong?
So just keep your emotional support

Oh, I just gotta do this on my own
All that's got my demons what they want
Think it's time we all just got along, yeah

So I'm trying to be friends with my sadness
Having drinks with my fears and bad habits
We're only missed together we forever rise and fall
So I'm trying to be friends with my sadness

(Sadness)
(Sadness)

Give me a minute please, before the lights come on
'Cause I wanna know we got a chance
I'm not concerned about anybody else
Can we please just stop the tears and dance?

Oh, I just gotta do this on my own
All that's got my demons what they want
Think it's time we all just got along, yeah

So I'm trying to be friends with my sadness
Having drinks with my fears and bad habits
We're only missed, together we forever rise and fall
So I'm trying to be friends with my sadness

Can we be friends?
Can we be friends?
Sadness
Can we be friends? 
Oh ah
Can we be friends?

So I'm trying to be friends with my sadness
Having drinks with my fears and bad habits
We're only missed together we forever rise and fall
So I'm trying to be friends with my sadness
