

Yesterday was history who knows what there is gonna be when we meet again
Will you smile and tell the world about me
Can there be no doubt about me I was your friend

As I gaze upon a sea of smiling faces
Walk amongst the glow of moonlit places
The look in your eyes, to see your smile
Won't bring you back to me

I remember things we planned
The world would never understand but we found a way
And the world of love you gave to me
Each moment is a memory, whatever they say

As I gaze upon a sea of smiling faces
Walk amongst the glow of moonlit places
The look in your eye, to see you smile
Won't bring you back to me
For the look in your eye, to see your smile
Won't bring you back to me

Yesterday was history who knows what there is gonna be when me meet again
Will you smile and tell the world about me
Can there be no doubt about me I was your friend

As I gaze upon a sea of smiling faces
Walk amongst the glow of moonlit places
The look in your eye, to see your smile
Won't bring you back to me
For the look in your eye, to see your smile
Won't bring you back to me
For the look ....[repeat lines and fade out]
