

[C-Murder]
For all them young niggas that didn't quite make it to another year

To all my thugs in the grave
This one is for my homies and my thug niggas
A bunch of used to be paranoid drug dealers
A bout 'it motherfucker standing on the block
Ain't no limit to his heart, cause his veins is non-stop
And constantly a nigga catching them cases
With them death situations
A nigga blast with no hesitation
Mama I wanna now where my daddy at
My only memory is a picture with a chrome gat
I wanna do, like them gangsters do
I wanna gangster walk
I caught a bullet now I'm in some chalk
Just another young nigga in a song
Mama always told me gangster's don't live long
After I'm dead can you still see me
Do you really want to be me
I'm just another bossaline
I represent all them niggas trying to get paid
But couldn't be saved
Huh, y'all now what I'm talking about

[Chorus: C-Murder and Snoop Dogg]
To all my thugs in the grave
See ya when I get there
See ya when I get there    [ repeat 4X ]

[Mystikal]
Ride nigga till I deduct
Them things die nigga for fuck
Fly. fly nigga
Since you absent I'ma tilt the bottle
hit the weed and get high for my nigga
My partner my nigga
My round in my trigger
From the little shit I remember you was a down ass nigga
I'm mad i missed shit you could have showed me  (fuck)
Shit still ain't the same even though my mama told me
I keep your memories in my endeavors    (nigga)
Thank you for being my daddy, thank you for what you left us
I swear to protect, and the only way to carry on, is carry on
My nigga little Mike, my nigga G-Slim, and my cousin Larry gone
I ain't trying to question God, but why so young
That's why from daylight to night time I got my gun
This fucking thing we call life ain't nothing but a phase
That's why you better keep your faith,or you're that thug in the grave

[Chorus: repeat 4X]

[Snoop Dogg]
Rest in peace khaki's creased
From the east side of Long Beach
Pouring out liquor, thinking about my homie
Cause I can't understand how it went down
We used to clown from town to town
Claiming dogg pound
Took you on lollapalooza with a nigga
L0Dog you my nigga
If you don't get no bigger
Spanky Loco from the the dub, and Little Man from the I
Dear God why them good niggas have to die
I can't reminisce too long
Cause I'm in a war zone
If I sleep, slip, trip I might get blasted on
So I'm gone mash on home
but on the way I see some of my enemies
And they tripping on me
Cause I fuck with Master P
But I;m heated, so beat it
And another 87 case, I really don't need it
Proceeded, I ain't gone cry for the homie
Shit we gone celebrate
Cause we now the homeboy is in a safer and better place

[Chorus: repeat 3X]
