

Send for me
Send for me

Oh, when you want a true lover
Send for me, Send for me
You never want any other
Send for me, send for me
I promise you
I'll be true
Send for me, Send for me
Anytime just tell me
Your problems
And you'll find out
Baby I'll solve them
If you're late one morning
Don't you hurry
If you got any trouble
Don't you worry
Just a pen
On your friend
Send for me, send for me

Morning, noon, and at night
In the early bright
Don't you fret my pretty pit
I'm gonna treat you right
Don't you dare
Raise a hair
I'm gonna share
Your every care
Anywhere, oh yeah
Send for me, send for me

Anytime just tell me
Your problems
And you'll find out
Baby I'll solve them
If you're late one morning
Don't you hurry
If you got any trouble
Don't you worry
Just a pen
On your friend
Send for me, send for me

Morning, noon, and at night
In the early bright
Don't you fret my pretty pit
I'm gonna treat you right
Don't you dare
Raise a hair
I'm gonna share
Your every care
Anywhere, oh yeah
Send for me, send for me
Send for me, send for me
