

A Saturday downpour carved out rivers in the sand
She said it was her first time to see the sea
Helping her climb across those jetty rocks
Was the first time I touched her hand

The rain and the way that felt never let up all week
By Thursday I knew everything about her
And God, the last day I didn't wanna leave without her

The sidewalks, the streets were soaked
The sky was gray but you should've seen her face
Shining like that lighthouse through all the rain
And the way she called my name

I've lived those seven days a thousand times
Those seven days a thousand

Time was like the tide, it came and went
That old pier ran clear out into the mist
My mind plays back that Tuesday night
Again and again, and again

I taste that saltwater taffy on her lips
Wednesday morning snuck in through the window
We just laid there and listened to the waves come and go

The sidewalks, the streets were soaked
The sky was gray but you should've seen her face
Shining like that lighthouse through all the rain
And the way she called my name

I've lived those seven days a thousand times
Those seven days a thousand

Moments with her, now they're all a blur
Except for every second and every word
Every drop of rain, every single grain of sand

The sidewalks, the streets were soaked
The sky was gray but you should've seen her face
Shining like that lighthouse through all the rain
And the way she called my name

I've lived those seven days a thousand times
Those seven days a thousand times

Seven days a thousand times
A thousand times
Seven days a thousand times
