

[Intro - Jay-Z (Jeezy)]
Uh Uh Uh Uh
H-O-V & MC H-O-V Young Jeezy (YEAAHHHH)
H-O-V & MC H-O-V Young Jeezy
I know Y'all see how it's going down the best
in the business baby live from the Oval Office
Lets Get It

[1st verse - Jay-Z (Mariah)]
Ladies and gentleman it's Hov
Break up is imminent I know
What's the sense of putting it off till tomorrow
Pretending it aint gonna end lets roll
Gotta move baby know it's hell'a hard
You gotta find your groove baby like stellina
That aint you baby gotta let her do what it do baby
Shed a tear or two but dont get too crazy baby
Why are you behaving like it aint other fish
In the fish bowl for the disco nigga let's go
The Emancipation of M-I-M-I I spray ramus ra ra
20 world wide nigga get your plaques
Guess who the fuck got his swagger back
Shake em all Uh shake em all Uh
G4s and all we take off uh we flawless mister
I'm the boss el presidente caliente
Call me the other dog so fuck all yall
The boy is back along with the voice is back
Mc shake em off
(Shake It Off)

[2nd Verse]
By the time you get this message
It's gonna be too late
So don't bother paging me
Cause I'll be on my way
See I grabbed all my diamonds and clothes
Just ask your momma she knows
You're gonna miss me baby
Hate to say I told you so
Well at first I didn't know
But now it's clear to me
You would cheat with all your freaks
And lie compulsively
So I packed up my Louis Vuitton
Jumped in your ride and took off
You'll never ever find a girl
Who loves you more than me

[Chorus]
I gotta shake it off
Cause the loving ain't the same
And you keep on playing games
Like you know I'm here to stay
I gotta shake, shake it off
Just like the Calgon commercial
I really gotta get up outta here
And go somewhere
I gotta shake it off
Gotta make that move
Find somebody who
Appreciates all the love I give
Boy I gotta shake it off
Gotta do what's best for me
Baby and that means I gotta
Shake it off

[Bridge]
(I Gotta)
shake, shake, shake, shake, shake it
Off...
shake, shake, shake, shake, shake it
Off...
shake, shake, shake, shake, shake it
Off...
shake, shake, shake, shake, shake it
Off...
(Young Jeezy)
Yea yall ready know what it is man
A-towns finest whats cracking mc
Young hov whats good baby Eh Eh
Let's Get It

[3rd Verse - Young Jeezy]
Make me imagine that
For real play girl like im having that
Bronze on my tip cant shake em off
Take her to the crib then I break em off
?? on my team cause she know that im a winner
Drink cris out the bottle
Eat popeyes for dinner
Left the coupe at the crib
Scouped her up in the chevy
Got the top down and the bass beatin heavy
See he he spoils you me I ignore ya
Sh shake ya off dont answer ya phone calls
You say im tripping but me I call it tough love
So tell your friends you're in love with a straight thug
?? Whats happening with you honey
Young snowman chase nothing but some money

[4th verse]
I found out about a gang
Of your dirty little deeds
With this one and that one
By the pool, on the beach, in the streets
Heard y'all was
Hold up my phone's breakin' up
I'ma hang up and call the machine right back
I gotta get this off of my mind
You wasn't worth my time
So I'm leaving you behind
Cause I need a real love in my life
Save this recording because
I'm never coming back home
Baby I'm gone
Don't cha know

[Chorus]
I gotta shake you off
Cause the loving ain't the same
And you keep on playing games
Like you know I'm here to stay
I gotta shake, shake it off
Just like the Calgon commercial
I really gotta get up outta here
And go somewhere
I gotta shake it off
(I)Gotta make that move
Find somebody who
Appreciates all the love I give
Boy I gotta shake, shake it off
Gotta do what's best for me
Baby and that means I gotta
Shake it off

[Bridge]
(I Gotta)
shake, shake, shake, shake, shake it
Off... ooooo
shake, shake, shake, shake, shake it
Off... shake it off
shake, shake, shake, shake, shake it
Off...oooh
shake, shake, shake, shake, shake it
Off...

[Chorus (JD)]
I just gotta shake it off
Cause the loving ain't the same
And you keep on playing games
Like you know I'm here to stay
I gotta shake, shake it off
Just like the Calgon commercial
I really gotta get up outta here
And go somewhere
I gotta shake it off
Gotta make that move
Find somebody who
Appreciates all the love I give (i like that y'all)
Boy I gotta shake, shake it off (uh huh)
Gotta do what's best for me
Baby and that means I gotta
Shake it off
oo ooo oooo
