

She's thunderstorms
Lying on her front
Up against the wall
She's thunderstorms

I've been feeling foolish
You should try it
She came and substituted
The peace and quiet for
Acrobatic blood flow
Concertina cheating heart beat
Rapid fire

She's thunderstorms
Lying on her front
Up against the wall
She's thunderstorms

Here is your host
Sounds as if she's pretty close
When the heat starts growing horns
She's thunderstorms

She's been loop the looping
Around my mind
Her motorcycle boots give me
This kind of acrobatic blood
Concertina cheating heart beat
Rapid fire

She's thunderstorms
Lying on her front
Up against the wall
She's thunderstorms
In an unusual place
When you're feeling far away
She does what the night does to the day

She's thunderstorms
Lying on her front
Up against the wall
She's thunderstorms
Thunderstorms
Thunderstorms
