

I want to start by saying thank you
I'm gonna miss you, honey
You gave me things, you can't buy back with money
You changed my life
You've been my world
There's no other girl that looks like you, darling
Those eyes, that tongue, those teeth, that face, that body
Even though we've gone to outer space
Still no way you can take his place

You're not him
She's not him
No matter what you say
No matter what you do
I just can't fall in love with you
Cause you're not him
Yeah, she's not him

And why, why can't I love you, baby?
Like I wanna love you, baby
I'm sorry
And maybe it's beyond my control
Some sort of chemical reaction
Making it impossible to let him go

You're not him
She's not him
No matter what you say
No matter what you do
I just can't fall in love with you
Cause you're not him
Yeah, she's not him

And you don't deserve all the bullshit I've put you through
You, you deserve a heart much bigger than one that's torn in two

You're not him
She's not him
Every time you walk through my door
I swear to God you're more beautiful than before, but you're not him
No matter what you say
No matter what you do
I just can't fall in love with you
But you're not him
Yeah, she's not him
