

You've been let down, messed around
Told to get your feet back on the ground
When you should have been loved, loved, loved
Should have been loved
You've been ripped off, written off
Told an act of kindness made you soft
When you should have been loved, loved, loved
You should have been loved

But all your detractors underestimated you
Cause they don't know you like I do

You've slept rough, stolen stuff
Been beaten by a guy to show he's tough
When you should have been loved, loved, loved
Should have been loved
And anything new you tried to do
Got treated like a jumper in a queue
When you should have been loved, loved, loved
Should have been loved

But when there was pity and when there was wealth
You wasted neither on yourself

Should have been loved, Should have been loved
Should have been loved, Should have been loved

Should have been loved, Should have been loved
Should have been loved, Should have been loved

All your detractors underestimated you
Cause they don't know you like I do, like I do

You've been let down, messed around
Told to get your feet back on the ground
When you should have been loved, loved, loved
