

[Hook:]
I don't really wanna ride with ya, girl I just wanna be ya side nigga
Know you want a ride or die nigga, but its never hoes over my niggas, never hoes over my niggas, yeah its never hoes over my niggas
All they ever do is lie niggas, but I won't let em get me, I'm on 50 til I die nigga
Ain't no need for me to lie nigga, I ain't wasting no more time wit em
Fuck em once then I'm dodging em
Say you getting all this guap nigga, but we know that that's a lie nigga
Four fingers, fucking five bitches, I just wanna be the side nigga

All day, all my niggas rocking dog chains
I been killing shit since I was 14
Tell the plug that I need the whole thing
Fuck a little bit, the whole thing
Take the water liter, the whole thing
Think I need another pair of balmains
Told my niggas pull up and they all came
Time fly while I'm schemin
Popped a perk then I started tweakin
In a room full of temporary bitches that you probably never even seen and
These niggas wanna give me reasons
Now I'm looking for a fucking reason
So I tell a bitch I'll be ya side nigga if you want ya nigga to be heated

[Hook]

I just wanna be the side nigga to my side bitch
I ain't really with that cuffing shit
I told that hoe just save that for the island
I can't focus on these bitches
Ima put my time and effort into grinding
Until I got a hunned mil up in a duffel and I flood it up with diamonds
And these niggas, they can't fuck with me
Hammer on me like its stuck with me
I got that purple if you fuck with lean
So don't come thru if you don't fuck with me
These bitches always fucking rushing me
You should've never put your trust in me
You should've never put your trust in me
I don't trust you so don't trust in me

[Hook]

I just wanna be the side nigga...
What the fuck you think I wanna be the main nigga..?
Nah.. I just wanna be ya fucking side nigga.. Ah
I just wanna be ya side nigga
I just wanna be ya side nigga... Be inside of ya
Side nigga... I just wanna be the side nigga
Side nigga... Can I be ya... I can get inside of ya
Girl I just wanna be the side nigga...
