

So you gave up all between us for a glamorous carear 
And with all your talent you should be the big star of the year 
Then you'll be public property so I release my claim to you 
Go on and give 'em all you've got sing it pretty Sue 
I can't take just part of you and give the world a half 
So Smile for all the papers and give 'em autographs 
Go on to all the cities so your public can see you 
But I'll watch on television so sing it pretty Sue 

I hope you'll soon be on the top of every hitparade 
I'll try to be excited bout the progress that you've made 
I'll collect your pictures like any fan would do 
And I'll buy all your records so sing it pretty Sue 
But I won't ever tell a soul that we have ever met 
I'll just be one of millions who'll give the praise you get 
And maybe every year or so I'll drop a card to you 
To tell you I'm still listening so sing it pretty Sue
