

Every day's Saturday, feeling in steadily 
Laughing at people with stars in their eyes 
Vicker Hays approaching town, preaching in the underground 
Talking with the lambs who came out of the sky 
You know how Sir Geoffrey saved the world 
You know how Sir Geoffrey saved the world

Dinner time, anytime, see a crown, should be mine 
Everyone's grabbing but no one will get 
Sunny day, should I care, taking in the garden air 
Everyone's happy though no one can see 
You know how Sir Geoffrey saved the world 
You know how Sir Geoffrey saved the world

You know how Sir Geoffrey saved the world 
You know how Sir Geoffrey saved the world

Every day's Saturday, feeling in steadily 
Laughing at people with stars in their eyes 
Vicker Hays approaching town, preaching in the underground 
Talking with the lambs who came out of the skies 
You know how Sir Geoffrey saved the world 
You know how Sir Geoffrey saved the world 
You know how Sir Geoffrey saved the world.
