

I was only 16, but I guess that's no excuse
My sister was 32, lovely and loose

She don't wear no underwear
She said it only gets in her hair
And it's got a funny way of stoppin' the juice

My sister never made love to anyone else but me
She's the reason for my, uh, sexuality

Showed me where it's supposed to go
A blow job doesn't mean blow
Incest is everything it's said to be

Oh, sister
Don't put me on the street again
Oh, sister
I just want to be your friend

I was only 16 and only half a man
My sister didn't give a goddamn
She only wanted to turn me out

She took a whip to me until I shout
Oh, motherfucker's, sister, motherfucker
Can't you understand?

Oh, sister
Don't put me on the street again
Oh, sister
I just want to be your friend

I know what you want me to do
Put me on the street and make me blue
Oh, sister, ooh sister, ooh
