

Do it like she like, do it like she like it [x4]

Do it like she like it
So your baby don't wanna sleep around
Give her what she want when she want
When it come 2 U, she down

Baby let me read her journal
Or should I say: she turned around and it was gone
The innuendo reads eternal
Or should I say: every other page I'm on
When she come 2 cook your dinner
U can ask her if what I say is true
The secret will remain within her
But her shade of red will turn yours blue

Do it like she like it
So your baby don't wanna sleep around
Give her what she want when she want
When it come 2 U, she down

Maybe U recall last summer
When U saw her ridin' in my car
A kiss or 2 later she was back in your bed
Smellin' like a fallen star
Just because she's fine
U think she don't wine & dine with everyone U know
Oh, long as U're fooled, I'm cool
She says she gonna put me in a video
U need 2...

Do it like she like it
So your baby don't wanna sleep around
Give her what she want when she want
When it come 2 U, she down

Oh yeah!
Sleep around, sleep around [x2]

I'm the one who sent the herbs and a book on how 2 use them
I'm the one who pointed out her fears and how 2 lose them
And if a difference love will make
This advice U oughta take

Baby let me read her journal
Or should I say: she turned around and it was gone
The innuendo reads eternal
Or should I say: every other page I'm on
U need 2...

Do it like she like, do it like she like it (Sleep around) [x3]
Do it like she like it, like it, like it...

Do it like she like it
So your baby don't wanna sleep around
Give her what she want when she want it
When it come 2 U, she down
Sleep around, sleep around

Do it like she like it
So your baby don't wanna sleep around
(I'm watchin' U, baby) (Do it like she like it, do it)
Give her what she want when she want it
When it come 2 U, she down
(Do it like she like)
Sleep around, sleep around

Do it like she like, do it like she like it [x4]

(Sleep around) [x5]

Do it like she like [x5]
Do it like she like it
Do it like she like
Do it [x10]
Do it like she like it (Sleep around)
