

Overnight oh
Overnight oh

I wish the pain would go away
I wish they'd find a cure today
I asked the doctor what it means
He says things ain't as bad as what they seem

My heart is working over time
To me it's broke inside
And this heart it needs to see the light
Cause I'm stuck
At least that's what it feels like

I'm slower to heal
Slower to heal
Don't wanna feel the way I feel
Wish I could kill this pain that I feel
But it don't happen that way, at all
It's not gon happen overnight, overnight, overnight
I won't get better overnight, overnight, overnight
It's not gon happen overnight, overnight, overnight
I won't get better overnight, overnight, overnight
So I'm slower to heal

It's like I'm in a traffic jam
Need to put out a good exam
I'm like a newly penitry
I wish you could find it in yourself
To be patient with me

I'm slower to heal
Slower to heal
Don't wanna feel the way I feel
Wish I could kill this pain that I feel
But it don't happen that way, never
It's not gon happen overnight, overnight, overnight
I won't get better overnight, overnight, overnight
It's not gon happen overnight, overnight, overnight
I won't get better overnight, overnight, overnight

I'm slower to heal
Slower to heal
Don't wanna feel the way I feel
Wish I could kill this pain that I feel
But it don't happen that way, never
[x2]

It's not gon happen overnight, overnight, overnight
I won't get better overnight, overnight, overnight
It's not gon happen overnight, overnight, overnight
I won't get better overnight, overnight, overnight
[x2]
