

[Britney Spears:]
I think I see confetti from this potion
Pillow fights and feathers, overdosin'
Smells like a cologne and candy lotion
Like a slumber party
Sheets all on the floor just like an ocean
Building up your fortress like a mountain
Neighbors say we're causin' a commotion
Like a slumber party

No, n-no, no, you and I, I, I
We ain't gonna sleep tonigh-igh-ight
Oh baby, no, n-no, no, you and I, I, I
We ain't gonna sleep tonight

'Cause we got them candles hanging
Hanging from the ceiling low
We use our bodies to make our own videos
Put on our music that makes us go fucking crazy, go
Go crazy, go
Like a slumber party
Like a slumber party

[Tinashe & Britney Spears:]
Let's fill up this clawfoot bath with bubbles
Lovin' me so hard it's causin' trouble
If the seven minutes in heaven make it double, triple (oh)
Like a slumber party

[Britney Spears & Tinashe:]
No, n-no, no, you and I, I, I (I, I, I)
We ain't gonna sleep tonigh-igh-ight (nigh-igh-igh)
Oh baby, no, n-no, no, you and I, I, I (I, I, I)
We ain't gonna sleep tonight (ah, yeah)

'Cause we got them candles hanging
Hanging from the ceiling low
We use our bodies to make our own videos
Put on our music that makes us go fucking crazy, go
Go crazy, go, yeah
Like a slumber party
We got them candles hanging
Hanging from the ceiling low
We use our bodies to make our own videos
Put on our music that makes us go fucking crazy, go
(Crazy, go) Go crazy, go
Oh, Like a slumber party
Like a slumber party

[Britney Spears, Tinashe & Both:]
We got them candles hanging
Hanging from the ceiling low
We use our bodies to make our own videos (our own videos)
Put on our music that makes us go fucking crazy, go (go crazy)
Go crazy, go
Uh, Like a slumber party
We got them candles hanging
Hanging from the ceiling low
We use our bodies to make our own videos
Put on our music that makes us go fucking crazy, go
(Go crazy, yeah) Go crazy, go
Like a slumber party (a slumber party)
Like a slumber party (I go crazy for you)
Yeah, like a, like a slumber party
