

Well, the whole town listened to the radio
For the Smiling Bill McCall Show
Everyone in Nashville
Was listenin' to Bill

I don't want to be layin' in bed
When they pronounce me dead

He'd stand and breathe in the microphone
With his guitar hangin' to his knee bone
All the girls just sat and dreamed
When Bill began his sing

I don't want my hat to be hung
When my last song is sung

But he never let fame go to his head
"This is Smiling Bill McCall", he said
"Gonna pick and sing a song or two
You all listen till I'm through"

And if you're at the house or in your car
Tune in this time tomorrow

To all the boys he was a big hero
They'd glue their ears to the radio
Then talkin' a most unusual drawl
Imitatin' Bill McCall

Daddy, can I get me a guitar
'Cause I want to be a star

The girls would say of Bill McCall
Why I bet he's over six feet tall
Handsomest man in Nashville
They said of Smiling Bill

He won't be plantin' potato slips
When he cashes in his chips

Then one day Bill didn't make the show
Didn't even show up for a week or so
The station's boss said to city hall
"Find Smiling Bill McCall"

It won't be hard to track him down
He's got the biggest feet in town

Well, there's a creek that runs through Nashville
And on the bank they found Smiling Bill
He's committin' suicide
But they grabbed him before he tried

"Turn me loose, I want to jump", he screamed
"'Cause I can't stand that theme"
Let this be my final breath
'Cause I'm scared to half to death"

The big brave Smiling Bill McCall
Is only four feet tall
I'd rather be in the river dead
Than to hear 'em laughin' at my bald head
