

[Hook:]
Smoke the weed, everyday
Don't smoke the seeds, no way
Smoke the weed,
Smoke the weed

[Verse 1:]
Younger generation
Young boys and girls
Be careful of the seeds you show
If you wanna see a strong tree grow
You gotta put them for the future
Show respect don't neglect mother nature
All the pollution in this world
Me just can't stand it
Global warming make the whole world panic
Take care of mother earth 'cause she be the planet
Youth man don't go astray

Fresh trees, young seeds all tryin' to find the light
Stretchin' out their limbs to the sun, got them right
Help them keep their life will trap
Watch out for life like satellite
Them winds will stop and go like a traffic light
Many obstacles to overcome in the city life
Making sure they stay pure, teach you wrong from right
See brings more spore new line

[Hook:]
Smoke the weed, everyday
Don't smoke the seeds, no way
Smoke the weed,
Smoke the weed

[Verse 2:]
Hey are you on your own
16 and with all the money
When did somewhere to go
Stick the peer pockets been dallin'
The baba hurt me break bone
Holding my fight to herb me can't stop me
Me solely see Babylon can't come step on it
Still we read italic critical santanic
Rude man don't stop chronic, everyday

Roll me the weed oh
Take off you shot then me mix a couple breed off
Can't stun the principle go the seed oh
We no do that if they cheat oh
And me set herb herb what we all prefer
And my juggly top street girl
Honey you done said weed is life
Weed is reality

[Hook:]
Smoke the weed, everyday
Don't smoke the seeds, no way
Smoke the weed,
Smoke the weed

[Verse 3:]
Early light papa you damn my supper
Asking my pop off hot like the summer
You can't never understand why we live the life
You would never recognize unless you see the fire in my eyes

I'm burying the man like every single day
Black birds in the sky can't get off break
The smoke is my gun that's how I blow them away
Music is my weapon rewind it let it play
That they line the police sun set all day
They call me Snoop Lion I smoke everyday

Look granded they see
Watch them grow a new breed
Cultivating these streets
Recycle, care zone

And then we know they know and don't stop
The tic tac couple universal globe
The bang bang baby the love stream boomie
Throw back away procreate

[Hook:]
Smoke the weed, everyday
Don't smoke the seeds, no way
Smoke the weed,
Smoke the weed
