

Love has truly been good to me
Not even one sad day
Or minute have I had since you've come my way
I hope you know I'd gladly go
Anywhere you'd take me

It's so amazing to be loved
I'd follow you to the moon in the sky above
Ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... I'd go

Got to tell you how you thrill me
I'm happy as I can be
You have come and it's changed my whole world
Bye-bye sadness, hello mellow
What a wonderful day

It's so amazing to be loved
I'd follow you to the moon in the sky above
Ooh... ooh... ooh... ooh... ooh... ooh... ooh... ooh... I'd go

And it's so amazing, amazing
I could stay forever, forever
Here in love and never leave ya never
Cause we've got amazing love

Truly it's a amazing, amazing
Love brought us together, together
I will leave you never and never
I guess we've got amazing love

Ooh, so amazing and I've been wondering
For a love like you

It's so amazing to be loved
I'd follow you to the moon in the sky above
Oh, and it's so, it's so

It's so amazing to be loved
I'd follow you to the moon in the sky above
And you know, it's so

It's so amazing to be loved
I'd follow you to the moon in the sky above
Hey... hey... hey... yeah... it's so

It's so amazing to be loved
I'd follow you to the moon in the sky above
Hey... hey... yeah... hey... yeah... yeah... hey... it's so

It's so amazing to be loved
I'd follow you to the moon in the sky above
