

Save me now
From this mess that I've created
All the souls have gone
And I'm stranded here with doubt and fear alone

Tell me how
I'm in fault for all this madness
I don't know what's wrong
But I cannot help but try to push it

So far away
In so deep and inside of me
So hard to say
I don't want to say it anyway

Save me now
I'm the mess I have created
And my soul has gone
For some reason all I do is push it

So far away
In so deep and inside of me
So hard to say
I don't want to say it anyway
So far away

It's so far away
In so deep and inside of me
So hard to say
I don't want to say it anyway

So far away
In so deep and inside of me
So hard to say
I don't want to say it anyway
