

When I'm old and grown
I won't sleep alone, whoa oh
Every single moment will be fading into you
That's some type of love
That's some type of love

And I won't sing the blues
'Cause all I need is you, whoa oh
Every single question will be answered all by you
That's some type of love
That's some type of love

When the world's on fire we won't even move
There is no reason if I'm here with you
And when it's said and done I'll give me to you
That's some type of love
That's some type of love

When we're old and gray
And our faces changed, whoa oh
There won't be a moment when my heart don't feel the same
That's some type of love
That's some type of love

And every story ends, eh
But we could still pretend, yeah eh
Every single moment will be just as we had planned
It was some type of love
That's some type of love

When the world's on fire we won't even move
There is no reason if I'm here with you
And when it's said and done I'll give me to you
That's some type of love
That's some type of love

I'll be with you
Give me to you, baby
That's some type of love
That's some type of love

When the world's on fire we won't even move
There is no reason if I'm here with you
And when it's said and done I'll give me to you
That's some type of love
That's some type of love
