

I had a dream the other night
About how we only get one life
It woke me up right after two
I stayed awake and stared at you
So I wouldn't lose my mind

And I had the week that came from hell
And yes I know that you could tell
But you're like the net under the ledge
When I go flying off the edge
You go flying off as well

And if you only die once I wanna die with
You got something I need
In this world full of people there's one killing me
And if we only die once, (hey)
I wanna die with you (you, you, you)
You got something I need
In this world full of people there's one killing me
And if we only die once, (hey)
I wanna die with you (you, you)

Last night I think I drank too much, yeah
Call it our temporary crutch, hey
With broken words I've tried to say
Honey don't you be afraid
If we got nothing we got us (Yeah)

And if you only die once I wanna die with
You got something I need
In this world full of people there's one killing me
And if we only die once, (hey)
I wanna die with you (you, you, you)
You got something I need
In this world full of people there's one killing me
And if we only die once, (hey)
I wanna die with you (you, you, you)

I know that we're not the same
But I'm so damn glad that we made it
To this time, this time, now (yeah)

You got something I need
Yeah in this world full of people there's one killing me
And if we only die once I wanna die with you (heeyy)
You got something I need
In this world full of people there's one killing me
And if we only die once, (hey)
I wanna die with you (you, you, you)
You got something I need
In this world full of people there's one killing me
And if we only die once, (hey)
I wanna die with you (you, you, you)

If we only die once (hey) I wanna die with
If we only live once I wanna live with you
