

She's as pretty as South Georgia peaches
And as hot as any Tennessee June
She's a treasure underneath that Carolina kudzu
She still outshines a Mississippi moon
When she walks into a room

Her kiss sure drives me crazy
I melt when she says my name
Just one touch can make this old heart sing
But it ain't the blue sky in her blue eyes
It ain't good looks at all
It's the way she says I love you that makes me fall, y'all
In that sweet, soft, slow southern drawl

Her lips are redder than an Alabama sunset
Her hair is amber like Texas waves of grain
She's a dirt road, barefoot ballerina, sweet heart
She's gentle like a country summer rain
She's pretty much everything

And her kiss sure drives me crazy
I melt when she says my name
Just one touch can make this old heart sing
But it ain't the blue sky in her blue eyes
It ain't good looks at all
It's the way she says I love you that makes me fall, y'all
In that sweet, soft, slow southern drawl

Yeah her kiss sure drives me crazy
I melt when she says my name
Just one touch can make this old heart sing
But it ain't the blue sky in her blue eyes
It ain't good looks at all
It's the way she says I love you that makes me fall, y'all
In that sweet, soft, slow southern drawl
In that sweet, soft, slow southern drawl
