

[Version 1]

Well, my young lady, she lives
three houses away
she claims that she can hear moaning and screaming
to me fuckin' you every night
well, let me say "hey"

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy, yeah, yeah, yeah

Struck by lust in a telephone booth
busted by a cop, he said "That's uncool"
he said that he hears moaning and screeming
to me fuckin' you every night
well, let me say "hey"

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy, yeah, yeah, yeah

I want to party on your pussy, baby
I want to party on your pussy
I want to party on your pussy, baby
I want to party on your pussy

I want to party on your pussy, baby
I want to party on your pussy
I want to party on your little pussy, girl
I want to party on your pussy

Let me shine your diamond
the girl got a scratch
slap that cat
have mercy

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy, yeah, yeah, yeah


[Version 2]

Well my lady lady, she lives
three houses away
she claims that she can hear my baby screaming
to me "Fuck me Anthony,
well Anthony"

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy, yeah, yeah, yeah

Struck by lust in a telephone booth
busted by a cop, he said "That's uncouth"
he said that he can hear my baby screeming
to me "Fuck me Anthony,
well Anthony"

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy, yeah, yeah, yeah

I want to party on your pussy, baby
I want to party on your pussy
I want to party on your pussy, baby
I want to party on your pussy

I want to party on your pussy, baby
I want to party on your pussy
I want to party on your little pussy, girl
I want to party on your pussy

Let me shine your diamond
the girl got a scratch
slap that cat
have mercy

I want to party on your pussy, baby
I want to party on, party on your pussy
I want to party on your pussy, baby
I want to party on your pussy, yeah, yeah, yeah


[Version 3]

[1st verse:]

Well, my landlady, she lives 3 houses away.
She claims that she can hear my baby screaming to me "fuck me"
every day, when I'm in the hay.

[2nd verse:]

Struck by lust in a telephone booth. Busted by a cop; he said, "that's
uncool."
He said that she can hear my baby screaming to me "fuck me"
every day, when I'm in the hay.

And then the rest is agreed upon.
