

If You came by me
would I crown You my King
Or brush You off as though
I really didn't see
If You walked by my side
would our souls then be unified
I swore Your name
would never be denied

But I took up this hammer
And laughed at all Your slander
And pierced Your hands
With the nails of blasphemy
How could I do this? I don't know
Said something forced me to it, so
Spit in Your face and passed You by

But time and time again
I'd live that life of sin
I knew it hurt you bad
but I wasn't ready to give in
Maybe someday,
but not this day I said
I wanted to live my life
I was willing to pay the price

But I took up this hammer
And laughed at all Your slander
And pierced Your hands
With the nails of blasphemy
How could I do this? I don't know
Said something forced me to it, so
Spit in Your face and passed You by
('Cause I'd forgotten those words
your name won't be denied)

But looking into my eyes
I knew You felt this heart's cry
I needed You
bad my life was oh so sad
But looking back at all this pain,
this guilt, this strife
Would You take it all away
if I were to give you back my life?

But You said
I've forgiven thee
And You said
I've forgiven thee
And You said
I've forgiven thee
And You said
I've forgiven thee

He was hanging on a cross
With a crown of thorns
in His head
He was hanging on a cross
With a crown of thorns
in His head
He was hanging on a cross
With a crown of thorns
in His head
He was hanging on a cross
With a crown of thorns
in His head

And You said
I've forgiven thee
And You said
I've forgiven thee
And You said
I've forgiven thee
And You said
I've forgiven thee
