

All God's children we got to come together
And share the good feeling,
Cause nothing ever gonna make this world better
If we don't start believing,
That love really really really is the answer
Just like a wise man said.
Let the night come to see us, the music come free us
And let's start drifting away.

Leave all our problems behind now, no worries.
Everybody join hands cause it's time now, now.
(It's time to)
Spread the love, spread the love,
All over the world.
All God's people,
Spread the love, spread the love,
All over the world.
All over the world.

All my brothers and sisters, ain't nobody can tell us,
That this planet is falling apart (No no no)
If we just love each other (If we just love each other)
And lift up one another
Shout out loud from every heart.

Leave all our troubles behind now (no worries, no worries)
Everybody join hands cause it's time now, now.
(It's time to)
Spread the love, spread the love,
All over the world.
All God's people,
Spread the love, spread the love,
All over the world.
Spread it all over the world.
(Spread it all over the world)
We got to spread the love.
(We got to spread the love, spread the love)

Love is the ticket, the train it will take us.
No one can stop us, nobody will break us.
Follow the rhythm that leads us to Heaven tonight.

Leave all our troubles behind now, now
Everybody join hands cause it's time now, now, now
(We got to)
Spread the love, spread the love,
All over the world.
All God's people,
Spread the love, spread the love,
All over the world.
All God's children,
Spread the love, spread the love,
All over the world.
We've got to spread the love.
(Yea yea yea yea yea yea)

Love is the ticket, the train it will take us.
No one can stop us, nobody will break us.
Follow the rhythm that leads us to Heaven tonight.
