

I could paint a picture with a pen
But a song will only scratch the skin
And there are still places I haven't been
Because I know what's in there is already in the air

Oh yeah, there's a storm on the way
There's a storm on the way, alright
There's a storm on the way, uh huh
And it's comin' no matter what I say
(And I come, I come, I come, I come)

Hey, hey, hey, there's truth in the thunder
Love in the lightning, the feeling is frightening
Yeah, isn't it exciting?
I'm something like stormy weather
If I weren't we would never
Huddle together, do I have to tell you
That I'm also the sunlight, that shines shortly after?
I just rain cause I have to, on to another chapter
I wish you lots of laughter
Til the next time you see me
Just remember you need me, I'm the storm coming
(And I come, I come, I come, I come)
Oh C'mon (And I come, I come, I come, I come), c'mon

Run towards the hills to avoid the high flood
I can do a dance that'll make the sky cry blood
Skills provoke, and seals will be broken open
All that's left to do is try my love, wooooooh

When I sing it's a cyclone
I'm writing a raging sea
Searching for a sign of life
Is it safe to say it's me?
Listen to our lives
The wind will whisper the way it is
I am going to happen, what a lovely day it is
Don't ask why
Just live, and, die
