

How can I climb inside you
The way that you're climbing inside me
How could I ever deny you
The way that you never deny me
How can I climb inside you
Touching the parts that people really see
How can I open and find you
And feel you the way that you want me to feel

I want you to know what I'm thinking of
I want you to read my mind before I write it
I want you to know that I have stories to tell
I wanna tell you a little bit more

How do I get to align with you
Let's tell our times and we'll see
If we can piece together something
Or something else that will be

Can't believe that you're less
I'm still not against your will
A change that you really want too
If I pour it all out
Will you still have no doubt
There's a reason or two that you are too

I want you to know what I'm thinking of
I want you to read my mind before I write it
I want you to know that I have stories to tell
I wanna tell you a little bit more

How can I climb inside you
The way that you're climbing inside me
How could I ever deny you
The way that you never deny me
How can I climb inside you
Touching the parts that people really see
How can I open and find you
And feel you the way that you want me to feel

I want you to know what I'm thinking of
I want you to read my mind before I write it
I want you to know that I have stories to tell
I wanna tell you a little bit more

Can't believe that you're less
I'm still not against your will
A change that you really want too
If I pour it all out
Will you still have no doubt
There's a reason or two that you are too
