

Girl I bet your momma named you good lookin'
'Cause you sure look good to me
My attention, oh, yes, you just took it
You're probably the finest thing that I ever seen
And nobody at the party droppin' it low like the way that you do
You got me sayin', "Damn girl, break it down for me"

Take it nice and slow, let me watch while you turn around
Just back it up on me girl, right now, right now

I got your body rockin' side to side (straight up)
I put you on and now you're feelin' right (straight up)
I know exactly what is on your mind (straight up)
Oh baby we gon' have some fun tonight
Straight up and down
(Straight up, straight up, straight up)
Straight up and down
(Straight up, straight up, straight up)
Ooh I know exactly what is on your mind
Oh baby we gon' have some fun tonight
Straight up and down

This liquor got both of us faded
So gone, so gone, so gone
But your booty deserve a celebration
And I'm gonna celebrate it all night long
Come on here and show me why you got the whole club starin' at you
You got me sayin', "Damn girl, break it down for me"

Take it nice and slow, let me watch while you turn around
Just back it up on me girl, right now, right now

I got your body rockin' side to side (straight up)
I put you on and now you're feelin' right (straight up)
I know exactly what is on your mind (straight up)
Oh baby we gon' have some fun tonight
Straight up and down
(Straight up, straight up, straight up)
Straight up and down
(Straight up, straight up, straight up)
Ooh I know exactly what is on your mind
Oh baby we gon' have some fun tonight
Straight up and down

Girl tell me when you're ready
Ready to go
Just say the word
And then we'll take this home
Don't you fight the feelin'
'Cause I feel it too
Freakin' me baby
While I'm freakin' you

I got your body rockin' side to side (straight up)
I put you on and now you're feelin' right (straight up)
I know exactly what is on your mind (straight up)
Oh baby we gon' have some fun tonight
Straight up and down
(Straight up, straight up, straight up)
Straight up and down
(Straight up, straight up, straight up)
Ooh I know exactly what is on your mind
Oh baby we gon' have some fun tonight
Straight up and down
