

Midnight, shadows on my skin
Can make it feel like, you're touchin' me again
And my mind plays tricks on me and makes me
Think that you stayed, but I know where you've been

And even after all this time
I can still taste your goodbye
How can I move on?
If you won't stay gone

Don't you see, it's so unkind
You only call me when you're high
It's like you always
Know when I'm alone
Oh, and it kills me every time
Got a love that won't go blind
I guess that I'm not
Strong enough to let you go

I think of your eyes, lookin' everywhere
Except into mine, like they used to do
Oh, and sometimes, I wonder if you wonder
How we just stopped bein', me and you

And what we lost along the way
A love we made only to break
And still I keep the pieces
That brought me back to you

Don't you see, it's so unkind
You only call me when you're high
It's like you always
Know when I'm alone
Oh, and it kills me every time
Got a love that won't go blind
I guess that I'm not
Strong enough to let you go
Strong enough to let you go

Don't you see, it's so unkind
You only call me when you're high
It's like you always
Know when I'm alone
Oh, and it kills me every time
Got a love that won't go blind
I guess that I'm not
Strong enough to let you go
Strong enough to let you go
