

[Selena Gomez:]
There's no sophistication in my lack of patience
I'm just wishing you were better at communication
As I sit here steady waiting
Wishing that you would call my name in

[(Selena Gomez) Justin Bieber:]
(Wishing I was better with the distance)
It's cause you're the only one I'm really missing
Nobody else would be forgiving
Cause of all the love that you give me
All of the love that you give me
All of the love that you give me, give me
(Wishing I was better at this damn thing
Cause it's just been too long and I can't change)
Wishing I was better at this damn thing
Cause it's just been too long and I can't change

[Justin Bieber:]
Gotta be strong, strong, strong
Gotta be strong, strong, strong

[Justin Bieber:]
What should I do? Should I go?
Who do I talk to? Nobody knows
Who knows the answer to all of my questions?
When will I get over this, over this?

[(Selena Gomez) Justin Bieber:]
(Wishing I was better with the distance)
It's cause you're the only one I'm really missing
Nobody else would be forgiving
Cause of all that love that you give me
All of the love that you give me
All of the love that you give me, give me
(Wishing I was better at this damn thing
Cause it's just been too long and I can't change)
Wishing I was better at this damn thing
Cause it's just been too long and I can't change

[Justin Bieber:]
Gotta be strong, strong, strong
Gotta be strong, strong, strong
