

Time goes by and still I'm stuck on you
Yeah, time goes by and still I'm stuck
On you, ooh-ooh, you, ooh-ooh

I've been afraid, don't wanna fade out of my body
I've been astray, barely awake, floating above me
Covered in red, what can I say? I've been a zombie
I'm feeling like I've been locked in a grave
You were the laugh, you were the life, you were the party
You were the brave, I was the weak, you were the army
You were the faith, you were the truth, I was the sorry
I'm feeling like you've been taken away

You were my one, you were my one
When all has been said, all has been done
You were my one, you were my one
Now I am left reachin' above me, oh-oh

Time goes by and still I'm stuck
On you, ooh-ooh, you, ooh-ooh (Whoa-oh)
Yeah, time goes by and still I'm stuck
On you, ooh-ooh, you, ooh-ooh (Whoa-oh)

Why did you leave, why did you go, leavin' me lonely?
Didn't you know you were the home, you were the only?
Where did you go? Where did you go? Where did you go?
Come back to me

You were my one, you were my one
When all has been said, all has been done
You were my one, you were my one
Now I am left reachin' above me, oh-oh

Time goes by and still I'm stuck
On you, ooh-ooh, you, ooh-ooh (Whoa-oh)
Yeah, time goes by and still I'm stuck
On you, ooh-ooh, you, ooh-ooh (Whoa-oh)

Time goes by and still I'm stuck on you
Yeah, time goes by and still I'm stuck
On you, stuck on you-ooh-ooh-ooh

Whoa, oh-oh-oh-oh-oh whoa (Whoa-oh, whoa-oh)
Whoa, oh-oh-oh-oh-oh whoa
As time goes by, as time goes by
Whoa (Whoa-oh)

Time goes by and still I'm stuck on you
On you, ooh-ooh, you, ooh-ooh (Whoa-oh)
Time goes by and still I'm stuck on you
On you, ooh-ooh, you, ooh-ooh (Whoa-oh)
