

I'm Henny-ed up, whipping through traffic
I take my wrist and do magic
Moving that swift to the addicts
You fuck my bitch, you can have her
Fuck them hoes, I got bigger dreams
Fuck them foreign hoes in the Phillipines
Aw man, how it really seem
Close range, make 'em feel the steam
Big booty biddies everywhere
It's Christmas time, gifties everywhere
I run the city, blowing hundred fifties
On designer shit you niggas never wear
They know the team, we ain't lettin' no hoes between
I pour the lean like it's Polar Spring
I kill that pussy when I'm on the beam
I'm moonwalking on a blue dolphin
All these drugs got me too nauseous
Keep your tool, got to move cautious
Hard as hell to keep the goons off him
Mouth closed but the jewels talking
Sittin' low, got the coupe crawling
Don't even ask what the shoes cost him
Nigga this is what we do often, huh?

Skatin' through, I be rollin' with it
I be on a mission, watch me go and get it
If it's too hot I send my ho to get it
She gon' go and get it in the coldest blizzard
I can, I can hear the lean calling
I be daydreaming, I be sleepwalking
Niggas stay scheming and they keep taking
'til that thing hit 'em and it leap frog 'em
Like woah, I can show you how to push it
Get that chicken, then you fry it
Tunnel vision when I cook it
Keep a fiend just to try it
Narcs riding 'round looking
I think them niggas wearing wires
She want to throw me the pussy
Fuck it, if it's good I'll buy it
Hoopty tinted with a groupie in it
She gon' do me right and she gon' chew me in it
I walk in the spot for the first time and them hoes actin' like they knew me in it
Walk in my closet, you see that Givenchy
Maison Margiela and Louis in it
I had to upgrade, ain't no more Gucci in it
I keep my cup laced, like I got a roofie in it
I can't sit up straight, niggas waitin' on the update
Fifty thousand, that's in one state
Hit my line if you up late
On time but I cum late
Food court for a lunch date

I might get the key to the Rari and give it to Artist
I might get the key to the Rari and give it to Artist
Huh, fuck is you talkin'?
Look at what you niggas started
