

Your love, your love - supernatural thing
Your love, your love - supernatural thing, oh babe
Your love - supernatural thing, oh babe
Your love, your love - supernatural, mmh babe

When we touch, give me such a funny feeling in my brain
I'm so possessed by your love, sometimes I don't even know my name
When we kiss, you know you make me hot
I break out sometimes in little bitty green spots
You give me, give me all you got
Don't stop it, baby, 'cause I need a lot

Your love - love's a supernatural thing, oh woman
Your love, your love - supernatural thing, mmh

Say, interplanetary, extraordinary love
Interplanetary - what you say - extraordinary
Hey - supernatural - I like it - supernatural
Listen, interplanetary, oh, extraordinary love
Interplanetary - I like it - extraordinary
Now when you love me - supernatural - oh baby - supernatural

You give me cosmic feeling, every time that I squeeze you
Your love's so electrifying, so satisfying, Lord knows I ain't lyin'

Your love - supernatural thing, oh woman
Your love - Lord, it's a supernatural thing, what you say

Say, interplanetary, extraordinary love
Interplanetary - what you say - extraordinary
Hey - supernatural - I like it - supernatural
Listen, interplanetary, oh, extraordinary love
Interplanetary - I like it - extraordinary
Now when you love me - supernatural - oh babe - supernatural

Listen, interplanetary, oh extraordinary, ooh
Interplanetary - I like it - extraordinary
Surely I like it - supernatural - baby - supernatural
One more time, doo doo doo...
