

All I am is a man
I want the world in my hands
I hate the beach
But I stand in California with my toes in the sand
Use my sleeves as a sweater
Let's have an adventure
Head in the clouds but my gravity's centered
Touch my neck and I'll touch yours
You in those little high-waisted shorts

She knows what I think about
What I think about
One love, two mouths
One love, one house
No shirt, no mouths
Just us, you find out
I don't even really wanna talk about, no

'Cause it's too cold whoa
For you here
And now I let you hold whoa
Both your hands in the holes of my sweater

If I may just take your breath away
I don't mind if there's not much to say
Sometimes the silence guides your mind
So move to a place so far away
Goose bumps start to raise
The minute that my left hand touch your waist
And then I watch your face
Put my finger on your tongue
'Cause you love the taste, yeah

These hearts adore
Everybody knows what the beat is for
Outside it pours
Inside is warm
Coming down
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
And I don't even really wanna talk about
No no no

'Cause it's too cold whoa
For you here
And now I let you hold whoa
Both your hands in the holes of my sweater
Cold whoa
For you here
And now I let you hold whoa
Both your hands in the holes of my sweater
