

I wanna know
Who ever told you I was letting go
Of the only joy that I have ever known
Girl, they're lying

Just look around
And all of the people that we used to know
Have just given up, they wanna let it go
But we're still trying

So you should know this love we share was never made to die
I'm glad we're on this one way street just you and I 
Just you and I

[Chorus:]
I'm never gonna say goodbye
Cos I never wanna see you cry
I swore to you my love would remain
And I swear it all over again and I
I'm never gonna treat you bad
Cos I never wanna see you sad
I swore to share your joy and your pain
And I swear it all over again

All over again 

Some people say
That everything has got its place in time
Even the day must give way to the night
But I'm not buying
Cos in your eyes
I see a love that burns eternally
And if you see how beautiful you are to me
You'll know I'm not lying

Sure there'll be times we wanna say goodbye
But even if we try
There are something's in this life won't be denied
Won't be denied

[Chorus]

The more I know of you is the more I know I love you
And the more that I'm sure I want you forever and ever more
The more that you love me, the more that I know
Oh that I'm never gonna let you go
Gotta let you know that I

[Chorus]
