

Sweet little girls
Cut a swathe through this world
Using skills that they get 
From their mothers
Sweet little girls 
Might like ribbons and curls
But they most like to torture their brothers

And sweet little girls
Love their friends
'Till it hurts
Or until
They can find them another

Watch their lips, they make a circle like
"Coo coo coo coo"
But the words their saying softly are
Cruel cruel cruel

Sweet little girls
Cut a swathe through this world
Using skills that they get 
From their mothers

Watch their lips, they make a circle like
"Coo coo coo coo"
But the words their saying softly are
Cruel cruel cruel

Yeah sweet little girls
Cut a swathe through this world
Using skills that they get 
From their mothers
Using skills that they get from their mothers
Using skills that they get from their
Aah aah [etc...]
