

It's not about lyrics anymore, it's about a hot beat and a catchy hook

[Eminem]
If we gotta dumb down our style and ABC it
Then so be it
.Cause nowadays these kids, jeez
Don't give a shit about lyrics
All they wanna hear is a beat and that's it
Long as they can go to the club and get blitz
Pick up some chicks and get some digits
And the DJ's playing them hits
Oh, this my jam, this my shit
We don't know a word to a verse,
All we know is the chorus
'Cause the chorus repeats the same four words for us
And the songs ginormous, the whole formula's switched
'Cause we don't know anymore, what are hits
Is it the beat, is it the rap?
Is it a finger snap or the same 808 clap?
And how do we adapt and get TRL votes
When 13 year olds control the remote
And Ashley's got a brand new nose
We gotta put some new emphasis on our syllables

[Jay-Z]
If the emphasis on the compact disc isn't the beat
Than I'm gonna feature EM and get rich
And let Dre mix the shit and drive off in the Range Ro
'Cause everywhere I go they love the bling bling flow
Bang bang look at the way my chain glow
The ring on my fing' cost Jermaine a lot of dough, oh
The fuck am I busting my brain for?
It's just the way the game go, oh, it takes 2 to tango
You call this a lame flow
You bought the shit
I guess you to blame too
I just found the angle
No more reality flow
I'm tryna time my album dropping with a reality show
Cock the Mac 11 in front of Hot 97
And call my publicist, tell her, "We're in press heaven"
No one gives a shit except some kids who just got into sex on the Internet
So you want the chat room or the house of Malibu, Em?
Your emphasis is on the wrong syllable

[Dr Dre]
They said 30's the new 20
Funny, must mean 40's the new 30
Interesting 'cause ever since then it's been innocence
An extension for veteran rappers that are better than half
Of the shit coming out right now
It's all trash
The torch is gonna burn out before it gets passed
Jay said it's his last and 50 and Em
Then what? Detox drops what we got then
So now our whole camps is running around scrambling over what to do
Gambling everytime we put a record out
Just looking for that hook

[Eminem]
(Wait, Dre, look)
Shorty I love you
And you love me too
We were meant to be 'cause shorty
You love me
And I love you too
And I promise I'll be true to you

[50 Cent]
Go shorty, it's your birthday
You made it just in time to hear my wordplay
It's the kid that flip flows who used to flip O's
And run G for days used to see how I get hoes
I'm international, I get my dick licked round the globe
I'm sick right into shows, riding on lolo's
Puffing on coco, my bitch in Manolo's
Don't fuck with the dodo's, that's slang for dumb hoes
I playing, I ain't got time to joke, joke
You fuck around, you could get your ass smoked lock,
It's not a game, me B, I ain't playing
Beat behind me playing, so you ain't hear anyway
You don't hear what I'm saying
Me fin-nini-na
Fee-fi-dididee-yay
Just give me my check and I'll be on my way
Sunny bunny money and funny
You ain't even listening and I just took your money

[Stat Quo]
There once was a time everywhere he turned
Shady aftermath was all you heard
But they say 50 sang too much
And Em got soft
And they say Dre just fell the fuck off
Well, fuck the "Fuck off"s
All y'all eat salt, be mad, we bad fresh up outta the vault, oh!
New syllables eat ball, you fucks off's
Your house, your bitch I'm getting sucked off
East, south, midwest, even up north
Falling victim to wax, spitting, bring out the white chalk
All for the gingerbread, we get it and get lost
Catch me if you can, I'm running past while y'all walk

[Ca$hi$]
Shady made me for bringing it back
For the history of rap
It's gone with a snap, a sneer and a clap
What happened to just spitting about living in the motherfucking city you at
In the grimiest condition, I breath in drama
King Mathers and Cash me, that's freak karma
I'm everything, anything, you could never be
It's a hitting, rhyme in the month deep
I speak with a piece, no peace on my mind
I repeat every evil deed done of mine
No rest contest, contract to sign
By blood I'm in this squad for life
Hear out my wind pipes and I just chime
I'm the reason you guys won't say that line
I'm crazy renegade like Em and Jay-Z
I'm Rosemary's baby, I want you to hate me

[Eminem]
Shorty I love you
And you love me too
We were meant to be cause shorty
You love me
And I love you too
And I promise I'll be true to you

[Talking]
It is not about lyrics anymore,
It is not about lyrics anymore
It's about a hot beat, a hot beat
It's about a hot beat, a hot beat
A hot, hot, hot beat
And a catchy hook
A hot, hot, hot beat
And a catchy hook
Nobody gives a damn about them syllables, sillyle-ables, whatever they are
I don't care if you gotta rhyme smo, joe, toe and glow
Now get out there and sell some god-damn records
