

Holding on to what isn't there
Tryring to find my place
Can anyone see what's really me
Behind a smile, behind this face
Broken, struggling, in the dark
Oh just to stay onboard

But the only thing saving me, is your love
Loving your is saving me

Won't you take me from the clouds buried in grey
All the colors are mixing in my head
I can't see which way
Only see you out of thousands coming my way
You're all I want to see
All I want to touch and feel in every way

Turning an abyss, never leaving this
Never hard to understand
Seems everyone around is free
Seems like everything just stood, touch away

Falling with no wings to fly
Like an angel that's lost the way
Now the only thing saving me, is your love
Loving your is saving me

Won't you take me from the clouds buried in grey
All the colors are mixing in my head
I can't see which way
Only see you out of thousands coming my way
You're all I want to see
All I want to touch and feel in every way

Loving you, loving you, is saving me
Loving you, loving you, is saving me

[guitar]

You take me away
In the dark and hide me away
Say it now, hold your head
Until you die loved, and buried beneath your grave
Made from inside, burns in your glames
Sin forgive me while I run
I run, sweet love, take me away
Loving you is saving me
Loving you, loving you, is saving me
