

I'm thinkin' 'bout takin' it out (For what?)
It's hard to pop shit with my grill in (Ha)
I can't let it fuck up my flow
Let these lil' niggas run up the score and I still win (Ha)
I swear I'm that nigga without it (Let's go)
He touch me, he gon' die on the scene
I'ma pay me a lawyer and sit in the county (Yeah)
You ain't built how I'm built, they ain't seen what I seen
I don't want none of these niggas around me (Nuh-uh)

Ain't a nigga alive can take credit from me
I was already lit when they found me (Nah)
Any niggas just bluffin', ain't nobody touched me
So I know these niggas ain't 'bout it
You ain't slap 'em when you heard that boy talkin' down
You must feel the same way that he do
And you know we gon' check it, I ain't really trippin'
Can't wait 'til the day that I see you (On gang)
You fuck niggas glass, see-through (Ha)
Know I'm on they ass, Evisu (Yeah)
All my jewelry's splash, seafood (Ha)
Say he got a bag, me too (Nigga)
Shout out my BM, that's Mimi (Mimi)
We been low, like four hundred rounds (Four deep)
It's just me and Ridada and Tiji (On gang)
I got my jewelry from Johnny (It's a movie)
Turn on that motherfuckin' TV (Ice)
Everyone, turn off your lights
I bet you still motherfuckin' see me (Yeah)
You know it's a light show (Ha)
You knowin' that, huh
You know I got it everywhere that I go
Really out my mind
Come playin' with me, you gon' die slow (Ayy, ayy)
They think I'm a psycho (Ha)
Like my money blue, y'all niggas green
I do this with my eyes closed
Put me in a room, four hundred niggas
Gimme a blindfold
'Cause you niggas ain't 'bout that (Bitch)
Lemme see where that mouth fail
When I pull out that eye
I bet you niggas no won't get that clout back
And if I wasn't rich and already lit
I'd pull up where your house at
Bitch, you know that I'm great and everything's straight
Took a loss and I bounced back
You will never hear diss, I ain't gon' say shit
I ain't finna talk back (Ha)

I'm thinkin' 'bout takin' it out
It's hard to pop shit with my grill in
I can't let it fuck up my flow
Let these lil' niggas run up the score and I still win
I swear I'm that nigga without it
He touch me, he gon' die on the scene
I'ma pay me a lawyer and sit in the county (Okay)
You ain't built how I'm built, they ain't seen what I seen
I don't want none of these niggas around me, nigga

Huh (Bitch ass nigga)
I'm the best motherfuckin' rapper, man
Fuck with this chop, realest nigga alive
Real nigga, rock star
(Nigga, quit playin' with me, I'm too raw for you)
Yeah
Baby Jesus AKA motherfuckin' Baby now
(Too motherfuckin' raw for this shit)
And we ain't worried 'bout shit, nigga
We ain't worried about shit, nigga
(It's too late now, nigga)
Fuck what you talkin' 'bout, nigga
I'm in there now, nigga
(Ayy)
We in there
(Ayy)
We in there
That ain't the baby, that's my baby
