

You don't need a lot of money
Honey you don't have to play no games
All I need is all your loving
To get the blood rushing through my veins

I wanna say we're going steady
Like it's 1954,
No, it doesn't have to be forever
Just as long as I'm the name on your tattooed heart

(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)

You don't need to worry about making me crazy
'Cause I'm way past that
And so just call me, if you want me
'Cause you got me, and I'll show you how much I wanna be on your tattooed heart

(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)

Just as long as I'm the name on your tattooed heart

Wrap me in your jacket, my baby
And lay me in your bed
And kiss me underneath the moonlight
Darling let me trace the lines on your tattooed heart

(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)
(tattooed heart)

Just as long as I'm the name on your tattooed heart
