

[Drake:]
Me and you so crucial baby and that champagne so fuchsia baby
I do things that you ain't used to baby
And take you back home to St. Lucia baby
When raindrops hit the tin roof it's crazy,
That's a metaphor did I lose you baby?

When you are wet
And covered in sweat
I wipe your ass down like Boosie baby

I love all my feed back
Tell me to give it to you if you need that
Touch right there whatever the speed's at
If it's over fast then I promise you a relapse

Forget what you guessin' I'm on
And who was in yo past
I'm a freshly grown
Just charge that cell that I message you on
And if you let us girl I'm a bring the dresser along

You hear that professional tone?
Half of that's ice and the rest PatrÃ³n
Show up on time for the class I'm teachin
'Cause guaranteed I'm a bring a lesson along

An you just gotta bring yo breasts along
Instead of holding out wondering what it could've been
I confess this address to you and
I'm the postman lookin for a slot I can put it in

With no NY number
Mom's still upstairs I'm two floors under
But my room's soundproof
You so tempted
To satisfy your urge so you don't wonder (yeah)

I know I told you before
I'll grab that for you like holdin' the door
'Cause mines is Polo and yours is Vicky
And they just spread all over the floor, like

[Robin Thicke:]
You feel so good
You smell so good
You feel so warm
Just like I knew you would
I can't let you go
I can't let you go
I can't let you go

You were late to school
I'm gonna have to see you after class
You've been a bad girl
Someones gonna have to teach you a lesson
You've been a bad girl
Someones gonna have to straighten you right out
You've been a bad girl
Someones gonna have to teach you
Teach you teach you teach you

You can call me professor
But baby you broke the rules
You won't get the grade you want
Unless you stay after school
You can work it off
Baby I can give you extra credit
But there's something else
You were late to school
Teach you teach you teach you
Girl can I frisk you
Search your body for
You look so guilty to me
If I make you nervous
It's 'cause you're hiding WMDs
And I'm gonna sentence you
Baby you can do your time on me
I can't let you go
I can't let you go

You were late to school
I'm gonna have to see you after class
You've been a bad girl
Someones gonna have to teach you a lesson
You've been a bad girl
Someone's gonna have to straighten you right out
You've been a bad girl
