

Tell me that you love me as often as you can;
Let me know that I'm your one and only man.
Give me confirmation with every passing day.
A love as sweet as ours will never fade away.

Catch me when I'm falling, help me when I'm blue.
Don't you realize that I'd do the same for you?
Find me when I'm lonely, carry me back home.
Treat me gently and my heart will never roam.

Straighten me out, pull me through,
Let me know that I'm still in love with you.
Be my woman, be my friend,
Stick with me until the very end.

[Chorus]

[Repeat First Verse]

[Repeat First Verse]

[Repeat Second Verse]
