

Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me

Well, I gave you everything I had
But you left me sitting on my own
Did you have to treat me oh so bad?
All I do is hang my head and moan

Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me

If it's something that I've said or done
Tell me what, and I'll apologize
If you don't I really can't go on
Holding back these tears in my eyes

Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me

Well, I beg you on my bended knees
If you'll only listen to my pleas
Is there anything I can do
'Cause I really can't stand it, I'm so in love with you

Tell me why you cried
And why you lied to me
Tell me why you cried
And why you lied to me
