

After all the lights come down
And the circus has left town
Will you be the one I can count on
Will you be around

When the stage is dark and empty
And the last song has been sung
Will the love you feel still be as strong
To help me carry on

Let me know the words inside you, say I do

Tell me it's love it's all I want to hear you say
That we're in love, that you're always gonna feel this way
No matter what, no matter when
You know I'd do it all again
Tell me it's love
Say I'm the one

When it's easier to walk away
Are you strong enough to turn the page
Do you know how to begin again
Would you let me in

I'd get through anything I had to if I've got you

Tell me it's love it's all I want to hear you say
That we're in love, that you're always gonna feel this way
No matter what, no matter when
You know I'd do it all again
Tell me it's love
Say I'm the one

'Cause you know I want nothing else
But to have you to myself
Your love is all I ever knew
If you feel it let me know the words inside you
Say I do

Tell me it's love that's all I want to hear you say
That we're in love, that you're always gonna feel this way
No matter what, no matter when
You know I'd do it all again
Tell me it's love
Say I'm the one that's all I want to hear you say
That we're in love, that you're always gonna feel this way
No matter what, no matter when
You know I'd do it all again
Tell me it's love
Say I'm the one
