

Chills
Chills come racing down my spine
Like a storm on my skin
With shaking hands
I'll guide your sweet soul into mine
Until I feel you within
And I know, I know
That it's all about understanding
Am I hidden inside your beautiful soul
As it's crying for love
To conquer the day slowly dawning
I want you to know you're the heart of my Temple of Thought

So when you're restless,
I will calm the ocean for you
In your sorrow, I will dry your tears
When you need me, I will be the love beside you
I'll take away all your fears,
I'll take away all of your fears
So you can let go all your fears

And you stay
Stay with me when I break down
Like a dream comes saving
And if words should fail here
I'll just read the way you sound
Till I know the meaning of love
And life
And it could be I'm understating
What it means
That you're standing behind every word you say
To make my day slowly dawning
I want you to know you're the heart of my Temple of Thought

So when you're restless,
I will calm the ocean for you
In your sorrow, I will dry your tears
When you need me, I will be the love beside you
I'll take away all your fears,
I'll take away all of your fears
So you can let go all your fears

Dreams have nothing on my reality high,
On the scent of your skin
I know we're riding endlessly into the sun,
Feel the life deep within

So when you're restless,
I will calm the ocean for you
In your sorrow, I will dry your tears
When you need me, I will be the love beside you
I'll take away all your fears, (I'll take away all your fears)
I'll take away all of your fears (I'll take away all of your fears)
I'll take away all your fears, (I'll take away all your fears)
I'll take away all of your fears (I'll take away all of your fears)

So you can let go all your fears
