

[Talking: Chamillionaire]
Chamillitary Mayne
Ha Ha
Nomtombout?
It said it what'chu want it
I got'chu
Yeah
Uh, uh, Chamillitary Mayne
H-Town in da house
Yeah
Yeah, yeah
Let's get it
It's Koopa
See uh, Mixtape Messiah 5 is what it is
Mixtape Messiah 6 on the way, Chamillionaire dot com is the website
8-3-2-5-1-4-4-7-3-0 holla at me
What up Brandy, what up G-man
Yeah!
See the plan is to get to the grands, and you know that's what I do best man so I'm back at it
You already know Chamillinator, Major Pain, the Mixtape Messiah, King Koopa, Let's get it!

[Talking over hook:]
It's Texas Fo' Life (WOO!)
Woooooooooo (Chamillitary Mayne) I'm coming down on them swangers, it's Texas Fo' Life [x4]

I'm coming, I'm coming down
R.I.P. to Pimp C
Hawk, Moe, nomtombout?
DJ Screw, Fat Pat, all the fallen soliders everybody we love, nomtombout?
This is what I do I'm on my grind, baby
Let's go!

[Verse 1:]
Pimp C done knocked down the dows, Bun B is still on the road
Paul Wall got diamonds exposed, Lil Keke still signing thow
Got no problems with Jones, that Cutty Buddy the song
Did a song with Lil O just did a song with Z-ro
Also did one with Flip and with Trae you already know
Pokey crawling on fo's and that Thugga still wrecking shows
Kill em like Kyleon, grinding like Cory Mo
Shoutout to all the Hoggs them faces still on the throne
Haters leave us alone cause Willie will break your bones
Bushwick brought the patrone and Devin still getting blown
A.B.N. in the zone, Famous rep San and Ton
E.S.G. wrecking flows and that Yatti goin wreck some mo'
R.L.T. in trouble no, can't no one mess with they flow
Letoya Luckett will show stay sexy from head to toe
Cleashe keep a sexy froth, them ladies goin rep fasho
Yeah Red is goin get that bread, and big Watts is goin make it slow
That Rodney goin get the doe, that clover goin get some mo'
Goin step in Harlem and scores and make it rain, make it snow
Grit Boys is goin rep fasho, and Wine-O a hustlin' pro
Rob G, rep Latino like that lucky in that Chingo
I'm legend like that Big Mike, I'm legend like K-rino
I'm supersizing my stones I'm doin like Magno
And leaving that Mike in smoke, G.T. is goin leave it broke
They wonder how Wonderous that we making our trunks glow
As Checkers goin have that chrome, and Lil Jay getting grown
Billy cooked that boy Hommy and Papa Ru in the zone
Car show is what they want and I am finna perform
Texas is in our bones these other rappers is clones

Southern playas let's get in my H-town lac
Got me crawling slow like my fo's on flat
Ridin' through the city with my trunk on crack
While I'm jamming that Mad Hatta and that boy J-Mack

[Hook:]
It's Texas Fo' Life (I'm on it, I'm on it)
Wooooooooooo (I'm on it, I'm on it, I'm on my grind)
It's Texas Fo' Life (I'm on it, I'm on it)
Wooooooooooo (Swishahouse, I'm on it, I'm on it, I'm on my grind)
It's Texas Fo' Life (I'm on it, I'm on it)
Wooooooooooo (International Ree, I'm on it, I'm on it, I'm on my grind)
It's Texas Fo' Life (I'm on it, I'm on it)
Wooooooooooo (Wicked Cricket and that mean green, cheyeah)
It's Texas Fo' Life

[Verse 2:]
See me coming down, playa made fasho
I feel like singing like that boy Big Moe
Southside playas, Noufside north
When I come through I got to let my trunk glow
Rolling in my Benzo, rolling up my window
You can't see through it cause I got a lot of tent, bro
Shoutout to that Rob G, shoutout to that Jimbo
Promise this a freestyle but I'm a stay on tempo
Shoutout to Natay mayn, this is not a rental
I be in the forum ass joke to smoke a zimno
I be in that Papa dow, french is where my kinfolk
Shoutout to that storm she be smilin' with some dimples
Hit the Forbers, grinding like I went broke
Hit the Forbes again but I'm grinding like I went broke
Man, man let me holla at the yungsta
Let me holla at Ali, Rap-A-Lot I got the bump the
S.P.M. classics got the lady on my bumper
If ya got money for me then I gotta hunt'cha
Shoutout to Kamikaze cause we some Nigerians
Shoutout to Lisa Rogers and the big-a-de big-a-de Buddha man
Man, I'm as playa as it gets
Shoutout to the Lyric cause she be stacking chips
Shoutout to Indie Mix cause they goin take the flicks
If I didn't say ya name my bad it could'nt fit
I'm a be in the fleet, floating like the sea
Shoutout to the lump and to Walter D
New album coming what'cha get is what'cha see
If you ain't try'na buy it then don't even talk to me!

It's Texas Fo' Life
