

There was a showdown at high noon reputations on the line
It was the good guys and the bad guys I was eight and he was nine
And I forgot to keep my back to the wall in Dodge that day
And from somewhere behind me I heard him say

"That's one you owe me I let you slide
I can't back shoot a buddy it goes against my pride
So like two desperados we'll ride off in the sun
But just remember you owe me one"

It was high school and football on two different teams
I was good but he was better than I would ever be
And when I finally crossed the goal line ahead of him that day
As the crowd was goin' wild I heard him say

"That's one you owe me I let you slide
I can't back shoot a buddy it goes against my pride
So like two desperados we'll ride off in the sun
But just remember you owe me one"

She was long and lean and pretty and soon to be his bride
When she strayed into my arms one day with lovin' on her mind
Well I was almost tempted by her soft touch and her sigh
But the next time I saw him I could look him in the eye

That's one you owe me I let you slide
I can't back shoot a buddy it goes against my pride
So like two desperados we'll ride off in the sun
But just remember you owe me one

That's one you owe me I let you slide
I can't back shoot a buddy it goes against my pride
So like two desperados we'll ride off in the sun
But just remember you owe me one
