

Reach into your heart when you are near me
The answer lies at hand
Throw away all your fears of getting nowhere
For all your moves are planned
So don't spend too much time waiting by the door
For you will never see right thru'
Just walk right inside and I'll be there
The answer lies there for you

Come, oh won't you come, someone is calling And no one else will do
Wake, from the dream in which you are falling
The answer lies there for you
So don't spend too much time waiting by the door
For you will never see right thru'
Just walk right inside and I am sure The answer lies there for you
So don't spend too much time waiting by the door
For you will never see right thru'
Just walk right inside and I am sure
The answer lies, the answer lies
The answer lies, there for you
