

I know how it hurts
But I hate to hear those words
That you're good with being gone
And everything is wrong
Don't you give up now
We'll make it through somehow
There's lots of living left
In this life not the next

The end is not the answer
You and I are in this together!
Don't you give up ever
Cause the end is not the answer!

I know how it hurts
But I hate to hear those words
There's lots of living left
In this life not the next

The end is not the answer
You and I are in this together!
Don't you give up ever
Cause the end is not the answer!

Everybody gets hurt sometimes
Everybody gets lost sometimes
Nobody knows when it's their time
To go
To go
To go

The end is not the answer
You and I are in this together!
Don't you give up ever
Cause the end is not the answer!

The end is not the answer
You and I are in this together!
Don't you give up ever
Cause the end is not the answer!

The end is not the answer
You and I are in this together!
Don't you give up ever
Cause the end is not the answer!
