

When you look to the past for life's long hidden meaning
For the dreams and the plans made in your youth
Does the thrill to achieve match the warm hidden feeling
That lies so still and lives in you

In the eyes of a child there is joy, there is laughter
There is hope, there is trust, a chance to shape the future
For the lessons of life there is no better teacher
Than the look in the eyes of a child

You've found the place to walk the path you've chosen
You'll never miss the world you've left behind
When life gives life, it's happiness unbroken
When you give love, it's love you'll find

In the eyes of a child there is joy, there is laughter
There is hope, there is trust, a chance to shape the future
For the lessons of life there is no better teacher
Than the look in the eyes of a child

In the eyes of a child there is joy, there is laughter
There is hope, there is trust, a chance to shape the future
For the lessons of life there is no better teacher
Than the look in the eyes of a child

In the eyes of a child there is joy, there is laughter
There is hope, there is trust, a chance to shape the future
For the lessons of life there is no better teacher
Than the look in the eyes of a child
