

I will never give up on you
I see the real you
Even if you don't, I do, I do
I will never give up on you
I see the real you
Even if you don't, I do, I do

And I'll show you the road to follow
I'll keep you safe till tomorrow
I'll pull you away from sorrow
I see the real you
Even if you don't, I do

If you're the one to run, to run
I'll be the one, the one you run to
If you're the one, to run, to run
I'll be the one, the one you run to

I will never give up on you
I see the real you
Even if you don't, I do, I do
I will never give up on you
I see the real you
Even if you don't, I do, I do

And it seems like I've known you forever
I'll keep you sane for one more night
Need you to know that it's alright
I see the real you
Even if you don't, I do
(I do)

If you're the one to run, to run
I'll be the one, the one you run to
You're not the only lonely one
I see the real you
Even if you don't, I do
(I do, I do, I do)
