

With his little mandolino
And a twinkle in his eye
Senorinas he can win
Always for another guy

Italians love to sip a cup of cappuccino
And listen to the man who plays the mandolino
You offer him a cigarette a glass of wine
That's how he's paid to serenade your lady fair

With his little mandolino
And a twinkle in his eye
Senorinas he can win
Always for another guy

He seems like such a happy man
The man who plays the mandolino
He sings a song of sweet romance for all the lovers as they dance
But all he's holding in his arms is just a little mandolino
He has no woman of his own so every night he walks alone

With his little mandolino
And a twinkle in his eye
Senorinas he can win
Always for another guy

(And while he's strumming songs of love the man who plays the mandolino)
(His eyes are always looking for a senorina to adore)
He drinks a toast to his true love each time he lifts a glass of vino
And so until that lucky day he looks for her along the way

With his little mandolino
And a twinkle in his eye
Senorinas he can win
Always for another guy
(Both) The man who plays the mandolino
