

They come from miles around just to hear him play
He's on the same street corner almost every day
And there's always a crowd wherever he goes
And when he blows his horn, well everybody knows

I only wanna see him play
All the girls 'n' boys they wanna see him play
Nobody else they wanna see him play
And he brings a tear to the eye
He'll make you smile of make you cry
And nobody asks him why
Cos they just wanna see him play

They come from every way, every night
He's got a band so out there, it's outta sight
And the boys in the dancehall are rocking in the aisle
The girls up front - they wanna see him smile

I only wanna see him play
All the girls 'n' boys they wanna see him play
Nobody else they wanna see him play
And he brings a tear to the eye
He'll make you smile of make you cry
Ooh, nobody asks him why
Cos they just wanna see him play

Yeah, he's the man with the horn
Ooh they wanna see him play
Yeah, he's the man with the horn
Ooh they wanna see him play
Yeah, he's the man with the horn
You know they wanna see him, they wanna see him
They wanna, they wanna, they wanna see him play

(Play it, Don!)

Ah, station to station, coast to coast
Well you can hear all his records on the radio
He makes every evening feel like Saturday night
And if you're happy or sad he'll make the feeling right

I only wanna see him play
All the girls 'n' boys they wanna see him play
Nobody else they wanna see him play
And he brings a tear to the eye
He'll make you smile of make you cry
Ooh, nobody asks him why
Cos they just wanna see him play

Yes, you know they wanna see him, they wanna see him
Chow, they know they wanna see him, they wanna see him
They wanna, they wanna, they wanna see him play
They wanna see him play, play, play, play
Oh, all the girls and boys wanna see him play
All the girls and boys wanna see him play
All the girls and boys...
