

Young girl, don't cry
I'll be right here when your world starts to fall
Young girl, it's alright
Your tears will dry, you'll soon be free to fly

When you're safe inside your room you tend to dream
Of a place where nothing's harder than it seems
No one ever wants or bothers to explain
Of the heartache life can bring and what it means

When there's no one else
Look inside yourself
Like your oldest friend
Just trust the voice within
Then you'll find the strength
That will guide your way
You'll learn to begin
To trust the voice within

Young girl, don't hide
You'll never change if you just run away
Young girl, just hold tight
And soon you're gonna see your brighter day

Now in a world where innocence is quickly claimed
It's so hard to stand your ground when you're so afraid
No one reaches out a hand for you to hold
When you're lost outside look inside to your soul

When there's no one else
Look inside yourself
Like your oldest friend
Just trust the voice within
Then you'll find the strength
That will guide your way
You will learn to begin
To trust the voice within

Yeah...
Life is a journey
It can take you anywhere you choose to go
As long as you're learning
You'll find all you'll ever need to know (be strong)
You'll break it (hold on)
You'll make it (be strong)
Just don't forsake it because
(No one can tell you what you can't do)
No one can stop you, you know that I'm talking to you

When there's no one else
Look inside yourself
And like your oldest friend
Just trust the voice within
Then you'll find the strength
That will guide your way
You will learn to begin
To trust the voice within

Young girl don't cry
I'll be right here when your world starts to fall

(Listen)
