

Wasted,
I play the same part
Where I'm chasing
Your sick little heart
'Til I'm jaded and lying on the floor

Faded,
I'm wrapped in your arms
While you're waiting
To tear me apart
With a last kiss, you leave me wanting more.

You, you're a catch 22
Win or lose, I'm screwed
I'm trapped under your spell
It saves me, breaks me 'til I fall back to you
You're a catch 22
You're a catch 22

Restless,
I stay awake with the spaces
The thought of our hands interlacing,
It's taking over me

Reckless,
I'm at your front door
And I'm helpless,
I'm twisted back up in the madness,
Repeating history

Promise me, you'll never let me leave

You, you're a catch 22
Win or lose, I'm screwed
I'm trapped under your spell
It saves me, breaks me 'til I fall back to you
You're a catch 22
You're a catch 22

Damned if I do, damned if I don't
Let me go, I'm better off alone
And here we go again

You, you're a catch 22
Win or lose, I'm screwed
I'm trapped under your spell
It saves me, breaks me 'til I fall back to you
You're a catch 22

Win or lose, I'm screwed
I'm trapped under your spell
It saves me, breaks me 'til I fall back to you
You're a catch 22
Win or lose, I'm screwed
