

Put on your best dress darling
Can't you see the time is right
There will never be another tonight

If you got your motor runnin' 
Then I got my engines on
Say the word and darlin' we'll be gone
Outside the world is waitin'
But we won't lose control
So come on now - let the good times roll

You gotta ride your broom right into my room
Kick off your shoes make yourself at home
Wave your little wand - weave a little spell
Make a little magic - raise some hell

There will never be another tonight
C'mon baby - hold on tight
There will never be another tonight
I don't care if it's wrong or right
We got nothin' to lose just me and you
In your wildest dreams...
There'll never be another tonight

Who cares about tomorrow
Let the wind fill your sails
A runaway train ridin' on the rails
We got the bases loaded
Home run - power play
Tonight's the night we're goin' all the way

You gotta ride your broom right into my room
Kick off your shoes make yourself at home
Wave your little wand - weave a little spell
Make a little magic - raise some hell

There will never be another tonight
C'mon baby - hold on tight
There will never be another tonight
Flash your diamonds shine your lights
There'll never be another tonight
I don't care if it's wrong or right
Cause we got nothin' to lose just me and you
In your wildest dreams...
There'll never be another tonight

Some people they're looking for paradise
Others they're looking for inner light
Me I'm just having the time of my life
I'm headin' out, to check it out
Check it out!!
