

Gotta keep it on the down low
I'll never let my mama know
Only call him on my cell phone, only see him after dark
I met him on the 6 train, just the way he said my name
The brotha had a lot a game, had me open from the start
He scoops me up in his ride, Friday about a quarter to 9
So fly and so fine, and I'm so glad that he's all mine

[Hook] There's a thug in my life, how'ma gonna tell my mama
She gonna say it ain't right, but he's so good to me
There's a thug in my life, and its gonna cause crazy drama
I'm gonna see him tonight, I'm gonna give him everything

I know his crew is kinda shady
Sometimes it gets kinda crazy
But he treats me like a lady, gives me everything I need
I don't care who's hating on me, 'cause every night he's waiting on me
He's got mad personality, a side they never see
My friends tell me to slow down, but everytime that he's around
My heart's on lock down, I feel love and I'm so proud

[Hook]
There's a thug in my life, how'ma gonna tell my mama
She gonna say it ain't right, but he's so good to me
There's a thug in my life, and its gonna cause crazy drama
I'm gonna see him tonight, I'm gonna give him everything

[Rap]
T-H-U-G in ya life baby
One in a million thats what you are to me
And I know your friends say I'm rough
But I still got that tender touch just to make u giggle and blush
But ya mom does not approve of us
She needs to be a lot more understanding
'Cause all I have for you is thug loving and loving thats all I'm giving

[Bridge]
Mama, don't worry, I'm not in a hurry
I wont disappoint you, I wont make you sorry
He's the one for me (He's all I ever need)
We'll be together from now till forever
I know its the real thing, if you don't whatever
And I know its meant to be

[Hook]
There's a thug in my life, how'ma gonna tell my mama
She gonna say it ain't right, but he's so good to me
There's a thug in my life, and its gonna cause crazy drama
I'm gonna see him tonight, I'm gonna give him everything

[Bridge]
Mama, don't worry, I'm not in a hurry
I wont disappoint you, I wont make you sorry
