

There's a touch upon my lips
Left by memory's fingertips
I still hear her voice
When there's no sound

There's a touch upon my skin
Left when she went back to him
All the rest has gone
She's not around

When I saw her first
It was lust my friend
Thought it would burn
Then it would end
But I lost my old philosophy
Now I believed in love
Well the months went by and my love grew strong
Thought she felt the same but I was wrong
She held my old philosophy
Now I'm destroyed by love

There's a touch, [etc...]

Well I still believed that I would win
Cos I was a better man than him
She held the new philosophy
Now she believed in love
But the love she felt was not for me
Said she would have to set me free
Now I know there's no philosophy
That can't be destroyed by love

There's a touch, [etc...]
