

Oh yeah, oh
In these moments, moments of our lives
All the world is ours
And this world is so right
You and I sharing this time together, oh
Sharing the same dream
As time goes by, we will find

These are the special times
Times we'll remember
These are the precious times
The tender times, we'll hold in our hearts forever
These are the sweetest times
These times together
And through it all one thing will always be true
The special times are the times I share with you

Mmm, oh yeah
With each moment, moment passing by
We'll make memories that will last our whole lives
As you and I travel through time together, oh yeah
Living this sweet dream
And every day we can say

These are the special times
Times we'll remember
These are the precious times
The tender times, we'll hold in our hearts forever
These are the sweetest times
These times together
And through it all one thing will always be true
The special times are the times I share with you

These tender moments
When heaven is so close
These are the moments that I know

These are the special times
Times we'll remember
These are the precious times, the tender times
We'll hold in our hearts forever
These are the sweetest times
These times together
And through it all one thing will always be true
Oh yeah, yeah

The special times are the times I share
The special times are the times we share
The special times are the times I share with you
Ooh yeah
(These are the special times)
Yeah, yeah
(Special times)
Yeah, ooh
(These are the special times)
Oh, oh
(These are the special times)
