

Mmmm, watch me
Hey, woo
One, two, three... watch me

I woke up with all this sunlight
Ain't got time to listen to many shade, yeah
The wind in my pony, top-down, alright
Ain't got time to let them darken my day, that's right

So light the fireworks
Sing like no one's heard
Dance.
It's us against the world

Oh, they don't know, they don't know, they don't know, they don't know about us
They don't know, they don't know, they don't know about what we do
Yeah, it's true,
I could have all this but I'm good if I got you
Oh, they don't know, they don't know, they don't know, they don't know about...
Mmmm, listen, watch me

You wait so long to catch that feeling
So hold onto it for as long as you can
We could run away to only where we know
Boy, I got plans, hey

So light the fireworks
Sing like no one's heard
Dance.
It's us against the world

Oh, they don't know, they don't know, they don't know, they don't know about us
They don't know, they don't know, they don't know about what we do
Yeah, it's true,
I could have all this but I'm good if I got you
Oh, they don't know, they don't know, they don't know, they don't know about...

Hey
They don't know about, they don't know 'bout, 'bout, 'bout us
Light the fireworks, let it catch fire
We gon' dance, dance 'til it hurts
When we in the clubs
We 'bout to let 'em know, know who's your girl
So put your hand in my hand
It's you and me, it's us against the world
Sing it to me one more time
It's you and me, it's us against the world
Sing it to me one more time
It's you and me, it's us against the world
I'm tryna tell you, honey, it's us against the world

Oh, they don't know, they don't know, they don't know, they don't know about us
They don't know, they don't know, they don't know about what we do
Yeah, it's true,
I could have all this but I'm good if I got you
Oh, they don't know, they don't know, they don't know, they don't know about...

I woke up with all this sunlight
They don't know, they don't know, they don't know, they don't know about us
Wind in my pony, top-down, alright
They don't know, they don't know, they don't know about what we do
Yeah, it's true,
I could have all this but I'm good if I got you
Oh, they don't know, they don't know, they don't know, they don't know about us
