

You should have been there when I was twenty
You never heard such applause
Now I'm twenty-five and hardly anyone knows I'm alive
But there's no use in lookin' back

Because they don't give medals to yesterday's heroes
'Cause yesterday's over and I've got to live for today
I'm goin' to a place and nothing can stand in my way
Yesterday is over

No they don't give medals to yesterday's heroes
I know my way now, I'll never look back from this day on
Yesterday is over, can't you see it's over
And I begin livin' today

I mean to borrow one day from tomorrow
And I'm gonna spend it on sunshine and things that I love
I'm gonna reach out and touch every star above
Yesterday is over

No they don't give medals to yesterday's heroes
So wrap up that lovin' cup
I'm a winner from this day on
Yesterday is over, can't you see it's over
And I begin livin' today
