

I can't get you off my mind 
No matter what I do 
I'm wishing you were here, with me 
It makes no difference 
I only think of you 
And I living out my fantasy 

[Chorus:]
Late at night, a rendezvous 
Being such a love sick fool 
It might be pouring rain 
But still the same, nothings changed 
All and all I feel no shame 
I'm just your fool the same 
(I'm just your fool) 
(I keep thinking about you baby) 
So tell me what you're gonna do 
(I keep thinking about you) 
All I wanna do is 
(Like a river of wine, intoxicate my mind 
I'm thinking about you) 
That's what I wanna do 
(Pick me up, let's go down 
I'm thinking about it too) 
(I'm thinking about you) 
Ya got me thinking about you 
(I'm thinking about it too) 

Maybe weeping is a game 
That's hard for me to face 
(But you need me) 
Just like I need you 
There's no reason 
Just my heart that makes me feel this way 
And I hope you feel the same way too 

[Chorus]
[Spoken]
It might be pouring rain 
But like a fool, insane 
I run to you 
I'm just a love sick fool 
I've got this thing for you (I'm just a love-sick fool) 

[Chorus]
words and music by: Kashif, LaLa
