

I think about her all the time
She's my fantasy 
An image burnin' in my mind 
Callin' out to me 

While my imagination's runnin' wild 
Yeah - things are getting clearer 

This time everything is alright 
No way she's gonna get away 
This time everything is easy 
Any day - I'm gonna make her mine 

I've thought of every word I'd say
Give or take a few 
But she turns and slowly walks away 
What do I have to do 

Hey - turn up your radio 
Oh - there's somethin' I want you to know 

This time everything is alright 
No way she's gonna get away 
This time everything is easy 
Any day - I'm gonna make her mine 

Well it's hard to take cause she's miles away 
And I've waited a long time
But the feelin's right and darlin' one of these nights 
Yeah - I'm gonna let you know 

This time everything is alright 
No way she's gonna get away 
This time everything is easy 
Any day - I'm gonna make her mine
