

So you raise another glass
Looking for a different space
I was leaning on the grass
Dreaming of a sunnier day
Oh, it never came, how could it have baby
Where the present meets the past
It's hard to be more than we've seen

Your daddy was a drinker
Just kept drinking 'til the shit he was thinking sounded true
Your mama was a thinker
She just wasn't thinking on the day that she looked at him and said "I do"

'Cause I will always, I will always, I will always, I will always try to get my life together
I guess we always, guess we always knew
That it would be stormy weather

This is how we want you to get high
The way that we showed you, the way that we told you was decent
This is how we want you to get high
This is how we want you to get by

My daddy was a toker
Just kept smoking 'til the jokes he could tell got very blue
My mama was a joker
If she was a hippy then I guess she was tripping on a high love you

'Cause I will always, I will always, I will always, I will always try to get my life together
I guess we always, guess we always knew
That it would be stormy weather

This is how we want you to get high
The way that we showed you, the way that we told you was decent
This is how we want you to get high
This is how we want you to get by

On your sorry lives
(Take another, take another)

I never picked a fight in my life
Or raised a hand to my wife
Or saw my children as things to bully
I never dropped a pill in a drink
I know how low you can sink my heart, my heart is better than that
I never picked a fight in my life
Or raised a hand to my wife
Or saw my children as things to bully
I never dropped a pill in a drink
I know how low you can sink my heart, my heart is better than that

Looking for a different space
Dreaming of a sunnier day
Oh, it never came, how could it have baby
Where the present meets the past
It's hard to be more than we've seen
It's hard to be more than we've seen
