

You could say I lived a crazy life for a man so young
The kind that made me question my faith
Now I'm looking back just wondering where the time has gone
But I guess it's just the price you pay

I've already loved more than I thought I could love someone
I've already felt my heart break, yeah
I've already fell so many times but I got back up
But at least I did it all my way

I've been through it all
Yeah, I've been through it all, yeah
You won't see me crying if tomorrow never comes
God only knows, I've been through it all

Growing up in this wild city you had to fight or run
Now you know why I'm not afraid, yeah
Maybe it's my recklessness that got me in trouble
But at least I did it all my way

I've been through it all
Yeah, I've been through it all, yeah
You won't see me crying if tomorrow never comes
God only knows, I've been through it all

Ooh, ooh-ooh, ooh-ooh, ooh-ooh
Yeah, I've been through it all
Ooh, ooh-ooh, ooh-ooh, ooh-ooh
Yeah, yeah, oh, mmh-mmh, mmh-mmh

I've been through it all
Yeah, I've been through it all, yeah
You won't see me crying if tomorrow never comes
God only knows, I've been through it all
You won't see me crying if tomorrow never comes
God only knows, I've been through it all
