

Take me back into the arms I love
Need me like you did before
Touch me once again
And remember when
There was no one that you wanted more

Don't go, you know you'll break my heart
She won't love you like I will
I'm the one who'll stay
When she walks away
And you know I'll be standing here still

I'll be waiting for you
Here inside my heart
I'm the one who wants to love you more
You will see I can give you
Everything you need
Let me be the one to love you more

See me as if you never knew
Hold me so you can't let go
Just believe in me
I will make you see
All the things that your heart needs to know

I'll be waiting for you
Here inside my heart
I'm the one who wants to love you more
You will see I can give you
Everything you need
Let me be the one to love you more

Some way all the love that we had can be saved
Whatever it takes we'll find a way

Believe me
I will make you see
All the things that your heart needs to know

I'll be waiting for you
Here inside my heart
I'm the one who wants to love you more
Can't you see I can give you
Everything you need
Let me be the one to love you more
