

And I wanna believe you,
When you tell me that it'll be ok,
Ya I try to believe you,
But I don't

When you say that it's gonna be,
It always turns out to be a different way,
I try to believe you,
Not today, today, today, today, today...

[Chorus:]

I don't know how I'll feel,
tomorrow, tomorrow,
I don't know what to say,
tomorrow, tomorrow
Is a different day

It's always been up to you,
It's turning around,
It's up to me,
I'm gonna do what I have to do,
just don't

Gimme a little time,
Leave me alone a little while,
Maybe it's not too late,
not today, today, today, today, today...

[Chorus:]

I don't know how I'll feel,
tomorrow, tomorrow,
I don't know what to say,
tomorrow, tomorrow
Is a different day

Hey yeah yeah, hey yeah yeah, and I know I'm not ready,
Hey yeah yeah, hey yeah yeah, maybe tomorrow

Hey yeah yeah, hey yeah yeah, and I know I'm not ready,
Hey yeah yeah, hey yeah yeah, maybe tomorrow

And I wanna believe you,
When you tell me that it'll be ok,
Yeah I try to believe you,
Not today, today, today, today, today...

Tomorrow it may change [4x]
