

Baby doll keeps me up at night
I fell in love with your soft brown eyes
I toss and turn most every night
Insomnia is hard enough to fight

Whiskey taste is on my breath
Part of me is scared to death
What if I told you the truth
But I chase you down with not any proof

One more sip for a tortured soul
You're digging my heart in deeper hole
And a thousand thoughts going through my mind
Cigarettes keep it occupied

Damn baby doll's got so much light
But damn baby doll's got so much fight
You're cold sometimes with a lot of bite
Just one smile keeps me satisfied

One more sip for a tortured soul
You're digging my heart in deeper hole
And a thousand thoughts going through my mind
Cigarettes keep it occupied

When I clear the smoke
I only want you more
When all those things wont make me numb
I'll give you all my time and all my love

One more sip for a tortured soul
You're digging my heart in deeper hole
And a thousand thoughts going through my mind
Cigarettes keep it occupied

When I clear the smoke
I only want you more
When all those things wont make me numb
I'll give you all my time and all my love

Baby doll keeps me up at night
I fell in love with your soft brown eyes
