

Jesus in the day spa filling out the information form
Mama got her hair done
Just popping out to sing a protest song
I've been on a bender back to that prophetic esplanade
Where I ponder all the questions but just manage to miss the mark

Good afternoon
Tranquility Base Hotel and Casino
Mark speaking
Please tell me how may I direct your call?

This magical thinking
Feels as if it really might catch on
Mama wants some answers
Do you remember where it all went wrong?
Technological advances
Really bloody get me in the mood
Pull me in close on a crisp eve baby
Kiss me underneath the moon's side boob

Good afternoon
Tranquility Base Hotel and Casino
Mark speaking
Please tell me how may I direct your call?
Do you celebrate your dark side
Then wish you'd never left the house?
Have you ever spent a generation trying to figure that one out?

Good afternoon
Tranquility Base Hotel and Casino
Mark speaking
Please tell me how may I direct your call?
