

He wakes up early today
Throws on a mask that will alter his face
Nobody knows his real name
But now he just uses one he saw on a grave

He pretends that he's OK
But you should see
Him in bed late at night
He's petrified

Take me out and finish this waste of a life

Everyone gather around for a show
Watch as this man disappears as we know
Do me a favor and try to ignore
As you watch him fall through a blatant trapdoor

He thinks that faith might be dead
Nothing kills a man faster than his own head
He used to see dreams at night
But now he's just watching the backs of his eyes

He pretends he's OK
But you should see
Him in bed late at night
He's petrified

Take me out and finish this waste of a life

Everyone gather around for a show
Watch as this man disappears as we know
Do me a favor and try to ignore
As you watch him fall through a blatant trapdoor

Take me out and finish this waste of a life

Everyone gather around for a show
Watch as this man disappears as we know
Do me a favor and try to ignore
When you watch him fall through a blatant trapdoor

'Cause nobody knows he's alive
