

Call up on drank and let's
Let's call up um

All I care about is money and the city that I'm from
I'mma sip until I feel it, I'mma smoke it 'til it's done
And I don't really give a fuck, and my excuse is that I'm young
And I'm only getting older somebody should've told ya

I'm on one
Fuck it, I'm on one
I said I'm on one
Fuck it, I'm on one
A strong one

Two white cups and I got that drink
It could be purple, it could be pink
Depending on how you mix that shit
Money that we got, and I'mma get that shit

'Cause I'm on one
Fuck it I'm on one

You know what I like,
Oh yes, oh yeah
Oh yes, oh yeah
Oh yes, oh yeah

You know what I'm sipping, I'll teach you how to mix it
But you're the only one, 'cause I don't trust these bitches
I don't, I don't trust these bitches
They might catch me slippin'
So you're the only one, 'cause I don't trust these bitches
They might, they might catch me slippin' and put in something different
So you're the only one 'cause I don't trust these bitches
I don't, I don't trust these bitches
They might catch me slippin'
So you're the only one

Trust issues
Trust issues
Trust issues

Let's call up on drank and let's all get wasted
On drank, let's all get faded

Drizzy Drake, check me out
Coming live from the motherfucking North Side
Kick game, run game, run it real good
But never ever have my bitches sittin' court side

Same nigga that you knew way back when
You actin' like it's somebody you don't know
Tell me how the fuck we supposed to stay friends
When you got a bunch of feelings that you don't show

I could tell, I could tell, I could tell
Certain people don't like me no more
New shit don't excite me no more
Guess that they don't really make 'em like me no more

You can look me in my eyes and see I ain't myself
'Cause if ya what I created then I hate myself
But still, let them girls in,
And tell 'em all leave their cell phones on the table where we see 'em
I'm all day with it man, AM to the PM
Niggas hatin', I just wish that they would say it when I see em all

That's that shit that drives me crazy
And it's all that I've been gettin' lately
And it's probably why I'm scared to put the time in
Women wanna fuck like they're me and I'm them
Looking for some things and I think that I can find them in you, in you

Trust issues
Trust issues
Trust issues

Let's call up on drank and let's all get wasted
On drank and let's all get faded
Call up on drank and let's, let's call up and
