

This beat got turnt up music.
Have you checked your levels?
Go ahead and jump into it.
Feel it in your system.
You see this this turnt up music got ya on the edge.
Step the fuck off that buiding don't stand on the ledge.
Now it feel it.
Its time to kick it, swagga tuned up to 10 now that's chillen'.

I think I'm bout to go hard tonight.
I think I'm bout to go hard tonight. Yeah.
Won't wit it, get it I'm living.
So I'm bouncing off the walls.
You should know that I'm like a radio, I'm turnt up everywhere I go.

[Chorus]
Tryna get get on the level with the music
Turnt up yeah.
I've been drinking a little bit. 
So you can tell that I'm feeling it.
Ain't no turning me down.
'Cuz I'm way to turnt up now. 
Just like the music.

It's time to on ten now that's chilln and (Go and fuck it up)
Go drink and then be stupid (While I'm in this club)
While out in this club. Yeah
DJ can't hear no music.
Cus you fine as ever.
Girl take it to the floor.

[Chorus]

I wanna see you turnt up, turnt up turnt turnt up.
I wanna see you turnt up turnt up. (She a fool with it.)
I wanna see you turnt up, turnt up turnt turnt up. 
I wanna see you turnt up turnt up. (Know what to do wit it.)

[Chorus]
