

[Chris Brown:]
Say she coming over late night with some bad bitches
Told her, "Baby have your whole team ready"
I done got so high on the Miley Cyrus
I just need some codeine just to relax
This the new vivy and millennium, wavy
We don't talk as much as we used to, lately
Send a text through forever, my lady
You done kept it true from the day that you met me
I don't want to get you to ruin your new relations
Showin' tough love, baby, how the streets made me

Bye bye, baby, goin' bye bye
Had her on the sidelines, now she goin' bye bye
Used to come through, hit it, pull off like a drive-by
Then she got that pool on her so I know her new guy
Nigga had to tie the knot, know that nigga tied the knot
I just had her put up in a penthouse like a jackpot
Same young niggas servin' junkies out the crack spot
Take some well known pussy, eat it 'til she pass out
Take the stripper, smoke some Keisha with her, then cash out

Still a doughboy so I'm walkin' with the bands out
Take the Dom PÃ©rignon, told 'em gon' carry on
Keep the shit a trillion, and I wanna take the time to get to know you like I should've did my last one
For my new one, for my new one, for my new jump, baby gon'

Bye bye, baby, goin' bye bye
Had her on the sidelines, now she goin' bye bye
Used to come through, hit it, pull off like a drive-by
Then she got that pool on her so I know her new guy
Nigga had to tie the knot, know that nigga tied the knot
I just had her put up in a penthouse like a jackpot
Same young niggas servin' junkies out the crack spot
Take some well known pussy, eat it 'til she pass out
Take the stripper, smoke some Keisha with her, then crash out

[Future:]
You did it, you made me a better person
You did it, you did it
You made me a better person
You did it, you did it, you did it

Shawty comin' over late night with some bad bitches
Told baby, "Have the whole team ready"
Balled so hard last night
Baby called back, say she wanna have another replay
You enjoyed the moment that you should've spit your game
On the thing, man I should've, started hangin' 'round the gang
She the truest
Put her hands out and bomb, she the truest
Make me pull up with the funds, I'll do it
Support you once, and again I'll do it
You want that brand new Benz, I'll do it
You ain't ever got the time, what you doin'?
You ain't ever did complain when we do it
Now you actin' real strange when we do it
Want your girls on girls when we did it
You ain't ever put the world in our business
You see me, fall in love, I'm the realest
You see me give the game to you, had to read about it on the blogs
Accepted me like a jail call, baby gon'

Baby, goin' bye bye
Had her on the sidelines, now she goin' bye bye
Used to come through, hit it, pull off like a drive-by
Then she got that pool on her so I know her new guy
Nigga had to tie the knot, know that nigga tied the knot
I just had her put up in a penthouse like a jackpot
Same young niggas servin' junkies out the crack spot
Take some well known pussy, eat it 'til she pass out
Take the stripper, smoke some Keisha with her, then crash out

You did it
You made me a better person
You did it, you did it
You made me a better person
You did it, you did it, you did it
