

There was a little boy
And there was a little girl
And they lived in an alley under the red sky.

There was a little boy
And there was a little girl
And they lived in an alley under the red sky.

There was an old man 
And he lived in the moon
One summer's day he came passing by.

There was an old man 
And he lived in the moon
And one day he came passing by.

Some day little girl
Everything for you is gonna be new
Some day little girl
You'll have a diamond as big as your shoe.

Let the wind blow low
Let the wind blow high
One day the little boy and the little girl were both baked in a pie.

Let the wind blow low
Let the wind blow high
One day the little boy and the little girl were both baked in a pie.

This is the key to the kingdom
And this is the town
This is the blind horse
That leads you around.

Let the bird sing
Let the bird fly
One day the man in the moon went home and the river went dry.

Let the bird sing
Let the bird fly
The man in the moon went home and the river went dry.
