

Well, my shoes, they comes from Singapore
My flashlight's from Taiwan
My tablecloth's from Malayisia
My belt buckle's from the Amazon
You know, this shirt I wear comes from the Philippines
And the car I drive is a Chevrolet
It was put together down in Argentina
By a guy making thirty cents a day.

Well, it's sundown on the union
And what's made in the USA
Sure was a good idea
'Til greed got in the way.

Well, this silk dress is from Hong Kong
And the pearls are from Japan
Well, the dog collar's from India
And the flower pot's from Pakistan
All the furniture it said "Made in Brazil"
Where a woman, she slaved for sure
Bringing home thirty cents a day to a family of twelve
You know, that's a lot of money to her.

Well, it's sundown on the union
And what's made in the USA
Sure was a good idea
'Til greed got in the way.

Well, you know, lots of people complaining that there is no work
I say, "Why you say that for
When nothing you got is US made ?"
They don't make nothing here no more
You know, capitalism is above the law
It say, "it don't count 'less it sells"
When it costs too much to build it at home
You just build it cheaper someplace else.

Well, it's sundown on the union
And what's made in the USA
Sure was a good idea
'Til greed got in the way.
Well, the job that you used to have
They gave it to somebody down in El Salvador
The unions are big business, friend
And they're going out like a dinosaur
They used to grow food in Kansas 
Now they want to grow it on the moon and eat it raw
I can see the day coming when even your home garden
Is gonna be against the law.

Well, it's sundown on the union
And what's made in the USA
Sure was a good idea
'Til greed got in the way.

Democracy don't rule the world
You'd better get that in your head
This world is ruled by violence
But I guess that's better left unsaid
From Broadway to the Milky Way
That's a lot of territory indeed
And a man's gonna do what he has to do
When he's got a hungry mouth to feed.

Well, it's sundown on the union
And what's made in the USA
Sure was a good idea
'Til greed got in the way.
