

While you are away
My heart comes undone
Slowly unravels
In a ball of yarn
The devil collects it
With a grin
Our love
In a ball of yarn

He'll never return it

While you are away
My heart comes undone
Slowly unravels
In a ball of yarn
The devil collects it
With a grin
Our love,
In a ball of yarn

He'll never return it

When you get back
We'll have to make new love, love

When you get back
We'll have to make new love, love

When you come back
We'll have to make new love, love, love

When You get back

When you come back
We'll have to make new love, love

When you come back
We'll have to make new
Love
Make new
Love

While you are away
My heart comes undone
Slowly unravels
