

[Intro]
YEAH! Aight Bigg Dogg
It's 'bout that time
You got a cup or bottle or blunt in your hand
Follow directions please
Let's, GO!

[Problem]
Put 'em on up - and turn them thangs upside down
Said put 'em on up - and turn them thangs upside down
Put 'em on up - and turn them thangs upside down
(What?) Upside down (what?) Upside down

[Snoop Dogg]
Mm... the Boss in the buildin
Try to turn it on you get offed in this buildin
Higher than a muh, gettin lost in the feelin
Motherfuck the law, I got a ball for the chil'ren
Nigga - drunk than a bitch though
'Fore I hit the spot I had a bottle full of Cisco
Ate the kush and a model in a trenchcoat
A Crip with a lot of cash, check on how the wrist roll
Baby saw it in my eyes and she knew that I was lookin at her
Ain't a chance to get her, I can M-I crooked letter
If she with a nigga I'ma steal her, yeah a crook'll have her
throwin up the E once the D get to cookin in her (Eastside!)
Yeah - so what's it gon' be?
Golden black Joe Clark, H.N.I.C.
Regulatin on any hatin I see
Some'n good in your hands then repeat after me

[Chorus: Problem]
Put 'em on up - and turn them thangs upside down
Said put 'em on up - and turn them thangs upside down
Put 'em on up - and turn them thangs upside down
(What?) Upside down (what?) Upside down
Put 'em on up - and turn them thangs upside down
FUCK IT UP! And turn them thangs upside down
FUCK IT UP! And turn them thangs upside down
FUCK IT UP! Upside down - FUCK IT UP! Upside down
FUCK IT UP!

[Problem]
Yea, yea
Damn fool, you could see it in my face though
I'm shittin, I'm shittin what I ate hoe
Fuck that, I'm drinkin 'til I throw up
Turn like a mug, c'mon whole hood showed up

[Snoop Dogg]
Bang to the boogie, keep a thang in my Dungarees
Bailin through the Eastside, feelin like a younger G
Eatin like a muh, but I'm so so hun-g-ry
I dare one of these young dumb fucks to try and fuck with me
Fucka - I'm back to the party
Marley, Bacardi, shawty, gnarly
Becky, and Vicky, beggin me to give me hickeys
Through my Dickies

[Chorus]

[Snoop Dogg]
Lil' mama tryin to show the Dogg her G-string
while she sang ain't "Nuthin' But a 'G' Thang"
A nigga throwin signs tryin to let me know that he bang
Like I give a motherfuck what he claim
Ay - your nigga better chill doggy
'Fore I treat him like a old bitch and menopause him
I'll stop your ass right there
I swear had homies on your head like hair
Homie I ain't thinkin, I'm too busy drinkin
Plumber of the month, mami show me where your sink is
So I can get to uncloggin
I hope that lil' cat ready for this Bigg Dogg and WOOF!

[Chorus]

[Problem]
Pause... pause... pause...

[Nipsey Hussle]
Look, I'm just a young nigga in the biz with mo' enemies than friends
Get no money goin out, but I got it comin in
And nah, I ain't a G but every day that's what I spend
I get paid to drop a verse, for 16 I need ten
End.. all the speculation
Them pre-conceived notions got me over-compensatin
And for you slow niggaz that mean not been concentratin
I'm shittin on these records while you rappers constipated
Uhh, it's get money, fuck haters
Me and hip-hop is like Chucks and blue laces
Me and Snoop Dogg is Sir Charles and King David
With Problem we all ballin like the '09 Lakers
Yeah, it's Terrance Martin on the track
And I'm that young nigga droppin crack back-to-back
My album on the way and I ain't worried 'bout the stats
But I could tell you how the streets gon' react
They gon' say

[Chorus]
