

Tu piensas que yo no podre vivir sin ti
Tu piensas no podra sobrevivir
Que nada me queda, si no estas junto a mi
Veras que no es asi

Tu piensas que jamas sere feliz sin ti
Que destruiste al fin mi corazon
Que no voy a descubrir la forma de volver atras
Sin ti, yo se que si

[Estribillo:]

Ya lo veras
No necesito a nadie mas
Podre resistir
Voy a poder seguir
Lo hare por mi
Sera mi gloria personal
Nadie, ni tu, me la podra quitar
Veras

Acepta la verdad, no llorare por ti
Yo se que asi sera, podre salir
Voy a saltar sin red, y no voy a caer
Sera mejor sin ti

[estribillo]

Veras
You think I won't be able to live without you 
You think: she won't be able to survive 
That I have nothing left if you're not by my side 
You'll see, it's not like that 

You think I'll never be happy without you 
That finally you destroyed my heart 
That I won't find my way back 
Without you, I know I will 

[Chorus:]

You will see 
I don't need anyone else 
I will resist 
I'll manage to go on 
I'll do it for myself 
It will be my personal glory 
No one, not even you, can take it from me 
You'll see 

Accept the truth, I will not cry for you 
I know it'll be so, I will pull through 
I'll jump without a net, and I'm not going to fall 
It will be better without you 

[chorus]

You'll see
