

Walk through this world with me
Go where I go
Share all my dreams with me
I need you so
In life we search
And some of us find
I've looked for you
A long, long time
And now that I've found you
New horizons I see
Come take my hand
And walk through this world with me
Walk through this world with me
Go where I go
Share all my dreams with me
I've searched for you so
And now that I've found you
New horizons I see
Come take my hand
And walk through this world with me
Come take my hand
And walk through this world with me
