

[Verse 1: Logic]
Yeah fast cars with iPods in them
Young Sinatra what they blastin like a beretta
V for Vendetta, bitches sit and play to get wetter
Haters talking shit but then they study every letter
I'm the first draft pick with the last laugh bitch
See I'm angry on the track but I deserve to be
Cause all these rappers with no talent wanna murder me
You've been talking shit ain't even heard of me
I went from park benches at night, to first class flights
Yeah, that's what you call takin' shit to new heights
Put the 750 in reverse like Benjamin Button
We've been doing it for years and they down all of a sudden

[Hook: Logic]
Bobbysoxer doing 120 in the corvette
Watch your boy blow up in front of your eyes, war vet
Give a fan nothin' but fire, now they want more of it
Everybody want my album it ain't in stores yet

[Verse 2: Logic]
I keep it real all the time like my crew
When I rhyme just to kill it in it's prime
With that predator state of mind, I'm set to detonate
Stack my bread and watch the paper escalate
Don't test my fate, Logic finna blow like Mary Kate
I play my role like Shakespeare
Ratt Pack ain't no fakes here
I conceal my talent like a 357
And ever since I was 11 I've been a G
Chillin on the low key, incognito
Manipulate the steel like Magneto
Smacking suckers like mosquitoes
Dispersing verses like a kilo
I'm Michael, the king, you fuckas is Tito
Versace frames with the green shades I only see dope
Falling like a free throw you know my stylo
I once was a prince with the vision of a king
Now I run the whole thing not defined by the bling
Exterminate the fakes like crooked Jakes, killing for high stakes
Guarantee it is my fate to be, remembered as one of the greats
No matter what it takes boy I'm a give it my all
Like Jordan when he balled, never stumbled never fall lyrical medicine
Repeat the formula until I get it right like Edison (Edison)
Now step into my mind as I calculate lyrics like Einstein
The way he manipulated numbers I manipulate the rhymes
Like E=MC squared nah
E= Eater of MCs beware
Watch me shine in the darkness like a flare
Married to the game, I'm the heir to the throne you been watching

[Hook: Logic]
Bobbysoxer doing 120 in the corvette
Watch your boy blow up in front of your eyes, war vet
Give a fan nothin' but fire, now they want more of it
Everybody want my album it ain't in stores yet

[Verse 3: Logic]
Walk into a room and they staring at a brother like
What up, what's the next move, should I improve
On some shit I never gave a fuck about before
Let relationships end up cause all I do is flow
See I'm a selfish motherfucker I already know
Don't try to tell me what I'm not
Bitch I'll conquer the globe
I sacrificed my whole childhood to explode
I want this more than what's under Mila Kunis' robe
Meanwhile Daddy's lil' girl asking for more money
But little did he know the bread was for blow money
What's in store, money, soldout shows and hoes fo me
I can't fade, this the only reason I was made
To follow my dreams and manipulate these rhyme schemes like a genius spittin the meanest
I done seen this as a child 10, 000 people in the crowd
Reppin the Ratt Pack watch em all go wild
