

Wise men say
It looks like rain today
It crackled on the speakers
And trickled down the sleepy subway trains
For heavy eyes could hardly hold us
Aching legs that often told us
It's all worth it
We all fall in love sometimes

The full moon's bright
And starlight filled the evening
We wrote it and I played it
Something happened it's so strange this feeling
Naive notions that were childish
Simple tunes that tried to hide it
But when it comes
We all fall in love sometimes

Did we, didn't we, should we couldn't we
I'm not sure `cause sometimes we're so blind
Struggling through the day
When even your best friend says
Don't you find
We all fall in love sometimes

And only passing time
Could kill the boredom we acquired
Running with the losers for a while
But our Empty Sky was filled with laughter
Just before the flood
Painting worried faces with a smile
