

I could tell you stories until you get tired
I could play with your mind
But you'd probably say that I was a liar
So I won't waste your time
I'm scared because though we just met
There's this energy between us
Let's just go somewhere, we can fuck

I could say I'm sorry all of my life
That wouldn't be true.
I only say and do the things that I do
'Cause I'm in love with you

I'm scared because though we just met
I want you so bad, baby
Don't you want to come with me
We can fuck

Oh oh ooh
We can fuck
Oh oh ooh
We can fuck

No, this isn't something I've said many times before
But what difference does it make?
That was them, this is you
Oh, can't you see this room is electric?
Okay, well then maybe it's me,
but I know the smell of desire,
honey, it's all over you

I could tell you things to get you excited, things you never heard
You know the Kama Sutra?
I could re-write it with half as many words
I'm scared, because if I don't kiss you
I'm going to go mad, baby
Take off my clothes
We can fuck

Oh oh ooh
We can fuck
Oh oh ooh
We can fuck
[2x]

Wait a minute, let me turn on some lights
(We can fuck)
Is that better?
Come here
You can blow the candle off baby
You can turn the candle on
Which ever one you choose is alright
Because we're going to do it all night long
Do you want to...
Undress me, babe
Shall I undress you?
You can leave your clothes on if you want to
And I can still do all I want to do to you
Sex between two people is alright
Whether they're in love or not
As long as they're not trying to hurt nobody
Just as long as it's hot
Baby, I want to make love to you
Two times maybe three
Yeah, if you want to go four or five, baby that's alright with me
Let me tell you, I will be your little baby
Yeah, I can be your big strong man
I can be your girl or boy
I can be your toy
Alright, let's dance
It's up to you
You can fuck me, baby
I'll fuck you
We can fuck one another
Whatever you want to do
You got an electric ass, baby
You got electric thighs, baby
Ow, I can't wait no longer, child
It's getting stronger, baby
Open up your eyes
Ow!
See this gold chain around my waist?
Yeah, I want to give it to you
When people tell me I got no taste
Blow this candle out
Let's see if it's true

Oh baby, this is excellent
No, no, it is really
It's like
I'm sorry, it's just
I don't know
I've just never felt this way before
No, I'm really happy, really
Well, I guess, I met you and I just don't deserve it
Because you're so special
No I'm not, not like you
You're perfect
You really are
There are so many things I want to do with you
There are so many things I want to do for you
Listen, don't ever love anybody else
You don't have any reason to feel insecure
You're the best
Would you believe that?
No one can ever, ever, hurt you
Yes, I love you
I know it sounds strange, but I do
I do
I knew I loved you the split second before we kissed
Oh darling, kiss me now
Wait
Please fuck me again
