

Come sweetly
Stab me through the shadow of an open door
Weep quietly now
Take us through the helplessness of it all

And I wonder as I watch you slip away somehow
Wonder if the only thing that's left is now
Wonder if I ever went away, will I ever love again
Will I ever love again

Oh, lie to me
Lie to me, tell me I'm not wasting time
Yeah, yeah
Oh, convince me you miss me
Your heart still beats as fast as mine
Tell me lies

We loved it
Loved it even more than we know
We lost it
And I don't even know what to do
Tell me what to do

Cause I wonder why it had to slip away somehow
I wonder if you ever wanna see me now
I wonder if I'll ever be the same
Will I ever love again
Will I ever love again

Oh, your eyes haunt me
Taunt me, pierce straight through my heart again
Will it ever end
Cause I wonder as I watch you slip away somehow
I wonder if you ever wanna see me now
Wonder if I ever went away, will I ever love again
Will I ever love again

We loved it, we loved it
We lost it, we lost it
