

I know I hurt you so
The night you heard
My true confession, boy
I had to let you know
I spent the night
Of guilty passion, so

I called to say
There'll never be another
To take your place, no
Now I pray
That you'll put an end to
These tears of shame
Rolling down my face

[Chorus:]
I have the strength of heart
But a weakness of the body
It tore our love apart
Now I'm feeling
Sad and lonely
I have the strength of heart
But a weakness of the body
How can I make it right
I gotta have you
Here with me tonight
(Weakness of the body)

It didn't mean a thing
I guess I needed
To prove my love was true
I had to feel the sting, mm
Of a night in another's arms
Away from you, whoa

Now I'm lying
Staring at the ceiling
Counting my pain, oh
Now I'm crying
I've turned
Our days of sunshine
Into these days
And nights of rain

I have the strength of heart
But a weakness of the body
It tore our love apart
Now I'm feeling
Sad and lonely
I have the strength of heart
But a weakness of the body
How can I make it right
I gotta have you
Here with me tonight
(Weakness of the body)

Gotta have your love
No, no, no
(Weakness of the body)

[Spoken:]
Every morning I wake up
And remember you're gone
I look in the mirror
And ask myself
Why did I do so wrong?
Now I feel the love
That burns
So hot inside me
Just trust me
One more time
And I promise
To make you happy

I called to say
There'll never be another
To take your place, oh
Now I pray
That you'll put an end to
These tears of shame
Rolling down my face

I have the strength of heart
But a weakness of the body
It tore our love apart
Now I'm feeling
Sad and lonely
I have the strength of heart
But a weakness of the body
How can I make it right
I gotta have you
Here with me tonight
(Weakness of the body)

I have the strength of heart
But a weakness of the body
It tore our love apart
Now I'm feeling sad and lonely
I have the strength of heart
But a weakness of the body
How can I make it right
I gotta have you, yeah

I have the strength of heart
(But a weakness of the body)
It tore our love apart
Now I'm feeling
Sad and lonely
I have the strength of heart
But a weakness of the body, oh
How can I make it right
I gotta have you
Got to, got to
Oh, oh
(Weakness of the body)
