

From morning to night I stayed out of sight
Didn't recognize I'd become
No more than alive I'd barely survive
In a word... overrun

Won't hear a sound (He's curled into the corner)
From my mouth (But still the screen is flickering)
I've spent too long (With an endless stream of garbage to)
On the inside out (Curse the place)
My skin is cold (In a sea of random images)
To the human touch (The self-destructing animal)
This bleeding heart's (Waiting for the waves to break)
Not beating much

I murmured a vow of silence and now
I don't even hear when I think aloud
Extinguished by light I turn on the night
Wear its darkness with an empty smile

I'm creeping back to life
My nervous system all awry
I'm wearing the inside out

Look at him now
He's paler somehow
But he's coming round
He's starting to choke
It's been so long since he spoke
Well he can have the words right from my mouth

And with these words I can see
Clear through the clouds that covered me
Just give it time then speak my name
Now we can hear ourselves again

I'm holding out (He's standing on the threshold)
For the day (Caught in fiery anger)
When all the clouds (And hurled into the furnace he'll)
Have blown away (Curse the place)
I'm with you now (He's torn in all directions)
Can speak your name (And still the screen is flickering)
Now we can hear (Waiting for the flames to break)
Ourselves again
