

Go from zero to a hundred and up it crazy
Don't believe when you say that you fuckin' hate me, yeah
You come in, use your body, to motivate me
Cause every fight ends up with your legs around me, your legs around me, oh
Your legs around me, oh
We rise, we fall, we take it all, oh oh
One thing I know; still want it all

That's what you do to me
That's what you do to me
That's what you do
You blowin' up my mind, screamin' through the night
Make me love and hate you at the same time
That's what you do to me
Yeah
That's what you do to me
Oh
That's what you do
You always do me right
Make me feel like I, I would die if you were out of my life
That's what you do to me
Oh
Do it, do it, do it
Yeah

I could run, I could leave, but no, I don't wanna
Well I guess I'm obsessed with your kind of torture
The good kind of torture
Oh, we rise, we fall, we wreck it all
You kill me with every kiss, I want it all

That's what you do to me
That's what you do to me
That's what you do
You blowin' up my mind, screamin' through the night
Make me love and hate you at the same time
That's what you do to me
Yeah
That's what you do to me
Oh
That's what you do
You always do me right
Make me feel like I, I would die if you were out of my life
That's what you do to me

I don't know how you got a hold on me, baby
I don't know how you got a hold

That's what you do to me
That's what you do to me
Oh
That's what you do, you blowin' up my mind
Screamin' through the night
Make me love and hate you at the same time
That's what you do to me
Oh
That's what you do to me
Oh
That's what you do
You always do me right
Make me feel like I, I would die if you were out of my life
That's what you do to me
Oh
Do it, do it, do it
Yeah
Oh
Do it, do it, do it
Oh
That's what you do to me
