

[Intro:]
This tambourine
Shaker

[Verse 1: Sir Michael Rocks]
Man, I think I'm Eric Andre
Man, I think I'm Louis C-K
Man, I think so therefore I am
Man, It's 8 A.M
Man, My mind is an emporium of cute naked hoes
My brother one of the only ones I can confide in
It ain't no water in the pool, go ahead and dive in
I toot my horn, I blow my bugle
I recycle, I say "free beluga whales" on YouTube
What do you do?

[Verse 2: Mac Miller]
Okay, the pussy like trouble cause I'm in it often
A drug habit like Philip Hoffman will probably put me in a coffin
But down the slope in my toboggan
Three day delirium, gettin' weirder than Austin
Now it's 7 in the morning, this rapper life is so boring
Still at it
The drug absorbent, endorphin addict
The evil follow me, I got a devil magnet
I know a bitch will let you fuck her for coachella passes

[Verse 3: Sir Michael Rocks]
Oh so pompous the ambiance
You remind me of the lobby of the Mondrian
I saw you meditating, get your Gandhi on
If she got that stank puss then I won't be long

[Verse 4: Mac Miller]
Never lose your mind because insanity is brutal
Life's just like college, all you have's your noodle
Mirror mirror on the wall, I'm staring at a dead man
Me and Mikey go back like bron bron's headbands
White American, hotter from the aryan

[Verse 5: Sir Michael Rocks]
New Tibetan mastiff and he hate it when you stare at him
Jumping in (the jacuzzi on) say I fuck with you the long way
I love you more than Kanye love Kanye

[Verse 6: Mac Miller]
Slave to the W, I don't hang with losers
I'm in the suburbs doing drive-by's on Razor scooters
It's my first try, so I got a 3rd eye
It's work time, sell the coke to the students out in Irvine

[Verse 7: Sir Michael Rocks]
Coming off the high, listening to Jamiroquai
Why we going through hell when we trying to get to paradise?
It's like we ain't scared of death but we scared of life
It's like we shooting for the stars but we scared of heights

[Verse 8: Mac Miller]
I'm in-doors, pair of gym shorts, with the Sith Lord
We might go bowling later, maybe play Connect 4
Get high, fucking with the Tech Deck
Call in local middle schools and send in some death threats

[Bridge: Sir Michael Rocks]
Hey look, when I tell you this, I mean this seriously, from the bottom of my heart
I need the briefcase in 15 minutes, or everybody's finished

[Verse 9: Mac Miller]
I love my powder white, prefer my bitches black
I'm getting lit with Dash, she don't see us in the back
No longer little Mac, a briefcase with a million, cash
Oh yea

[Outro: Mac Miller & Sir Michael Rocks]
Let me off at the top
Let me off at the top
Let me off at the top
Let me off at the top, we can keep riding for now
Let me off at the top, the road keeps winding around
Let me off at the top, oh I'm high as the clouds
Let me off at the top, hey motherfucker shut your fuckin' mouth
Yaaa
