

Take my name, I don't need it
Nothing stays the same anyway
Take my fame, I can't use it
My girlfriend calls me lame, the game was over yesterday

Tell me, what's my name?
Tell me, what's my name?
What's my name?

Take this bass, I can't play it
It only makes me wish 4 the way it used 2 be
U could slap my face, but I got 2 say it
U never would have drank my coffee if I had never served U cream

Now tell me, what's your name?
Tell me, what's your name?
What's your name?
What's your name?
Come on!

Do U dream in color or do U discriminate?
Do U love others, do U love or do U hate?
Do U worship fire or do U worship a dove?
Do U live a liar or do U live 4 love?

What's your name?

What's my name?
What's your name?
