

When I fall in love, 
It will be forever,  
Or I'll never fall in love . . . 

In an restless world like this is,  
Love is ended before it's begun, 
And too many moonlight kisses,  
Seem to cool in the warmth of the sun . . . 

When I give my heart,  
It will be completely,  
Or I'll never give my heart . . .  

And the moment I can feel that 

You feel that way too,  
Is when I fall in love with you . . .  

[instrumental bridge]

Or I'll never give my heart . . .  

And the moment I can feel that 
You feel that way too,  
Is when I fall in love with you . . .
