

I don't care, what they think
How they feel, or what they say
You're everything, I ever knew
I always wanted, baby
I've been warned so many times
They tell me I've ignored the signs
But nobody knows you like I do
The only one for me is you

I can't stop, can't fight, can't resist it
When the wrong one loves you right
(Oh-oh-oh-oh-yeah)
Can't run, can't hide, can't say no
When the wrong one loves you right
(Oh-oh-oh-oh)
When the wrong one loves you right

Getting tired of hearing that
You're dangerous, but they won't stop
Until I leave, they won't believe
That being with you won't break my heart
So worried about the road ahead
They can't see that your my best friend
There never going to take me from you
There's nothing they can do

I can't stop, can't fight, can't resist it
When the wrong one loves you right
(Oh-oh-oh-oh-yeah)
Can't run, can't hide, can't say no
When the wrong one loves you right
(Oh-oh-oh-oh)
When the wrong one loves you right

How can I walk away
When the feeling's so strong?
I know you're where I belong
They say I let my heart
Make up my mind
That's why I'll never say goodbye
I'll never say goodbye

I can't stop, can't fight, can't resist it
When the wrong one loves you right
(When the wrong one loves you right)
(Oh-oh-oh-oh-yeah)
Can't run-can't hide-can't say no
When the wrong one loves you right
(Oh-oh-oh-oh)
When the wrong one loves you right
