

(When I've learned enough to really live
I'll be old enough to die old enough to die)

I've met the Master on my knees
I was tested I was tried
I've seen the God of heaven
Paint the fields and country side

I've been the husband of one wife
Heard my newborn baby cry
But when I've learned enough to really live
I'll be old enough to die old enough to die

I've always been a hard working man
No stopping place have I found
But when I'm tired I'm still inspired
At night when I lie down

I've learned to kinda like this earth
Some time I wonder why
Cause when I've learned enough to really live
I'll be old enough to die

Old enough to die
(When I've learned enough to really live
I'll be old enough to die old enough to die)

I've always been a hard working man
No stopping place have I found
But when I'm tired I'm still inspired
At night when I lie down

I've learned to kinda like this earth
Some time I wonder why
Cause when I've learned enough to really live
I'll be old enough to die
Old enough to die
