

Dig if you will the picture
Of you and I engaged in a kiss
The sweat of your body covers me
Can you my darling
Can you picture this?

Dream if you can a courtyard
An ocean of violets in bloom
Animals strike curious poses
They feel the heat
The heat between me and you

How can you just leave me standing?
Alone in a world that's so cold? (So cold)
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry

Touch if you will my stomach
Feel how it trembles inside
You've got the butterflies all tied up
Don't make me chase you
Even doves have pride

How can you just leave me standing?
Alone in a world so cold? (World so cold)
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry

How can you just leave me standing?
Alone in a world that's so cold? (A world that's so cold)
Maybe you're just too demanding (Maybe, maybe I'm like my father)
Maybe I'm just like my father, too bold (Ya know he's too bold)
Maybe you're just like my mother (Maybe you're just like my mother)
She's never satisfied (She's never, never satisfied)
Why do we scream at each other (Why do we scream, why)
This is what it sounds like

When doves cry
When doves cry (Doves cry, doves cry)
When doves cry (Doves cry, doves cry)

Don't Cry (Don't Cry)

When doves cry
When doves cry
When doves cry

When Doves cry (Doves cry, doves cry, doves cry
Don't cry
Darling don't cry
Don't cry
Don't cry
Don't don't cry
