

What if we could go back?
We could take the words back
You could take my love back
And brush my hair behind my ear
I don't know what you wanted
I tried to be so perfect
I thought that it was worth it
To let myself just disappear

You come to me in dreams at night
I wake up and I see the light

Sometimes I wish that I could change
But not for me, for you
So we could be together, forever
But I know, I know that I won't change for you
Cause where were you for me
When I needed someone?
When I needed someone?
When I needed you?
When I needed you?

Once upon a time I
Thought you were the hero
I waited for you all night
I closed my eyes and slept for years
You kissed me like a sunrise
I feel it through my forehead
I felt it like a goodbye
I'm not myself

Sometimes I wish that I could change
But not for me, for you
So we could be together, forever
But I know, I know that I won't change for you
Cause where were you for me
When I needed someone?
When I needed someone?
When I needed you?
When I needed you?

You come to me in dreams at night
You come to me in dreams at night

I don't want to work it out
I'm not goin' to work it out
I don't want to work it out
No I'm not going to still

Sometimes I wish that I could change
But not for me, for you
So we could be together, forever
But I know, I know that I won't change for you
Cause where were you for me
When I needed someone?
When I needed someone?
When I needed
When I needed
When I needed you?
When I needed you?
When I needed you?
