

Ok there comes a time when you gotta be like
You know I've come this far on my own
Done a lot for myself
Where to now Ya know
But I just tell myself this one thing

It was worth it it was all worth it
And by this time I understand that I ain't perfect
There ain't a pair of Louis shoes I ain't purchased
And I was on some shit but they served they purpose
And I got verses I got verses
My 16's should be arriving in hearses
They get bodied You see how I murk this
I switch flows much as my girl switch purses
Yeah heartbreak Drake I'll put it on your wife
If I put it in a verse then I put it on my life
Liquor that's over ice and denim that's over priced
And tryna make all my goals for the future come over night
Got got got got damn how time soars
I'm tryna get that house in Toronto with pine floors
Come over watch a season of Flight of the Concords
And I try to put some lotion all over your contours
But uh tell me you surfin let me know you on board
You can't seal up the bottle once all of the dimes poured
Yes I swear to God girl I put it on Lord
I'm tryna show you life through the tint on these Tom Ford's
Ethiopian girl Ethiopian girl with yo long curly hair and yo big ass bootay
Reading all them pro black pro female books
Just let em let em know that you ain't no groupie
You need a prescription a vision correction
I'm young and successful I'm living perfection
And man if 09 is when I'm a see mine
Being cool ain't enough homie I'm a freeze time like that
