

When you're feeling like an astronaut
Stuck on a planet even time forgot, and
You're a version of yourself, but you're not the same
You try to keep the wound camouflaged, and
The stitches heal, but the years are lost, and
Another bottle on the shelf can't numb the pain

Why're you running from yourself now?
You can't run away

Cause your scars shine like dark stars
Yeah, your wounds are where the light shines through
So let's go there, to that place where
We sing these broken prayers where the light shines through--
The wound is where the light shines through
Yeah, the wound is where the light shines through

Ain't we all just Abraham's son?
Saint and sinner with the song and drum, and
We're fallen on our knees, we all bleed the same
And the only tattoos I have are scars
I got your name written on my heart
And the story that brought us here ain't the thing that changed, no

I wanna see that light shining
Brighter than the pain

Cause your scars shine like a dark star
Yeah, your wounds are where the light shines through
So let's go there, to that place where
We sing these broken prayers where the light shines through
The wound is where the light shines through

Mama, ain't the blood just proof I'm human?
Mama, ain't the wound just retribution?
Well Mama, ain't the scar like a vision of grace?

The wound is where the light shines through
The wound is where the light finds you
The wound is where the light shines through
The wound is where the light finds you
Your scars shine like dark stars
Yeah, the wound is where the light shines through
It's where the light shines through
Yeah, yeah, it's where the light shines through
Yeah, the only time to our heart, oh oh
It's where the light shines through
Where the light shines, where the light shines through
Where the light shines though
It's where the light shines through
