

I make it half past six you come at seven
Always trying to keep me, hanging round
You little spoilt thing, girl you kept me waiting
Never contemplating my point of view
This comes as no surprise
I'm a fool, for I believed your lies
But now I've seen through your disguise
Who needs, well I don't need, who needs you?

Oh I believed you
Went on my knees to you
How I trusted you
But you turned me down
But it's dog eat dog in this rat race
And it leaves you bleeding lying flat on your face
Reaching out, reaching out for a helping hand
Where is that helping hand?

How I was pushed around
"Don't let it get you down"
You walked all over me
"But don't you ever give in"
Taking one step forward, slipping two steps back
There's an empty feeling that you can't forget
Reaching out, reaching out for a helping hand

When I met you, you were always charming
Couldn't sleep at night 'till you were mine
You were oh so so sophisticated
Never interested in what I'd say
I had to swallow my pride
So naive, you took me for a ride
But now I'm the one to decide
Who needs, well I don't need, who needs you?
