

When you walked into the party
The guests all disappeared
You dropped in with a group of friends,
I didn't notice they were there
Was it the way your fingers held that glass,
The way your lips broke when you laughed
I don't care if the devil's keeping score,
For just one look I'd crawl across the floor

Who would you die for
Who would you die for

Will you write me lipstick letters
And miss me when I'm gone
Wake up tangled in the sheets
Still aching for my arms
The way you move its almost holy,
Hoping you don't know you own me
All I want is all of you and more.
The big bad wolf is knocking at your door

Who would you die for
Who would you die for

I want to know your secrets and your sins
I want to feel you breathing out and in
I want to know, I want to know

Who would you die for
Who would you die for

I want to know what makes you feel
I want to know love truly heals
[x4]

When you walked into the party
It was like the guests all disappeared
You dropped in with a group of friends,
I didn't notice they were there
Was it the way your fingers held that glass,
The way your lips broke when you laughed
I don't care if the devil's keeping score,
For just one kiss I'd crawl across the floor

Who would you die for
Who would you die for

I want to know your secrets and your sins
I want to feel you breathing out and in
I want to know I want to know

Who would you die for
Who would you die for

I want to know
Who would you die for
[x4]
