

Nowhere to hide, you can't escape the fun
No matter where you run
All that is gone with the times
And time will tell on you if you don't carry through
You've got your soul on the line

Long as you know which side the sun rises on everyone
Wherever you go you'll understand
Holding the light in the center of your hand, there's a

[Chorus:]
Whole world to save
There's a whole world to save
You can start any place, there's a
Whole world to save, whole world
Not any reason to wait

You're alone, you and everything with a face
Why'd they call it human race?
All in a world of our own
I think it's gone far enough, I say we call their bluff
Somebody's got to be strong
If you get one wild night in life, oh, you'd better get it right
If it's the only life you get
What is it worth if it's you and nothing left, there's a

[Chorus]

Making a difference, seeing what nobody sees
I won't wait for a deliverance cause I know it's waiting for me

Long as you know which side the sun rises on everyone
Wherever you go, you'll understand
Holding the light in the center of your hand, there's a

[Chorus]
