

[Snoop Dogg]
Bada-bing, bada-boom, what a dogg gotta do?
Let me holler at you boo, damn I miss you
I just wanna kiss you, and all that good stuff
Was I really all that bad or was I good enough?
I'm under pressure, I can't run plays like this
My mama always said that there'll be days like this
I'm all alone by the phone, in a zone, face is stone
Wonderin', if you ever comin' home
I try to run the streets and play
But that feeling just won't go away
My whole life I'd throw away, to get you back on my team
Damn, why'd you have to go away?

[Chorus]
I miss your breakfast in the mornin'
Miss you in the evenin', tell me why you're leavin'
Please give me a reason, nothin' could ever change me
I'm missin' my baby, think I'm goin' crazy

(Why did you leave me?)
You can't leave me by myself like this
You can't leave me by myself like this
(Why did you leave me?)
You can't leave me by myself like this
Mama told me there'll be days like this

[Snoop Dogg]
I get up early in the mornin', miss your rudeness and kissin'
I also miss that smell of that good breakfast in the kitchen
Listen, I'm a star but I'm wishin'
To follow you wherever you are
You the wheels to my car, and I can't roll without you
My heart is a ice box, it's cold without you
Why'd you have to, leave me this way?
I'm doin' bad, you don't wanna see me this way
I'm at the pad, tryin' to do my best
I'm so stressed, and yes I'm still the King of the West
Tryin' to manage, and I'm gon' handle it
I need you back in my life, 'cause I'm tired of livin' scandalous

[Chorus]
I miss your breakfast in the mornin'
Miss you in the evenin', tell me why you're leavin'
Please give me a reason, nothin' could ever change me
I'm missin' my baby, think I'm goin' crazy

(Why did you leave me?)
You can't leave me by myself like this
You can't leave me by myself like this
(Why did you leave me?)
You can't leave me by myself like this
Mama told me there'll be days like this

[Snoop Dogg]
Oh my Lord, I'm sittin' at the board with my head down
I can't write my next line, I need to lay it down
Hmm, I'm stuck like a dump truck
Lookin' stupid, cupid down on my luck
I touch a four leaf clover
Hopin' for somethin' good, like I should
If not I guess it's over
Baby be real with it
Do you love me, do you miss me?
I can't deal with it

[Chorus]
I miss your breakfast in the mornin'
Miss you in the evenin', tell me why you're leavin'
Please give me a reason, nothin' could ever change me
I'm missin' my baby, think I'm goin' crazy

(Why did you leave me?)
You can't leave me by myself like this
You can't leave me by myself like this
(Why did you leave me?)
You can't leave me by myself like this
Mama told me there'll be days like this
