

Was it some man that didn't treat you right
Left you reaching out for him in the middle of the night
Is there some heartache that you can't out run
That makes you so afraid to get close to anyone
You're so - easy to look at
You're so easy to hold
It's so easy to touch you - but so hard to let go
It's so easy to want you - that I can't get enough
Tell me why do ya have to be
Why do ya have to be so hard to love
Is it some hurt from long ago
That makes it so hard to let your feelings show
Is it the ghost of who you used to be
That makes you so afraid to bear your soul to me
