

I never will forget the station where we met
You dropped your skis a happy circumstance
No one would have guessed we had started
Started a winter romance

And all the way to Maine
On that enchanted train
The passing scenery didn't get a glance
We held hands completely light hearted
Off to a winter romance

We danced that night by candle light
The world was white with snow
The way we felt we never felt
The snow could melt and go
But though the snow is gone the romance lingers on
And those that said it didn't stand a chance
Will know when they see us together
That love's not been controlled by the weather
And all of our summers we'll have our winter romance

(Though the snow is gone the romance lingers on)
(And those that said it didn't stand a chance)
Will know when they see us together
That love's not been controlled by the weather
And all of our summers we'll have our winter romance
