

She's a green garden goddess
Tender of the weed
She knows how to find it
Grows everything she needs
She's a real wise woman
With so much love to give
She gives so much
'Cause she stays in touch
With what her truest nature is

She's a green garden goddess
She hears the universe
She's out there with the planet
But she keeps it down to earth

'Cause she the wise, wise woman, woman, woman
She keeps my mind open, mind open
Yeah, she's a wise, wise woman, woman, woman
She keeps her heart open, heart open

Mmh, mmh
Mmh, mmh

Yeah, she's a green garden goddess
A sage of ancient ways
Cultivating patience
Earth has her own pace
She's a real wise woman
A midwife and a teacher
A high vibration healer
Dealin' herbal remedies

And I got real high on love
(Real high on love)
She got me real high on love

And I got so high
I realized
Love is a gateway drug
And the gate's unlocked for us
Love is a wonder drug
And it grows wild, wild, wild, wild

By the wise, wise woman, woman, woman
She keeps my mind open, mind open
Yeah, she's a wise, wise woman, woman, woman
She keeps her heart open, heart open

(Wise, wise woman
Wise, wise woman)

She's a green garden goddess
Daughter of the sun
Sister to the moon
Mother to everyone

Yeah, she's a wise, wise woman, woman, woman
She keeps my mind open, mind open
She's a wise, wise woman, woman, woman
She keeps her heart open, heart open

Yeah, she's a wise, wise woman, woman, woman
She keeps my mind open, mind open, yeah
She's a wise, wise woman, woman, woman
She keeps her heart open, heart open
