

When you're falling, you're crashing
When your fire has turned to ashes
When you're screaming, your heart is bleeding
When you're feeling like there's no reason
I won't let you go
No I, I won't let you go

'Cause when you're all alone and it's cold and there's no one to hold
When you're feeling lost, and there's nowhere, there's nowhere to go
When you're feeling sad, don't forget you can reach for my hand
When you're feeling down just remember I won't let you go
I won't let you go (I won't let you go)
I won't let you go
I won't let you go (I won't let you go)

When you're torn down, when you're messed up
Don't you give in, no don't you give up
When you're drowning, and you're fading
Always know that I'm always waiting
And I, I won't let you go
No, I won't let you go

'Cause when you're all alone and it's cold and there's no one to hold
When you're feeling lost, and there's nowhere, there's nowhere to go
When you're feeling sad, don't forget you can reach for my hand
When you're feeling down just remember, remember, remember

When I said forever
I know that I meant forever
And I won't let you down
I can always be found
And I'm always around

When you're all alone, it's cold, there's no one to hold
When you're feeling lost, and there's nowhere, nowhere

When you're feeling sad, don't forget you can reach for my hand
When you're feeling down just remember I won't let you go
I won't let you go (I won't let you go)
I won't let you go
I won't let you go (I won't let you go)
Won't let you go
