

Race-cars and spaceships and carnival rides
Ghosts in the graveyard, they come out at night
These are the wonders of the younger

Daydreams of castle and sad crystal balls
While your heroes on posters stand guard on your walls
These are the wonders of the younger

And I wonder why we just leave it all behind
And I wonder how we could all go back right now

Werewolves and vampires are out for the kill
If none of them catch you, the Bogeyman will
These are the wonders of the younger

Walk in the plank of an old pirate ship
With a fistful of gold and kiss on your lips
These are the wonders of the younger

And I wonder why we just leave it all behind
And I wonder how we could all go back right now

Click your heels, close your eyes
Make a wish and wave goodbye
Fly away, it's not too late
Change your mind

Now numbers and figures take up all my time
How did this much of my life pass me by?
I miss the wonders of the younger
