

I came out of the darkness
Holding one thing
A small white wooden horse
I'd been holding inside

And when I'm dead
If you could tell them this
That what was wood became alive
What was wood became alive

In the night the walls disappeared
In the day they returned
"I want to be a rider like my father"
Were the only words I could say

And when I'm dead
If you could tell them this
That what was wood became alive
What was wood became alive

Alive
And I fell under
A moving piece of sun
Freedom

I came out of the darkness
Holding one thing
I know I have a power
I am afraid I may be killed

But when I'm dead
If you could tell them this
That what was wood became alive
What was wood became alive
Alive
