

If you're only as good as the company you keep
Then I'mma blame you for what they say about me
(Free your mind, and let your conscience be free)
When I was by myself I was fast asleep
Since you came around I've been up for weeks
(Free your mind, and let your conscience be free)
Yi-yi-yikes, I've been with the wrong crowd
I can make you a believer, if I turn the nonsense down
I keep my secrets in a safehouse, better if I don't speak
Devil's tryna tempt me, they just outline my shape out
Place me at the crime scene
I can see from this high up, you ain't got a heart girl
Privacy is for the cheater obviously you're deceiving

I know
I know just who you are
You put me on lay away
You just love to heart shop, oh girl
I think that it's over
I think that it's over

I swear to God I'm moving on
(Mm, back up)
I ain't go back no more, I ain't go back no more
I ain't go back no more, I ain't go back no more
(I ain't tripping of you you you you)
I ain't go back no more, I ain't go back no more
(I ain't tripping of you you you)
I ain't go back no more, I ain't go back no more

You can start a fight, I ain't fighting back I'm cool with it
I, simply came here to party
Why, would I trip off of that bullshit, when I'm on that good shit
I swear for God I'm moving on
(Mm, back up)

Substitute love for a better thing
I deal with my pain like a lonely child
I didn't build these walls for you to piss all on my castle
Go ahead burn it down, I'mma build me another one
All these clouds

I know
I know just who you are
You put me on lay away
You just love to heart shop, oh girl
I think that it's over
I think that it's over

I swear to God I'm moving on
(Mm, back up)
I ain't go back no more, I ain't go back no more
I ain't go back no more, I ain't go back no more
(I ain't tripping of you you you you)
I ain't go back no more, I ain't go back no more
(I ain't tripping of you you you)
I ain't go back no more, I ain't go back no more

You can start a fight, I ain't fighting back I'm cool with it
I, simply came here to party
Why, would I trip off of that bullshit, when I'm on that good shit
I swear for God I'm moving on
(Mm, back up)
(Mm, back up)
