

Yeah, yeah
Yeah, yeah

I ain't tryna think about it, no
Yeah, I said it, boy, get up inside it
I want you to homicide it
Going slow and I want you to pipe it
And I think I kinda like you
Up against the wall, we don't need a title

Yeah, I said it
Yeah, I said it, baby
Yeah, I said it, man, fuck a title

Boy, I always like to show
Get a little bit, come a little close now
Take it home on your camera phone
Get a little bad, nigga, watch me blow it down

Yeah, I said it
Yeah, I said it, baby
Yeah, I said it
Yeah, I said it
Yeah, I said it, baby
Yeah, I said it

You could be rough, boy, but you won't
Give me some love, boy, give it to me 'til the morn'

Yeah, I said it
Yeah, I said it, baby
Yeah, I said it
Yeah, I said it
Yeah, I said it, baby
Yeah, I said it
