

(Stay behind the Yellow Tape
Stay behind the Yellow Tape
Stay behind the Yellow Tape
Yeah, stay behind the Yellow Tape)

Wait a second, wait a minute
Don't compare me to them other niggas
Desert Eagle, Smith & Wesson
I'm about to go to war, gon' pledge allegiance
Where the real friends at when you really need 'em?
When I was locked up in the county, I ain't even see 'em
I got my own lane, lonely
What happen to the bitches in the party?
A 100 bottles that was every weekend
Bitches piled up in my crib like a Colosseum
After 3 A.M., you know we getting freaky
Hella one night stands, we just catching feelings
Tired of fake loving, fake Hollywood, ain't 'bout shit
Fake gang banging and they claiming to pop shit
Fake titties and cocaine up they nostrils, stop it, huh
Soo woo, a nigga, been about it
And if it's my time to go, I'm taking everybody
Don't care, my niggas, we shootin' anybody
And if it ain't your business, nigga, don't worry about it, oh
I hear 'em talking down on me, down on me
But where they at tonight? Got a 100 rounds on me
I think I had it up to here, my nigga, huh
You know your killers, they fear my niggas, huh
So what you tryna, tryna do, tryna, tryna do?
Dancing round the issue, bitch, you know you're running out of moves
I keep it real, my nigga, huh
This Richard Mille hella clear, cost a mil, my nigga
Yeah, give a fuck about how you feel, my nigga
Got the mic, life a horror movie, feel like thriller
Passive aggressive bitches always acting all timid
Won't help you make no money but I bet they'll help you spend it, ha

Had a meeting with the devil last week
Couldn't believe what he said to me, huh
"Here take this contract, signature please
You can have it all but you know your soul, I'ma keep"
Bad luck, bad luck, yeah, you know it come in threes
Battling my demons, I'm the only one who sees, ha
I've got the fire blazing, burning all the weed
I bet the hell ain't hotter than this fucking Hennessy, yeah
Two feet off the ground, woah, woah, like why am I living here?
Up and down, up and down, woah, woah, I think I might drown from my tears
I cry 'cause my fate is sold, too many tears, I'm thinking 'bout ending here
Wanna forget, Russian roulette with the pistol

Bang, bang, bang, yeah, that's all it take
Wahyo, wahyo, wahyo, wahyo, stand behind the yellow tape
Ayy, bang, bang, bang, yeah, that's all it take
Wahyo, wahyo, wahyo, wahyo, stand behind the yellow tape, hey
Go bang, bang, bang, yeah, that's all it take
Don't shoot, don't shoot, stand behind the yellow tape
Don't shoot, don't shoot, don't shoot, don't shoot, don't
Stand behind the yellow tape

Wonder if God got a sense of humor
I hope you know that he can see all the shit you doing
Know I'm a sinner but I hope that he still listen to me
Temptation and fornication, you know I love the pussy
Misdirection with no connection, ain't no substance
She just wanna fuck, whatever happened to us love making?
You don't wanna be in the club when you an old lady
And I know I'm too fucked up to love my own lady
Ain't gon' lie, every nigga cheat, frontin' like they poppin' bottles
All these niggas cheap, me? I'm standing on my wallet
It don't mean I ain't lonely
In the Hills, all the way up, Uber X sittin' at the bottom
You know I ain't gotta flex, nigga, know I got it
Chain cost a quarter mil', me? That's a couple dollars
Sayin', "Fuck it", takin' pornstars to Benihanas
What's the point of rockin', rollin' without the gun powder?

Had a meeting with the devil last week
Couldn't believe what he said to me, huh
"Here take this contract, signature please
You can have it all but you know your soul, I'ma keep"
Bad luck, bad luck, yeah, you know it come in threes
Battling my demons, I'm the only one who sees, ha
I've got the fire blazing, burning all the weed
I bet the hell ain't hotter than this fucking Hennessy, yeah
Two feet off the ground, woah, woah, like why am I living here?
Up and down, up and down, woah, woah, I think I might drown from my tears
I cry 'cause my fate is sold, too many tears, I'm thinking 'bout ending here
Wanna forget, Russian roulette with the pistol

Bang, bang, bang, yeah, that's all it take
Wahyo, wahyo, wahyo, wahyo, stand behind the yellow tape
Ayy, bang, bang, bang, yeah, that's all it take
Wahyo, wahyo, wahyo, wahyo, stand behind the yellow tape, hey
Go bang, bang, bang, yeah, that's all it take
Don't shoot, don't shoot, stand behind the yellow tape
Don't shoot, don't shoot, don't shoot, don't
Stand behind the yellow tape
