

Nothing left, no regrets
No hard feelings wish you all the best
No blame, no shame
Just time to say it's over I guess
We both agree it's the right thing
The only thing left to do
You win, I win, we lose

Sometimes love don't work out
No matter how hard you try
Lord knows we didn't start out to say goodbye
If it's a win-win situation
Then why am I feelin' so blue
You win, I win, we lose

You take yours, I'll take mine
We'll leave nothing but the memories behind
Of a love, and a dream
That just somehow faded with time
You say you're goin' your way
I'm goin' somewhere too
You win, I win, we lose

Sometimes love don't work out
No matter how hard you try
Lord knows we didn't start out to say goodbye
If it's a win-win situation
Then why am I feelin' so blue
You win, I win, we lose

If it's a win-win situation
Then why am I feelin' so blue
You win, I win, we lose

If you win, and I win, we lose
We lose
