

Everyday is so wonderful 
And suddenly, it's hard to breathe 
Now and then, I get insecure 
From all the pain, 
I'm so ashamed 

Everyday is so wonderful 
And suddenly, it's hard to breathe 
Now and then, I get insecure 
From all the pain, 
I'm so ashamed

(You are what you are...)
You are beautiful no matter what they say 
(No matter what they say)
(No matter what they say, No matter what they)
(You are what you are...)
We are beautiful no matter what they say 
(No matter what they say)
(No matter what they say, No matter what they)

To all your friends you're delirious 
So consumed in all your doom 
Trying hard to fill the emptiness, 
Pieces gone, 
Left undone 

(You are what you are...)
You are beautiful no matter what they say 
(No matter what they say)
(No matter what they say, No matter what they)
(You are what you are...)
We are beautiful no matter what they say 
(No matter what they say)
(No matter what they say, No matter what they)

No matter what we do 
No matter what we say 
We're the song inside the tune 
Full of beautiful mistakes 
And everywhere we go 
The sun will always shine 
But tomorrow we might awake 
On the other side
And everywhere we go 
The sun will always shine
