

Niggas go from playin' ball to slangin' raw and passin' rocks
It's hard to come up when you ain't have a lot
95. nickels and dimes we couldn't brag a lot
Half the time homicide tape covered half the block
We was never scared though, posted like a scarecrow
My pockets should've said rest in peace, I was dead broke
We was hungry just trying to eat but they said no
Steady pacin' life is a race & nobody said go but fuck it I ain't giving up,
I'm loyal I ain't switching up, rather die like a fuckin' man 'fore I live and duck
They ain't ever there when a nigga stuck
Just remember who cared when they ain't give a fuck
I'm never lackin, even though I know shit could happen
Imma flip the napkin, moving forward ain't going backwards
But I get distracted, by these bitches don't know what happened they get inside of my head and I go missing in action
But..

[Chorus:]
You don't understand my nigga [x2]
You don't understand
I wanna be the man my nigga [x2]
I just wanna be the man
You don't understand [x2]
I try to tell them my nigga but they don't understand
You don't understand my nigga [x2]

You ever wake up hungry but you go to sleep full and uh
Make your money sell your soul to evil
And a lot of niggas do it cause they wanna be cool
They just wanna get money I'm like nigga me too and
I don't got beef with nobody nah I ain't in to that
But I ain't playing games no monopoly where my chicken at
I will let the Smith and Wesson put the men in black
And show up to the funeral stuntin' like where the bitches at
I thought I told you that we won't stop [x2]
I thought I told you that
I thought I told you that we won't stop
And niggas frontin' like we won't pop (na na)
And I ain't gon' feel comfortable enough til' I can say I got a couple hunnit bands, got a couple hunnit bands
And niggas they don't fuck with you enough and say you up
My nigga you don't understand

[Chorus]

Tried to give her my heart but she wanted a bag
I always had to borrow shit that I wanted to have
Back when I was spittin' that bullshit now I know it was trash
They said I was going hard when they really wanted to laugh
Telling me they never hatin' when I know they probably wait to see me stumble
King of the jungle, I know they lying, faking
Telling me to be patient but nigga I ain't waiting
Trying to stop me they wanna pop me but nigga I ain't baking
I'm just saying they wanna cut me but they can't cut no deeper
Life is a bitch I wouldn't trust it neither
Thought that I was in the right lane for the money train but they just threw me on the track like a fucking feature
And I'm an ape that's why I fuck with Caesar
Ric Flair I'm my brother's keeper
Trippy Rell, Benny D, YFM
I'm that nigga with the hoodie, fuck the reaper

[Chorus]
