

Life makes me mad
And time makes me sad
But you make me happy
You let me grieve
When I don't achieve
Then you make me happy

Out of the two of us
You're first past the post
When it comes to love
You always love the most

With every day
I've reason to say
That you make me happy
It's no big deal
This way that I feel
But you make me happy

Out of the two of us
You're first past the post
When it comes to love
You always love the most

Years come and go
And I love you so
And you make me happy

Out of the two of us
You're first past the post
When it comes to love
You always love the most

I don't live in
The days that have been
When you made me happy
I make my vow
To here and to now
Cos you make me happy
You make me happy
