

We are amazed but not amused
By all the things you say that you'll do
Though much concerned but not involved
With decisions that are made by you

But we are sick and tired of hearing your song
Telling how you are gonna change right from wrong
'Cause if you really want to hear our views
"You haven't done nothing"!

It's not too cool to be ridiculed 
But you brought this upon yourself
The world is tired of pacifiers
We want the truth and nothing else

And we are sick and tired of hearing your song
Telling how you are gonna change right from wrong
'Cause if you really want to hear our views
"You haven't done nothing"!

Jackson 5 join along with me say
Doo doo wop - hey hey hey
Doo doo wop - wow wow wow 
Doo doo wop - co co co 
Doo doo wop - naw naw naw
Doo doo wop - bum bum bum 
Doo doo wop

We would not care to wake up to the nightmare
That's becoming real life
But when mislead who knows a person's mind
Can turn as cold as ice un hum

Why do you keep on making us hear your song
Telling us how you are changing right from wrong
'Cause if you really want to hear our views
"You haven't done nothing"!
Yeah

Jackson 5 sing along again say
Doo doo wop
Doo doo wop - oh
Doo doo wop - co co co 
Doo doo wop - sing it baby
Doo doo wop - bum bum bum 
Doo doo wop - um 
Sing it loud for your people say
Doo doo wop - um um um 

Doo doo wop - stand up be counted, say
Doo doo wop - co co co 
Doo doo wop - ow
Doo doo wop - bum bum bum 
Doo doo wop - ah hum
