

Yo, come on, Blue
That's right
You know what I'm saying? We're back (ooh)
Come on, come on, what-what

Je fonds devant ta plastique
Tes moments Ã©lastiques
Tes courants sont Ã©lectriques
Et soudain, je n'pense plus qu'Ã  toi

Get closer, just a little (that's right)
Take it up another level (let's go)
Look, it's just plain and simple
Could this be the night that we uhh

J'oublie vite mes principes (yeah, come on)
Pour la suite
Advienne que pourra

Girl, you got the perfect body (uh huh)
I love the way you're shaking it for me (uh huh)
Can we take it upstairs from the lobby?
I don't see nothing in
You and me bubblin'

Je n'ai qu'une chose en tÃªte (uh huh)
Une soirÃ©e tÃªte-Ã -tÃªte (uh huh)
Quand tu seras prÃªte
Donne-moi du plaisir
You and me bubblin'

That's right
Yeah, yeah, yeah, come on

Why don't we get this popping?
Top floor with no disturbing
Room service in the morning
This will be the night that we uhh

Un ascenseur pour le ciel
Je rÃ©ponds Ã  son appel (oh, hey)
J'en reviens pas, comme t'es belle
Et soudain, je n'pense plus qu'Ã  Ã§a

Ta silhoutte se dessine (that's right)
Et tu m'assassines (it's you, girl)
(This just feels so right)

Girl, you got the perfect body (uh huh)
I love the way you're shaking it for me (uh huh)
Can we take it upstairs from the lobby?
I don't see nothing in
You and me bubblin'

Je n'ai qu'une chose en tÃªte (uh huh)
Une soirÃ©e tÃªte-Ã -tÃªte (uh huh)
Quand tu seras prÃªte
Donne-moi du plaisir
You and me bubblin'
(Bubblin', what?)

Got a body like, "Whoa"
Why you waiting over there? Let's roll
Take it all the way to the top floor
And let's get bubblin', girl, bubblin', girl (whoa, whoa, whoa)
Je sens monter l'envie
Nos corps sont des heureux cette nuit
N'aie pas peur ma miss, dis-moi oui
Rentre avec moi ce soir, c'est pas trop tard

Oh, woah, ooh-ooh, woah!

(Uh huh)
Tu m'donnes tellement envie (uh huh)
Tu balances et je me sens en vie (uh huh)
Ne me mets plus de barriÃ¨res, plus d'interdits (come on)
Je promets, sans mentir
You and me bubblin' (bubblin')

How do we get started? (Uh huh)
How do we get private? (Uh huh)
Once we get inside
It's gonna be troublin'
You and me bubblin'

Tu m'donnes tellement envie (uh huh)
Tu balances et je me sens en vie (uh huh)
Ne me mets plus de barriÃ¨res, plus d'interdits
Je promets, sans mentir
You and me bubblin'

Je n'ai qu'une chose en tÃªte (uh huh)
Une soirÃ©e tÃªte-Ã -tÃªte (uh huh)
Quand tu seras prÃªte
Donne-moi du plaisir
You and me bubblin'
Wanna get bubblin', girl?
Penthouse is waiting
