

I've lost at love before
Got mad and closed the door
But you said child just once more
I chose you for the one
Now we're having so much fun
You treated me so kind
I'm about to lose my mind
You made me so very happy
I'm so glad you came into my life

The others were untrue
But when it came to loving you
I spend my whole life with you
Cause you came and took control
You touched my very soul
You always showed me that
Loving you was where it's at
You made me so very happy
I'm so glad you came into my life

Thank you baby, yeah
I love you so much you see
Even in my dreams
I can hear you
Baby I can hear you calling me
I'm so in love with you
All I ever wanna do is
Just thank you baby
Thank you baby
You made me so very happy
You made me so very happy
I'm so glad you came into my life
You made me so very happy
I'm so glad you came into my life
