

When you walk through the rain together
Then you kiss and you know you're in love
When the moon and the stars get together
And they smile from the Heaven's above
You'll never, oh no you'll never
You'll never fall in love

When you stroll hand in hand in the moonlight
And you feel that your heart's beat as one
When you take her in your arms on a June night
And you kiss and you know she's the one
Then you'll never, oh no you'll never
You'll never fall in love again

You've been searching for a lifetime
And wishing on a star
For this one girl to call your own
You finally found that someone
And now you'll never roam

When you walk through the rain together
Then you kiss and you know you're in love
When the moon and the stars get together
And they smile from the Heaven's above
You'll never, oh no you'll never
You'll never fall in love again
