

U're so young and beautiful
U're so full of life- everybody knows
That's y they try 2 take advantage of u...
But u don't have 2 do what the other ones do
U're so cool- the world at ur feet,
They only want ur virginity
Keep ur clothes on and ur chastity
Until u find the one that's worth it baby

So young and beautiful
So young and beautiful

U're so fine my heart's just pounding
If I had the chance 2 lay u down,
I'd probably take a rain check 'til next summer
Cuz I don't wanna b like all ur other lovers
So young and beautiful
I'm hippin' u 2 the game darlin'
So that u'll always remain
Young and beautiful
