

What are we waiting for?
Are you in or out?
Finally, I can see what my heart needs now
I believe you and me
We can work somehow, ey, ey, ey, ey

Hold my hand
Take a risk 'til it all falls down
Is it a sin to commit?
If so, help me now
What's a day without a kiss?
Can we live out loud?

All we ever do is night time lately
I've been waiting for a lifetime for too long
I've been waiting for the right time, baby

I wanna be yours (hey)
I wanna be everything you ever dreamed of
I wanna be yours (ooh...)
Are you lookin' at anybody else?
Because I wanna be yours
(I wanna be) yours
(I wanna, wanna be) yours
I wanna be yours
Hoo...

Feel the rush when we touch
Electricity
Feel the heat, light me up
One hundred degrees
This is more than the crush
It was meant to be, eh

All we ever do is night time lately
I've been waiting for a lifetime for too long
I've been waiting for the right time, baby

I wanna be yours (hey)
I wanna be everything you ever dreamed of
I wanna be yours (ooh...)
Are you lookin' at anybody else?
Because I wanna be yours
(I wanna be) yours
(I wanna, wanna be) yours
I wanna be yours
Hoo...

I wanna be fine
I wanna be that favorite drunken call
Oh, say you will be mine
Say you will be mine

I wanna be yours (hey)
I wanna be everything you ever dreamed of
I wanna be yours (ooh...)
Are you lookin' at anybody else?
Because I wanna be yours
(I wanna be) yours
(I wanna, wanna be) yours
I wanna be yours
Hoo...
